version.minecraft=1.7.10
version.forge=10.13.0.1208
version.universalelectricity=4.0.0.11
version.cclib=1.1.1.98
version.cccore=1.0.3.25
version.nei=1.0.3.25
version.mod.major=5
version.mod.minor=0
version.mod.revis=5
