version.minecraft=1.7.10
version.forge=10.13.4.1614
version.mod.major=5
version.mod.minor=0
version.mod.revis=6
version.cc.core=1.0.7.47
version.cc.lib=1.1.3.138
version.cc.nei=1.0.5.120
version.oc.api=1.7.5.1290