<project name="MineChem" basedir="" default="main">
<!-- Makefile (Jenkins-Only) by Rushmead And Kepler Sticka-Jones -->
<!-- Reworking By Mandrake and PixlePix  -->
  <property environment="env"/>

  <!-- Properties -->
	<property name="build.dir"            value="build"/>
	<property name="src.dir"              value="src"/>


	<property name="download.dir"         value="download"/>
	<property name="files.minecraft.dir"  value="jars"/>

	<property name="classes.dir"          value="${build.dir}/classes"/>
	<property name="jar.dir"              value="${build.dir}/dist"/>
	<property name="lib.dir"              value="${build.dir}/lib"/>

	<property name="forge.dir"            value="${build.dir}/forge"/>
	<property name="mcp.dir"              value="${forge.dir}/mcp"/>

	<property name="clientsrc.dir"        value="${mcp.dir}/src/minecraft"/>
	<property name="commonsrc.dir"        value="${clientsrc.dir}"/>

	<property file="${clientsrc.dir}/fmlversion.properties" />

	<property name="mc.version"           value="1.6.4"/>
	<property name="forge.version"        value="9.11.0.900"/>
	<property name="mod.version"          value="4"/>
	<property name="build.number"     value="${env.BUILD_NUMBER}"/> 
   
	<!-- Targets -->
	<target name="init-msg">
     <echo message="Running build # ${build.number}"/> 
	</target>

	<target name="setup">
		<mkdir dir="${download.dir}"/>
		<get src="http://files.minecraftforge.net/minecraftforge/minecraftforge-src-${mc.version}-${forge.version}.zip" dest="${download.dir}" usetimestamp="True"/>

		<echo message="Download finished"/>

		<unzip dest="${build.dir}" failOnEmptyArchive="true">
			<fileset dir="${download.dir}">
				<include name="minecraftforge-src-${mc.version}-${forge.version}.zip"/>
			</fileset>
		</unzip>

		<echo message="Extracted Minecraft Forge Files To: ${download.dir}"/>

		<!-- Install forge -->

		<exec dir="${forge.dir}" executable="sh" osfamily="unix" failonerror="true">
			<arg value="install.sh"/>
		</exec>
                <echo message="Installing Minecraft Forge...."/>
		<chmod file="${mcp.dir}/updatemd5.sh" perm="+x"/>
		<chmod file="${mcp.dir}/updatemcp.sh" perm="+x"/>
		<chmod file="${mcp.dir}/recompile.sh" perm="+x"/>
		<chmod file="${mcp.dir}/reobfuscate_srg.sh" perm="+x"/>
		<chmod file="${forge.dir}/install.sh" perm="+x"/>

		<echo message="Minecraft Forge Setup Has Finished"/>

		<echo message="MineChem Copied To Build Directory"/>

		<!-- Refresh MD5 -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows" failonerror="true">
			<arg line="/c updatemd5.bat -f --client"/>
		</exec>

		<exec dir="${mcp.dir}" executable="sh" osfamily="unix" failonerror="true">
			<arg line="updatemd5.sh -f --client"/>
		</exec>

		<echo message="Regenerated MD5s"/>

	</target>


	<target name="copySRC" >
		<!-- Copy source -->
		<copy todir="${commonsrc.dir}">
			<fileset dir="${src.dir}"/>
		</copy>
	</target>


	<target name="compile" depends="copySRC">
         <echo message="BEGIN COMPILE."/>
		<!-- Recompile -->
		<exec dir="${mcp.dir}" executable="sh" osfamily="unix" failonerror="true">
			<arg value="recompile.sh"/>
		</exec>

		<!-- Reobf -->
		<exec dir="${mcp.dir}" executable="sh" osfamily="unix" failonerror="true">
			<arg value="reobfuscate_srg.sh"/>
		</exec>

		<!-- Copy classes -->
		<copy todir="${classes.dir}/client">
			<fileset dir="${mcp.dir}/reobf/minecraft"/>
		</copy>

		<!-- Copy resoucres -->
		<copy todir="${classes.dir}/client">
			<fileset dir="resources"></fileset>

		</copy>

		<echo message="COMPILE PASSED."/>

	</target>

	<target name="package" depends="compile">
		<echo message="Packing Jar"/>
        <jar destfile="output/Minechem${mod.version}-${build.number}.jar" basedir="${classes.dir}/client"/> 
		<echo message="Packing finished"/>
	</target>

	<target name="main" depends="init-msg, setup, package"/>
</project>
