itemGroup.MineChem=MineChem
language.name=German
language.region=DE
language.code=de_DE

help.decomposer=Der Chemische Zersetzer nimmt jedes Item und zersetzt es in seine chemischen Bestandteile, er spaltet auch Moleküle in die einzelnen Elemente. Nicht alle Items können zersetzt werden, versuche grundlegende Items wie Eisen, Lehm, Holz etc.
help.microscope=Plaziere ein Item unter dem Glas, um neue Rezepte zu erforschen. Drücke den Knopf auf der rechten Seite, um zwischen den Rezepten für den Zersetzer und der Synthesemaschine umzuschalten.
help.synthesis=Die Synthesemaschine nimmt ein Rezept von Elementen und Molekülen und synthetisiert ein Item, für die Erforschung von Rezepten benutze ein Mikroskop. Jedes Item kostet einen bestimmten Betrag von Energie, um es zu synthetisieren.
help.projector=Der Bauplanprojektor wird für das Bauen von komplexen Strukturen verwendet, z.B. einer Fusionskammer. Du kannst Baupläne bei Bibliothekaren (Dorfbewohner) kaufen.
help.fusion=Die Fusionskammer nimmt zwei Elemente und fusioniert diese mit viel Energie, um aus deren Masse ein schweres Element zu erzeugen. Nur ein Netherstern besitzt genug Energie, um Elemente zu fusionieren.
help.journal=Benutze dieses Nachschlagewerk, um alle deine gemachten wissenschaftlichen Entdeckungen festzuhalten. Im Mikroskop ist ein Platz für das Nachschlagewerk, beim Erforschen eines Items wird das Rezept im Nachschlagewerk vermerkt. Erforschte Rezepte werden auf der linken Seite angezeigt, klicke auf ein Item, um das Rezept zu aktivieren. Plaziere dieses Nachschlagewerk in der Synthesemaschine und das aktivierte Rezept wird automatisch geladen.
help.chemicalStorage=Das Chemielager bewahrt radioaktive Chemikalien sicher auf und schützt diese vor dem Zerfall.
help.leadedChest=Die Verbleite Truhe bewahrt radioaktive Chemikalien sicher auf und schützt diese vor dem Zerfall.

gui.title.decomposer=Chemischer Zersetzer
gui.title.leadedchest=Verbleite Truhe
gui.title.microscope=Mikroskop
gui.title.synthesis=Chemische Synthesemaschine
gui.journal.decomposer=Zersetzer
gui.journal.synthesis=Synthesemaschine

tile.blockChemicalDecomposer.name=Chemischer Zersetzer
tile.minechem.uraniumOre.name=Uranerz
tile.minechem.blockMicroscope.name=Mikroskop
tile.container.leadedchest.name=Verbleite Truhe
tile.minechem.blockSynthesis.name=Chemische Synthesemaschine
tile.minechem.blockBlueprintProjector.name=Bauplanprojektor
block.name.fusion=Chemische Fusionskammer
block.name.fission=Chemische Kernspaltungskammer
block.name.atomicClock=Atomuhr
tile.minechem.blockChemicalStorage.name=Chemielager

item.Polytool.name=Polytool
item.name.concavelens=Konkavlinse
item.name.convexlens=Konvexlinse
item.name.microscopelens=Mikroskoplinse
item.name.projectorlens=Projektorlinse
item.minechem.itemAtomicManipulator.name=Atomarer Manipulator
item.minechem.itemFusionStar.name=Fusionsstern
item.name.testtube=Leeres Reagenzglas
item.name.periodicTable=Periodensystem der Elemente
item.minechem.itemChemistJournal.name=Chemisches Nachschlagewerk
item.name.blueprintFusion=Fusionskammer-Bauplan
item.name.blueprintFission=Kernspaltungskammer-Bauplan
item.name.chemistryUpgrade=Chemie-Turtle-Modul

element.property.solid=Fest
element.property.gas=Gasförmig
element.property.liquid=Flüssig
element.property.stable=Stabil
element.property.hardlyRadioactive=Kaum radioakiv
element.property.slightlyRadioactive=Schwach radioaktiv
element.property.radioactive=Radioaktiv
element.property.highlyRadioactive=Hoch radioaktiv
element.property.extremelyRadioactive=Extrem radioaktiv

tab.tooltip.energy=Energie
tab.tooltip.help=Hilfe
tab.tooltip.jammed=Eingeklemmt
tab.tooltip.nobottles=Benötigt leere Reagenzgläser
tab.tooltip.powered=Angetrieben
tab.tooltip.unpowered=Nicht angetrieben
tab.tooltip.norecipe=Kein Rezept
tab.title.energy=Energie
tab.title.usage=Verbrauch
tab.title.maxUsage=Max. Verbrauch
tab.title.stored=Gespeichert
tab.title.activationEnergy=Energie pro Item

minechem.element.H=Wasserstoff
minechem.element.He=Helium
minechem.element.Li=Lithium
minechem.element.Be=Beryllium
minechem.element.B=Bor
minechem.element.C=Kohlenstoff
minechem.element.N=Stickstoff
minechem.element.O=Sauerstoff
minechem.element.F=Fluor
minechem.element.Ne=Neon
minechem.element.Na=Natrium
minechem.element.Mg=Magnesium
minechem.element.Al=Aluminium
minechem.element.Si=Silizium
minechem.element.P=Phosphor
minechem.element.S=Schwefel
minechem.element.Cl=Chlor
minechem.element.Ar=Argon
minechem.element.K=Kalium
minechem.element.Ca=Calcium
minechem.element.Sc=Scandium
minechem.element.Ti=Titan
minechem.element.V=Vanadium
minechem.element.Cr=Chrom
minechem.element.Mn=Mangan
minechem.element.Fe=Eisen
minechem.element.Co=Cobalt
minechem.element.Ni=Nickel
minechem.element.Cu=Kupfer
minechem.element.Zn=Zink
minechem.element.Ga=Gallium
minechem.element.Ge=Germanium
minechem.element.As=Arsen
minechem.element.Se=Selen
minechem.element.Br=Brom
minechem.element.Kr=Krypton
minechem.element.Rb=Rubidium
minechem.element.Sr=Strontium
minechem.element.Y=Yttrium
minechem.element.Zr=Zirconium
minechem.element.Nb=Niob
minechem.element.Mo=Molybdän
minechem.element.Tc=Technetium
minechem.element.Ru=Ruthenium
minechem.element.Rh=Rhodium
minechem.element.Pd=Palladium
minechem.element.Ag=Silber
minechem.element.Cd=Cadmium
minechem.element.In=Indium
minechem.element.Sn=Zinn
minechem.element.Sb=Antimon
minechem.element.Te=Tellur
minechem.element.I=Iod
minechem.element.Xe=Xenon
minechem.element.Cs=Caesium
minechem.element.Ba=Barium
minechem.element.La=Lanthan
minechem.element.Ce=Cer
minechem.element.Pr=Praseodym
minechem.element.Nd=Neodym
minechem.element.Pm=Promethium
minechem.element.Sm=Samarium
minechem.element.Eu=Europium
minechem.element.Gd=Gadolinium
minechem.element.Tb=Terbium
minechem.element.Dy=Dyprosium
minechem.element.Ho=Holmium
minechem.element.Er=Erbium
minechem.element.Tm=Thulium
minechem.element.Yb=Ytterbium
minechem.element.Lu=Lutetium
minechem.element.Hf=Hafnium
minechem.element.Ta=Tantal
minechem.element.W=Wolfram
minechem.element.Re=Rhenium
minechem.element.Os=Osmium
minechem.element.Ir=Iridium
minechem.element.Pt=Platin
minechem.element.Au=Gold
minechem.element.Hg=Quecksilber
minechem.element.Tl=Thallium
minechem.element.Pb=Blei
minechem.element.Bi=Bismut
minechem.element.Po=Polonium
minechem.element.At=Astant
minechem.element.Rn=Radon
minechem.element.Fr=Francium
minechem.element.Ra=Radium
minechem.element.Ac=Actinium
minechem.element.Th=Thorium
minechem.element.Pa=Protactinium
minechem.element.U=Uran
minechem.element.Np=Neptunium
minechem.element.Pu=Plutonium
minechem.element.Am=Americium
minechem.element.Cm=Curium
minechem.element.Bk=Berkelium
minechem.element.Cf=Californium
minechem.element.Es=Einsteinium
minechem.element.Fm=Fermium
minechem.element.Md=Mendelenium
minechem.element.No=Nobelium
minechem.element.Lr=Lawrencium
minechem.element.Rf=Rutherfordium
minechem.element.Db=Dubnium
minechem.element.Sg=Seaborgium
minechem.element.Bh=Bohrium
minechem.element.Hs=Hassium
minechem.element.Mt=Meitnerium
minechem.element.Ds=Darmstadtium
minechem.element.Rg=Roenthenium
minechem.element.Cn=Copernicium
minechem.element.Uut=Ununtrium

minechem.mineral.quartz=Quarz
minechem.mineral.berlinite=Berlinit

minechem.molecule.cellulose=Cellulose
minechem.molecule.water=Wasser
minechem.molecule.carbonDioxide=Kohlenstoffdioxid
minechem.molecule.nitrogenDioxide=Stickstoffdioxid
minechem.molecule.toluene=Toluol
minechem.molecule.potassiumNitrate=Kaliumnitrat
minechem.molecule.tnt=Trinitrotoluol
minechem.molecule.siliconDioxide=Siliziumdioxid
minechem.molecule.calcite=Calcit
minechem.molecule.pyrite=Pyrit
minechem.molecule.nepheline=Nephelin
minechem.molecule.sulfate=Sulfat (Ion)
minechem.molecule.noselite=Nosean
minechem.molecule.sodalite=Sodalith
minechem.molecule.nitrate=Nitrat (Ion)
minechem.molecule.carbonate=Carbonat (Ion)
minechem.molecule.cyanide=Kaliumcyanid
minechem.molecule.phosphate=Phosphat (Ion)
minechem.molecule.acetate=Acetat (Ion)
minechem.molecule.chromate=Chromat (ion)
minechem.molecule.hydroxide=Hydroxid (Ion)
minechem.molecule.ammonium=Ammonium (Ion)
minechem.molecule.hydronium=Oxonium (Ion)
minechem.molecule.peroxide=Peroxid (Ion)
minechem.molecule.calciumOxide=Calciumoxid
minechem.molecule.calciumCarbonate=Calciumcarbonat
minechem.molecule.magnesiumCarbonate=Magnesiumcarbonat
minechem.molecule.lazurite=Lasurit
minechem.molecule.isoprene=Isopren
minechem.molecule.butene=Buten
minechem.molecule.polyisobutylene=Polyisobutylkautschuk
minechem.molecule.malicAcid=Äpfelsäure
minechem.molecule.vinylChloride=Vinylchlorid
minechem.molecule.polyvinylChloride=Polyvinylchlorid
minechem.molecule.methamphetamine=Methamphetamin
minechem.molecule.psilocybin=Psilocybin
minechem.molecule.iron3oxide=Eisen(III)-oxid
minechem.molecule.strontiumNitrate=Strontiumnitrat
minechem.molecule.magnetite=Magnetit
minechem.molecule.magnesiumOxide=Magnesiumoxid
minechem.molecule.cucurbitacin=Cucurbitacin
minechem.molecule.asparticAcid=Asparaginsäure
minechem.molecule.hydroxylapatite=Hydroxylapatit
minechem.molecule.alinine=Alanin (Aminosäure)
minechem.molecule.glycine=Glycin (Aminosäure)
minechem.molecule.serine=Serin  (Aminosäure)
minechem.molecule.mescaline=Mescalin
minechem.molecule.methyl=Methyl (Ion)
minechem.molecule.methylene=Methylen (Ion)
minechem.molecule.cyanoacrylate=Cyanoacrylat
minechem.molecule.polycyanoacrylate=Poly-Cyanoacrylat
minechem.molecule.redPigment=Cobalt(II)-Nitrat
minechem.molecule.orangePigment=Kaliumdichromat
minechem.molecule.yellowPigment=Kaliumchromat
minechem.molecule.limePigment=Nickel(II)-Chlorid
minechem.molecule.lightbluePigment=Kupfer(II)-Sulfat
minechem.molecule.purplePigment=Kaliumpermanganat
minechem.molecule.greenPigment=Zinkgrün
minechem.molecule.blackPigment=Carbonschwarz
minechem.molecule.whitePigment=Titandioxid
minechem.molecule.metasilicate=Metasilicat
minechem.molecule.beryl=Beryll
minechem.molecule.ethanol=Ethanol
minechem.molecule.amphetamine=AmphetaminT
minechem.molecule.theobromine=Theobromin
minechem.molecule.starch=Stärke
minechem.molecule.sucrose=Saccharose
minechem.molecule.pantherine=Muscimol
minechem.molecule.aluminiumOxide=Aluminiumoxid
minechem.molecule.fullrene=Kohlenstoffnanoröhre
minechem.molecule.keratin=Keratin
minechem.molecule.penicillin=Penicillin
minechem.molecule.testosterone=Testosteron
minechem.molecule.kaolinite=Kaolinit
minechem.molecule.fingolimod=Fingolimod
minechem.molecule.arginine=Arginin (Aminosäure)
minechem.molecule.shikimicAcid=Shikimisäure
minechem.molecule.sulfuricAcid=Schwefelsäure
minechem.molecule.glyphosate=Glyphosat
minechem.molecule.asprin=Aspirin
minechem.molecule.ddt=DDT
minechem.molecule.dota=DOTA
minechem.molecule.poison=T-2-Mykotoxin
minechem.molecule.salt=Salz
minechem.molecule.ammonia=Ammoniak
minechem.molecule.nodularin=Nodularin
minechem.molecule.tetrodotoxin=TTX (Tetrodotoxin)
minechem.molecule.thc=THC
minechem.molecule.mt=(Methylcyclopentadienyl)mangantricarbonyl
minechem.molecule.buli=Tert-Butyllithium
minechem.molecule.plat=Hexachloridoplatinsäure
minechem.molecule.phosgene=Phosgen
minechem.molecule.aalc=Allylalkohol
minechem.molecule.hist=Diphenhydramin
minechem.molecule.pal2=Batrachotoxin
minechem.molecule.ret=Retinol
minechem.molecule.stevenk=Xylitol
minechem.molecule.weedex=Aminocyclopyrachlor
minechem.molecule.xanax=Alprazolam
minechem.molecule.hcl=Chlorwasserstoff
minechem.molecule.redrocks=Kokain
minechem.molecule.coke=Kokainhydrochlorid
minechem.molecule.blueorgodye=1,4-dimethyl-7-isopropylazulen (Guaiazulen)
minechem.molecule.redorgodye=Pelargonidin
minechem.molecule.purpleorgodye=Delphinidin
minechem.molecule.olivine=Olivin
minechem.molecule.metblue=Methylenblau
minechem.molecule.meoh=Methanol
minechem.molecule.lcd=Cholesterylbenzoat
minechem.molecule.radchlor=Radiumchlorid
minechem.molecule.ctaxifolia=Caulerpenyn
minechem.molecule.latropine=L-Hyoscyamin
minechem.molecule.gallicacid=Gallussäure
minechem.molecule.glucose=Glucose
minechem.molecule.tannicacid=Gerbsäure
minechem.molecule.hperox=Wasserstoffperoxid
minechem.molecule.galliumarsenide=Galliumarsenid
minechem.molecule.fibroin=Fibroin
minechem.molecule.aluminiumPhosphate=Aluminiumphosphat
minechem.molecule.potassiumOxide=Kaliumoxid
minechem.molecule.sodiumOxide=Natriumoxid
minechem.molecule.plagioclaseAnorthite=Anorthit
minechem.molecule.plagioclaseAlbite=Albit
minechem.molecule.orthoclase=Orthoklas
minechem.molecule.biotite=Biotit
minechem.molecule.augite=Augit
minechem.molecule.talc=Talk
minechem.molecule.propane=Propan
minechem.molecule.peridot=Peridot
minechem.molecule.topaz=Topas
minechem.molecule.zoisite=Zoisit
minechem.molecule.caulerpenyne=Caulerpenyn
minechem.molecule.cocaine=Kokain
minechem.molecule.cocainehcl=Kokainhydrochlorid
minechem.molecule.xylitol=Xylitol
minechem.molecule.retinol=Retinol
minechem.molecule.mycotoxin=T-2-Mykotoxin
minechem.molecule.valine=Valin
minechem.molecule.pmma=PMMA
minechem.molecule.memethacrylate=Methacrylsäuremethylester
minechem.molecule.cysteine=Cystein
minechem.molecule.threonine=Threonin
minechem.molecule.lysine=Lysin
minechem.molecule.methionine=Methionin
minechem.molecule.tyrosine=Tyrosin
minechem.molecule.histidine=Histidin
minechem.molecule.phenylalanine=Phenylalanin
minechem.molecule.glutamine=Glutamin
minechem.molecule.proline=Prolin
minechem.molecule.leucine=Leucin
minechem.molecule.tryptophan=Tryptophan
minechem.molecule.aspartate=Asparaginsäure
minechem.molecule.isoleucine=Isoleucin
minechem.molecule.glutamates=Glutamat
minechem.molecule.asparagine=Asparagin
