itemGroup.Minechem=Minechem
language.name=German
language.region=DE
language.code=de_DE

help.decomposer=Der Chemische Zersetzer nimmt jedes Item und zersetzt es in seine chemischen Bestandteile, er spaltet auch Moleküle in die einzelnen Elemente. Nicht alle Items können zersetzt werden, versuche grundlegende Items wie Eisen, Lehm, Holz etc.
help.microscope=Plaziere ein Item unter dem Glas, um neue Rezepte zu erforschen. Drücke den Knopf auf der rechten Seite, um zwischen den Rezepten für den Zersetzer und der Synthesemaschine umzuschalten.
help.synthesis=Die Synthesemaschine nimmt ein Rezept von Elementen und Molekülen und synthetisiert ein Item, für die Erforschung von Rezepten benutze ein Mikroskop. Jedes Item kostet einen bestimmten Betrag von Energie, um es zu synthetisieren.
help.projector=Der Bauplanprojektor wird für das Bauen von komplexen Strukturen verwendet, z.B. einer Fusionskammer. Du kannst Baupläne bei Bibliothekaren (Dorfbewohner) kaufen.
help.fusion=Die Fusionskammer nimmt zwei Elemente und fusioniert diese mit viel Energie, um aus deren Masse ein schweres Element zu erzeugen. Nur ein Netherstern besitzt genug Energie, um Elemente zu fusionieren.
help.fissionhelp.fission=The Fission Chamber splits elements in half, resulting in two elements with half the atomic number of the original. This process is powered by radiation from Uranium.
help.journal=Benutze dieses Nachschlagewerk, um alle deine gemachten wissenschaftlichen Entdeckungen festzuhalten. Im Mikroskop ist ein Platz für das Nachschlagewerk, beim Erforschen eines Items wird das Rezept im Nachschlagewerk vermerkt. Erforschte Rezepte werden auf der linken Seite angezeigt, klicke auf ein Item, um das Rezept zu aktivieren. Plaziere dieses Nachschlagewerk in der Synthesemaschine und das aktivierte Rezept wird automatisch geladen.
help.chemicalStorage=Das Chemielager bewahrt radioaktive Chemikalien sicher auf und schützt diese vor dem Zerfall.
help.leadChest=Die Verbleite Truhe bewahrt radioaktive Chemikalien sicher auf und schützt diese vor dem Zerfall.
help.polytool=The PolyTool is a multi-purpose tool that can be upgraded with certain elements to give it special effects.

gui.title.decomposer=Chemischer Zersetzer
gui.title.leadedchest=Verbleite Truhe
gui.title.microscope=Mikroskop
gui.title.synthesis=Chemische Synthesemaschine
gui.journal.decomposer=Zersetzer
gui.journal.synthesis=Synthesemaschine

tile.chemicalDecomposer.name=Chemischer Zersetzer
tile.oreUranium.name=Uranerz
tile.opticalMicroscope.name=Mikroskop
tile.leadChest.name=Verbleite Truhe
tile.chemicalSynthesizer.name=Chemische Synthesemaschine
tile.blueprintProjector.name=Bauplanprojektor
block.fusionReactor.name=Chemische Fusionskammer
block.fissionReactor.name=Chemische Kernspaltungskammer
block.name.atomicClock=Atomuhr
tile.minechem.blockChemicalStorage.name=Chemielager

item.Polytool.name=Polytool
item.name.concaveLens=Konkavlinse
item.name.convexLens=Konvexlinse
item.name.microscopeLens=Mikroskoplinse
item.name.projectorLens=Projektorlinse
item.itemAtomicManipulator.name=Atomarer Manipulator
item.fusionStar.name=Fusionsstern
item.name.testtube=Leeres Reagenzglas
item.name.periodicTable=Periodensystem der Elemente
item.itemChemistJournal.name=Chemisches Nachschlagewerk
item.name.blueprintFusion=Fusionskammer-Bauplan
item.name.blueprintFission=Kernspaltungskammer-Bauplan
item.name.chemistryUpgrade=Chemie-Turtle-Modul

element.property.solid=Fest
element.property.gas=Gasförmig
element.property.liquid=Flüssig
element.property.stable=Stabil
element.property.hardlyRadioactive=Kaum radioakiv
element.property.slightlyRadioactive=Schwach radioaktiv
element.property.radioactive=Radioaktiv
element.property.highlyRadioactive=Hoch radioaktiv
element.property.extremelyRadioactive=Extrem radioaktiv

tab.tooltip.energy=Energie
tab.tooltip.help=Hilfe
tab.tooltip.jammed=Eingeklemmt
tab.tooltip.nobottles=Benötigt leere Reagenzgläser
tab.tooltip.powered=Angetrieben
tab.tooltip.unpowered=Nicht angetrieben
tab.tooltip.norecipe=Kein Rezept
tab.title.energy=Energie
tab.title.usage=Verbrauch
tab.title.maxUsage=Max. Verbrauch
tab.title.stored=Gespeichert
tab.title.activationEnergy=Energie pro Item

element.H=Wasserstoff
element.He=Helium
element.Li=Lithium
element.Be=Beryllium
element.B=Bor
element.C=Kohlenstoff
element.N=Stickstoff
element.O=Sauerstoff
element.F=Fluor
element.Ne=Neon
element.Na=Natrium
element.Mg=Magnesium
element.Al=Aluminium
element.Si=Silizium
element.P=Phosphor
element.S=Schwefel
element.Cl=Chlor
element.Ar=Argon
element.K=Kalium
element.Ca=Calcium
element.Sc=Scandium
element.Ti=Titan
element.V=Vanadium
element.Cr=Chrom
element.Mn=Mangan
element.Fe=Eisen
element.Co=Cobalt
element.Ni=Nickel
element.Cu=Kupfer
element.Zn=Zink
element.Ga=Gallium
element.Ge=Germanium
element.As=Arsen
element.Se=Selen
element.Br=Brom
element.Kr=Krypton
element.Rb=Rubidium
element.Sr=Strontium
element.Y=Yttrium
element.Zr=Zirconium
element.Nb=Niob
element.Mo=Molybdän
element.Tc=Technetium
element.Ru=Ruthenium
element.Rh=Rhodium
element.Pd=Palladium
element.Ag=Silber
element.Cd=Cadmium
element.In=Indium
element.Sn=Zinn
element.Sb=Antimon
element.Te=Tellur
element.I=Iod
element.Xe=Xenon
element.Cs=Caesium
element.Ba=Barium
element.La=Lanthan
element.Ce=Cer
element.Pr=Praseodym
element.Nd=Neodym
element.Pm=Promethium
element.Sm=Samarium
element.Eu=Europium
element.Gd=Gadolinium
element.Tb=Terbium
element.Dy=Dyprosium
element.Ho=Holmium
element.Er=Erbium
element.Tm=Thulium
element.Yb=Ytterbium
element.Lu=Lutetium
element.Hf=Hafnium
element.Ta=Tantal
element.W=Wolfram
element.Re=Rhenium
element.Os=Osmium
element.Ir=Iridium
element.Pt=Platin
element.Au=Gold
element.Hg=Quecksilber
element.Tl=Thallium
element.Pb=Blei
element.Bi=Bismut
element.Po=Polonium
element.At=Astant
element.Rn=Radon
element.Fr=Francium
element.Ra=Radium
element.Ac=Actinium
element.Th=Thorium
element.Pa=Protactinium
element.U=Uran
element.Np=Neptunium
element.Pu=Plutonium
element.Am=Americium
element.Cm=Curium
element.Bk=Berkelium
element.Cf=Californium
element.Es=Einsteinium
element.Fm=Fermium
element.Md=Mendelenium
element.No=Nobelium
element.Lr=Lawrencium
element.Rf=Rutherfordium
element.Db=Dubnium
element.Sg=Seaborgium
element.Bh=Bohrium
element.Hs=Hassium
element.Mt=Meitnerium
element.Ds=Darmstadtium
element.Rg=Roenthenium
element.Cn=Copernicium
element.Uut=Ununtrium

minechem.mineral.quartz=Quarz
minechem.mineral.berlinite=Berlinit

molecule.cellulose=Cellulose
molecule.water=Wasser
molecule.carbonDioxide=Kohlenstoffdioxid
molecule.nitrogenDioxide=Stickstoffdioxid
molecule.toluene=Toluol
molecule.potassiumNitrate=Kaliumnitrat
molecule.tnt=Trinitrotoluol
molecule.siliconDioxide=Siliziumdioxid
molecule.calcite=Calcit
molecule.pyrite=Pyrit
molecule.nepheline=Nephelin
molecule.sulfate=Sulfat (Ion)
molecule.noselite=Nosean
molecule.sodalite=Sodalith
molecule.nitrate=Nitrat (Ion)
molecule.carbonate=Carbonat (Ion)
molecule.cyanide=Kaliumcyanid
molecule.phosphate=Phosphat (Ion)
molecule.acetate=Acetat (Ion)
molecule.chromate=Chromat (ion)
molecule.hydroxide=Hydroxid (Ion)
molecule.ammonium=Ammonium (Ion)
molecule.hydronium=Oxonium (Ion)
molecule.peroxide=Peroxid (Ion)
molecule.calciumOxide=Calciumoxid
molecule.calciumCarbonate=Calciumcarbonat
molecule.magnesiumCarbonate=Magnesiumcarbonat
molecule.lazurite=Lasurit
molecule.isoprene=Isopren
molecule.butene=Buten
molecule.polyisobutylene=Polyisobutylkautschuk
molecule.malicAcid=Äpfelsäure
molecule.vinylChloride=Vinylchlorid
molecule.polyvinylChloride=Polyvinylchlorid
molecule.methamphetamine=Methamphetamin
molecule.psilocybin=Psilocybin
molecule.iron3oxide=Eisen(III)-oxid
molecule.strontiumNitrate=Strontiumnitrat
molecule.magnetite=Magnetit
molecule.magnesiumOxide=Magnesiumoxid
molecule.cucurbitacin=Cucurbitacin
molecule.asparticAcid=Asparaginsäure
molecule.hydroxylapatite=Hydroxylapatit
molecule.alinine=Alanin
molecule.glycine=Glycin
molecule.serine=Serin
molecule.mescaline=Mescalin
molecule.methyl=Methyl (Ion)
molecule.methylene=Methylen (Ion)
molecule.cyanoacrylate=Cyanoacrylat
molecule.polycyanoacrylate=Poly-Cyanoacrylat
molecule.redPigment=Cobalt(II)-Nitrat
molecule.orangePigment=Kaliumdichromat
molecule.yellowPigment=Kaliumchromat
molecule.limePigment=Nickel(II)-Chlorid
molecule.lightbluePigment=Kupfer(II)-Sulfat
molecule.purplePigment=Kaliumpermanganat
molecule.greenPigment=Zinkgrün
molecule.blackPigment=Carbonschwarz
molecule.whitePigment=Titandioxid
molecule.metasilicate=Metasilicat
molecule.beryl=Beryll
molecule.ethanol=Ethanol
molecule.amphetamine=AmphetaminT
molecule.theobromine=Theobromin
molecule.starch=Stärke
molecule.sucrose=Saccharose
molecule.pantherine=Muscimol
molecule.aluminiumOxide=Aluminiumoxid
molecule.fullrene=Kohlenstoffnanoröhre
molecule.keratin=Keratin
molecule.penicillin=Penicillin
molecule.testosterone=Testosteron
molecule.kaolinite=Kaolinit
molecule.fingolimod=Fingolimod
molecule.arginine=Arginin
molecule.shikimicAcid=Shikimisäure
molecule.sulfuricAcid=Schwefelsäure
molecule.glyphosate=Glyphosat
molecule.asprin=Aspirin
molecule.ddt=DDT
molecule.dota=DOTA
molecule.salt=Salz
molecule.ammonia=Ammoniak
molecule.nodularin=Nodularin
molecule.tetrodotoxin=Tetrodotoxin
molecule.thc=THC
molecule.mt=(Methylcyclopentadienyl)mangantricarbonyl
molecule.buli=Tert-Butyllithium
molecule.plat=Hexachloridoplatinsäure
molecule.phosgene=Phosgen
molecule.aalc=Allylalkohol
molecule.hist=Diphenhydramin
molecule.pal2=Batrachotoxin
molecule.weedex=Aminocyclopyrachlor
molecule.xanax=Alprazolam
molecule.hcl=Chlorwasserstoff
molecule.blueorgodye=1,4-dimethyl-7-isopropylazulen (Guaiazulen)
molecule.redorgodye=Pelargonidin
molecule.purpleorgodye=Delphinidin
molecule.olivine=Olivin
molecule.metblue=Methylenblau
molecule.meoh=Methanol
molecule.lcd=Cholesterylbenzoat
molecule.radchlor=Radiumchlorid
molecule.ctaxifolia=Caulerpenyn
molecule.latropine=Hyoscyamin
molecule.gallicacid=Gallussäure
molecule.glucose=Glucose
molecule.tannicacid=Gerbsäure
molecule.hperox=Wasserstoffperoxid
molecule.galliumarsenide=Galliumarsenid
molecule.fibroin=Fibroin
molecule.aluminiumPhosphate=Aluminiumphosphat
molecule.potassiumOxide=Kaliumoxid
molecule.sodiumOxide=Natriumoxid
molecule.plagioclaseAnorthite=Anorthit
molecule.plagioclaseAlbite=Albit
molecule.orthoclase=Orthoklas
molecule.biotite=Biotit
molecule.augite=Augit
molecule.talc=Talk
molecule.propane=Propan
molecule.peridot=Peridot
molecule.topaz=Topas
molecule.zoisite=Zoisit
molecule.caulerpenyne=Caulerpenyn
molecule.cocaine=Kokain
molecule.cocainehcl=Kokainhydrochlorid
molecule.xylitol=Xylitol
molecule.retinol=Retinol
molecule.mycotoxin=T-2-Mykotoxin
molecule.valine=Valin
molecule.pmma=PMMA
molecule.memethacrylate=Methacrylsäuremethylester
molecule.cysteine=Cystein
molecule.threonine=Threonin
molecule.lysine=Lysin
molecule.methionine=Methionin
molecule.tyrosine=Tyrosin
molecule.histidine=Histidin
molecule.phenylalanine=Phenylalanin
molecule.glutamine=Glutamin
molecule.proline=Prolin
molecule.leucine=Leucin
molecule.tryptophan=Tryptophan
molecule.aspartate=Asparaginsäure
molecule.isoleucine=Isoleucin
molecule.glutamates=Glutamat
molecule.asparagine=Asparagin
