itemGroup.Minechem=Minechem
language.name=German
language.region=DE
language.code=de_DE

gui.element.tank.empty=Leer
gui.journal.writtenBy=Geschrieben von
gui.journal.index=Inhaltsverzeichnis

tile.electrolysis.name=Elektrolysemaschine
tile.opticalMicroscope.name=Mikroskop
tile.electricCrucible.name=Elektrischer Tiegel
tile.centrifuge.name=Zentrifuge

item.journal.name=Tagebuch des Chemikers
item.augmented.name=Item-Augment

config.debugMode=Aktiviert Extra-Logging.
config.debugMode.tooltip=Debug-Modus
config.useDefaultElements=Läd die neusten Elemente von der Jar-Datei.
config.useDefaultElements.tooltip=Benutze Standard-Elemente
config.useDefaultMolecules=Läd die neusten Moleküle von der Jar-Datei.
config.useDefaultMolecules.tooltip=Benutze Standard-Moleküle
config.useDefaultResearchPages=Läd die neusten Forschungseinträge von der Jar-Datei.
config.useDefaultResearchPages.tootip=Benutze Standard-Forschungseinträge
config.enablePatreon=Aktiviert die Patreon-Registerkarte in der GUI.
config.enablePatreon.tooltip=Patreon aktivieren
config.playerPrivateKnowledge=Das Tagebuch kann nicht beschrieben werden und zeigt auf magische Weise, was du weißt.
config.playerPrivateKnowledge.tooltip=Privates Wissen des Spielers aktivieren

tab.patreon.text=Danke, dass du Minechem benutzt! Wenn du die Mod magst, überlege dir bitte, ob du mich auf Patreon unterstützen willst!
tab.patreon.linkText=Patreon besuchen
tab.patreon.headerText=Patreon
tab.patreon.tooltip=Minechem unterstützen

achievement.minechem.item.journal=Fange an, zu lernen
achievement.minechem.item.journal.desc=Das Nachschlagewerk ist das Tor zu allem Minechem-Wissen.
achievement.minechem.tile.opticalMicroscope=Schaue dir Dinge an
achievement.minechem.tile.opticalMicroscope.desc=Benutze das Mikroskop zum ersten Mal.
achievement.minechem.tile.electrolysis=Elektrolysiere Dinge
achievement.minechem.tile.electrolysis.desc=Benutze die Elektrolysemaschine zum ersten Mal.
achievement.minechem.tile.electricCrucible=Schmelze Dinge
achievement.minechem.tile.electricCrucible.desc=Benutzen den elektrischen Tiegel zum ersten Mal.

achievement.minechem.element=Du hast %s entdeckt
achievement.minechem.element.desc=Entdecke %s zum Freischalten

augment.augmentedItem=Augmentiert
augment.light=Beleuchtung
augment.sharp=Sharf
augment.tnt=Explosiv
augment.flint=Feuerstein
augment.unstable=Instabil
augment.reinforced=Verstärkt
augment.redstone=Redstone

journal.title=Forschungstagebuch
journal.chemicals.title=Chemikalien
journal.chemicals.elements.title=Elemente
journal.chemicals.elements.hydrogen.title=Wasserstoff (H)
journal.chemicals.elements.hydrogen.text=
journal.chemicals.elements.helium.title=Helium (He)
journal.chemicals.elements.helium.text=
journal.chemicals.elements.lithium.title=Lithium (Li)
journal.chemicals.elements.lithium.text=
journal.chemicals.elements.beryllium.title=Beryllium (Be)
journal.chemicals.elements.beryllium.text=
journal.chemicals.elements.boron.title=Bor (B)
journal.chemicals.elements.boron.text=
journal.chemicals.elements.carbon.title=Kohlenstoff (C)
journal.chemicals.elements.carbon.text=
journal.chemicals.elements.nitrogen.title=Stickstoff (N)
journal.chemicals.elements.nitrogen.text=
journal.chemicals.elements.oxygen.title=Sauerstoff (O)
journal.chemicals.elements.oxygen.text=
journal.chemicals.elements.fluorine.title=Fluor (F)
journal.chemicals.elements.fluorine.text=
journal.chemicals.elements.neon.title=Neon (Ne)
journal.chemicals.elements.neon.text=
journal.chemicals.elements.sodium.title=Natrium (Na)
journal.chemicals.elements.sodium.text=
journal.chemicals.elements.magnesium.title=Magnesium (Mg)
journal.chemicals.elements.magnesium.text=
journal.chemicals.elements.aluminium.title=Aluminium (Al)
journal.chemicals.elements.aluminium.text=
journal.chemicals.elements.silicon.title=Silizium (Si)
journal.chemicals.elements.silicon.text=
journal.chemicals.elements.phosphorus.title=Phosphor (P)
journal.chemicals.elements.phosphorus.text=
journal.chemicals.elements.sulfur.title=Schwefel (S)
journal.chemicals.elements.sulfur.text=
journal.chemicals.elements.chlorine.title=Chlor (Cl)
journal.chemicals.elements.chlorine.text=
journal.chemicals.elements.argon.title=Argon (Ar)
journal.chemicals.elements.argon.text=
journal.chemicals.elements.potassium.title=Kalium (K)
journal.chemicals.elements.potassium.text=
journal.chemicals.elements.calcium.title=Calcium (Ca)
journal.chemicals.elements.calcium.text=
journal.chemicals.elements.scandium.title=Scandium (Sc)
journal.chemicals.elements.scandium.text=
journal.chemicals.elements.titanium.title=Titan (Ti)
journal.chemicals.elements.titanium.text=
journal.chemicals.elements.vanadium.title=Vanadium (V)
journal.chemicals.elements.vanadium.text=
journal.chemicals.elements.chromium.title=Chrom (Cr)
journal.chemicals.elements.chromium.text=
journal.chemicals.elements.manganese.title=Mangan (Mn)
journal.chemicals.elements.manganese.text=
journal.chemicals.elements.iron.title=Eisen (Fe)
journal.chemicals.elements.iron.text=
journal.chemicals.elements.cobalt.title=Cobalt (Co)
journal.chemicals.elements.cobalt.text=
journal.chemicals.elements.nickel.title=Nickel (Ni)
journal.chemicals.elements.nickel.text=
journal.chemicals.elements.copper.title=Kupfer (Cu)
journal.chemicals.elements.copper.text=
journal.chemicals.elements.zinc.title=Zink (Zn)
journal.chemicals.elements.zinc.text=
journal.chemicals.elements.gallium.title=Gallium (Ga)
journal.chemicals.elements.gallium.text=
journal.chemicals.elements.germanium.title=Germanium (Ge)
journal.chemicals.elements.germanium.text=
journal.chemicals.elements.arsenic.title=Arsen (As)
journal.chemicals.elements.arsenic.text=
journal.chemicals.elements.selenium.title=Selen (Se)
journal.chemicals.elements.selenium.text=
journal.chemicals.elements.bromine.title=Brom (Br)
journal.chemicals.elements.bromine.text=
journal.chemicals.elements.krypton.title=Krypton (Kr)
journal.chemicals.elements.krypton.text=
journal.chemicals.elements.rubidium.title=Rubidium (Rb)
journal.chemicals.elements.rubidium.text=
journal.chemicals.elements.strontium.title=Strontium (Sr)
journal.chemicals.elements.strontium.text=
journal.chemicals.elements.yttrium.title=Yttrium (Y)
journal.chemicals.elements.yttrium.text=
journal.chemicals.elements.zirconium.title=Zirconium (Zr)
journal.chemicals.elements.zirconium.text=
journal.chemicals.elements.niobium.title=Niob (Nb)
journal.chemicals.elements.niobium.text=
journal.chemicals.elements.molybdenum.title=Molybdän (Mo)
journal.chemicals.elements.molybdenum.text=
journal.chemicals.elements.technetium.title=Technetium (Tc)
journal.chemicals.elements.technetium.text=
journal.chemicals.elements.ruthenium.title=Ruthenium (Ru)
journal.chemicals.elements.ruthenium.text=
journal.chemicals.elements.rhodium.title=Rhodium (Rh)
journal.chemicals.elements.rhodium.text=
journal.chemicals.elements.palladium.title=Palladium (Pd)
journal.chemicals.elements.palladium.text=
journal.chemicals.elements.silver.title=Silber (Ag)
journal.chemicals.elements.silver.text=
journal.chemicals.elements.cadmium.title=Cadmium (Cd)
journal.chemicals.elements.cadmium.text=
journal.chemicals.elements.indium.title=Indium (In)
journal.chemicals.elements.indium.text=
journal.chemicals.elements.tin.title=Zinn (Sn)
journal.chemicals.elements.tin.text=
journal.chemicals.elements.antimony.title=Antimon (Sb)
journal.chemicals.elements.antimony.text=
journal.chemicals.elements.tellurium.title=Tellur (Te)
journal.chemicals.elements.tellurium.text=
journal.chemicals.elements.iodine.title=Iod (I)
journal.chemicals.elements.iodine.text=
journal.chemicals.elements.xenon.title=Xenon (Xe)
journal.chemicals.elements.xenon.text=
journal.chemicals.elements.caesium.title=Caesium (Cs)
journal.chemicals.elements.caesium.text=
journal.chemicals.elements.barium.title=Barium (Ba)
journal.chemicals.elements.barium.text=
journal.chemicals.elements.lanthanum.title=Lanthan (La)
journal.chemicals.elements.lanthanum.text=
journal.chemicals.elements.cerium.title=Cer (Ce)
journal.chemicals.elements.cerium.text=
journal.chemicals.elements.praseodymium.title=Praseodym (Pr)
journal.chemicals.elements.praseodymium.text=
journal.chemicals.elements.neodymium.title=Neodym (Nd)
journal.chemicals.elements.neodymium.text=
journal.chemicals.elements.promethium.title=Promethium (Pm)
journal.chemicals.elements.promethium.text=
journal.chemicals.elements.samarium.title=Samarium (Sm)
journal.chemicals.elements.samarium.text=
journal.chemicals.elements.europium.title=Europium (Eu)
journal.chemicals.elements.europium.text=
journal.chemicals.elements.gadolinium.title=Gadolinium (Gd)
journal.chemicals.elements.gadolinium.text=
journal.chemicals.elements.terbium.title=Terbium (Tb)
journal.chemicals.elements.terbium.text=
journal.chemicals.elements.dysprosium.title=Dysprosium (Dy)
journal.chemicals.elements.dysprosium.text=
journal.chemicals.elements.holmium.title=Holmium (Ho)
journal.chemicals.elements.holmium.text=
journal.chemicals.elements.erbium.title=Erbium (Er)
journal.chemicals.elements.erbium.text=
journal.chemicals.elements.thulium.title=Thulium (Tm)
journal.chemicals.elements.thulium.text=
journal.chemicals.elements.ytterbium.title=Ytterbium (Yt)
journal.chemicals.elements.ytterbium.text=
journal.chemicals.elements.lutetium.title=Lutetium (Lu)
journal.chemicals.elements.lutetium.text=
journal.chemicals.elements.hafnium.title=Hafnium (Hf)
journal.chemicals.elements.hafnium.text=
journal.chemicals.elements.tantalum.title=Tantal (Ta)
journal.chemicals.elements.tantalum.text=
journal.chemicals.elements.tungsten.title=Wolfram (W)
journal.chemicals.elements.tungsten.text=
journal.chemicals.elements.rhenium.title=Rhenium (Re)
journal.chemicals.elements.rhenium.text=
journal.chemicals.elements.osmium.title=Osmium (Os)
journal.chemicals.elements.osmium.text=
journal.chemicals.elements.iridium.title=Iridium (Ir)
journal.chemicals.elements.iridium.text=
journal.chemicals.elements.platinum.title=Platin (Pt)
journal.chemicals.elements.platinum.text=
journal.chemicals.elements.gold.title=Gold (Au)
journal.chemicals.elements.gold.text=
journal.chemicals.elements.mercury.title=Quecksilber (Hg)
journal.chemicals.elements.mercury.text=
journal.chemicals.elements.thallium.title=Thallium (Tl)
journal.chemicals.elements.thallium.text=
journal.chemicals.elements.lead.title=Blei (Pb)
journal.chemicals.elements.lead.text=
journal.chemicals.elements.bismuth.title=Bismut (Bi)
journal.chemicals.elements.bismuth.text=
journal.chemicals.elements.polonium.title=Polonium (Po)
journal.chemicals.elements.polonium.text=
journal.chemicals.elements.astatine.title=Astat (At)
journal.chemicals.elements.astatine.text=
journal.chemicals.elements.radon.title=Radon (Rn)
journal.chemicals.elements.radon.text=
journal.chemicals.elements.francium.title=Francium (Fr)
journal.chemicals.elements.francium.text=
journal.chemicals.elements.radium.title=Radium (Ra)
journal.chemicals.elements.radium.text=
journal.chemicals.elements.actinium.title=Actinium (Ac)
journal.chemicals.elements.actinium.text=
journal.chemicals.elements.thorium.title=Thorium (Th)
journal.chemicals.elements.thorium.text=
journal.chemicals.elements.protactinium.title=Protactinium (Pa)
journal.chemicals.elements.protactinium.text=
journal.chemicals.elements.uranium.title=Uran (U)
journal.chemicals.elements.uranium.text=
journal.chemicals.elements.neptunium.title=Neptunium (Np)
journal.chemicals.elements.neptunium.text=
journal.chemicals.elements.plutonium.title=Plutonium (Pu)
journal.chemicals.elements.plutonium.text=
journal.chemicals.elements.americium.title=Americium (Am)
journal.chemicals.elements.americium.text=
journal.chemicals.elements.curium.title=Curium (Cm)
journal.chemicals.elements.curium.text=
journal.chemicals.elements.berkelium.title=Berkelium (Bk)
journal.chemicals.elements.berkelium.text=
journal.chemicals.elements.californium.title=Californium (Cf)
journal.chemicals.elements.californium.text=
journal.chemicals.elements.einsteinium.title=Einsteinium (Es)
journal.chemicals.elements.einsteinium.text=
journal.chemicals.elements.fermium.title=Fermium (Fm)
journal.chemicals.elements.fermium.text=
journal.chemicals.elements.mendelevium.title=Mendelevium (Md)
journal.chemicals.elements.mendelevium.text=
journal.chemicals.elements.nobelium.title=Nobelium (No)
journal.chemicals.elements.nobelium.text=
journal.chemicals.elements.lawrencium.title=Lawrencium (Lr)
journal.chemicals.elements.lawrencium.text=
journal.chemicals.elements.rutherfordium.title=Rutherfordium (Rf)
journal.chemicals.elements.rutherfordium.text=
journal.chemicals.elements.dubnium.title=Dubnium (Db)
journal.chemicals.elements.dubnium.text=
journal.chemicals.elements.seaborgium.title=Seaborgium (Sg)
journal.chemicals.elements.seaborgium.text=
journal.chemicals.elements.bohrium.title=Bohrium (Bh)
journal.chemicals.elements.bohrium.text=
journal.chemicals.elements.hassium.title=Hassium (Hs)
journal.chemicals.elements.hassium.text=
journal.chemicals.elements.meitnerium.title=Meitnerium (Mt)
journal.chemicals.elements.meitnerium.text=
journal.chemicals.elements.darmstadtium.title=Darmstadtium (Ds)
journal.chemicals.elements.darmstadtium.text=
journal.chemicals.elements.roentgenium.title=Roentgenium (Rg)
journal.chemicals.elements.roentgenium.text=
journal.chemicals.elements.copernicum.title=Copernicum (Cn)
journal.chemicals.elements.copernicum.text=
journal.chemicals.elements.ununtrium.title=Ununtrium (Uut)
journal.chemicals.elements.ununtrium.text=
journal.chemicals.elements.flerovium.title=Flerovium (Fl)
journal.chemicals.elements.flerovium.text=
journal.chemicals.elements.ununpentium.title=Ununpentium (Uup)
journal.chemicals.elements.ununpentium.text=
journal.chemicals.elements.livermorium.title=Livermorium (Lv)
journal.chemicals.elements.livermorium.text=
journal.chemicals.elements.ununseptium.title=Ununseptium (Uus)
journal.chemicals.elements.ununseptium.text=
journal.chemicals.elements.ununoctium.title=Ununoctium (Uuo)
journal.chemicals.elements.ununoctium.text=
journal.chemicals.compounds.title=Verbindungen
journal.apparatus.title=Maschinen
journal.apparatus.opticalMicroscope.title=Mikroskop
journal.apparatus.opticalMicroscope.text=
journal.apparatus.electrolysis.title=Elektrolyse
journal.apparatus.electrolysis.text=
journal.apparatus.electricCrucible.title=Elektrischer Tiegel
journal.apparatus.electricCrucible.text=
journal.apparatus.centrifuge.title=Zentrifuge
journal.apparatus.centrifuge.text=
journal.augments.title=Augmente
journal.augments.lighting.title=Beleuchtung
journal.augments.lighting.text=Wenn ich bestimmte Elemente zu meinen Werkzeugen hinzufüge, leuchten sie, wenn ich in dunklen Bereichen arbeite.
journal.augments.redstone.title=Redstone
journal.augments.redstone.text=Ich habe einen Weg gefunden, meine Maschinen ohne einen Hebel zu aktivieren - Werkzeuge, zu denen Redstone hinzugefügt wurde, könne unendlich lange dafür benutzt werden.
journal.augments.flint.title=Feuerstein
journal.augments.flint.text=Wenn ich einen Feuerstein zu meinen Werkzeugen hinzufüge, kann ich unbeständige chemische Augmente sicherer aktivieren.
journal.augments.tnt.title=Explosiv
journal.augments.tnt.text=Ich habe heute versucht, explosive Chemikalien zu meinen Werkzeugen hinzuzufügen. Die Ergebnisse sind ... aufregend.
journal.augments.reinforced.title=Verstärkt
journal.augments.reinforced.text=Das Hinzufügen von harten Materialien zu meinen Werkzeugen scheint ein vernünfigter Weg, ihre Lebensdauer zu erhöhen.
journal.augments.sharp.title=Schärfe
journal.augments.sharp.text=Ich habe mein Werkzeug mit X beschichtet und es hat eine ausgezeichnete Schärfe.
journal.augments.unstable.title=Instabil
journal.augments.unstable.text=Ich hatte heute ein kleines Missgeschick - das Hinzufügen von hoch radioaktiven Chemikalien zu einem Werkzeug scheint keine gute Idee.
journal.augments.lightning.title=Blitz
journal.augments.lightning.text=Es scheint, dass gut leitende Metalle auch Elektrizität vom Himmel beschwören können.
