itemGroup.Minechem=Minechem
language.name=German
language.region=DE
language.code=de_DE

help.decomposer=Der Chemische Zersetzer nimmt jedes Item und zersetzt es in seine chemischen Bestandteile, er spaltet auch Moleküle in die einzelnen Elemente. Nicht alle Items können zersetzt werden, versuche grundlegende Items wie Eisen, Lehm, Holz etc.
help.microscope=Plaziere ein Item unter dem Glas, um neue Rezepte zu erforschen. Drücke den Knopf auf der rechten Seite, um zwischen den Rezepten für den Zersetzer und der Synthesemaschine umzuschalten.
help.synthesis=Die Synthesemaschine nimmt ein Rezept von Elementen und Molekülen und synthetisiert ein Item, für die Erforschung von Rezepten benutze ein Mikroskop. Jedes Item kostet einen bestimmten Betrag von Energie, um es zu synthetisieren.
help.projector=Der Bauplanprojektor wird für das Bauen von komplexen Strukturen verwendet, z.B. einer Fusionskammer. Du kannst Baupläne bei Bibliothekaren (Dorfbewohner) kaufen.
help.fusion=Die Fusionskammer nimmt zwei Elemente und fusioniert diese mit viel Energie, um aus deren Masse ein schweres Element zu erzeugen. Nur ein Netherstern besitzt genug Energie, um Elemente zu fusionieren.
help.fissionhelp.fission=The Fission Chamber splits elements in half, resulting in two elements with half the atomic number of the original. This process is powered by radiation from Uranium.
help.journal=Benutze dieses Nachschlagewerk, um alle deine gemachten wissenschaftlichen Entdeckungen festzuhalten. Im Mikroskop ist ein Platz für das Nachschlagewerk, beim Erforschen eines Items wird das Rezept im Nachschlagewerk vermerkt. Erforschte Rezepte werden auf der linken Seite angezeigt, klicke auf ein Item, um das Rezept zu aktivieren. Plaziere dieses Nachschlagewerk in der Synthesemaschine und das aktivierte Rezept wird automatisch geladen.
help.chemicalStorage=Das Chemielager bewahrt radioaktive Chemikalien sicher auf und schützt diese vor dem Zerfall.
help.leadChest=Die Verbleite Truhe bewahrt radioaktive Chemikalien sicher auf und schützt diese vor dem Zerfall.
help.polytool=The PolyTool is a multi-purpose tool that can be upgraded with certain elements to give it special effects.

gui.title.decomposer=Chemischer Zersetzer
gui.title.leadedchest=Verbleite Truhe
gui.title.microscope=Mikroskop
gui.title.synthesis=Chemische Synthesemaschine
gui.journal.decomposer=Zersetzer
gui.journal.synthesis=Synthesemaschine

tile.chemicalDecomposer.name=Chemischer Zersetzer
tile.oreUranium.name=Uranerz
tile.opticalMicroscope.name=Mikroskop
tile.leadChest.name=Verbleite Truhe
tile.chemicalSynthesizer.name=Chemische Synthesemaschine
tile.blueprintProjector.name=Bauplanprojektor
block.fusionReactor.name=Chemische Fusionskammer
block.fissionReactor.name=Chemische Kernspaltungskammer
block.name.atomicClock=Atomuhr
tile.minechem.blockChemicalStorage.name=Chemielager

item.Polytool.name=Polytool
item.name.concaveLens=Konkavlinse
item.name.convexLens=Konvexlinse
item.name.microscopeLens=Mikroskoplinse
item.name.projectorLens=Projektorlinse
item.itemAtomicManipulator.name=Atomarer Manipulator
item.fusionStar.name=Fusionsstern
item.name.testtube=Leeres Reagenzglas
item.name.periodicTable=Periodensystem der Elemente
item.itemChemistJournal.name=Chemisches Nachschlagewerk
item.name.blueprintFusion=Fusionskammer-Bauplan
item.name.blueprintFission=Kernspaltungskammer-Bauplan
item.name.chemistryUpgrade=Chemie-Turtle-Modul

element.property.solid=Fest
element.property.gas=Gasförmig
element.property.liquid=Flüssig
element.property.stable=Stabil
element.property.hardlyRadioactive=Kaum radioakiv
element.property.slightlyRadioactive=Schwach radioaktiv
element.property.radioactive=Radioaktiv
element.property.highlyRadioactive=Hoch radioaktiv
element.property.extremelyRadioactive=Extrem radioaktiv

tab.tooltip.energy=Energie
tab.tooltip.help=Hilfe
tab.tooltip.jammed=Eingeklemmt
tab.tooltip.nobottles=Benötigt leere Reagenzgläser
tab.tooltip.powered=Angetrieben
tab.tooltip.unpowered=Nicht angetrieben
tab.tooltip.norecipe=Kein Rezept
tab.title.energy=Energie
tab.title.usage=Verbrauch
tab.title.maxUsage=Max. Verbrauch
tab.title.stored=Gespeichert
tab.title.activationEnergy=Energie pro Item

element.H=Wasserstoff
element.He=Helium
element.Li=Lithium
element.Be=Beryllium
element.B=Bor
element.C=Kohlenstoff
element.N=Stickstoff
element.O=Sauerstoff
element.F=Fluor
element.Ne=Neon
element.Na=Natrium
element.Mg=Magnesium
element.Al=Aluminium
element.Si=Silizium
element.P=Phosphor
element.S=Schwefel
element.Cl=Chlor
element.Ar=Argon
element.K=Kalium
element.Ca=Calcium
element.Sc=Scandium
element.Ti=Titan
element.V=Vanadium
element.Cr=Chrom
element.Mn=Mangan
element.Fe=Eisen
element.Co=Cobalt
element.Ni=Nickel
element.Cu=Kupfer
element.Zn=Zink
element.Ga=Gallium
element.Ge=Germanium
element.As=Arsen
element.Se=Selen
element.Br=Brom
element.Kr=Krypton
element.Rb=Rubidium
element.Sr=Strontium
element.Y=Yttrium
element.Zr=Zirconium
element.Nb=Niob
element.Mo=Molybdän
element.Tc=Technetium
element.Ru=Ruthenium
element.Rh=Rhodium
element.Pd=Palladium
element.Ag=Silber
element.Cd=Cadmium
element.In=Indium
element.Sn=Zinn
element.Sb=Antimon
element.Te=Tellur
element.I=Iod
element.Xe=Xenon
element.Cs=Caesium
element.Ba=Barium
element.La=Lanthan
element.Ce=Cer
element.Pr=Praseodym
element.Nd=Neodym
element.Pm=Promethium
element.Sm=Samarium
element.Eu=Europium
element.Gd=Gadolinium
element.Tb=Terbium
element.Dy=Dyprosium
element.Ho=Holmium
element.Er=Erbium
element.Tm=Thulium
element.Yb=Ytterbium
element.Lu=Lutetium
element.Hf=Hafnium
element.Ta=Tantal
element.W=Wolfram
element.Re=Rhenium
element.Os=Osmium
element.Ir=Iridium
element.Pt=Platin
element.Au=Gold
element.Hg=Quecksilber
element.Tl=Thallium
element.Pb=Blei
element.Bi=Bismut
element.Po=Polonium
element.At=Astant
element.Rn=Radon
element.Fr=Francium
element.Ra=Radium
element.Ac=Actinium
element.Th=Thorium
element.Pa=Protactinium
element.U=Uran
element.Np=Neptunium
element.Pu=Plutonium
element.Am=Americium
element.Cm=Curium
element.Bk=Berkelium
element.Cf=Californium
element.Es=Einsteinium
element.Fm=Fermium
element.Md=Mendelenium
element.No=Nobelium
element.Lr=Lawrencium
element.Rf=Rutherfordium
element.Db=Dubnium
element.Sg=Seaborgium
element.Bh=Bohrium
element.Hs=Hassium
element.Mt=Meitnerium
element.Ds=Darmstadtium
element.Rg=Roenthenium
element.Cn=Copernicium
element.Uut=Ununtrium

mineral.quartz=Quarz
mineral.berlinite=Berlinit

molecule.cellulose=Cellulose
molecule.water=Wasser
molecule.carbonDioxide=Kohlenstoffdioxid
molecule.nitrogenDioxide=Stickstoffdioxid
molecule.toluene=Toluol
molecule.potassiumNitrate=Kaliumnitrat
molecule.tnt=Trinitrotoluol
molecule.siliconDioxide=Siliziumdioxid
molecule.calcite=Calcit
molecule.pyrite=Pyrit
molecule.nepheline=Nephelin
molecule.sulfate=Sulfat (Ion)
molecule.noselite=Nosean
molecule.sodalite=Sodalith
molecule.nitrate=Nitrat (Ion)
molecule.carbonate=Carbonat (Ion)
molecule.cyanide=Kaliumcyanid
molecule.phosphate=Phosphat (Ion)
molecule.acetate=Acetat (Ion)
molecule.chromate=Chromat (ion)
molecule.hydroxide=Hydroxid (Ion)
molecule.ammonium=Ammonium (Ion)
molecule.hydronium=Oxonium (Ion)
molecule.peroxide=Peroxid (Ion)
molecule.calciumOxide=Calciumoxid
molecule.calciumCarbonate=Calciumcarbonat
molecule.magnesiumCarbonate=Magnesiumcarbonat
molecule.lazurite=Lasurit
molecule.isoprene=Isopren
molecule.butene=Buten
molecule.polyisobutylene=Polyisobutylkautschuk
molecule.malicAcid=Äpfelsäure
molecule.vinylChloride=Vinylchlorid
molecule.polyvinylChloride=Polyvinylchlorid
molecule.methamphetamine=Methamphetamin
molecule.psilocybin=Psilocybin
molecule.iron3oxide=Eisen(III)-oxid
molecule.strontiumNitrate=Strontiumnitrat
molecule.magnetite=Magnetit
molecule.magnesiumOxide=Magnesiumoxid
molecule.cucurbitacin=Cucurbitacin
molecule.asparticAcid=Asparaginsäure
molecule.hydroxylapatite=Hydroxylapatit
molecule.alinine=Alanin
molecule.glycine=Glycin
molecule.serine=Serin
molecule.mescaline=Mescalin
molecule.methyl=Methyl (Ion)
molecule.methylene=Methylen (Ion)
molecule.cyanoacrylate=Cyanoacrylat
molecule.polycyanoacrylate=Poly-Cyanoacrylat
molecule.redPigment=Cobalt(II)-Nitrat
molecule.orangePigment=Kaliumdichromat
molecule.yellowPigment=Kaliumchromat
molecule.limePigment=Nickel(II)-Chlorid
molecule.lightbluePigment=Kupfer(II)-Sulfat
molecule.purplePigment=Kaliumpermanganat
molecule.greenPigment=Zinkgrün
molecule.blackPigment=Carbonschwarz
molecule.whitePigment=Titandioxid
molecule.metasilicate=Metasilicat
molecule.beryl=Beryll
molecule.ethanol=Ethanol
molecule.amphetamine=AmphetaminT
molecule.theobromine=Theobromin
molecule.starch=Stärke
molecule.sucrose=Saccharose
molecule.pantherine=Muscimol
molecule.aluminiumOxide=Aluminiumoxid
molecule.fullrene=Kohlenstoffnanoröhre
molecule.keratin=Keratin
molecule.penicillin=Penicillin
molecule.testosterone=Testosteron
molecule.kaolinite=Kaolinit
molecule.fingolimod=Fingolimod
molecule.arginine=Arginin
molecule.shikimicAcid=Shikimisäure
molecule.sulfuricAcid=Schwefelsäure
molecule.glyphosate=Glyphosat
molecule.asprin=Aspirin
molecule.ddt=DDT
molecule.dota=DOTA
molecule.salt=Salz
molecule.ammonia=Ammoniak
molecule.nodularin=Nodularin
molecule.tetrodotoxin=Tetrodotoxin
molecule.thc=THC
molecule.mt=(Methylcyclopentadienyl)mangantricarbonyl
molecule.buli=Tert-Butyllithium
molecule.plat=Hexachloridoplatinsäure
molecule.phosgene=Phosgen
molecule.aalc=Allylalkohol
molecule.hist=Diphenhydramin
molecule.pal2=Batrachotoxin
molecule.weedex=Aminocyclopyrachlor
molecule.xanax=Alprazolam
molecule.hcl=Chlorwasserstoff
molecule.blueorgodye=1,4-dimethyl-7-isopropylazulen (Guaiazulen)
molecule.redorgodye=Pelargonidin
molecule.purpleorgodye=Delphinidin
molecule.olivine=Olivin
molecule.metblue=Methylenblau
molecule.meoh=Methanol
molecule.lcd=Cholesterylbenzoat
molecule.radchlor=Radiumchlorid
molecule.ctaxifolia=Caulerpenyn
molecule.latropine=Hyoscyamin
molecule.gallicacid=Gallussäure
molecule.glucose=Glucose
molecule.tannicacid=Gerbsäure
molecule.hperox=Wasserstoffperoxid
molecule.galliumarsenide=Galliumarsenid
molecule.fibroin=Fibroin
molecule.aluminiumPhosphate=Aluminiumphosphat
molecule.potassiumOxide=Kaliumoxid
molecule.sodiumOxide=Natriumoxid
molecule.plagioclaseAnorthite=Anorthit
molecule.plagioclaseAlbite=Albit
molecule.orthoclase=Orthoklas
molecule.biotite=Biotit
molecule.augite=Augit
molecule.talc=Talk
molecule.propane=Propan
molecule.peridot=Peridot
molecule.topaz=Topas
molecule.zoisite=Zoisit
molecule.caulerpenyne=Caulerpenyn
molecule.cocaine=Kokain
molecule.cocainehcl=Kokainhydrochlorid
molecule.xylitol=Xylitol
molecule.retinol=Retinol
molecule.mycotoxin=T-2-Mykotoxin
molecule.valine=Valin
molecule.pmma=PMMA
molecule.memethacrylate=Methacrylsäuremethylester
molecule.cysteine=Cystein
molecule.threonine=Threonin
molecule.lysine=Lysin
molecule.methionine=Methionin
molecule.tyrosine=Tyrosin
molecule.histidine=Histidin
molecule.phenylalanine=Phenylalanin
molecule.glutamine=Glutamin
molecule.proline=Prolin
molecule.leucine=Leucin
molecule.tryptophan=Tryptophan
molecule.aspartate=Asparaginsäure
molecule.isoleucine=Isoleucin
molecule.glutamates=Glutamat
molecule.asparagine=Asparagin
molecule.asbestos=Asbestos

fluid.molecule.cellulose.name=Cellulose
fluid.molecule.water.name=Wasser
fluid.molecule.carbonDioxide.name=Kohlenstoffdioxid
fluid.molecule.nitrogenDioxide.name=Stickstoffdioxid
fluid.molecule.toluene.name=Toluol
fluid.molecule.potassiumNitrate.name=Kaliumnitrat
fluid.molecule.tnt.name=Trinitrotoluol
fluid.molecule.siliconDioxide.name=Siliziumdioxid
fluid.molecule.calcite.name=Calcit
fluid.molecule.pyrite.name=Pyrit
fluid.molecule.nepheline.name=Nephelin
fluid.molecule.sulfate.name=Sulfat (Ion)
fluid.molecule.noselite.name=Nosean
fluid.molecule.sodalite.name=Sodalith
fluid.molecule.nitrate.name=Nitrat (Ion)
fluid.molecule.carbonate.name=Carbonat (Ion)
fluid.molecule.cyanide.name=Kaliumcyanid
fluid.molecule.phosphate.name=Phosphat (Ion)
fluid.molecule.acetate.name=Acetat (Ion)
fluid.molecule.chromate.name=Chromat (ion)
fluid.molecule.hydroxide.name=Hydroxid (Ion)
fluid.molecule.ammonium.name=Ammonium (Ion)
fluid.molecule.hydronium.name=Oxonium (Ion)
fluid.molecule.peroxide.name=Peroxid (Ion)
fluid.molecule.calciumOxide.name=Calciumoxid
fluid.molecule.calciumCarbonate.name=Calciumcarbonat
fluid.molecule.magnesiumCarbonate.name=Magnesiumcarbonat
fluid.molecule.lazurite.name=Lasurit
fluid.molecule.isoprene.name=Isopren
fluid.molecule.butene.name=Buten
fluid.molecule.polyisobutylene.name=Polyisobutylkautschuk
fluid.molecule.malicAcid.name=Äpfelsäure
fluid.molecule.vinylChloride.name=Vinylchlorid
fluid.molecule.polyvinylChloride.name=Polyvinylchlorid
fluid.molecule.methamphetamine.name=Methamphetamin
fluid.molecule.psilocybin.name=Psilocybin
fluid.molecule.iron3oxide.name=Eisen(III)-oxid
fluid.molecule.strontiumNitrate.name=Strontiumnitrat
fluid.molecule.magnetite.name=Magnetit
fluid.molecule.magnesiumOxide.name=Magnesiumoxid
fluid.molecule.cucurbitacin.name=Cucurbitacin
fluid.molecule.asparticAcid.name=Asparaginsäure
fluid.molecule.hydroxylapatite.name=Hydroxylapatit
fluid.molecule.alinine.name=Alanin
fluid.molecule.glycine.name=Glycin
fluid.molecule.serine.name=Serin
fluid.molecule.mescaline.name=Mescalin
fluid.molecule.methyl.name=Methyl (Ion)
fluid.molecule.methylene.name=Methylen (Ion)
fluid.molecule.cyanoacrylate.name=Cyanoacrylat
fluid.molecule.polycyanoacrylate.name=Poly-Cyanoacrylat
fluid.molecule.redPigment.name=Cobalt(II)-Nitrat
fluid.molecule.orangePigment.name=Kaliumdichromat
fluid.molecule.yellowPigment.name=Kaliumchromat
fluid.molecule.limePigment.name=Nickel(II)-Chlorid
fluid.molecule.lightbluePigment.name=Kupfer(II)-Sulfat
fluid.molecule.purplePigment.name=Kaliumpermanganat
fluid.molecule.greenPigment.name=Zinkgrün
fluid.molecule.blackPigment.name=Carbonschwarz
fluid.molecule.whitePigment.name=Titandioxid
fluid.molecule.metasilicate.name=Metasilicat
fluid.molecule.beryl.name=Beryll
fluid.molecule.ethanol.name=Ethanol
fluid.molecule.amphetamine.name=AmphetaminT
fluid.molecule.theobromine.name=Theobromin
fluid.molecule.starch.name=Stärke
fluid.molecule.sucrose.name=Saccharose
fluid.molecule.pantherine.name=Muscimol
fluid.molecule.aluminiumOxide.name=Aluminiumoxid
fluid.molecule.fullrene.name=Kohlenstoffnanoröhre
fluid.molecule.keratin.name=Keratin
fluid.molecule.penicillin.name=Penicillin
fluid.molecule.testosterone.name=Testosteron
fluid.molecule.kaolinite.name=Kaolinit
fluid.molecule.fingolimod.name=Fingolimod
fluid.molecule.arginine.name=Arginin
fluid.molecule.shikimicAcid.name=Shikimisäure
fluid.molecule.sulfuricAcid.name=Schwefelsäure
fluid.molecule.glyphosate.name=Glyphosat
fluid.molecule.asprin.name=Aspirin
fluid.molecule.ddt.name=DDT
fluid.molecule.dota.name=DOTA
fluid.molecule.salt.name=Salz
fluid.molecule.ammonia.name=Ammoniak
fluid.molecule.nodularin.name=Nodularin
fluid.molecule.tetrodotoxin.name=Tetrodotoxin
fluid.molecule.thc.name=THC
fluid.molecule.mt.name=(Methylcyclopentadienyl)mangantricarbonyl
fluid.molecule.buli.name=Tert-Butyllithium
fluid.molecule.plat.name=Hexachloridoplatinsäure
fluid.molecule.phosgene.name=Phosgen
fluid.molecule.aalc.name=Allylalkohol
fluid.molecule.hist.name=Diphenhydramin
fluid.molecule.pal2.name=Batrachotoxin
fluid.molecule.weedex.name=Aminocyclopyrachlor
fluid.molecule.xanax.name=Alprazolam
fluid.molecule.hcl.name=Chlorwasserstoff
fluid.molecule.blueorgodye.name=1,4-dimethyl-7-isopropylazulen (Guaiazulen)
fluid.molecule.redorgodye.name=Pelargonidin
fluid.molecule.purpleorgodye.name=Delphinidin
fluid.molecule.olivine.name=Olivin
fluid.molecule.metblue.name=Methylenblau
fluid.molecule.meoh.name=Methanol
fluid.molecule.lcd.name=Cholesterylbenzoat
fluid.molecule.radchlor.name=Radiumchlorid
fluid.molecule.ctaxifolia.name=Caulerpenyn
fluid.molecule.latropine.name=Hyoscyamin
fluid.molecule.gallicacid.name=Gallussäure
fluid.molecule.glucose.name=Glucose
fluid.molecule.tannicacid.name=Gerbsäure
fluid.molecule.hperox.name=Wasserstoffperoxid
fluid.molecule.galliumarsenide.name=Galliumarsenid
fluid.molecule.fibroin.name=Fibroin
fluid.molecule.aluminiumPhosphate.name=Aluminiumphosphat
fluid.molecule.potassiumOxide.name=Kaliumoxid
fluid.molecule.sodiumOxide.name=Natriumoxid
fluid.molecule.plagioclaseAnorthite.name=Anorthit
fluid.molecule.plagioclaseAlbite.name=Albit
fluid.molecule.orthoclase.name=Orthoklas
fluid.molecule.biotite.name=Biotit
fluid.molecule.augite.name=Augit
fluid.molecule.talc.name=Talk
fluid.molecule.propane.name=Propan
fluid.molecule.peridot.name=Peridot
fluid.molecule.topaz.name=Topas
fluid.molecule.zoisite.name=Zoisit
fluid.molecule.caulerpenyne.name=Caulerpenyn
fluid.molecule.cocaine.name=Kokain
fluid.molecule.cocainehcl.name=Kokainhydrochlorid
fluid.molecule.xylitol.name=Xylitol
fluid.molecule.retinol.name=Retinol
fluid.molecule.mycotoxin.name=T-2-Mykotoxin
fluid.molecule.valine.name=Valin
fluid.molecule.pmma.name=PMMA
fluid.molecule.memethacrylate.name=Methacrylsäuremethylester
fluid.molecule.cysteine.name=Cystein
fluid.molecule.threonine.name=Threonin
fluid.molecule.lysine.name=Lysin
fluid.molecule.methionine.name=Methionin
fluid.molecule.tyrosine.name=Tyrosin
fluid.molecule.histidine.name=Histidin
fluid.molecule.phenylalanine.name=Phenylalanin
fluid.molecule.glutamine.name=Glutamin
fluid.molecule.proline.name=Prolin
fluid.molecule.leucine.name=Leucin
fluid.molecule.tryptophan.name=Tryptophan
fluid.molecule.aspartate.name=Asparaginsäure
fluid.molecule.isoleucine.name=Isoleucin
fluid.molecule.glutamates.name=Glutamat
fluid.molecule.asparagine.name=Asparagin
fluid.molecule.asbestos.name=Asbestos

fluid.element.H.name=Wasserstoff
fluid.element.He.name=Helium
fluid.element.Li.name=Lithium
fluid.element.Be.name=Beryllium
fluid.element.B.name=Bor
fluid.element.C.name=Kohlenstoff
fluid.element.N.name=Stickstoff
fluid.element.O.name=Sauerstoff
fluid.element.F.name=Fluor
fluid.element.Ne.name=Neon
fluid.element.Na.name=Natrium
fluid.element.Mg.name=Magnesium
fluid.element.Al.name=Aluminium
fluid.element.Si.name=Silizium
fluid.element.P.name=Phosphor
fluid.element.S.name=Schwefel
fluid.element.Cl.name=Chlor
fluid.element.Ar.name=Argon
fluid.element.K.name=Kalium
fluid.element.Ca.name=Calcium
fluid.element.Sc.name=Scandium
fluid.element.Ti.name=Titan
fluid.element.V.name=Vanadium
fluid.element.Cr.name=Chrom
fluid.element.Mn.name=Mangan
fluid.element.Fe.name=Eisen
fluid.element.Co.name=Cobalt
fluid.element.Ni.name=Nickel
fluid.element.Cu.name=Kupfer
fluid.element.Zn.name=Zink
fluid.element.Ga.name=Gallium
fluid.element.Ge.name=Germanium
fluid.element.As.name=Arsen
fluid.element.Se.name=Selen
fluid.element.Br.name=Brom
fluid.element.Kr.name=Krypton
fluid.element.Rb.name=Rubidium
fluid.element.Sr.name=Strontium
fluid.element.Y.name=Yttrium
fluid.element.Zr.name=Zirconium
fluid.element.Nb.name=Niob
fluid.element.Mo.name=Molybdän
fluid.element.Tc.name=Technetium
fluid.element.Ru.name=Ruthenium
fluid.element.Rh.name=Rhodium
fluid.element.Pd.name=Palladium
fluid.element.Ag.name=Silber
fluid.element.Cd.name=Cadmium
fluid.element.In.name=Indium
fluid.element.Sn.name=Zinn
fluid.element.Sb.name=Antimon
fluid.element.Te.name=Tellur
fluid.element.I.name=Iod
fluid.element.Xe.name=Xenon
fluid.element.Cs.name=Caesium
fluid.element.Ba.name=Barium
fluid.element.La.name=Lanthan
fluid.element.Ce.name=Cer
fluid.element.Pr.name=Praseodym
fluid.element.Nd.name=Neodym
fluid.element.Pm.name=Promethium
fluid.element.Sm.name=Samarium
fluid.element.Eu.name=Europium
fluid.element.Gd.name=Gadolinium
fluid.element.Tb.name=Terbium
fluid.element.Dy.name=Dyprosium
fluid.element.Ho.name=Holmium
fluid.element.Er.name=Erbium
fluid.element.Tm.name=Thulium
fluid.element.Yb.name=Ytterbium
fluid.element.Lu.name=Lutetium
fluid.element.Hf.name=Hafnium
fluid.element.Ta.name=Tantal
fluid.element.W.name=Wolfram
fluid.element.Re.name=Rhenium
fluid.element.Os.name=Osmium
fluid.element.Ir.name=Iridium
fluid.element.Pt.name=Platin
fluid.element.Au.name=Gold
fluid.element.Hg.name=Quecksilber
fluid.element.Tl.name=Thallium
fluid.element.Pb.name=Blei
fluid.element.Bi.name=Bismut
fluid.element.Po.name=Polonium
fluid.element.At.name=Astant
fluid.element.Rn.name=Radon
fluid.element.Fr.name=Francium
fluid.element.Ra.name=Radium
fluid.element.Ac.name=Actinium
fluid.element.Th.name=Thorium
fluid.element.Pa.name=Protactinium
fluid.element.U.name=Uran
fluid.element.Np.name=Neptunium
fluid.element.Pu.name=Plutonium
fluid.element.Am.name=Americium
fluid.element.Cm.name=Curium
fluid.element.Bk.name=Berkelium
fluid.element.Cf.name=Californium
fluid.element.Es.name=Einsteinium
fluid.element.Fm.name=Fermium
fluid.element.Md.name=Mendelenium
fluid.element.No.name=Nobelium
fluid.element.Lr.name=Lawrencium
fluid.element.Rf.name=Rutherfordium
fluid.element.Db.name=Dubnium
fluid.element.Sg.name=Seaborgium
fluid.element.Bh.name=Bohrium
fluid.element.Hs.name=Hassium
fluid.element.Mt.name=Meitnerium
fluid.element.Ds.name=Darmstadtium
fluid.element.Rg.name=Roenthenium
fluid.element.Cn.name=Copernicium
fluid.element.Uut.name=Ununtrium
