itemGroup.Minechem=Minechem
language.name=German
language.region=DE
language.code=de_DE

help.decomposer=Der Chemische Zersetzer nimmt jedes Item und zersetzt es in seine chemischen Bestandteile, er spaltet auch Moleküle in die einzelnen Elemente. Nicht alle Items können zersetzt werden, versuche grundlegende Items wie Eisen, Lehm, Holz etc.
help.microscope=Plaziere ein Item unter dem Glas, um neue Rezepte zu erforschen. Drücke den Knopf auf der rechten Seite, um zwischen den Rezepten für den Zersetzer und der Synthesemaschine umzuschalten.
help.synthesis=Die Synthesemaschine nimmt ein Rezept von Elementen und Molekülen und synthetisiert ein Item, für die Erforschung von Rezepten benutze ein Mikroskop. Jedes Item kostet einen bestimmten Betrag von Energie, um es zu synthetisieren.
help.projector=Der Bauplanprojektor wird für das Bauen von komplexen Strukturen verwendet, z.B. einer Fusionskammer. Du kannst Baupläne bei Bibliothekaren (Dorfbewohner) kaufen.
help.fusion=Die Fusionskammer nimmt zwei Elemente und fusioniert diese mit viel Energie, um aus deren Masse ein schweres Element zu erzeugen. Nur ein Netherstern besitzt genug Energie, um Elemente zu fusionieren.
help.fissionhelp.fission=The Fission Chamber splits elements in half, resulting in two elements with half the atomic number of the original. This process is powered by radiation from Uranium.
help.journal=Benutze dieses Nachschlagewerk, um alle deine gemachten wissenschaftlichen Entdeckungen festzuhalten. Im Mikroskop ist ein Platz für das Nachschlagewerk, beim Erforschen eines Items wird das Rezept im Nachschlagewerk vermerkt. Erforschte Rezepte werden auf der linken Seite angezeigt, klicke auf ein Item, um das Rezept zu aktivieren. Plaziere dieses Nachschlagewerk in der Synthesemaschine und das aktivierte Rezept wird automatisch geladen.
help.chemicalStorage=Das Chemielager bewahrt radioaktive Chemikalien sicher auf und schützt diese vor dem Zerfall.
help.leadChest=Die Verbleite Truhe bewahrt radioaktive Chemikalien sicher auf und schützt diese vor dem Zerfall.
help.polytool=The PolyTool is a multi-purpose tool that can be upgraded with certain elements to give it special effects.

gui.title.decomposer=Chemischer Zersetzer
gui.title.leadedchest=Verbleite Truhe
gui.title.microscope=Mikroskop
gui.title.synthesis=Chemische Synthesemaschine
gui.journal.decomposer=Zersetzer
gui.journal.synthesis=Synthesemaschine

tile.chemicalDecomposer.name=Chemischer Zersetzer
tile.oreUranium.name=Uranerz
tile.opticalMicroscope.name=Mikroskop
tile.leadChest.name=Verbleite Truhe
tile.chemicalSynthesizer.name=Chemische Synthesemaschine
tile.blueprintProjector.name=Bauplanprojektor
block.fusionReactor.name=Chemische Fusionskammer
block.fissionReactor.name=Chemische Kernspaltungskammer
block.name.atomicClock=Atomuhr
tile.minechem.blockChemicalStorage.name=Chemielager

item.Polytool.name=Polytool
item.name.concaveLens=Konkavlinse
item.name.convexLens=Konvexlinse
item.name.microscopeLens=Mikroskoplinse
item.name.projectorLens=Projektorlinse
item.itemAtomicManipulator.name=Atomarer Manipulator
item.fusionStar.name=Fusionsstern
item.name.testtube=Leeres Reagenzglas
item.name.periodicTable=Periodensystem der Elemente
item.itemChemistJournal.name=Chemisches Nachschlagewerk
item.name.blueprintFusion=Fusionskammer-Bauplan
item.name.blueprintFission=Kernspaltungskammer-Bauplan
item.name.chemistryUpgrade=Chemie-Turtle-Modul

element.property.solid=Fest
element.property.gas=Gasförmig
element.property.liquid=Flüssig
element.property.stable=Stabil
element.property.hardlyRadioactive=Kaum radioakiv
element.property.slightlyRadioactive=Schwach radioaktiv
element.property.radioactive=Radioaktiv
element.property.highlyRadioactive=Hoch radioaktiv
element.property.extremelyRadioactive=Extrem radioaktiv

tab.tooltip.energy=Energie
tab.tooltip.help=Hilfe
tab.tooltip.jammed=Eingeklemmt
tab.tooltip.nobottles=Benötigt leere Reagenzgläser
tab.tooltip.powered=Angetrieben
tab.tooltip.unpowered=Nicht angetrieben
tab.tooltip.norecipe=Kein Rezept
tab.title.energy=Energie
tab.title.usage=Verbrauch
tab.title.maxUsage=Max. Verbrauch
tab.title.stored=Gespeichert
tab.title.activationEnergy=Energie pro Item

element.H=Wasserstoff
element.He=Helium
element.Li=Lithium
element.Be=Beryllium
element.B=Bor
element.C=Kohlenstoff
element.N=Stickstoff
element.O=Sauerstoff
element.F=Fluor
element.Ne=Neon
element.Na=Natrium
element.Mg=Magnesium
element.Al=Aluminium
element.Si=Silizium
element.P=Phosphor
element.S=Schwefel
element.Cl=Chlor
element.Ar=Argon
element.K=Kalium
element.Ca=Calcium
element.Sc=Scandium
element.Ti=Titan
element.V=Vanadium
element.Cr=Chrom
element.Mn=Mangan
element.Fe=Eisen
element.Co=Cobalt
element.Ni=Nickel
element.Cu=Kupfer
element.Zn=Zink
element.Ga=Gallium
element.Ge=Germanium
element.As=Arsen
element.Se=Selen
element.Br=Brom
element.Kr=Krypton
element.Rb=Rubidium
element.Sr=Strontium
element.Y=Yttrium
element.Zr=Zirconium
element.Nb=Niob
element.Mo=Molybdän
element.Tc=Technetium
element.Ru=Ruthenium
element.Rh=Rhodium
element.Pd=Palladium
element.Ag=Silber
element.Cd=Cadmium
element.In=Indium
element.Sn=Zinn
element.Sb=Antimon
element.Te=Tellur
element.I=Iod
element.Xe=Xenon
element.Cs=Caesium
element.Ba=Barium
element.La=Lanthan
element.Ce=Cer
element.Pr=Praseodym
element.Nd=Neodym
element.Pm=Promethium
element.Sm=Samarium
element.Eu=Europium
element.Gd=Gadolinium
element.Tb=Terbium
element.Dy=Dyprosium
element.Ho=Holmium
element.Er=Erbium
element.Tm=Thulium
element.Yb=Ytterbium
element.Lu=Lutetium
element.Hf=Hafnium
element.Ta=Tantal
element.W=Wolfram
element.Re=Rhenium
element.Os=Osmium
element.Ir=Iridium
element.Pt=Platin
element.Au=Gold
element.Hg=Quecksilber
element.Tl=Thallium
element.Pb=Blei
element.Bi=Bismut
element.Po=Polonium
element.At=Astant
element.Rn=Radon
element.Fr=Francium
element.Ra=Radium
element.Ac=Actinium
element.Th=Thorium
element.Pa=Protactinium
element.U=Uran
element.Np=Neptunium
element.Pu=Plutonium
element.Am=Americium
element.Cm=Curium
element.Bk=Berkelium
element.Cf=Californium
element.Es=Einsteinium
element.Fm=Fermium
element.Md=Mendelenium
element.No=Nobelium
element.Lr=Lawrencium
element.Rf=Rutherfordium
element.Db=Dubnium
element.Sg=Seaborgium
element.Bh=Bohrium
element.Hs=Hassium
element.Mt=Meitnerium
element.Ds=Darmstadtium
element.Rg=Roenthenium
element.Cn=Copernicium
element.Uut=Ununtrium

minechem.mineral.quartz=Quarz
minechem.mineral.berlinite=Berlinit

minechem.molecule.cellulose=Cellulose
minechem.molecule.water=Wasser
minechem.molecule.carbonDioxide=Kohlenstoffdioxid
minechem.molecule.nitrogenDioxide=Stickstoffdioxid
minechem.molecule.toluene=Toluol
minechem.molecule.potassiumNitrate=Kaliumnitrat
minechem.molecule.tnt=Trinitrotoluol
minechem.molecule.siliconDioxide=Siliziumdioxid
minechem.molecule.calcite=Calcit
minechem.molecule.pyrite=Pyrit
minechem.molecule.nepheline=Nephelin
minechem.molecule.sulfate=Sulfat (Ion)
minechem.molecule.noselite=Nosean
minechem.molecule.sodalite=Sodalith
minechem.molecule.nitrate=Nitrat (Ion)
minechem.molecule.carbonate=Carbonat (Ion)
minechem.molecule.cyanide=Kaliumcyanid
minechem.molecule.phosphate=Phosphat (Ion)
minechem.molecule.acetate=Acetat (Ion)
minechem.molecule.chromate=Chromat (ion)
minechem.molecule.hydroxide=Hydroxid (Ion)
minechem.molecule.ammonium=Ammonium (Ion)
minechem.molecule.hydronium=Oxonium (Ion)
minechem.molecule.peroxide=Peroxid (Ion)
minechem.molecule.calciumOxide=Calciumoxid
minechem.molecule.calciumCarbonate=Calciumcarbonat
minechem.molecule.magnesiumCarbonate=Magnesiumcarbonat
minechem.molecule.lazurite=Lasurit
minechem.molecule.isoprene=Isopren
minechem.molecule.butene=Buten
minechem.molecule.polyisobutylene=Polyisobutylkautschuk
minechem.molecule.malicAcid=Äpfelsäure
minechem.molecule.vinylChloride=Vinylchlorid
minechem.molecule.polyvinylChloride=Polyvinylchlorid
minechem.molecule.methamphetamine=Methamphetamin
minechem.molecule.psilocybin=Psilocybin
minechem.molecule.iron3oxide=Eisen(III)-oxid
minechem.molecule.strontiumNitrate=Strontiumnitrat
minechem.molecule.magnetite=Magnetit
minechem.molecule.magnesiumOxide=Magnesiumoxid
minechem.molecule.cucurbitacin=Cucurbitacin
minechem.molecule.asparticAcid=Asparaginsäure
minechem.molecule.hydroxylapatite=Hydroxylapatit
minechem.molecule.alinine=Alanin
minechem.molecule.glycine=Glycin
minechem.molecule.serine=Serin
minechem.molecule.mescaline=Mescalin
minechem.molecule.methyl=Methyl (Ion)
minechem.molecule.methylene=Methylen (Ion)
minechem.molecule.cyanoacrylate=Cyanoacrylat
minechem.molecule.polycyanoacrylate=Poly-Cyanoacrylat
minechem.molecule.redPigment=Cobalt(II)-Nitrat
minechem.molecule.orangePigment=Kaliumdichromat
minechem.molecule.yellowPigment=Kaliumchromat
minechem.molecule.limePigment=Nickel(II)-Chlorid
minechem.molecule.lightbluePigment=Kupfer(II)-Sulfat
minechem.molecule.purplePigment=Kaliumpermanganat
minechem.molecule.greenPigment=Zinkgrün
minechem.molecule.blackPigment=Carbonschwarz
minechem.molecule.whitePigment=Titandioxid
minechem.molecule.metasilicate=Metasilicat
minechem.molecule.beryl=Beryll
minechem.molecule.ethanol=Ethanol
minechem.molecule.amphetamine=AmphetaminT
minechem.molecule.theobromine=Theobromin
minechem.molecule.starch=Stärke
minechem.molecule.sucrose=Saccharose
minechem.molecule.pantherine=Muscimol
minechem.molecule.aluminiumOxide=Aluminiumoxid
minechem.molecule.fullrene=Kohlenstoffnanoröhre
minechem.molecule.keratin=Keratin
minechem.molecule.penicillin=Penicillin
minechem.molecule.testosterone=Testosteron
minechem.molecule.kaolinite=Kaolinit
minechem.molecule.fingolimod=Fingolimod
minechem.molecule.arginine=Arginin
minechem.molecule.shikimicAcid=Shikimisäure
minechem.molecule.sulfuricAcid=Schwefelsäure
minechem.molecule.glyphosate=Glyphosat
minechem.molecule.asprin=Aspirin
minechem.molecule.ddt=DDT
minechem.molecule.dota=DOTA
minechem.molecule.salt=Salz
minechem.molecule.ammonia=Ammoniak
minechem.molecule.nodularin=Nodularin
minechem.molecule.tetrodotoxin=Tetrodotoxin
minechem.molecule.thc=THC
minechem.molecule.mt=(Methylcyclopentadienyl)mangantricarbonyl
minechem.molecule.buli=Tert-Butyllithium
minechem.molecule.plat=Hexachloridoplatinsäure
minechem.molecule.phosgene=Phosgen
minechem.molecule.aalc=Allylalkohol
minechem.molecule.hist=Diphenhydramin
minechem.molecule.pal2=Batrachotoxin
minechem.molecule.weedex=Aminocyclopyrachlor
minechem.molecule.xanax=Alprazolam
minechem.molecule.hcl=Chlorwasserstoff
minechem.molecule.blueorgodye=1,4-dimethyl-7-isopropylazulen (Guaiazulen)
minechem.molecule.redorgodye=Pelargonidin
minechem.molecule.purpleorgodye=Delphinidin
minechem.molecule.olivine=Olivin
minechem.molecule.metblue=Methylenblau
minechem.molecule.meoh=Methanol
minechem.molecule.lcd=Cholesterylbenzoat
minechem.molecule.radchlor=Radiumchlorid
minechem.molecule.ctaxifolia=Caulerpenyn
minechem.molecule.latropine=Hyoscyamin
minechem.molecule.gallicacid=Gallussäure
minechem.molecule.glucose=Glucose
minechem.molecule.tannicacid=Gerbsäure
minechem.molecule.hperox=Wasserstoffperoxid
minechem.molecule.galliumarsenide=Galliumarsenid
minechem.molecule.fibroin=Fibroin
minechem.molecule.aluminiumPhosphate=Aluminiumphosphat
minechem.molecule.potassiumOxide=Kaliumoxid
minechem.molecule.sodiumOxide=Natriumoxid
minechem.molecule.plagioclaseAnorthite=Anorthit
minechem.molecule.plagioclaseAlbite=Albit
minechem.molecule.orthoclase=Orthoklas
minechem.molecule.biotite=Biotit
minechem.molecule.augite=Augit
minechem.molecule.talc=Talk
minechem.molecule.propane=Propan
minechem.molecule.peridot=Peridot
minechem.molecule.topaz=Topas
minechem.molecule.zoisite=Zoisit
minechem.molecule.caulerpenyne=Caulerpenyn
minechem.molecule.cocaine=Kokain
minechem.molecule.cocainehcl=Kokainhydrochlorid
minechem.molecule.xylitol=Xylitol
minechem.molecule.retinol=Retinol
minechem.molecule.mycotoxin=T-2-Mykotoxin
minechem.molecule.valine=Valin
minechem.molecule.pmma=PMMA
minechem.molecule.memethacrylate=Methacrylsäuremethylester
minechem.molecule.cysteine=Cystein
minechem.molecule.threonine=Threonin
minechem.molecule.lysine=Lysin
minechem.molecule.methionine=Methionin
minechem.molecule.tyrosine=Tyrosin
minechem.molecule.histidine=Histidin
minechem.molecule.phenylalanine=Phenylalanin
minechem.molecule.glutamine=Glutamin
minechem.molecule.proline=Prolin
minechem.molecule.leucine=Leucin
minechem.molecule.tryptophan=Tryptophan
minechem.molecule.aspartate=Asparaginsäure
minechem.molecule.isoleucine=Isoleucin
minechem.molecule.glutamates=Glutamat
minechem.molecule.asparagine=Asparagin
