itemGroup.Minechem=Minechem
itemGroup.Minechem.Elements=Minechem Elements
language.name=English
language.region=US
language.code=en_US

help.decomposer=The Chemical Decomposer takes any item and decomposes it into its chemical parts, it will also split molecules into individual elements. Not all items decompose, try placing fundamental items such as iron, clay, wood etc.
help.microscope=Place an item under the glass to discover new recipes. Press the switch on the right to toggle between recipes for the Decomposer or the Synthesis Machine.
help.synthesis=The Chemical Synthesis table takes a recipe of elements and molecules and synthesizes an item, to discover recipes make a Microscope. Each item costs a certain amount of energy to synthesise.
help.projector=The Blueprint Projector is used for building complex structures, such as the Fusion Chamber. You can buy blueprints from a librarian villager.
help.fusion=The Fusion Chamber takes two elements and fuses them together with great energy, combining their mass to create a heavier element. Only a nether star contains enough energy to fuse elements. 
help.fission=The Fission Chamber splits elements in half, resulting in two elements with half the atomic number of the original. This process is powered by radiation from Uranium.
help.journal=Use this journal to keep notes of all the scientific discoveries you make. There's a slot in the microscope for the journal, when inspecting an item the recipes will be recorded to your journal. Discovered recipes will be show on the left, click on an item to activate the recipe. Place this journal in the Synthesis Machine and the active recipe will be automatically loaded.
help.chemicalStorage=The Chemical Storage will safely store radioactive chemicals and prevent them from decaying.
help.leadChest=The Leaded Chest will safely store radioactive chemicals and prevent them from decaying.
help.polytool=The PolyTool is a multi-purpose tool that can be upgraded with certain elements to give it special effects.

config.allowautomation.description=Allows automation of decomposer, synthesiser, and reactors
config.allowautomation=Allow Automation
config.debugmode.description=Mod will print tons of info while running
config.debugmode=Debug Mode
config.decomposer.blacklist.description=These settings allow you to keep the decomposer from decomposing the items listed.
config.decomposer.blacklist.name=decomposer blacklist
config.decomposerblacklist.description=List of items names that Decomposer can't decompose. ex: Chiseled Stone Bricks
config.decomposerblacklist=Decomposer Blacklist
config.foodspiking.description=Allow food spiking
config.foodspiking=Food Spiking
config.general.description=Misc settings
config.swordeffects.description=Enable enchantments
config.swordeffects=Sword Effects
config.synthesis.blacklist.description=These settings allow you to keep the synthesis machine from producing the items listed.
config.synthesis.blacklist.name=synthesis blacklist
config.synthesismachineblacklist.description=List of items names that Synthesiser can't make. ex: Blue Orchid
config.synthesismachineblacklist=Synthesis Machine Blacklist
config.updateradius.description=Determines how far away in blocks packets will be set to players
config.updateradius=Update Radius
config.uraniumoreclustersize.description=Size of uranium clusters
config.uraniumoreclustersize=Uranium Ore Cluster Size
config.uraniumorecraftable.description=Can minechem uranium be crafted from other uranium
config.uraniumorecraftable=uranium Ore Craftable
config.uraniumoredensity.description=How often will uranium be generated in a chuck
config.uraniumoredensity=Uranium Ore Density
config.worldgen.description=These settings allow you to tweak the ore generation.
config.worldgen.name=world generation
config.worldgenore.description=Turn on and off ore gen
config.worldgenore=WorldGen Ore

gui.title.decomposer=Chemical Decomposer
gui.title.leadedchest=Leaded Chest
gui.title.microscope=Microscope
gui.title.synthesis=Chemical Synthesis Machine
gui.journal.decomposer=Decomposer
gui.journal.synthesis=Synthesis
gui.polytool.sword=Sword
gui.polytool.stone=Stone
gui.polytool.ores=Ores
gui.polytool.axe=Axe
gui.polytool.shovel=Shovel
minechem.owner.tag=Owner
minechem.enchantment.coated=%s Coated
minechem.fusionstar.usesleft=%s Uses Left
minechem.hour.abbr=hr
minechem.min.abbr=m
minechem.sec.abbr=s
minechem.FusionWall.name=Fusion Wall
minechem.TungstenPlating.name=Tungsten Plating
minechem.FusionCore.name=Fusion Core

tile.chemicalDecomposer.name=Chemical Decomposer
tile.oreUranium.name=Uranium Ore
tile.opticalMicroscope.name=Microscope
tile.leadChest.name=Leaded Chest
tile.chemicalSynthesizer.name=Chemical Synthesizer
tile.blueprintProjector.name=Blueprint Projector
block.fusionReactor.name=Chemical Fusion Chamber
block.fissionReactor.name=Chemical Fission Chamber
item.Polytool.name=Polytool
item.name.concaveLens=Concave Lens
item.name.convexLens=Convex Lens
item.name.microscopeLens=Microscope Lens
item.name.projectorLens=Projector Lens
item.itemAtomicManipulator.name=Atomic Manipulator
item.fusionStar.name=Fusion Star
item.name.testtube=Empty Test Tube
item.name.periodicTable=Periodic Table of Elements
item.itemChemistJournal.name=Chemist's Journal
item.name.blueprintFusion=Fusion Chamber Blueprint
item.name.blueprintFission=Fission Chamber Blueprint
item.name.chemistryUpgrade=Chemistry Turtle Module

element.property.solid=Solid
element.property.gas=Gaseous
element.property.liquid=Liquid
element.property.stable=Stable
element.property.hardlyRadioactive=Hardly Radioactive
element.property.slightlyRadioactive=Slightly Radioactive
element.property.radioactive=Radioactive
element.property.highlyRadioactive=Highly Radioactive
element.property.extremelyRadioactive=Extremely Radioactive

tab.tooltip.energy=Energy
tab.tooltip.help=Help
tab.tooltip.jammed=Jammed
tab.tooltip.nobottles=Need empty vials
tab.tooltip.powered=Powered
tab.tooltip.unpowered=Unpowered
tab.tooltip.norecipe=No Recipe
tab.title.energy=Energy
tab.title.usage=Usage
tab.title.maxUsage=Max Usage
tab.title.stored=Stored
tab.title.activationEnergy=Energy per item

element.classification.Non-metal=Non-metal
element.classification.Inert gas=Inert gas
element.classification.Halogen=Halogen
element.classification.Alkali metal=Alkali Metal
element.classification.Alkaline earth metal=Alkali Earth Metal
element.classification.Metalloid=Metalloid
element.classification.Other metal=Other Metal
element.classification.Transition metal=Transition Metal
element.classification.Lanthanide=Lanthanide
element.classification.Actinide=Actinide
element.classification.Solid=Solid
element.classification.Gaseous=Gaseous
element.classification.Liquid=Liquid

polytool.information=SHIFT to show polytool information
polytool.description.H=Creates explosion if hit entity is on fire
polytool.description.He=Hit entity floats away
polytool.description.Be=Beheading
polytool.description.B=Kills spiders with pesticides
polytool.description.C=More drops from coal and diamond ores
polytool.description.N=Preservation allows for the retrieving of fresh meat from rotten flesh
polytool.description.O=Gives extra air when mining underwater
polytool.description.F=Preserves teeth to give you bonus food when mining
polytool.description.Ne=Gives player night vision during combat
polytool.description.Na=Lights up area when mining
polytool.description.Mg=Blinds nearby enemies with flashbangs
polytool.description.Al=Ore: -4.0 Stone: 0.0 Sword: 0.0 Axe: 8.0 Shovel: -4.0
polytool.description.Si=Advanced circuitry decomposes mob drops
polytool.description.P=Sets nearby block on fire
polytool.description.S=Sets entities on fire
polytool.description.Cl=Area of Effect poison
polytool.description.Ar=Does extra suffocation damage
polytool.description.Ca=Get extra bones
polytool.description.Sc=Ore: -2.0 Stone: -2.0 Sword: -2.0 Axe: 8.0 Shovel: -2.0
polytool.description.Ti=Better chance to collect tools from mob drops
polytool.description.V=Ore: -4.0 Stone: 0.0 Sword: 0.0 Axe: -4.0 Shovel: 8.0
polytool.description.Cr=Chance to change color of wool when mined
polytool.description.Mn=Ore: -4.0 Stone: 0.0 Sword: 0.0 Axe: -4.0 Shovel: 8.0
polytool.description.Fe=Mines deposits of ore
polytool.description.Co=Ore: 0.0 Stone: -4.0 Sword: -4.0 Axe: 0.0 Shovel: 8.0
polytool.description.Ni=Sucks up nearby items when another block is mined
polytool.description.Zn=Makes fake diamonds when mining dirt
polytool.description.Ga=Ore: 8.0 Stone: 0.0 Sword: 0.0 Axe: -4.0 Shovel: -4.0
polytool.description.Se=Ore: 8.0 Stone: -4.0 Sword: -4.0 Axe: 0.0 Shovel: 0.0
polytool.description.Br=Purifies gold ores
polytool.description.Kr=Does extra damage to heavily armored players
polytool.description.Rb=Creates explosion if in water
polytool.description.Sr=Ore: 8.0 Stone: -2.0 Sword: -2.0 Axe: -2.0 Shovel: -2.0
polytool.description.Y=Ore: -4.0 Stone: 8.0 Sword: 0.0 Axe: -4.0 Shovel: 0.0
polytool.description.Nb=Ore: 0.0 Stone: 8.0 Sword: -4.0 Axe: 0.0 Shovel: -4.0
polytool.description.Mo=Ore: -2.0 Stone: 8.0 Sword: -2.0 Axe: -2.0 Shovel: -2.0
polytool.description.Ru=Ore: -4.0 Stone: 0.0 Sword: 8.0 Axe: -4.0 Shovel: 0.0
polytool.description.Rh=Ore: 0.0 Stone: -4.0 Sword: 8.0 Axe: 0.0 Shovel: -4.0
polytool.description.Pd=Ore: -2.0 Stone: -2.0 Sword: 8.0 Axe: -2.0 Shovel: -2.0
polytool.description.Ag=Extra damage vs Endermen
polytool.description.Cd=Ore: -2.0 Stone: -2.0 Sword: -2.0 Axe: -2.0 Shovel: 8.0
polytool.description.Cs=Creates explosion when mining stone
polytool.description.Pt=Bonus Xp
polytool.description.Au=Occasionally creates lightning strikes which charge inventory
polytool.description.Hg=Warns if lava underneath
polytool.description.Pb=Sends nearby enemies flying toward the ground
polytool.description.Fr=Creates explosions when raining
polytool.description.U=Area of effect wither

element.H=Hydrogen
element.He=Helium
element.Li=Lithium
element.Be=Beryllium
element.B=Boron
element.C=Carbon
element.N=Nitrogen
element.O=Oxygen
element.F=Fluorine
element.Ne=Neon
element.Na=Sodium
element.Mg=Magnesium
element.Al=Aluminium
element.Si=Silicon
element.P=Phosphorus
element.S=Sulfur
element.Cl=Chlorine
element.Ar=Argon
element.K=Potassium
element.Ca=Calcium
element.Sc=Scandium
element.Ti=Titanium
element.V=Vanadium
element.Cr=Chromium
element.Mn=Manganese
element.Fe=Iron
element.Co=Cobalt
element.Ni=Nickel
element.Cu=Copper
element.Zn=Zinc
element.Ga=Gallium
element.Ge=Germanium
element.As=Arsenic
element.Se=Selenium
element.Br=Bromine
element.Kr=Krypton
element.Rb=Rubidium
element.Sr=Strontium
element.Y=Yttrium
element.Zr=Zirconium
element.Nb=Niobium
element.Mo=Molybdenum
element.Tc=Technetium
element.Ru=Ruthenium
element.Rh=Rhodium
element.Pd=Palladium
element.Ag=Silver
element.Cd=Cadmium
element.In=Indium
element.Sn=Tin
element.Sb=Antimony
element.Te=Tellurium
element.I=Iodine
element.Xe=Xenon
element.Cs=Caesium
element.Ba=Barium
element.La=Lanthanum
element.Ce=Cerium
element.Pr=Praseodymium
element.Nd=Neodymium
element.Pm=Promethium
element.Sm=Samarium
element.Eu=Europium
element.Gd=Gadolinium
element.Tb=Terbium
element.Dy=Dysprosium
element.Ho=Holmium
element.Er=Erbium
element.Tm=Thulium
element.Yb=Ytterbium
element.Lu=Lutetium
element.Hf=Hafnium
element.Ta=Tantalum
element.W=Tungsten
element.Re=Rhenium
element.Os=Osmium
element.Ir=Iridium
element.Pt=Platinum
element.Au=Gold
element.Hg=Mercury
element.Tl=Thallium
element.Pb=Lead
element.Bi=Bismuth
element.Po=Polonium
element.At=Astatine
element.Rn=Radon
element.Fr=Francium
element.Ra=Radium
element.Ac=Actinium
element.Th=Thorium
element.Pa=Protactinium
element.U=Uranium
element.Np=Neptunium
element.Pu=Plutonium
element.Am=Americium
element.Cm=Curium
element.Bk=Berkelium
element.Cf=Californium
element.Es=Einsteinium
element.Fm=Fermium
element.Md=Mendelevium
element.No=Nobelium
element.Lr=Lawrencium
element.Rf=Rutherfordium
element.Db=Dubnium
element.Sg=Seaborgium
element.Bh=Bohrium
element.Hs=Hassium
element.Mt=Meitnerium
element.Ds=Darmstadtium
element.Rg=Roentgenium
element.Cn=Copernicium
element.Uut=Ununtrium

mineral.quartz=Quartz
mineral.berlinite=Berlinite

molecule.aalc=Allyl Alcohol
molecule.acetate=Acetate (ion)
molecule.alinine=Alanine
molecule.aluminiumOxide=Aluminium Oxide
molecule.aluminiumPhosphate=Aluminium Phosphate
molecule.ammonia=Ammonia
molecule.ammonium=Ammonium (ion)
molecule.amphetamine=Amphetamine
molecule.arginine=Arginine
molecule.asparagine=Asparagine
molecule.aspartate=Aspartate
molecule.asparticAcid=Aspartic Acid
molecule.asprin=Aspirin
molecule.augite=Augite
molecule.beryl=Beryl
molecule.biotite=Biotite
molecule.blackPigment=Carbon Black
molecule.blueorgodye=Guaiazulene
molecule.buli=Tert-Butyllithium
molecule.butene=Butene
molecule.calcite=Calcite
molecule.calciumCarbonate=Calcium Carbonate
molecule.calciumOxide=Calcium Oxide
molecule.carbonDioxide=Carbon Dioxide
molecule.carbonate=Carbonate (ion)
molecule.caulerpenyne=Caulerpenyne
molecule.cellulose=Cellulose
molecule.chromate=Chromate (ion)
molecule.cocaine=Cocaine
molecule.cocainehcl=Cocaine Hydrochloride
molecule.ctaxifolia=Caulerpenyne
molecule.cucurbitacin=Cucurbitacin
molecule.cyanide=Potassium Cyanide
molecule.cyanoacrylate=Cyanoacrylate
molecule.cysteine=Cysteine
molecule.ddt=DDT
molecule.dota=DOTA
molecule.ethanol=Ethyl Alcohol
molecule.fibroin=Fibroin
molecule.fingolimod=Fingolimod
molecule.fullrene=Carbon Nanotubes
molecule.gallicacid=Gallic Acid
molecule.galliumarsenide=Gallium Arsenide
molecule.glucose=Glucose
molecule.glutamates=Glutamic Acid
molecule.glutamine=Glutamine
molecule.glycine=Glycine
molecule.glyphosate=Glyphosate
molecule.greenPigment=Zinc Green
molecule.hcl=Hydrogen Chloride
molecule.hist=Diphenhydramine
molecule.histidine=Histidine
molecule.hperox=Hydrogen Peroxide
molecule.hydronium=Hydronium (ion)
molecule.hydroxide=Hydroxide (ion)
molecule.hydroxylapatite=Hydroxylapatite
molecule.iron3oxide=Iron (III) Oxide
molecule.isoleucine=Isoleucine
molecule.isoprene=Isoprene
molecule.kaolinite=Kaolinite
molecule.keratin=Keratin
molecule.latropine=Hyoscyamine
molecule.lazurite=Lazurite
molecule.lcd=Cholesteryl Benzoate
molecule.leucine=Leucine
molecule.lightbluePigment=Copper(II) Sulfate
molecule.limePigment=Nickel(II) Chloride
molecule.lysine=Lysine
molecule.magnesiumCarbonate=Magnesium Carbonate
molecule.magnesiumOxide=Magnesium Oxide
molecule.magnetite=Magnetite
molecule.malicAcid=Malic Acid
molecule.memethacrylate=Methyl Methacrylate
molecule.meoh=Methyl Alcohol
molecule.mescaline=Mescaline
molecule.metasilicate=Metasilicate
molecule.metblue=Methylene Blue
molecule.methamphetamine=Methamphetamine
molecule.methionine=Methionine
molecule.methyl=Methyl (ion)
molecule.methylene=Methylene (ion)
molecule.mt=Methylcyclopentadienyl Manganese Tricarbonyl
molecule.mycotoxin=T-2 Mycotoxin
molecule.nepheline=Nepheline
molecule.nitrate=Nitrate (ion)
molecule.nitrogenDioxide=Nitrogen Dioxide
molecule.nodularin=Nodularin
molecule.noselite=Noselite
molecule.olivine=Olivine
molecule.orangePigment=Potassium Dichromate
molecule.orthoclase=Orthoclase
molecule.pal2=Batrachotoxin
molecule.pantherine=Pantherine
molecule.penicillin=Penicillin
molecule.peridot=Peridot
molecule.peroxide=Peroxide (ion)
molecule.phenylalanine=Phenylalanine
molecule.phosgene=Phosgene
molecule.phosphate=Phosphate (ion)
molecule.plagioclaseAlbite=Albite
molecule.plagioclaseAnorthite=Anorthite
molecule.plat=Chloroplatinic Acid
molecule.pmma=Poly(methyl methacrylate)
molecule.polycyanoacrylate=Poly-cyanoacrylate
molecule.polyisobutylene=Polyisobutylene Rubber
molecule.polyvinylChloride=Polyvinyl Chloride
molecule.potassiumNitrate=Potassium Nitrate
molecule.potassiumOxide=Potassium Oxide
molecule.proline=Proline
molecule.propane=Propane
molecule.psilocybin=Psilocybin
molecule.purplePigment=Potassium Permanganate
molecule.purpleorgodye=Delphinidin
molecule.pyrite=Pyrite
molecule.radchlor=Radium Chloride
molecule.redPigment=Cobalt(II) Nitrate
molecule.redorgodye=Pelargonidin
molecule.retinol=Retinol
molecule.salt=Salt
molecule.serine=Serine
molecule.shikimicAcid=Shikimic Acid
molecule.siliconDioxide=Silicon Dioxide
molecule.sodalite=Sodalite
molecule.sodiumOxide=Sodium Oxide
molecule.starch=Starch
molecule.strontiumNitrate=Strontium Nitrate
molecule.sucrose=Sucrose
molecule.sulfate=Sulfate (ion)
molecule.sulfuricAcid=Sulfuric Acid
molecule.talc=Talc
molecule.tannicacid=Tannic Acid
molecule.testosterone=Testosterone
molecule.tetrodotoxin=Tetrodotoxin
molecule.thc=THC
molecule.theobromine=Theobromine
molecule.threonine=Threonine
molecule.tnt=Trinitrotoluene
molecule.toluene=Toluene
molecule.topaz=Topaz
molecule.tryptophan=Tryptophan
molecule.tyrosine=Tyrosine
molecule.valine=Valine
molecule.vinylChloride=Vinyl Chloride Monomer
molecule.water=Water
molecule.weedex=Aminocyclopyrachlor
molecule.whitePigment=Titanium Dioxide
molecule.xanax=Alprazolam
molecule.xylitol=Xylitol
molecule.yellowPigment=Potassium Chromate
molecule.zoisite=Zoisite
