itemGroup.MineChem=MineChem
language.name=English
language.region=US
language.code=en_US

help.decomposer=The Chemical Decomposer takes any item and decomposes it into its chemical parts, it will also split molecules into individual elements. Not all items decompose, try placing fundamental items such as iron, clay, wood etc.
help.microscope=Place an item under the glass to discover new recipes. Press the switch on the right to toggle between recipes for the Decomposer or the Synthesis Machine.
help.synthesis=The Chemical Synthesis table takes a recipe of elements and molecules and synthesizes an item, to discover recipes make a Microscope. Each item costs a certain amount of energy to synthesise.
help.projector=The Blueprint Projector is used for building complex structures, such as the Fusion Chamber. You can buy blueprints from a librarian villager.
help.fusion=The Fusion Chamber takes two elements and fuses them together with great energy, combining their mass to create a heavier element. Only a nether star contains enough energy to fuse elements. 
help.journal=Use this journal to keep notes of all the scientific discoveries you make. There's a slot in the microscope for the journal, when inspecting an item the recipes will be recorded to your journal. Discovered recipes will be show on the left, click on an item to activate the recipe. Place this journal in the Synthesis Machine and the active recipe will be automatically loaded.
help.chemicalStorage=The Chemical Storage will safely store radioactive chemicals and prevent them from decaying.
help.leadChest=The Leaded Chest will safely store radioactive chemicals and prevent them from decaying.

gui.title.decomposer=Chemical Decomposer
gui.title.leadedchest=Leaded Chest
gui.title.microscope=Microscope
gui.title.synthesis=Chemical Synthesis Machine
gui.journal.decomposer=Decomposer
gui.journal.synthesis=Synthesis

tile.chemicalDecomposer.name=Chemical Decomposer
tile.oreUranium.name=Uranium Ore
tile.opticalMicroscope.name=Microscope
tile.leadChest.name=Leaded Chest
tile.chemicalSynthesizer.name=Chemical Synthesis Machine
tile.blueprintProjector.name=Blueprint Projector
block.fusionReactor.name=Chemical Fusion Chamber
block.fissionReactor.name=Chemical Fission Chamber

item.Polytool.name=Polytool
item.name.concaveLens=Concave Lens
item.name.convexLens=Convex Lens
item.name.microscopeLens=Microscope Lens
item.name.projectorLens=Projector Lens
item.minechem.itemAtomicManipulator.name=Atomic Manipulator
item.fusionStar.name=Fusion Star
item.name.testtube=Empty Test Tube
item.name.periodicTable=Periodic Table of Elements
item.minechem.itemChemistJournal.name=Chemist's Journal
item.name.blueprintFusion=Fusion Chamber Blueprint
item.name.blueprintFission=Fission Chamber Blueprint
item.name.chemistryUpgrade=Chemistry Turtle Module

element.property.solid=Solid
element.property.gas=Gaseous
element.property.liquid=Liquid
element.property.stable=Stable
element.property.hardlyRadioactive=Hardly Radioactive
element.property.slightlyRadioactive=Slightly Radioactive
element.property.radioactive=Radioactive
element.property.highlyRadioactive=Highly Radioactive
element.property.extremelyRadioactive=Extremely Radioactive

tab.tooltip.energy=Energy
tab.tooltip.help=Help
tab.tooltip.jammed=Jammed
tab.tooltip.nobottles=Need empty vials
tab.tooltip.powered=Powered
tab.tooltip.unpowered=Unpowered
tab.tooltip.norecipe=No Recipe
tab.title.energy=Energy
tab.title.usage=Usage
tab.title.maxUsage=Max Usage
tab.title.stored=Stored
tab.title.activationEnergy=Energy per item

minechem.element.H=Hydrogen
minechem.element.He=Helium
minechem.element.Li=Lithium
minechem.element.Be=Beryllium
minechem.element.B=Boron
minechem.element.C=Carbon
minechem.element.N=Nitrogen
minechem.element.O=Oxygen
minechem.element.F=Fluorine
minechem.element.Ne=Neon
minechem.element.Na=Sodium
minechem.element.Mg=Magnesium
minechem.element.Al=Aluminium
minechem.element.Si=Silicon
minechem.element.P=Phosphorus
minechem.element.S=Sulfur
minechem.element.Cl=Chlorine
minechem.element.Ar=Argon
minechem.element.K=Potassium
minechem.element.Ca=Calcium
minechem.element.Sc=Scandium
minechem.element.Ti=Titanium
minechem.element.V=Vanadium
minechem.element.Cr=Chromium
minechem.element.Mn=Manganese
minechem.element.Fe=Iron
minechem.element.Co=Cobalt
minechem.element.Ni=Nickel
minechem.element.Cu=Copper
minechem.element.Zn=Zinc
minechem.element.Ga=Gallium
minechem.element.Ge=Germanium
minechem.element.As=Arsenic
minechem.element.Se=Selenium
minechem.element.Br=Bromine
minechem.element.Kr=Krypton
minechem.element.Rb=Rubidium
minechem.element.Sr=Strontium
minechem.element.Y=Yttrium
minechem.element.Zr=Zirconium
minechem.element.Nb=Niobium
minechem.element.Mo=Molybdenum
minechem.element.Tc=Technetium
minechem.element.Ru=Ruthenium
minechem.element.Rh=Rhodium
minechem.element.Pd=Palladium
minechem.element.Ag=Silver
minechem.element.Cd=Cadmium
minechem.element.In=Indium
minechem.element.Sn=Tin
minechem.element.Sb=Antimony
minechem.element.Te=Tellurium
minechem.element.I=Iodine
minechem.element.Xe=Xenon
minechem.element.Cs=Caesium
minechem.element.Ba=Barium
minechem.element.La=Lanthanum
minechem.element.Ce=Cerium
minechem.element.Pr=Praseodymium
minechem.element.Nd=Neodymium
minechem.element.Pm=Promethium
minechem.element.Sm=Samarium
minechem.element.Eu=Europium
minechem.element.Gd=Gadolinium
minechem.element.Tb=Terbium
minechem.element.Dy=Dysprosium
minechem.element.Ho=Holmium
minechem.element.Er=Erbium
minechem.element.Tm=Thulium
minechem.element.Yb=Ytterbium
minechem.element.Lu=Lutetium
minechem.element.Hf=Hafnium
minechem.element.Ta=Tantalum
minechem.element.W=Tungsten
minechem.element.Re=Rhenium
minechem.element.Os=Osmium
minechem.element.Ir=Iridium
minechem.element.Pt=Platinum
minechem.element.Au=Gold
minechem.element.Hg=Mercury
minechem.element.Tl=Thallium
minechem.element.Pb=Lead
minechem.element.Bi=Bismuth
minechem.element.Po=Polonium
minechem.element.At=Astatine
minechem.element.Rn=Radon
minechem.element.Fr=Francium
minechem.element.Ra=Radium
minechem.element.Ac=Actinium
minechem.element.Th=Thorium
minechem.element.Pa=Protactinium
minechem.element.U=Uranium
minechem.element.Np=Neptunium
minechem.element.Pu=Plutonium
minechem.element.Am=Americium
minechem.element.Cm=Curium
minechem.element.Bk=Berkelium
minechem.element.Cf=Californium
minechem.element.Es=Einsteinium
minechem.element.Fm=Fermium
minechem.element.Md=Mendelevium
minechem.element.No=Nobelium
minechem.element.Lr=Lawrencium
minechem.element.Rf=Rutherfordium
minechem.element.Db=Dubnium
minechem.element.Sg=Seaborgium
minechem.element.Bh=Bohrium
minechem.element.Hs=Hassium
minechem.element.Mt=Meitnerium
minechem.element.Ds=Darmstadtium
minechem.element.Rg=Roentgenium
minechem.element.Cn=Copernicium
minechem.element.Uut=Ununtrium

minechem.mineral.quartz=Quartz
minechem.mineral.berlinite=Berlinite

minechem.molecule.cellulose=Cellulose
minechem.molecule.water=Water
minechem.molecule.carbonDioxide=Carbon Dioxide
minechem.molecule.nitrogenDioxide=Nitrogen Dioxide
minechem.molecule.toluene=Toluene
minechem.molecule.potassiumNitrate=Potassium Nitrate
minechem.molecule.tnt=Trinitrotoluene
minechem.molecule.siliconDioxide=Silicon Dioxide
minechem.molecule.calcite=Calcite
minechem.molecule.pyrite=Pyrite
minechem.molecule.nepheline=Nepheline
minechem.molecule.sulfate=Sulfate (ion)
minechem.molecule.noselite=Noselite
minechem.molecule.sodalite=Sodalite
minechem.molecule.nitrate=Nitrate (ion)
minechem.molecule.carbonate=Carbonate (ion)
minechem.molecule.cyanide=Potassium Cyanide
minechem.molecule.phosphate=Phosphate (ion)
minechem.molecule.acetate=Acetate (ion)
minechem.molecule.chromate=Chromate (ion)
minechem.molecule.hydroxide=Hydroxide (ion)
minechem.molecule.ammonium=Ammonium (ion)
minechem.molecule.hydronium=Hydronium (ion)
minechem.molecule.peroxide=Peroxide (ion)
minechem.molecule.calciumOxide=Calcium Oxide
minechem.molecule.calciumCarbonate=Calcium Carbonate
minechem.molecule.magnesiumCarbonate=Magnesium Carbonate
minechem.molecule.lazurite=Lazurite
minechem.molecule.isoprene=Isoprene
minechem.molecule.butene=Butene
minechem.molecule.polyisobutylene=Polyisobutylene Rubber
minechem.molecule.malicAcid=Malic Acid
minechem.molecule.vinylChloride=Vinyl Chloride Monomer
minechem.molecule.polyvinylChloride=Polyvinyl Chloride
minechem.molecule.methamphetamine=Methamphetamine
minechem.molecule.psilocybin=Psilocybin
minechem.molecule.iron3oxide=Iron (III) Oxide
minechem.molecule.strontiumNitrate=Strontium Nitrate
minechem.molecule.magnetite=Magnetite
minechem.molecule.magnesiumOxide=Magnesium Oxide
minechem.molecule.cucurbitacin=Cucurbitacin
minechem.molecule.asparticAcid=Aspartic Acid
minechem.molecule.hydroxylapatite=Hydroxylapatite
minechem.molecule.alinine=Alanine
minechem.molecule.glycine=Glycine
minechem.molecule.serine=Serine
minechem.molecule.mescaline=Mescaline
minechem.molecule.methyl=Methyl (ion)
minechem.molecule.methylene=Methylene (ion)
minechem.molecule.cyanoacrylate=Cyanoacrylate
minechem.molecule.polycyanoacrylate=Poly-cyanoacrylate
minechem.molecule.redPigment=Cobalt(II) Nitrate
minechem.molecule.orangePigment=Potassium Dichromate
minechem.molecule.yellowPigment=Potassium Chromate
minechem.molecule.limePigment=Nickel(II) Chloride
minechem.molecule.lightbluePigment=Copper(II) Sulfate
minechem.molecule.purplePigment=Potassium Permanganate
minechem.molecule.greenPigment=Zinc Green
minechem.molecule.blackPigment=Carbon Black
minechem.molecule.whitePigment=Titanium Dioxide
minechem.molecule.metasilicate=Metasilicate
minechem.molecule.beryl=Beryl
minechem.molecule.ethanol=Ethyl Alcohol
minechem.molecule.amphetamine=Amphetamine
minechem.molecule.theobromine=Theobromine
minechem.molecule.starch=Starch
minechem.molecule.sucrose=Sucrose
minechem.molecule.pantherine=Pantherine
minechem.molecule.aluminiumOxide=Aluminium Oxide
minechem.molecule.fullrene=Carbon Nanotubes
minechem.molecule.keratin=Keratin
minechem.molecule.penicillin=Penicillin
minechem.molecule.testosterone=Testosterone
minechem.molecule.kaolinite=Kaolinite
minechem.molecule.fingolimod=Fingolimod
minechem.molecule.arginine=Arginine
minechem.molecule.shikimicAcid=Shikimic Acid
minechem.molecule.sulfuricAcid=Sulfuric Acid
minechem.molecule.glyphosate=Glyphosate
minechem.molecule.asprin=Aspirin
minechem.molecule.ddt=DDT
minechem.molecule.dota=DOTA
minechem.molecule.salt=Salt
minechem.molecule.ammonia=Ammonia
minechem.molecule.nodularin=Nodularin
minechem.molecule.tetrodotoxin=Tetrodotoxin
minechem.molecule.thc=THC
minechem.molecule.mt=Methylcyclopentadienyl Manganese Tricarbonyl
minechem.molecule.buli=Tert-Butyllithium
minechem.molecule.plat=Chloroplatinic Acid
minechem.molecule.phosgene=Phosgene
minechem.molecule.aalc=Allyl Alcohol
minechem.molecule.hist=Diphenhydramine
minechem.molecule.pal2=Batrachotoxin
minechem.molecule.weedex=Aminocyclopyrachlor
minechem.molecule.xanax=Alprazolam
minechem.molecule.hcl=Hydrogen Chloride
minechem.molecule.blueorgodye=Guaiazulene
minechem.molecule.redorgodye=Pelargonidin
minechem.molecule.purpleorgodye=Delphinidin
minechem.molecule.olivine=Olivine
minechem.molecule.metblue=Methylene Blue
minechem.molecule.meoh=Methyl Alcohol
minechem.molecule.lcd=Cholesteryl Benzoate
minechem.molecule.radchlor=Radium Chloride
minechem.molecule.ctaxifolia=Caulerpenyne
minechem.molecule.latropine=Hyoscyamine
minechem.molecule.gallicacid=Gallic Acid
minechem.molecule.glucose=Glucose
minechem.molecule.tannicacid=Tannic Acid
minechem.molecule.hperox=Hydrogen Peroxide
minechem.molecule.galliumarsenide=Gallium Arsenide
minechem.molecule.fibroin=Fibroin
minechem.molecule.aluminiumPhosphate=Aluminium Phosphate
minechem.molecule.potassiumOxide=Potassium Oxide
minechem.molecule.sodiumOxide=Sodium Oxide
minechem.molecule.plagioclaseAnorthite=Anorthite
minechem.molecule.plagioclaseAlbite=Albite
minechem.molecule.orthoclase=Orthoclase
minechem.molecule.biotite=Biotite
minechem.molecule.augite=Augite
minechem.molecule.talc=Talc
minechem.molecule.propane=Propane
minechem.molecule.peridot=Peridot
minechem.molecule.topaz=Topaz
minechem.molecule.zoisite=Zoisite
minechem.molecule.caulerpenyne=Caulerpenyne
minechem.molecule.cocaine=Cocaine
minechem.molecule.cocainehcl=Cocaine Hydrochloride
minechem.molecule.xylitol=Xylitol
minechem.molecule.retinol=Retinol
minechem.molecule.mycotoxin=T-2 Mycotoxin
minechem.molecule.valine=Valine
minechem.molecule.pmma=Poly(methyl methacrylate)
minechem.molecule.memethacrylate=Methyl Methacrylate
minechem.molecule.cysteine=Cysteine
minechem.molecule.threonine=Threonine
minechem.molecule.lysine=Lysine
minechem.molecule.methionine=Methionine
minechem.molecule.tyrosine=Tyrosine
minechem.molecule.histidine=Histidine
minechem.molecule.phenylalanine=Phenylalanine
minechem.molecule.glutamine=Glutamine
minechem.molecule.proline=Proline
minechem.molecule.leucine=Leucine
minechem.molecule.tryptophan=Tryptophan
minechem.molecule.aspartate=Aspartate
minechem.molecule.isoleucine=Isoleucine
minechem.molecule.glutamates=Glutamic Acid
minechem.molecule.asparagine=Asparagine
