itemGroup.Minechem=Minechem
itemGroup.Minechem.Elements=Minechem Elements
itemGroup.Minechem.buckets=Minechem Buckets
language.name=English
language.region=US
language.code=en_US

help.decomposer=The Chemical Decomposer takes any item and decomposes it into its chemical parts, it will also split molecules into individual elements. Not all items decompose, try placing fundamental items such as iron, clay, wood etc.
help.microscope=Place an item under the glass to discover new recipes. Press the switch on the right to toggle between recipes for the Decomposer or the Synthesis Machine.
help.synthesis=The Chemical Synthesis table takes a recipe of elements and molecules and synthesizes an item, to discover recipes make a Microscope. Each item costs a certain amount of energy to synthesise.
help.projector=The Blueprint Projector is used for building complex structures, such as the Fusion Chamber. You can buy blueprints from a librarian villager.
help.fusion=The Fusion Chamber takes two elements and fuses them together with great energy, combining their mass to create a heavier element.
help.fission=The Fission Chamber splits elements in half, resulting in two elements with half the atomic number of the original. This process is powered by RF.
help.journal=Use this journal to keep notes of all the scientific discoveries you make. There's a slot in the microscope for the journal, when inspecting an item the recipes will be recorded to your journal. Discovered recipes will be show on the left, click on an item to activate the recipe. Place this journal in the Synthesis Machine and the active recipe will be automatically loaded.
help.chemicalStorage=The Chemical Storage will safely store radioactive chemicals and prevent them from decaying.
help.leadChest=The Leaded Chest will safely store radioactive chemicals and prevent them from decaying.
help.polytool=The PolyTool is a multi-purpose tool that can be upgraded with certain elements to give it special effects.

config.allowautomation.description=Allow automation of Minechem machines
config.allowautomation=Allow Automation
config.blacklist.decomposition.example=Blacklist decomposition of specific things. Examples "*:diamond", "minecraft:dragon_egg", "mekanism:*", "ore:ore*"
config.blacklist.decomposition.tooltip=Decomposer Blacklist
config.blacklist.description=Blacklisting for item/block recipes. Format is "mod:itemOrBlock". Target oreDict entries with "ore:oreName". One entry per line. Names are case insensitive. Uses unlocalized names. Uses asterisk as a wildcard.
config.blacklist.name=blacklist
config.blacklist.synthesis.example=Blacklist synthesis of specific things. Examples "*:diamond", "minecraft:dragon_egg", "mekanism:*", "ore:ore*"
config.blacklist.synthesis.tooltip=Synthesis Blacklist
config.debugmode.description=Print debug info to the console
config.debugmode=Debug Mode
config.reactionFluidMeetFluid=Allow fluids reaction
config.reactionFluidMeetFluid.description=Allow two fluids reaction when they meet.
config.reactionItemMeetFluid=Allow fluid and item reaction
config.reactionItemMeetFluid.description=Allow one fluid and one item reaction when they meet.
config.foodspiking.description=Allow food spiking
config.foodspiking=Food Spiking
config.vialplacing.description=Allow users to place things by having eight vials in their inventory
config.vialplacing=Vial Placing
config.general.description=Misc settings
config.power.decomposer.cost.description=Energy used to decompose an item
config.power.decomposer.cost.name=Decomposition Cost
config.power.decomposer.max.description=Max power that the decomposer can hold
config.power.decomposer.max.name=Decomposer RF Storage Cap
config.power.description=Set ratios and storage caps for power
config.power.enable.description=Should machines require power
config.power.enable.name=Power System
config.power.synthesizer.cost.description=Multiplier for calculating synthesis cost
config.power.synthesizer.cost.name=Sysnthesis Multiplier
config.power.synthesizer.max.description=Max power that the synthesizer can hold
config.power.synthesizer.max.name=Synthesizer RF Storage Cap
config.power.fission.cost.description=Multiplier for calculating fission cost
config.power.fission.cost.name=Fission Multiplier
config.power.fission.max.description=Max power that the fission reactor can hold
config.power.fission.max.name=Fission RF Storage Cap
config.power.fusion.cost.description=Multiplier for calculating fusion cost
config.power.fusion.cost.name=Fusion Multiplier
config.power.fusion.max.description=Max power that the fusion reactor can hold
config.power.fusion.max.name=Fusion RF Storage Cap
config.swordeffects.description=Enable chemical weapon effects
config.swordeffects=Sword Effects
config.updateradius.description=Model update radius
config.updateradius=Update Radius
config.uraniumoreclustersize.description=Size of uranium clusters
config.uraniumoreclustersize=Uranium Ore Cluster Size
config.uraniumoredensity.description=How frequently will uranium be generated in a chunk
config.uraniumoredensity=Uranium Ore Density
config.worldgen.description=Configure how Minechem generates world features, like ore
config.worldgen.ore.description=Should Minechem generate ore
config.worldgen.ore.tooltip=Generate Ore
config.power.energyPacketSize.description=Max RF/t consumption of Minechem machines
config.power.energyPacketSize.max.name=Max RF consumption
config.recursiveDepth.description=Recipe Recursion Depth (higher for more complex recipes)
config.recursiveDepth.name=Recipe Recursion Depth
config.decaySafeMachines.description=Enable Safe Machines
config.decaySafeMachines.name=Decay Safe Machines
config.moleculeEffects.description=Display molecule effects on element/molecule tooltips
config.moleculeEffects.name=Effect Tooltips
config.recreationalChemicalEffects.description=Enable recreational chemical effects
config.recreationalChemicalEffects=Recreational Chemicals
config.fluideffects.description=Enable fluid Effects
config.fluideffects.name=Fluid Effects
config.advancedTurtleAI.description=Make your turtles smarter - they probably won't try to take over the world
config.advancedTurtleAI.name=Turtle AI
config.halfLifeMultiplier.description=Half-Life length multiplier, default 20
config.halfLifeMultiplier.name=HalfLife Multiplier
config.moleculeEffects.description=Add Molecule Effects to the item tooltip
config.supportNEI.description=NEI Support
config.supportNEI.name=Turn NEI support on or off
config.decomposeFluidChemicals.description=Add Decomposer Recipes for Chemical Fluids
config.decomposeFluidChemicals.name=Fluids Decomposition
config.enableWaterBucketIntoH2ORecipe.description=Enable the recipe that lets the player get 8 H2O from a water bucket by putting the water bucket in a crafting grid by itself.
config.enableWaterBucketIntoH2ORecipe.name=Enable Water Bucket to H2O Recipe

gui.title.decomposer=Chemical Decomposer
gui.title.decomposer.dump=Dump Fluid
gui.title.leadedchest=Leaded Chest
gui.title.microscope=Microscope
gui.title.synthesis=Chemical Synthesis Machine
gui.journal.decomposer=Decomposer
gui.journal.synthesis=Synthesis
gui.polytool.sword=Sword
gui.polytool.stone=Stone
gui.polytool.ores=Ores
gui.polytool.axe=Axe
gui.polytool.shovel=Shovel
minechem.owner.tag=Owner
minechem.enchantment.coated=%s Coated
minechem.fusionstar.usesleft=%s Uses Left
minechem.hour.abbr=hr
minechem.min.abbr=m
minechem.sec.abbr=s
minechem.unstable=unstable
minechem.FusionWall.name=Fusion Wall
minechem.TungstenPlating.name=Tungsten Plating
minechem.FusionCore.name=Fusion Core

tile.chemicalDecomposer.name=Chemical Decomposer
tile.oreUranium.name=Uranium Ore
tile.opticalMicroscope.name=Microscope
tile.leadChest.name=Leaded Chest
tile.ghostBlock.white.name=Ghost Block
tile.chemicalSynthesizer.name=Chemical Synthesizer
tile.blueprintProjector.name=Blueprint Projector
block.fusionReactor.name=Chemical Fusion Chamber
block.fissionReactor.name=Chemical Fission Chamber
item.Polytool.name=Polytool
item.name.concaveLens=Concave Lens
item.name.convexLens=Convex Lens
item.name.microscopeLens=Microscope Lens
item.name.projectorLens=Projector Lens
item.itemAtomicManipulator.name=Atomic Manipulator
item.fusionStar.name=Fusion Star
item.name.testtube=Empty Test Tube
item.name.periodicTable=Periodic Table of Elements
item.itemChemistJournal.name=Chemist's Journal
item.name.blueprintFusion=Fusion Chamber Blueprint
item.name.blueprintFission=Fission Chamber Blueprint
item.name.chemistryUpgrade=Chemistry Turtle Module
item.minechemBucket.name=Chemical Bucket

element.property.solid=Solid
element.property.gas=Gaseous
element.property.liquid=Liquid
element.property.stable=Stable
element.property.hardlyRadioactive=Hardly Radioactive
element.property.slightlyRadioactive=Slightly Radioactive
element.property.radioactive=Radioactive
element.property.highlyRadioactive=Highly Radioactive
element.property.extremelyRadioactive=Extremely Radioactive

tab.tooltip.energy=Energy
tab.tooltip.help=Help
tab.tooltip.jammed=Jammed
tab.tooltip.nobottles=Need empty vials
tab.tooltip.powered=Powered
tab.tooltip.unpowered=Unpowered
tab.tooltip.norecipe=No Recipe
tab.title.energy=Energy
tab.title.usage=Usage
tab.title.maxUsage=Max Usage
tab.title.stored=Stored
tab.title.activationEnergy=Energy per item
tab.patreon.firstline=Thanks for playing Minechem!
tab.patreon.secondline=If you like the mod, please consider supporting me on Patreon!
tab.patreon.linktext=Visit Patreon
tab.tooltip.patreon=Supporting Minechem

element.classification.Actinide=Actinide
element.classification.Alkali metal=Alkali Metal
element.classification.Alkaline earth metal=Alkali Earth Metal
element.classification.Gaseous=Gaseous
element.classification.Halogen=Halogen
element.classification.Inert gas=Inert gas
element.classification.Lanthanide=Lanthanide
element.classification.Liquid=Liquid
element.classification.Metalloid=Metalloid
element.classification.Non-metal=Non-metal
element.classification.Other metal=Other Metal
element.classification.Solid=Solid
element.classification.Transition metal=Transition Metal

effect.information=SHIFT to show effect information

polytool.information=SHIFT to show polytool information
polytool.description.Ag=Extra damage vs Endermen
polytool.description.Al=Ore: -4.0 Stone: 0.0 Sword: 0.0 Axe: 8.0 Shovel: -4.0
polytool.description.Ar=Does extra suffocation damage
polytool.description.Au=Occasionally creates lightning strikes which charge inventory
polytool.description.B=Kills spiders with pesticides
polytool.description.Be=Beheading
polytool.description.Br=Purifies gold ores
polytool.description.C=More drops from coal and diamond ores
polytool.description.Ca=Get extra bones
polytool.description.Cd=Ore: -2.0 Stone: -2.0 Sword: -2.0 Axe: -2.0 Shovel: 8.0
polytool.description.Cl=Area of Effect poison
polytool.description.Co=Ore: 0.0 Stone: -4.0 Sword: -4.0 Axe: 0.0 Shovel: 8.0
polytool.description.Cr=Chance to change color of wool when mined
polytool.description.Cs=Creates explosion when mining stone
polytool.description.F=Preserves teeth to give you bonus food when mining
polytool.description.Fe=Mines deposits of ore
polytool.description.Fr=Creates explosions when raining
polytool.description.Ga=Ore: 8.0 Stone: 0.0 Sword: 0.0 Axe: -4.0 Shovel: -4.0
polytool.description.H=Creates explosion if hit entity is on fire
polytool.description.He=Hit entity floats away
polytool.description.Hg=Warns if lava underneath
polytool.description.Kr=Does extra damage to heavily armored players
polytool.description.Mg=Blinds nearby enemies with flashbangs
polytool.description.Mn=Ore: -4.0 Stone: 0.0 Sword: 0.0 Axe: -4.0 Shovel: 8.0
polytool.description.Mo=Ore: -2.0 Stone: 8.0 Sword: -2.0 Axe: -2.0 Shovel: -2.0
polytool.description.N=Preservation allows for the retrieving of fresh meat from rotten flesh
polytool.description.Na=Lights up area when mining
polytool.description.Nb=Ore: 0.0 Stone: 8.0 Sword: -4.0 Axe: 0.0 Shovel: -4.0
polytool.description.Ne=Gives player night vision during combat
polytool.description.Ni=Sucks up nearby items when another block is mined
polytool.description.O=Gives extra air when mining underwater
polytool.description.P=Sets nearby block on fire
polytool.description.Pb=Sends nearby enemies flying toward the ground
polytool.description.Pd=Ore: -2.0 Stone: -2.0 Sword: 8.0 Axe: -2.0 Shovel: -2.0
polytool.description.Pt=Bonus Xp
polytool.description.Rb=Creates explosion if in water
polytool.description.Rh=Ore: 0.0 Stone: -4.0 Sword: 8.0 Axe: 0.0 Shovel: -4.0
polytool.description.Ru=Ore: -4.0 Stone: 0.0 Sword: 8.0 Axe: -4.0 Shovel: 0.0
polytool.description.S=Sets entities on fire
polytool.description.Sc=Ore: -2.0 Stone: -2.0 Sword: -2.0 Axe: 8.0 Shovel: -2.0
polytool.description.Se=Ore: 8.0 Stone: -4.0 Sword: -4.0 Axe: 0.0 Shovel: 0.0
polytool.description.Si=Advanced circuitry decomposes mob drops
polytool.description.Sr=Ore: 8.0 Stone: -2.0 Sword: -2.0 Axe: -2.0 Shovel: -2.0
polytool.description.Ti=Better chance to collect tools from mob drops
polytool.description.U=Area of effect wither
polytool.description.V=Ore: -4.0 Stone: 0.0 Sword: 0.0 Axe: -4.0 Shovel: 8.0
polytool.description.Y=Ore: -4.0 Stone: 8.0 Sword: 0.0 Axe: -4.0 Shovel: 0.0
polytool.description.Zn=Makes fake diamonds when mining dirt

element.empty=Empty Tube
element.Ac=Actinium
element.Ag=Silver
element.Al=Aluminium
element.Am=Americium
element.Ar=Argon
element.As=Arsenic
element.At=Astatine
element.Au=Gold
element.B=Boron
element.Ba=Barium
element.Be=Beryllium
element.Bh=Bohrium
element.Bi=Bismuth
element.Bk=Berkelium
element.Br=Bromine
element.C=Carbon
element.Ca=Calcium
element.Cd=Cadmium
element.Ce=Cerium
element.Cf=Californium
element.Cl=Chlorine
element.Cm=Curium
element.Cn=Copernicium
element.Co=Cobalt
element.Cr=Chromium
element.Cs=Caesium
element.Cu=Copper
element.Db=Dubnium
element.Ds=Darmstadtium
element.Dy=Dysprosium
element.Er=Erbium
element.Es=Einsteinium
element.Eu=Europium
element.F=Fluorine
element.Fe=Iron
element.Fm=Fermium
element.Fr=Francium
element.Ga=Gallium
element.Gd=Gadolinium
element.Ge=Germanium
element.H=Hydrogen
element.He=Helium
element.Hf=Hafnium
element.Hg=Mercury
element.Ho=Holmium
element.Hs=Hassium
element.I=Iodine
element.In=Indium
element.Ir=Iridium
element.K=Potassium
element.Kr=Krypton
element.La=Lanthanum
element.Li=Lithium
element.Lr=Lawrencium
element.Lu=Lutetium
element.Md=Mendelevium
element.Mg=Magnesium
element.Mn=Manganese
element.Mo=Molybdenum
element.Mt=Meitnerium
element.N=Nitrogen
element.Na=Sodium
element.Nb=Niobium
element.Nd=Neodymium
element.Ne=Neon
element.Ni=Nickel
element.No=Nobelium
element.Np=Neptunium
element.O=Oxygen
element.Os=Osmium
element.P=Phosphorus
element.Pa=Protactinium
element.Pb=Lead
element.Pd=Palladium
element.Pm=Promethium
element.Po=Polonium
element.Pr=Praseodymium
element.Pt=Platinum
element.Pu=Plutonium
element.Ra=Radium
element.Rb=Rubidium
element.Re=Rhenium
element.Rf=Rutherfordium
element.Rg=Roentgenium
element.Rh=Rhodium
element.Rn=Radon
element.Ru=Ruthenium
element.S=Sulfur
element.Sb=Antimony
element.Sc=Scandium
element.Se=Selenium
element.Sg=Seaborgium
element.Si=Silicon
element.Sm=Samarium
element.Sn=Tin
element.Sr=Strontium
element.Ta=Tantalum
element.Tb=Terbium
element.Tc=Technetium
element.Te=Tellurium
element.Th=Thorium
element.Ti=Titanium
element.Tl=Thallium
element.Tm=Thulium
element.U=Uranium
element.Uut=Ununtrium
element.V=Vanadium
element.W=Tungsten
element.Xe=Xenon
element.Y=Yttrium
element.Yb=Ytterbium
element.Zn=Zinc
element.Zr=Zirconium

mineral.berlinite=Berlinite
mineral.quartz=Quartz

molecule.aalc=Allyl Alcohol
molecule.acetate=Acetate (ion)
molecule.alinine=Alanine
molecule.aluminiumOxide=Aluminium Oxide
molecule.aluminiumPhosphate=Aluminium Phosphate
molecule.ammonia=Ammonia
molecule.ammonium=Ammonium (ion)
molecule.amphetamine=Amphetamine
molecule.arginine=Arginine
molecule.asparagine=Asparagine
molecule.aspartate=Aspartate
molecule.asparticAcid=Aspartic Acid
molecule.asprin=Aspirin
molecule.augite=Augite
molecule.beryl=Beryl
molecule.biotite=Biotite
molecule.blackPigment=Carbon Black
molecule.blueorgodye=Guaiazulene
molecule.buli=Tert-Butyllithium
molecule.butene=Butene
molecule.calcite=Calcite
molecule.calciumCarbonate=Calcium Carbonate
molecule.calciumOxide=Calcium Oxide
molecule.carbonDioxide=Carbon Dioxide
molecule.carbonate=Carbonate (ion)
molecule.caulerpenyne=Caulerpenyne
molecule.cellulose=Cellulose
molecule.chromate=Chromate (ion)
molecule.cocaine=Cocaine
molecule.cocainehcl=Cocaine Hydrochloride
molecule.ctaxifolia=Caulerpenyne
molecule.cucurbitacin=Cucurbitacin
molecule.cyanide=Potassium Cyanide
molecule.cyanoacrylate=Cyanoacrylate
molecule.cysteine=Cysteine
molecule.ddt=DDT
molecule.dota=DOTA
molecule.ethanol=Ethyl Alcohol
molecule.fibroin=Fibroin
molecule.fingolimod=Fingolimod
molecule.fullrene=Carbon Nanotubes
molecule.gallicacid=Gallic Acid
molecule.galliumarsenide=Gallium Arsenide
molecule.glucose=Glucose
molecule.glutamates=Glutamic Acid
molecule.glutamine=Glutamine
molecule.glycine=Glycine
molecule.glyphosate=Glyphosate
molecule.greenPigment=Zinc Green
molecule.hcl=Hydrogen Chloride
molecule.hist=Diphenhydramine
molecule.histidine=Histidine
molecule.hperox=Hydrogen Peroxide
molecule.hydronium=Hydronium (ion)
molecule.hydroxide=Hydroxide (ion)
molecule.hydroxylapatite=Hydroxylapatite
molecule.iron3oxide=Iron (III) Oxide
molecule.isoleucine=Isoleucine
molecule.isoprene=Isoprene
molecule.kaolinite=Kaolinite
molecule.keratin=Keratin
molecule.latropine=Hyoscyamine
molecule.lazurite=Lazurite
molecule.lcd=Cholesteryl Benzoate
molecule.leucine=Leucine
molecule.lightbluePigment=Copper(II) Sulfate
molecule.limePigment=Nickel(II) Chloride
molecule.lysine=Lysine
molecule.magnesiumCarbonate=Magnesium Carbonate
molecule.magnesiumOxide=Magnesium Oxide
molecule.magnetite=Magnetite
molecule.malicAcid=Malic Acid
molecule.memethacrylate=Methyl Methacrylate
molecule.meoh=Methyl Alcohol
molecule.mescaline=Mescaline
molecule.metasilicate=Metasilicate
molecule.metblue=Methylene Blue
molecule.methamphetamine=Methamphetamine
molecule.methionine=Methionine
molecule.methyl=Methyl (ion)
molecule.methylene=Methylene (ion)
molecule.mt=Methylcyclopentadienyl Manganese Tricarbonyl
molecule.mycotoxin=T-2 Mycotoxin
molecule.nepheline=Nepheline
molecule.nitrate=Nitrate (ion)
molecule.nitrogenDioxide=Nitrogen Dioxide
molecule.nodularin=Nodularin
molecule.noselite=Noselite
molecule.olivine=Olivine
molecule.orangePigment=Potassium Dichromate
molecule.orthoclase=Orthoclase
molecule.pal2=Batrachotoxin
molecule.pantherine=Pantherine
molecule.penicillin=Penicillin
molecule.peridot=Peridot
molecule.peroxide=Peroxide (ion)
molecule.phenylalanine=Phenylalanine
molecule.phosgene=Phosgene
molecule.phosphate=Phosphate (ion)
molecule.plagioclaseAlbite=Albite
molecule.plagioclaseAnorthite=Anorthite
molecule.plat=Chloroplatinic Acid
molecule.pmma=Poly(methyl methacrylate)
molecule.polycyanoacrylate=Poly-cyanoacrylate
molecule.polyisobutylene=Polyisobutylene Rubber
molecule.polyvinylChloride=Polyvinyl Chloride
molecule.potassiumNitrate=Potassium Nitrate
molecule.potassiumOxide=Potassium Oxide
molecule.proline=Proline
molecule.propane=Propane
molecule.psilocybin=Psilocybin
molecule.purplePigment=Potassium Permanganate
molecule.purpleorgodye=Delphinidin
molecule.pyrite=Pyrite
molecule.radchlor=Radium Chloride
molecule.redPigment=Cobalt(II) Nitrate
molecule.redorgodye=Pelargonidin
molecule.retinol=Retinol
molecule.salt=Salt
molecule.serine=Serine
molecule.shikimicAcid=Shikimic Acid
molecule.siliconDioxide=Silicon Dioxide
molecule.sodalite=Sodalite
molecule.sodiumOxide=Sodium Oxide
molecule.starch=Starch
molecule.strontiumNitrate=Strontium Nitrate
molecule.sucrose=Sucrose
molecule.sulfate=Sulfate (ion)
molecule.sulfuricAcid=Sulfuric Acid
molecule.talc=Talc
molecule.tannicacid=Tannic Acid
molecule.testosterone=Testosterone
molecule.tetrodotoxin=Tetrodotoxin
molecule.thc=THC
molecule.theobromine=Theobromine
molecule.threonine=Threonine
molecule.tnt=Trinitrotoluene
molecule.toluene=Toluene
molecule.topaz=Topaz
molecule.tryptophan=Tryptophan
molecule.tyrosine=Tyrosine
molecule.valine=Valine
molecule.vinylChloride=Vinyl Chloride Monomer
molecule.water=Water
molecule.weedex=Aminocyclopyrachlor
molecule.whitePigment=Titanium Dioxide
molecule.xanax=Alprazolam
molecule.xylitol=Xylitol
molecule.yellowPigment=Potassium Chromate
molecule.zoisite=Zoisite
molecule.asbestos=Asbestos
molecule.lithiumHydroxide=Lithium Hydroxide
molecule.sodiumHydroxide=Sodium Hydroxide
molecule.potassiumHydroxide=Potassium Hydroxide
molecule.rubidiumHydroxide=Rubidium Hydroxide
molecule.cesiumHydroxide=Cesium Hydroxide
molecule.franciumHydroxide=Francium Hydroxide
molecule.hypophosphite=Hypophosphite
molecule.aluminiumHypophosphite=Aluminium Hypophosphite
molecule.omphacite=Omphacite
molecule.silicate=Silicate
molecule.pyrope=Pyrope
molecule.almadine=Almandine
molecule.spessartine=Spessartine
molecule.redGarnet=Red Garnet
molecule.forsterite=Forsterite
molecule.chromite=Chromite
molecule.siliconOxide=Silicon Oxide
molecule.ironOxide=Iron Oxide
molecule.galliumOxide=Gallium Oxide
molecule.arsenicOxide=Arsenic Oxide
molecule.sulfurDioxide=Sulfur Dioxide
molecule.hydrogenSulfide=Hydrogen Sulfide
molecule.sodiumBisulfate=Sodium Bisulfate
molecule.sodiumSulfate=Sodium Sulfate
molecule.dimethyltryptamine=Dimethyltryptamine
molecule.oleicAcid=Oleic Acid

fluid.molecule.aalc.name=Allyl Alcohol
fluid.molecule.acetate.name=Acetate (ion)
fluid.molecule.alinine.name=Alanine
fluid.molecule.aluminiumOxide.name=Aluminium Oxide
fluid.molecule.aluminiumPhosphate.name=Aluminium Phosphate
fluid.molecule.ammonia.name=Ammonia
fluid.molecule.ammonium.name=Ammonium (ion)
fluid.molecule.amphetamine.name=Amphetamine
fluid.molecule.arginine.name=Arginine
fluid.molecule.asparagine.name=Asparagine
fluid.molecule.aspartate.name=Aspartate
fluid.molecule.asparticAcid.name=Aspartic Acid
fluid.molecule.asprin.name=Aspirin
fluid.molecule.augite.name=Augite
fluid.molecule.beryl.name=Beryl
fluid.molecule.biotite.name=Biotite
fluid.molecule.blackPigment.name=Carbon Black
fluid.molecule.blueorgodye.name=Guaiazulene
fluid.molecule.buli.name=Tert-Butyllithium
fluid.molecule.butene.name=Butene
fluid.molecule.calcite.name=Calcite
fluid.molecule.calciumCarbonate.name=Calcium Carbonate
fluid.molecule.calciumOxide.name=Calcium Oxide
fluid.molecule.carbonDioxide.name=Carbon Dioxide
fluid.molecule.carbonate.name=Carbonate (ion)
fluid.molecule.caulerpenyne.name=Caulerpenyne
fluid.molecule.cellulose.name=Cellulose
fluid.molecule.chromate.name=Chromate (ion)
fluid.molecule.cocaine.name=Cocaine
fluid.molecule.cocainehcl.name=Cocaine Hydrochloride
fluid.molecule.ctaxifolia.name=Caulerpenyne
fluid.molecule.cucurbitacin.name=Cucurbitacin
fluid.molecule.cyanide.name=Potassium Cyanide
fluid.molecule.cyanoacrylate.name=Cyanoacrylate
fluid.molecule.cysteine.name=Cysteine
fluid.molecule.ddt.name=DDT
fluid.molecule.dota.name=DOTA
fluid.molecule.ethanol.name=Ethyl Alcohol
fluid.molecule.fibroin.name=Fibroin
fluid.molecule.fingolimod.name=Fingolimod
fluid.molecule.fullrene.name=Carbon Nanotubes
fluid.molecule.gallicacid.name=Gallic Acid
fluid.molecule.galliumarsenide.name=Gallium Arsenide
fluid.molecule.glucose.name=Glucose
fluid.molecule.glutamates.name=Glutamic Acid
fluid.molecule.glutamine.name=Glutamine
fluid.molecule.glycine.name=Glycine
fluid.molecule.glyphosate.name=Glyphosate
fluid.molecule.greenPigment.name=Zinc Green
fluid.molecule.hcl.name=Hydrogen Chloride
fluid.molecule.hist.name=Diphenhydramine
fluid.molecule.histidine.name=Histidine
fluid.molecule.hperox.name=Hydrogen Peroxide
fluid.molecule.hydronium.name=Hydronium (ion)
fluid.molecule.hydroxide.name=Hydroxide (ion)
fluid.molecule.hydroxylapatite.name=Hydroxylapatite
fluid.molecule.iron3oxide.name=Iron (III) Oxide
fluid.molecule.isoleucine.name=Isoleucine
fluid.molecule.isoprene.name=Isoprene
fluid.molecule.kaolinite.name=Kaolinite
fluid.molecule.keratin.name=Keratin
fluid.molecule.latropine.name=Hyoscyamine
fluid.molecule.lazurite.name=Lazurite
fluid.molecule.lcd.name=Cholesteryl Benzoate
fluid.molecule.leucine.name=Leucine
fluid.molecule.lightbluePigment.name=Copper(II) Sulfate
fluid.molecule.limePigment.name=Nickel(II) Chloride
fluid.molecule.lysine.name=Lysine
fluid.molecule.magnesiumCarbonate.name=Magnesium Carbonate
fluid.molecule.magnesiumOxide.name=Magnesium Oxide
fluid.molecule.magnetite.name=Magnetite
fluid.molecule.malicAcid.name=Malic Acid
fluid.molecule.memethacrylate.name=Methyl Methacrylate
fluid.molecule.meoh.name=Methyl Alcohol
fluid.molecule.mescaline.name=Mescaline
fluid.molecule.metasilicate.name=Metasilicate
fluid.molecule.metblue.name=Methylene Blue
fluid.molecule.methamphetamine.name=Methamphetamine
fluid.molecule.methionine.name=Methionine
fluid.molecule.methyl.name=Methyl (ion)
fluid.molecule.methylene.name=Methylene (ion)
fluid.molecule.mt.name=Methylcyclopentadienyl Manganese Tricarbonyl
fluid.molecule.mycotoxin.name=T-2 Mycotoxin
fluid.molecule.nepheline.name=Nepheline
fluid.molecule.nitrate.name=Nitrate (ion)
fluid.molecule.nitrogenDioxide.name=Nitrogen Dioxide
fluid.molecule.nodularin.name=Nodularin
fluid.molecule.noselite.name=Noselite
fluid.molecule.olivine.name=Olivine
fluid.molecule.orangePigment.name=Potassium Dichromate
fluid.molecule.orthoclase.name=Orthoclase
fluid.molecule.pal2.name=Batrachotoxin
fluid.molecule.pantherine.name=Pantherine
fluid.molecule.penicillin.name=Penicillin
fluid.molecule.peridot.name=Peridot
fluid.molecule.peroxide.name=Peroxide (ion)
fluid.molecule.phenylalanine.name=Phenylalanine
fluid.molecule.phosgene.name=Phosgene
fluid.molecule.phosphate.name=Phosphate (ion)
fluid.molecule.plagioclaseAlbite.name=Albite
fluid.molecule.plagioclaseAnorthite.name=Anorthite
fluid.molecule.plat.name=Chloroplatinic Acid
fluid.molecule.pmma.name=Poly(methyl methacrylate)
fluid.molecule.polycyanoacrylate.name=Poly-cyanoacrylate
fluid.molecule.polyisobutylene.name=Polyisobutylene Rubber
fluid.molecule.polyvinylChloride.name=Polyvinyl Chloride
fluid.molecule.potassiumNitrate.name=Potassium Nitrate
fluid.molecule.potassiumOxide.name=Potassium Oxide
fluid.molecule.proline.name=Proline
fluid.molecule.propane.name=Propane
fluid.molecule.psilocybin.name=Psilocybin
fluid.molecule.purplePigment.name=Potassium Permanganate
fluid.molecule.purpleorgodye.name=Delphinidin
fluid.molecule.pyrite.name=Pyrite
fluid.molecule.radchlor.name=Radium Chloride
fluid.molecule.redPigment.name=Cobalt(II) Nitrate
fluid.molecule.redorgodye.name=Pelargonidin
fluid.molecule.retinol.name=Retinol
fluid.molecule.salt.name=Salt
fluid.molecule.serine.name=Serine
fluid.molecule.shikimicAcid.name=Shikimic Acid
fluid.molecule.siliconDioxide.name=Silicon Dioxide
fluid.molecule.sodalite.name=Sodalite
fluid.molecule.sodiumOxide.name=Sodium Oxide
fluid.molecule.starch.name=Starch
fluid.molecule.strontiumNitrate.name=Strontium Nitrate
fluid.molecule.sucrose.name=Sucrose
fluid.molecule.sulfate.name=Sulfate (ion)
fluid.molecule.sulfuricAcid.name=Sulfuric Acid
fluid.molecule.talc.name=Talc
fluid.molecule.tannicacid.name=Tannic Acid
fluid.molecule.testosterone.name=Testosterone
fluid.molecule.tetrodotoxin.name=Tetrodotoxin
fluid.molecule.thc.name=THC
fluid.molecule.theobromine.name=Theobromine
fluid.molecule.threonine.name=Threonine
fluid.molecule.tnt.name=Trinitrotoluene
fluid.molecule.toluene.name=Toluene
fluid.molecule.topaz.name=Topaz
fluid.molecule.tryptophan.name=Tryptophan
fluid.molecule.tyrosine.name=Tyrosine
fluid.molecule.valine.name=Valine
fluid.molecule.vinylChloride.name=Vinyl Chloride Monomer
fluid.molecule.weedex.name=Aminocyclopyrachlor
fluid.molecule.whitePigment.name=Titanium Dioxide
fluid.molecule.xanax.name=Alprazolam
fluid.molecule.xylitol.name=Xylitol
fluid.molecule.yellowPigment.name=Potassium Chromate
fluid.molecule.zoisite.name=Zoisite
fluid.molecule.asbestos.name=Asbestos
fluid.molecule.lithiumHydroxide.name=Lithium Hydroxide
fluid.molecule.sodiumHydroxide.name=Sodium Hydroxide
fluid.molecule.potassiumHydroxide.name=Potassium Hydroxide
fluid.molecule.rubidiumHydroxide.name=Rubidium Hydroxide
fluid.molecule.cesiumHydroxide.name=Cesium Hydroxide
fluid.molecule.franciumHydroxide.name=Francium Hydroxide
fluid.molecule.hypophosphite.name=Hypophosphite
fluid.molecule.aluminumHypophosphite.name=Aluminum Hypophosphite
fluid.molecule.omphacite.name=Omphacite
fluid.molecule.silicate.name=Silicate
fluid.molecule.pyrope.name=Pyrope
fluid.molecule.almadine.name=Almandine
fluid.molecule.spessartine.name=Spessartine
fluid.molecule.redGarnet.name=Red Garnet
fluid.molecule.forsterite.name=Forsterite
fluid.molecule.chromite.name=Chromite
fluid.molecule.siliconOxide.name=Silicon Oxide
fluid.molecule.ironOxide.name=Iron Oxide
fluid.molecule.galliumOxide.name=Gallium Oxide
fluid.molecule.arsenicOxide.name=Arsenic Oxide
fluid.molecule.sulfurDioxide.name=Sulfur Dioxide
fluid.molecule.hydrogenSulfide.name=Hydrogen Sulfide
fluid.molecule.sodiumBisulfate.name=Sodium Bisulfate
fluid.molecule.sodiumSulfate.name=Sodium Sulfate
fluid.molecule.calcicPyroxene.name=Calcic Pyroxene
fluid.molecule.dimethyltryptamine.name=Dimethyltryptamine
fluid.molecule.oleicAcid.name=Oleic Acid

fluid.element.Ac.name=Actinium
fluid.element.Ag.name=Silver
fluid.element.Al.name=Aluminium
fluid.element.Am.name=Americium
fluid.element.Ar.name=Argon
fluid.element.As.name=Arsenic
fluid.element.At.name=Astatine
fluid.element.Au.name=Gold
fluid.element.B.name=Boron
fluid.element.Ba.name=Barium
fluid.element.Be.name=Beryllium
fluid.element.Bh.name=Bohrium
fluid.element.Bi.name=Bismuth
fluid.element.Bk.name=Berkelium
fluid.element.Br.name=Bromine
fluid.element.C.name=Carbon
fluid.element.Ca.name=Calcium
fluid.element.Cd.name=Cadmium
fluid.element.Ce.name=Cerium
fluid.element.Cf.name=Californium
fluid.element.Cl.name=Chlorine
fluid.element.Cm.name=Curium
fluid.element.Cn.name=Copernicium
fluid.element.Co.name=Cobalt
fluid.element.Cr.name=Chromium
fluid.element.Cs.name=Caesium
fluid.element.Cu.name=Copper
fluid.element.Db.name=Dubnium
fluid.element.Ds.name=Darmstadtium
fluid.element.Dy.name=Dysprosium
fluid.element.Er.name=Erbium
fluid.element.Es.name=Einsteinium
fluid.element.Eu.name=Europium
fluid.element.F.name=Fluorine
fluid.element.Fe.name=Iron
fluid.element.Fm.name=Fermium
fluid.element.Fr.name=Francium
fluid.element.Ga.name=Gallium
fluid.element.Gd.name=Gadolinium
fluid.element.Ge.name=Germanium
fluid.element.H.name=Hydrogen
fluid.element.He.name=Helium
fluid.element.Hf.name=Hafnium
fluid.element.Hg.name=Mercury
fluid.element.Ho.name=Holmium
fluid.element.Hs.name=Hassium
fluid.element.I.name=Iodine
fluid.element.In.name=Indium
fluid.element.Ir.name=Iridium
fluid.element.K.name=Potassium
fluid.element.Kr.name=Krypton
fluid.element.La.name=Lanthanum
fluid.element.Li.name=Lithium
fluid.element.Lr.name=Lawrencium
fluid.element.Lu.name=Lutetium
fluid.element.Md.name=Mendelevium
fluid.element.Mg.name=Magnesium
fluid.element.Mn.name=Manganese
fluid.element.Mo.name=Molybdenum
fluid.element.Mt.name=Meitnerium
fluid.element.N.name=Nitrogen
fluid.element.Na.name=Sodium
fluid.element.Nb.name=Niobium
fluid.element.Nd.name=Neodymium
fluid.element.Ne.name=Neon
fluid.element.Ni.name=Nickel
fluid.element.No.name=Nobelium
fluid.element.Np.name=Neptunium
fluid.element.O.name=Oxygen
fluid.element.Os.name=Osmium
fluid.element.P.name=Phosphorus
fluid.element.Pa.name=Protactinium
fluid.element.Pb.name=Lead
fluid.element.Pd.name=Palladium
fluid.element.Pm.name=Promethium
fluid.element.Po.name=Polonium
fluid.element.Pr.name=Praseodymium
fluid.element.Pt.name=Platinum
fluid.element.Pu.name=Plutonium
fluid.element.Ra.name=Radium
fluid.element.Rb.name=Rubidium
fluid.element.Re.name=Rhenium
fluid.element.Rf.name=Rutherfordium
fluid.element.Rg.name=Roentgenium
fluid.element.Rh.name=Rhodium
fluid.element.Rn.name=Radon
fluid.element.Ru.name=Ruthenium
fluid.element.S.name=Sulfur
fluid.element.Sb.name=Antimony
fluid.element.Sc.name=Scandium
fluid.element.Se.name=Selenium
fluid.element.Sg.name=Seaborgium
fluid.element.Si.name=Silicon
fluid.element.Sm.name=Samarium
fluid.element.Sn.name=Tin
fluid.element.Sr.name=Strontium
fluid.element.Ta.name=Tantalum
fluid.element.Tb.name=Terbium
fluid.element.Tc.name=Technetium
fluid.element.Te.name=Tellurium
fluid.element.Th.name=Thorium
fluid.element.Ti.name=Titanium
fluid.element.Tl.name=Thallium
fluid.element.Tm.name=Thulium
fluid.element.U.name=Uranium
fluid.element.Uut.name=Ununtrium
fluid.element.V.name=Vanadium
fluid.element.W.name=Tungsten
fluid.element.Xe.name=Xenon
fluid.element.Y.name=Yttrium
fluid.element.Yb.name=Ytterbium
fluid.element.Zn.name=Zinc
fluid.element.Zr.name=Zirconium
