itemGroup.Minechem=Minechem
language.name=English
language.region=US
language.code=en_US

gui.element.tank.empty=Empty

tile.electrolysis.name=Electrolysis Apparatus
tile.opticalMicroscope.name=Optical Microscope

config.debugMode=Turns on extra logging printouts
config.debugMode.tooltip=Debug Mode
config.useDefaultElements=Turns on to read the newest elements list from jar
config.useDefaultElements.tooltip=Use Default Elements
config.useDefaultMolecules=Turns on to read the newest molecules list from jar
config.useDefaultMolecules.tooltip=Use Default Molecules
config.useDefaultResearchPages=Turns on to read the newest research pages list from jar
config.useDefaultResearchPages.tootip=Use Default Research Pages
config.enablePatreon=Turns on to show Patreon tab in GUI
config.enablePatreon.tooltip=Enable Patreon

tab.patreon.text=Thanks for playing Minechem! If you like the mod, please consider supporting me on Patreon!
tab.patreon.linkText=Visit Patreon
tab.patreon.headerText=Patreon
tab.patreon.tooltip=Supporting Minechem