itemGroup.Minechem=Minechem
language.name=English
language.region=US
language.code=en_US

gui.element.tank.empty=Empty
gui.journal.writtenBy=Written By
gui.journal.index=Index

tile.electrolysis.name=Electrolysis Apparatus
tile.opticalMicroscope.name=Optical Microscope

item.augmented.name=Item Augment

config.debugMode=Turns on extra logging printouts
config.debugMode.tooltip=Debug Mode
config.useDefaultElements=Turns on to read the newest elements list from jar
config.useDefaultElements.tooltip=Use Default Elements
config.useDefaultMolecules=Turns on to read the newest molecules list from jar
config.useDefaultMolecules.tooltip=Use Default Molecules
config.useDefaultResearchPages=Turns on to read the newest research pages list from jar
config.useDefaultResearchPages.tootip=Use Default Research Pages
config.enablePatreon=Turns on to show Patreon tab in GUI
config.enablePatreon.tooltip=Enable Patreon

tab.patreon.text=Thanks for playing Minechem! If you like the mod, please consider supporting me on Patreon!
tab.patreon.linkText=Visit Patreon
tab.patreon.headerText=Patreon
tab.patreon.tooltip=Supporting Minechem

achievement.minechem.item.journal=Start learning
achievement.minechem.item.journal.desc=The journal is your gate to all the Minechem knowledge

achievement.minechem.element=Discovered %s
achievement.minechem.element.desc=Discover %s to unlock

augment.augmentedItem=Augmented
augment.light=Lighting
augment.sharp=Sharp
augment.tnt=Explosive
augment.flint=Flint
augment.unstable=Unstable
augment.reinforced=Reinforced
augment.redstone=Redstone

journal.title=Research Journal
journal.chemicals.title=Chemicals
journal.chemicals.elements.title=Elements
journal.chemicals.elements.hydrogen.title=Hydrogen (H)
journal.chemicals.elements.hydrogen.text=
journal.chemicals.elements.helium.title=Helium (He)
journal.chemicals.elements.helium.text=
journal.chemicals.elements.lithium.title=Lithium (Li)
journal.chemicals.elements.lithium.text=
journal.chemicals.elements.beryllium.title=Beryllium (Be)
journal.chemicals.elements.beryllium.text=
journal.chemicals.elements.boron.title=Boron (B)
journal.chemicals.elements.boron.text=
journal.chemicals.elements.carbon.title=Carbon (C)
journal.chemicals.elements.carbon.text=
journal.chemicals.elements.nitrogen.title=Nitrogen (N)
journal.chemicals.elements.nitrogen.text=
journal.chemicals.elements.oxygen.title=Oxygen (O)
journal.chemicals.elements.oxygen.text=
journal.chemicals.elements.fluorine.title=Fluorine (F)
journal.chemicals.elements.fluorine.text=
journal.chemicals.elements.neon.title=Neon (Ne)
journal.chemicals.elements.neon.text=
journal.chemicals.elements.sodium.title=Sodium (Na)
journal.chemicals.elements.sodium.text=
journal.chemicals.elements.magnesium.title=Magnesium (Mg)
journal.chemicals.elements.magnesium.text=
journal.chemicals.elements.aluminium.title=Aluminium (Al)
journal.chemicals.elements.aluminium.text=
journal.chemicals.elements.silicon.title=Silicon (Si)
journal.chemicals.elements.silicon.text=
journal.chemicals.elements.phosphorus.title=Phosphorus (P)
journal.chemicals.elements.phosphorus.text=
journal.chemicals.elements.sulfur.title=Sulfur (S)
journal.chemicals.elements.sulfur.text=
journal.chemicals.elements.chlorine.title=Chlorine (Cl)
journal.chemicals.elements.chlorine.text=
journal.chemicals.elements.argon.title=Argon (Ar)
journal.chemicals.elements.argon.text=
journal.chemicals.elements.potassium.title=Potassium (K)
journal.chemicals.elements.potassium.text=
journal.chemicals.elements.calcium.title=Calcium (Ca)
journal.chemicals.elements.calcium.text=
journal.chemicals.elements.scandium.title=Scandium (Sc)
journal.chemicals.elements.scandium.text=
journal.chemicals.elements.titanium.title=Titanium (Ti)
journal.chemicals.elements.titanium.text=
journal.chemicals.elements.vanadium.title=Vanadium (V)
journal.chemicals.elements.vanadium.text=
journal.chemicals.elements.chromium.title=Chromium (Cr)
journal.chemicals.elements.chromium.text=
journal.chemicals.elements.manganese.title=Manganese (Mn)
journal.chemicals.elements.manganese.text=
journal.chemicals.elements.iron.title=Iron (Fe)
journal.chemicals.elements.iron.text=
journal.chemicals.elements.cobalt.title=Cobalt (Co)
journal.chemicals.elements.cobalt.text=
journal.chemicals.elements.nickel.title=Nickel (Ni)
journal.chemicals.elements.nickel.text=
journal.chemicals.elements.copper.title=Copper (Cu)
journal.chemicals.elements.copper.text=
journal.chemicals.elements.zinc.title=Zinc (Zn)
journal.chemicals.elements.zinc.text=
journal.chemicals.elements.gallium.title=Gallium (Ga)
journal.chemicals.elements.gallium.text=
journal.chemicals.elements.germanium.title=Germanium (Ge)
journal.chemicals.elements.germanium.text=
journal.chemicals.elements.arsenic.title=Arsenic (As)
journal.chemicals.elements.arsenic.text=
journal.chemicals.elements.selenium.title=Selenium (Se)
journal.chemicals.elements.selenium.text=
journal.chemicals.elements.bromine.title=Bromine (Br)
journal.chemicals.elements.bromine.text=
journal.chemicals.elements.krypton.title=Krypton (Kr)
journal.chemicals.elements.krypton.text=
journal.chemicals.elements.rubidium.title=Rubidium (Rb)
journal.chemicals.elements.rubidium.text=
journal.chemicals.elements.strontium.title=Strontium (Sr)
journal.chemicals.elements.strontium.text=
journal.chemicals.elements.yttrium.title=Yttrium (Y)
journal.chemicals.elements.yttrium.text=
journal.chemicals.elements.zirconium.title=Zirconium (Zr)
journal.chemicals.elements.zirconium.text=
journal.chemicals.elements.niobium.title=Niobium (Nb)
journal.chemicals.elements.niobium.text=
journal.chemicals.elements.molybdenum.title=Molybdenum (Mo)
journal.chemicals.elements.molybdenum.text=
journal.chemicals.elements.technetium.title=Technetium (Tc)
journal.chemicals.elements.technetium.text=
journal.chemicals.elements.ruthenium.title=Ruthenium (Ru)
journal.chemicals.elements.ruthenium.text=
journal.chemicals.elements.rhodium.title=Rhodium (Rh)
journal.chemicals.elements.rhodium.text=
journal.chemicals.elements.palladium.title=Palladium (Pd)
journal.chemicals.elements.palladium.text=
journal.chemicals.elements.silver.title=Silver (Ag)
journal.chemicals.elements.silver.text=
journal.chemicals.elements.cadmium.title=Cadmium (Cd)
journal.chemicals.elements.cadmium.text=
journal.chemicals.elements.indium.title=Indium (In)
journal.chemicals.elements.indium.text=
journal.chemicals.elements.tin.title=Tin (Sn)
journal.chemicals.elements.tin.text=
journal.chemicals.elements.antimony.title=Antimony (Sb)
journal.chemicals.elements.antimony.text=
journal.chemicals.elements.tellurium.title=Tellurium (Te)
journal.chemicals.elements.tellurium.text=
journal.chemicals.elements.iodine.title=Iodine (I)
journal.chemicals.elements.iodine.text=
journal.chemicals.elements.xenon.title=Xenon (Xe)
journal.chemicals.elements.xenon.text=
journal.chemicals.elements.caesium.title=Caesium (Cs)
journal.chemicals.elements.caesium.text=
journal.chemicals.elements.barium.title=Barium (Ba)
journal.chemicals.elements.barium.text=
journal.chemicals.elements.lanthanum.title=Lanthanum (La)
journal.chemicals.elements.lanthanum.text=
journal.chemicals.elements.cerium.title=Cerium (Ce)
journal.chemicals.elements.cerium.text=
journal.chemicals.elements.praseodymium.title=Praseodymium (Pr)
journal.chemicals.elements.praseodymium.text=
journal.chemicals.elements.neodymium.title=Neodymium (Nd)
journal.chemicals.elements.neodymium.text=
journal.chemicals.elements.promethium.title=Promethium (Pm)
journal.chemicals.elements.promethium.text=
journal.chemicals.elements.samarium.title=Samarium (Sm)
journal.chemicals.elements.samarium.text=
journal.chemicals.elements.europium.title=Europium (Eu)
journal.chemicals.elements.europium.text=
journal.chemicals.elements.gadolinium.title=Gadolinium (Gd)
journal.chemicals.elements.gadolinium.text=
journal.chemicals.elements.terbium.title=Terbium (Tb)
journal.chemicals.elements.terbium.text=
journal.chemicals.elements.dysprosium.title=Dysprosium (Dy)
journal.chemicals.elements.dysprosium.text=
journal.chemicals.elements.holmium.title=Holmium (Ho)
journal.chemicals.elements.holmium.text=
journal.chemicals.elements.erbium.title=Erbium (Er)
journal.chemicals.elements.erbium.text=
journal.chemicals.elements.thulium.title=Thulium (Tm)
journal.chemicals.elements.thulium.text=
journal.chemicals.elements.ytterbium.title=Ytterbium (Yt)
journal.chemicals.elements.ytterbium.text=
journal.chemicals.elements.lutetium.title=Lutetium (Lu)
journal.chemicals.elements.lutetium.text=
journal.chemicals.elements.hafnium.title=Hafnium (Hf)
journal.chemicals.elements.hafnium.text=
journal.chemicals.elements.tantalum.title=Tantalum (Ta)
journal.chemicals.elements.tantalum.text=
journal.chemicals.elements.tungsten.title=Tungsten (W)
journal.chemicals.elements.tungsten.text=
journal.chemicals.elements.rhenium.title=Rhenium (Re)
journal.chemicals.elements.rhenium.text=
journal.chemicals.elements.osmium.title=Osmium (Os)
journal.chemicals.elements.osmium.text=
journal.chemicals.elements.iridium.title=Iridium (Ir)
journal.chemicals.elements.iridium.text=
journal.chemicals.elements.platinum.title=Platinum (Pt)
journal.chemicals.elements.platinum.text=
journal.chemicals.elements.gold.title=Gold (Au)
journal.chemicals.elements.gold.text=
journal.chemicals.elements.mercury.title=Mercury (Hg)
journal.chemicals.elements.mercury.text=
journal.chemicals.elements.thallium.title=Thallium (Tl)
journal.chemicals.elements.thallium.text=
journal.chemicals.elements.lead.title=Lead (Pb)
journal.chemicals.elements.lead.text=
journal.chemicals.elements.bismuth.title=Bismuth (Bi)
journal.chemicals.elements.bismuth.text=
journal.chemicals.elements.polonium.title=Polonium (Po)
journal.chemicals.elements.polonium.text=
journal.chemicals.elements.astatine.title=Astatine (At)
journal.chemicals.elements.astatine.text=
journal.chemicals.elements.radon.title=Radon (Rn)
journal.chemicals.elements.radon.text=
journal.chemicals.elements.francium.title=Francium (Fr)
journal.chemicals.elements.francium.text=
journal.chemicals.elements.radium.title=Radium (Ra)
journal.chemicals.elements.radium.text=
journal.chemicals.elements.actinium.title=Actinium (Ac)
journal.chemicals.elements.actinium.text=
journal.chemicals.elements.thorium.title=Thorium (Th)
journal.chemicals.elements.thorium.text=
journal.chemicals.elements.protactinium.title=Protactinium (Pa)
journal.chemicals.elements.protactinium.text=
journal.chemicals.elements.uranium.title=Uranium (U)
journal.chemicals.elements.uranium.text=
journal.chemicals.elements.neptunium.title=Neptunium (Np)
journal.chemicals.elements.neptunium.text=
journal.chemicals.elements.plutonium.title=Plutonium (Pu)
journal.chemicals.elements.plutonium.text=
journal.chemicals.elements.americium.title=Americium (Am)
journal.chemicals.elements.americium.text=
journal.chemicals.elements.curium.title=Curium (Cm)
journal.chemicals.elements.curium.text=
journal.chemicals.elements.berkelium.title=Berkelium (Bk)
journal.chemicals.elements.berkelium.text=
journal.chemicals.elements.californium.title=Californium (Cf)
journal.chemicals.elements.californium.text=
journal.chemicals.elements.einsteinium.title=Einsteinium (Es)
journal.chemicals.elements.einsteinium.text=
journal.chemicals.elements.fermium.title=Fermium (Fm)
journal.chemicals.elements.fermium.text=
journal.chemicals.elements.mendelevium.title=Mendelevium (Md)
journal.chemicals.elements.mendelevium.text=
journal.chemicals.elements.nobelium.title=Nobelium (No)
journal.chemicals.elements.nobelium.text=
journal.chemicals.elements.lawrencium.title=Lawrencium (Lr)
journal.chemicals.elements.lawrencium.text=
journal.chemicals.elements.rutherfordium.title=Rutherfordium (Rf)
journal.chemicals.elements.rutherfordium.text=
journal.chemicals.elements.dubnium.title=Dubnium (Db)
journal.chemicals.elements.dubnium.text=
journal.chemicals.elements.seaborgium.title=Seaborgium (Sg)
journal.chemicals.elements.seaborgium.text=
journal.chemicals.elements.bohrium.title=Bohrium (Bh)
journal.chemicals.elements.bohrium.text=
journal.chemicals.elements.hassium.title=Hassium (Hs)
journal.chemicals.elements.hassium.text=
journal.chemicals.elements.meitnerium.title=Meitnerium (Mt)
journal.chemicals.elements.meitnerium.text=
journal.chemicals.elements.darmstadtium.title=Darmstadtium (Ds)
journal.chemicals.elements.darmstadtium.text=
journal.chemicals.elements.roentgenium.title=Roentgenium (Rg)
journal.chemicals.elements.roentgenium.text=
journal.chemicals.elements.copernicum.title=Copernicum (Cn)
journal.chemicals.elements.copernicum.text=
journal.chemicals.elements.ununtrium.title=Ununtrium (Uut)
journal.chemicals.elements.ununtrium.text=
journal.chemicals.elements.flerovium.title=Flerovium (Fl)
journal.chemicals.elements.flerovium.text=
journal.chemicals.elements.ununpentium.title=Ununpentium (Uup)
journal.chemicals.elements.ununpentium.text=
journal.chemicals.elements.livermorium.title=Livermorium (Lv)
journal.chemicals.elements.livermorium.text=
journal.chemicals.elements.ununseptium.title=Ununseptium (Uus)
journal.chemicals.elements.ununseptium.text=
journal.chemicals.elements.ununoctium.title=Ununoctium (Uuo)
journal.chemicals.elements.ununoctium.text=
journal.chemicals.compounds.title=Compounds
journal.apparatus.title=Apparatus
journal.apparatus.microscope.title=Microscope
journal.apparatus.microscope.text=
journal.apparatus.electrolysis.title=Electrolysis
journal.apparatus.electrolysis.title=
journal.augments.title=Augments
journal.augments.lighting.title=Lighting
journal.augments.lighting.text=It appears that adding certain elements to my tools allow them to light up dark areas when I am mining.
journal.augments.redstone.title=Redstone
journal.augments.redstone.text=I have found a way to activate my machines without the need for a lever - Redstone augmented tools can be used indefinitely for this purpose.
journal.augments.flint.title=Flint
journal.augments.flint.text=Adding a flintlock to my tool allows me to activate some of the more volatile chemical augments more safely.
journal.augments.tnt.title=Explosive
journal.augments.tnt.text=I attempted to add explosive chemicals to my tool today, the results are... exciting.
journal.augments.reinforced.title=Reinforced
journal.augments.reinforced.text=Augmenting tools with tough materials seems like a sensible way to increase their lifespan.
journal.augments.sharp.title=Sharpness
journal.augments.sharp.text=I coated my tool with X and found it held an excellent edge.
journal.augments.unstable.title=Unstable
journal.augments.unstable.text=Ack! I had a small misadventure today - it seems applying highly radioactive chemicals to a hand tool is a mistake.
journal.augments.lightning.title=Lightning
journal.augments.lightning.text=It seems that especially conductive metals can even summon electricity from the very sky itself