itemGroup.Minechem=Minechem
language.name=Français
language.region=FR
language.code=fr_FR

gui.element.tank.empty=Vide
gui.journal.writtenBy=Rédigé par
gui.journal.index=Index

tile.electrolysis.name=Appareil à électrolyse
tile.opticalMicroscope.name=Microscope optique
tile.electricCrucible.name=Creuset électrique
tile.centrifuge.name=Centrifugeuse

item.journal.name=Journal du chimiste
item.augmented.name=Augmentation d'élément

config.debugMode=Activez des enregistrement supplémentaires de déboguage
config.debugMode.tooltip=Mode débogue
config.useDefaultElements=Activez la lecture  de la récente liste d'éléments du jar
config.useDefaultElements.tooltip=Utiliser les éléments par défaut
config.useDefaultMolecules=Activez la lecturede la récente liste de molécules du jar
config.useDefaultMolecules.tooltip=Utiliser les molécules par défaut
config.useDefaultResearchPages=Activez la lecture des récentes pages de recherche du jar
config.useDefaultResearchPages.tootip=Utiliser les pages de recherche par défaut
config.enablePatreon=Activez pour montrer l'onglet Patreon dans la GUI
config.enablePatreon.tooltip=Activer Patreon
config.playerPrivateKnowledge=Le journal ne peut être écri et montrera magiquement ce que vous connaissez
config.playerPrivateKnowledge.tooltip=Activer les connaissances privées du joueur

tab.patreon.text=Merci de jouer à Minechem! Si vous aimez ce mod, envisagez s'il vous plaît de me soutenir sur Patreon!
tab.patreon.linkText=Visitez Patreon
tab.patreon.headerText=Patreon
tab.patreon.tooltip=Soutien à Minechem

achievement.minechem.item.journal=Début d'apprentissage
achievement.minechem.item.journal.desc=Le journal est votre pont vers toutes les connaissances Minechem
achievement.minechem.tile.opticalMicroscope=Observer les objets
achievement.minechem.tile.opticalMicroscope.desc=Utilisez le microscope pour le première fois
achievement.minechem.tile.electrolysis=Electrolyser des objets
achievement.minechem.tile.electrolysis.desc=Utilisez l'appareil à électrolyse pour le première fois
achievement.minechem.tile.electricCrucible=Fusioner des objets
achievement.minechem.tile.electricCrucible.desc=Utilisez le creuset électrique pour le première fois

achievement.minechem.element=%s découvertes
achievement.minechem.element.desc=%s découvertes à débloquer

augment.augmentedItem=Augmenté
augment.light=Lumineux
augment.sharp=Aiguisé
augment.tnt=Explosif
augment.flint=Silex
augment.unstable=Instable
augment.reinforced=Renforcé
augment.redstone=Redstone

journal.title=Journal de recherche
journal.chemicals.title=Produits chimiques
journal.chemicals.elements.title=Elements chimiques
journal.chemicals.elements.hydrogen.title=Hydrogène (H)
journal.chemicals.elements.hydrogen.text=Premier Non-métal de Masse atomique 1.00794
journal.chemicals.elements.helium.title=Hélium (He)
journal.chemicals.elements.helium.text=Premier Gaz noble de Masse atomique 4.002602
journal.chemicals.elements.lithium.title=Lithium (Li)
journal.chemicals.elements.lithium.text=Premier Métal alcalin de Masse atomique 6.941
journal.chemicals.elements.beryllium.title=Beryllium (Be)
journal.chemicals.elements.beryllium.text=Premier Métal alcalino-terreux de Masse atomique 9.012182
journal.chemicals.elements.boron.title=Bore (B)
journal.chemicals.elements.boron.text=Premier Métalloïde de Masse atomique 10.801
journal.chemicals.elements.carbon.title=Carbone (C)
journal.chemicals.elements.carbon.text=Non-métal de Masse atomique 12.0107
journal.chemicals.elements.nitrogen.title=Azote (N)
journal.chemicals.elements.nitrogen.text=Non-métal de Masse atomique 14.0067
journal.chemicals.elements.oxygen.title=Oxygène (O)
journal.chemicals.elements.oxygen.text=Non-métal de Masse atomique 15.9998
journal.chemicals.elements.fluorine.title=Fluor (F)
journal.chemicals.elements.fluorine.text=Premier Halogène de Masse atomique 18.998403
journal.chemicals.elements.neon.title=Néon (Ne)
journal.chemicals.elements.neon.text=Gaz noble de Masse atomique 20.1797
journal.chemicals.elements.sodium.title=Sodium (Na)
journal.chemicals.elements.sodium.text=Métal alcalin de Masse atomique 22.98976
journal.chemicals.elements.magnesium.title=Magnésium (Mg)
journal.chemicals.elements.magnesium.text=Métal alcalino-terreux de Masse atomique 24.3050
journal.chemicals.elements.aluminium.title=Aluminium (Al)
journal.chemicals.elements.aluminium.text=Autre métal de Masse atomique 26.98153
journal.chemicals.elements.silicon.title=Sillicium (Si)
journal.chemicals.elements.silicon.text=Métalloïde de Masse atomique 28.0855
journal.chemicals.elements.phosphorus.title=Phosphore (P)
journal.chemicals.elements.phosphorus.text=Non-métal de Masse atomique 30.97696
journal.chemicals.elements.sulfur.title=Soufre (S)
journal.chemicals.elements.sulfur.text=Non-métal de Masse atomique 32.065
journal.chemicals.elements.chlorine.title=Chlore (Cl)
journal.chemicals.elements.chlorine.text=Halogène de Masse atomique 35.453
journal.chemicals.elements.argon.title=Argon (Ar)
journal.chemicals.elements.argon.text=Gaz noble de Masse atomique 39.948
journal.chemicals.elements.potassium.title=Potassium (K)
journal.chemicals.elements.potassium.text=Métal alcalin de Masse atomique 39.0983
journal.chemicals.elements.calcium.title=Calcium (Ca)
journal.chemicals.elements.calcium.text=Métal alcalino-terreux de Masse atomique 40.078
journal.chemicals.elements.scandium.title=Scandium (Sc)
journal.chemicals.elements.scandium.text=Premier Métal de transition de Masse atomique 44.95591
journal.chemicals.elements.titanium.title=Titane (Ti)
journal.chemicals.elements.titanium.text=Métal de transition de Masse atomique 47.867
journal.chemicals.elements.vanadium.title=Vanadium (V)
journal.chemicals.elements.vanadium.text=Métal de transition de Masse atomique 50.9415
journal.chemicals.elements.chromium.title=Chrome (Cr)
journal.chemicals.elements.chromium.text=Métal de transition de Masse atomique 51.9962
journal.chemicals.elements.manganese.title=Manganèse (Mn)
journal.chemicals.elements.manganese.text=Métal de transition de Masse atomique 54.93804
journal.chemicals.elements.iron.title=Fer (Fe)
journal.chemicals.elements.iron.text=Métal de transition de Masse atomique 55.845
journal.chemicals.elements.cobalt.title=Cobalt (Co)
journal.chemicals.elements.cobalt.text=Métal de transition de Masse atomique 58.93319
journal.chemicals.elements.nickel.title=Nickel (Ni)
journal.chemicals.elements.nickel.text=Métal de transition de Masse atomique 58.6934
journal.chemicals.elements.copper.title=Cuivre (Cu)
journal.chemicals.elements.copper.text=Métal de transition de Masse atomique 63.546
journal.chemicals.elements.zinc.title=Zinc (Zn)
journal.chemicals.elements.zinc.text=Métal de transition de Masse atomique 65.38
journal.chemicals.elements.gallium.title=Gallium (Ga)
journal.chemicals.elements.gallium.text=Métal pauvre de Masse atomique 69.723
journal.chemicals.elements.germanium.title=Germanium (Ge)
journal.chemicals.elements.germanium.text=Métalloïde de Masse atomique 72.61
journal.chemicals.elements.arsenic.title=Arsenic (As)
journal.chemicals.elements.arsenic.text=Métalloïde de Masse atomique 74.9216
journal.chemicals.elements.selenium.title=Sélénium (Se)
journal.chemicals.elements.selenium.text=Non-métal de Masse atomique 78.96
journal.chemicals.elements.bromine.title=Brome (Br)
journal.chemicals.elements.bromine.text=Halogène de Masse atomique 79.904
journal.chemicals.elements.krypton.title=Krypton (Kr)
journal.chemicals.elements.krypton.text=Gaz noble de Masse atomique 83.80
journal.chemicals.elements.rubidium.title=Rubidium (Rb)
journal.chemicals.elements.rubidium.text=Métal alcalin de Masse atomique 85.4678
journal.chemicals.elements.strontium.title=Strontium (Sr)
journal.chemicals.elements.strontium.text=Alcalino-terreux de Masse atomique 87.62
journal.chemicals.elements.yttrium.title=Yttrium (Y)
journal.chemicals.elements.yttrium.text=Métal de transition de Masse atomique 88.90585
journal.chemicals.elements.zirconium.title=Zirconium (Zr)
journal.chemicals.elements.zirconium.text=Métal de transition de Masse atomique 91.224
journal.chemicals.elements.niobium.title=Niobium (Nb)
journal.chemicals.elements.niobium.text=Métal de transition de Masse atomique 92.90638
journal.chemicals.elements.molybdenum.title=Molybdène (Mo)
journal.chemicals.elements.molybdenum.text=Métal de transition de Masse atomique 95.94
journal.chemicals.elements.technetium.title=Technétium (Tc)
journal.chemicals.elements.technetium.text=Métal de transition de Masse atomique 97.9072
journal.chemicals.elements.ruthenium.title=Ruthénium (Ru)
journal.chemicals.elements.ruthenium.text=Métal de transition de Masse atomique 101.07
journal.chemicals.elements.rhodium.title=Rhodium (Rh)
journal.chemicals.elements.rhodium.text=Métal de transition de Masse atomique 102.9055
journal.chemicals.elements.palladium.title=Palladium (Pd)
journal.chemicals.elements.palladium.text=Métal de transition de Masse atomique 106.42
journal.chemicals.elements.silver.title=Argent (Ag)
journal.chemicals.elements.silver.text=Métal de transition de Masse atomique 107.8682
journal.chemicals.elements.cadmium.title=Cadmium (Cd)
journal.chemicals.elements.cadmium.text=Métal de transition de Masse atomique 112.411
journal.chemicals.elements.indium.title=Indium (In)
journal.chemicals.elements.indium.text=Métal pauvre de Masse atomique 114.818
journal.chemicals.elements.tin.title=Étain (Sn)
journal.chemicals.elements.tin.text=Métal pauvre de Masse atomique 118.710
journal.chemicals.elements.antimony.title=Antimoine (Sb)
journal.chemicals.elements.antimony.text=Métalloïde de Masse atomique 121.760
journal.chemicals.elements.tellurium.title=Tellure (Te)
journal.chemicals.elements.tellurium.text=Métalloïde de Masse atomique 127.60
journal.chemicals.elements.iodine.title=Iode (I)
journal.chemicals.elements.iodine.text=Halogène de Masse atomique 126.90477
journal.chemicals.elements.xenon.title=Xénon (Xe)
journal.chemicals.elements.xenon.text=Gaz noble de Masse atomique 131.29
journal.chemicals.elements.caesium.title=Césium (Cs)
journal.chemicals.elements.caesium.text=Métal alcalin de Masse atomique 132.9054
journal.chemicals.elements.barium.title=Baryum (Ba)
journal.chemicals.elements.barium.text=Alcalino-terreux de Masse atomique 137.327
journal.chemicals.elements.lanthanum.title=Lanthane (La)
journal.chemicals.elements.lanthanum.text=Lanthanides de Masse atomique 138.90547
journal.chemicals.elements.cerium.title=Cérium (Ce)
journal.chemicals.elements.cerium.text=Lanthanides de Masse atomique 140.116
journal.chemicals.elements.praseodymium.title=Praséodyme (Pr)
journal.chemicals.elements.praseodymium.text=Lanthanides de Masse atomique 140.90765
journal.chemicals.elements.neodymium.title=Néodyme (Nd)
journal.chemicals.elements.neodymium.text=Lanthanides de Masse atomique 144.242
journal.chemicals.elements.promethium.title=Prométhium (Pm)
journal.chemicals.elements.promethium.text=Lanthanides de Masse atomique 144.9127 (par désintégration)
journal.chemicals.elements.samarium.title=Samarium (Sm)
journal.chemicals.elements.samarium.text=Lanthanides de Masse atomique 150.36
journal.chemicals.elements.europium.title=Europium (Eu)
journal.chemicals.elements.europium.text=Lanthanides de Masse atomique 151.964
journal.chemicals.elements.gadolinium.title=Gadolinium (Gd)
journal.chemicals.elements.gadolinium.text=Lanthanides de Masse atomique 157.25
journal.chemicals.elements.terbium.title=Terbium (Tb)
journal.chemicals.elements.terbium.text=Lanthanides de Masse atomique 158.92535
journal.chemicals.elements.dysprosium.title=Dysprosium (Dy)
journal.chemicals.elements.dysprosium.text=Lanthanides de Masse atomique 162.500
journal.chemicals.elements.holmium.title=Holmium (Ho)
journal.chemicals.elements.holmium.text=Lanthanides de Masse atomique 164.93032
journal.chemicals.elements.erbium.title=Erbium (Er)
journal.chemicals.elements.erbium.text=Lanthanides de Masse atomique 167.259
journal.chemicals.elements.thulium.title=Thulium (Tm)
journal.chemicals.elements.thulium.text=Lanthanides de Masse atomique 168.93421
journal.chemicals.elements.ytterbium.title=Ytterbium (Yt)
journal.chemicals.elements.ytterbium.text=Lanthanides de Masse atomique 173.04
journal.chemicals.elements.lutetium.title=Lutécium (Lu)
journal.chemicals.elements.lutetium.text=Lanthanides de Masse atomique 174.967
journal.chemicals.elements.hafnium.title=Hafnium (Hf)
journal.chemicals.elements.hafnium.text=Métal de transition de Masse atomique 178.49
journal.chemicals.elements.tantalum.title=Tantale (Ta)
journal.chemicals.elements.tantalum.text=Métal de transition de Masse atomique 180.94788
journal.chemicals.elements.tungsten.title=Tungstène (W)
journal.chemicals.elements.tungsten.text=Métal de transition de Masse atomique 183.84
journal.chemicals.elements.rhenium.title=Rhénium (Re)
journal.chemicals.elements.rhenium.text=Métal de transition de Masse atomique 186.207
journal.chemicals.elements.osmium.title=Osmium (Os)
journal.chemicals.elements.osmium.text=Métal de transition de Masse atomique 190.23
journal.chemicals.elements.iridium.title=Iridium (Ir)
journal.chemicals.elements.iridium.text=Métal de transition de Masse atomique 192.217
journal.chemicals.elements.platinum.title=Platine (Pt)
journal.chemicals.elements.platinum.text=Métal de transition de Masse atomique 195.084
journal.chemicals.elements.gold.title=Or (Au)
journal.chemicals.elements.gold.text=Métal de transition de Masse atomique 196.966569
journal.chemicals.elements.mercury.title=Mercure (Hg)
journal.chemicals.elements.mercury.text=Métal de transition de Masse atomique 200.59
journal.chemicals.elements.thallium.title=Thallium (Tl)
journal.chemicals.elements.thallium.text=Métal pauvre de Masse atomique 204.3833
journal.chemicals.elements.lead.title=Plomb (Pb)
journal.chemicals.elements.lead.text=Métal pauvre de Masse atomique 207.2
journal.chemicals.elements.bismuth.title=Bismuth (Bi)
journal.chemicals.elements.bismuth.text=Métal pauvre de Masse atomique 208.9804
journal.chemicals.elements.polonium.title=Polonium (Po)
journal.chemicals.elements.polonium.text=Métalloïde de Masse atomique 208.9824 (par désintégration)
journal.chemicals.elements.astatine.title=Astate (At)
journal.chemicals.elements.astatine.text=Halogène de Masse atomique 209.9871 (par désintégration)
journal.chemicals.elements.radon.title=Radon (Rn)
journal.chemicals.elements.radon.text=Gaz noble de Masse atomique 222.0176 (par désintégration)
journal.chemicals.elements.francium.title=Francium (Fr)
journal.chemicals.elements.francium.text=Métal alcalin de Masse atomique 223.0197 (par désintégration)
journal.chemicals.elements.radium.title=Radium (Ra)
journal.chemicals.elements.radium.text=Alcalino-terreux de Masse atomique 226.0254 (par désintégration)
journal.chemicals.elements.actinium.title=Actinium (Ac)
journal.chemicals.elements.actinium.text=Actinides de Masse atomique 227.0277 (par désintégration)
journal.chemicals.elements.thorium.title=Thorium (Th)
journal.chemicals.elements.thorium.text=Actinides de Masse atomique 232.03806
journal.chemicals.elements.protactinium.title=Protactinium (Pa)
journal.chemicals.elements.protactinium.text=Actinides de Masse atomique 231.03588 (par désintégration)
journal.chemicals.elements.uranium.title=Uranium (U)
journal.chemicals.elements.uranium.text=Actinides de Masse atomique 238.02891
journal.chemicals.elements.neptunium.title=Neptunium (Np)
journal.chemicals.elements.neptunium.text=Actinides de Masse atomique 237.0482 (par désintégration)
journal.chemicals.elements.plutonium.title=Plutonium (Pu)
journal.chemicals.elements.plutonium.text=Actinides de Masse atomique 244.0642
journal.chemicals.elements.americium.title=Américium (Am)
journal.chemicals.elements.americium.text=Actinides de Masse atomique 243.0642 (par synthèse)
journal.chemicals.elements.curium.title=Curium (Cm)
journal.chemicals.elements.curium.text=Actinides de Masse atomique 247.0703 (par synthèse)
journal.chemicals.elements.berkelium.title=Berkélium (Bk)
journal.chemicals.elements.berkelium.text=Actinides de Masse atomique 247.0703 (par synthèse)
journal.chemicals.elements.californium.title=Californium (Cf)
journal.chemicals.elements.californium.text=Actinides de Masse atomique 251.0796 (par synthèse)
journal.chemicals.elements.einsteinium.title=Einsteinium (Es)
journal.chemicals.elements.einsteinium.text=Actinides de Masse atomique 252.0951 (par synthèse)
journal.chemicals.elements.fermium.title=Fermium (Fm)
journal.chemicals.elements.fermium.text=Actinides de Masse atomique 257.0951 (par synthèse)
journal.chemicals.elements.mendelevium.title=Mendélévium (Md)
journal.chemicals.elements.mendelevium.text=Actinides de Masse atomique 258.0984 (par synthèse)
journal.chemicals.elements.nobelium.title=Nobélium (No)
journal.chemicals.elements.nobelium.text=Actinides de Masse atomique 259.1011 (par synthèse)
journal.chemicals.elements.lawrencium.title=Lawrencium (Lr)
journal.chemicals.elements.lawrencium.text=Actinides de Masse atomique 262.110 (par synthèse)
journal.chemicals.elements.rutherfordium.title=Rutherfordium (Rf)
journal.chemicals.elements.rutherfordium.text=Métal de transition de Masse atomique 263.1125 (par synthèse)
journal.chemicals.elements.dubnium.title=Dubnium (Db)
journal.chemicals.elements.dubnium.text=Métal de transition de Masse atomique 262.1144 (par synthèse)
journal.chemicals.elements.seaborgium.title=Seaborgium (Sg)
journal.chemicals.elements.seaborgium.text=Métal de transition de Masse atomique 266.1219 (par synthèse)
journal.chemicals.elements.bohrium.title=Bohrium (Bh)
journal.chemicals.elements.bohrium.text=Métal de transition de Masse atomique 264.1247 (par synthèse)
journal.chemicals.elements.hassium.title=Hassium (Hs)
journal.chemicals.elements.hassium.text=Métal de transition de Masse atomique 269.1341 (par synthèse)
journal.chemicals.elements.meitnerium.title=Meitnérium (Mt)
journal.chemicals.elements.meitnerium.text=Métal de transition de Masse atomique 268.1388 (par synthèse)
journal.chemicals.elements.darmstadtium.title=Darmstadtium (Ds)
journal.chemicals.elements.darmstadtium.text=Métal de transition de Masse atomique 272.1463 (par synthèse)
journal.chemicals.elements.roentgenium.title=Roentgenium (Rg)
journal.chemicals.elements.roentgenium.text=Métal de transition de Masse atomique 272.1535 (par synthèse)
journal.chemicals.elements.copernicum.title=Copernicum (Cn)
journal.chemicals.elements.copernicum.text=Métal de transition de Masse atomique 277 (par synthèse)
journal.chemicals.elements.ununtrium.title=Ununtrium (Uut)
journal.chemicals.elements.ununtrium.text=Métal pauvre de Masse atomique 284 (par synthèse)
journal.chemicals.elements.flerovium.title=Flérovium (Fl)
journal.chemicals.elements.flerovium.text=Métal pauvre de Masse atomique 289 (par synthèse)
journal.chemicals.elements.ununpentium.title=Ununpentium (Uup)
journal.chemicals.elements.ununpentium.text=Métal pauvre de Masse atomique 288 (par synthèse)
journal.chemicals.elements.livermorium.title=Livermorium (Lv)
journal.chemicals.elements.livermorium.text=Métal pauvre de Masse atomique 292 (par synthèse)
journal.chemicals.elements.ununseptium.title=Ununseptium (Uus)
journal.chemicals.elements.ununseptium.text=Halogène de Masse atomique 292 (par synthèse)
journal.chemicals.elements.ununoctium.title=Ununoctium (Uuo)
journal.chemicals.elements.ununoctium.text=Gaz noble de Masse atomique 294 (par synthèse)
journal.chemicals.compounds.title=Composants
journal.apparatus.title=Apparatus
journal.apparatus.opticalMicroscope.title=Microscope
journal.apparatus.opticalMicroscope.text=
journal.apparatus.electrolysis.title=Électrolyse
journal.apparatus.electrolysis.text=
journal.apparatus.electricCrucible.title=Creuset électrique
journal.apparatus.electricCrucible.text=
journal.apparatus.centrifuge.title=Centrifugeuse
journal.apparatus.centrifuge.text=
journal.augments.title=Augmentations
journal.augments.lighting.title=Lumineux
journal.augments.lighting.text=Il apparaît que l'ajout de certains éléments à mes outils leur permet d'illuminer des zones sombres quand je mine.
journal.augments.redstone.title=Redstone
journal.augments.redstone.text=J'ai trouvé un moyen pour activer mes machines sans l'aide d'un levier - les outils augmentés de Redstone peuvent être utilisés indéfiniment à cette fin.
journal.augments.flint.title=Silex
journal.augments.flint.text=L'ajout d'un fusil à silex à mon outil me permet d'activer un peu plus d'augmentation par produit chimique volatile sans risque.
journal.augments.tnt.title=Explosif
journal.augments.tnt.text=J'ai essayé d'ajouter des produits chimiques explosifs à mon outil aujourd'hui, les résultats sont ... excitant.
journal.augments.reinforced.title=Renforcé
journal.augments.reinforced.text=L'augmentation d'outils avec des matériaux durs semble une façon raisonnable d'augmenter leur durée de la vie.
journal.augments.sharp.title=Coupant
journal.augments.sharp.text=J'ai couvert mon outil de X et j'ai constaté qu'il a obtenu un bord excellent.
journal.augments.unstable.title=Instable
journal.augments.unstable.text=Ack! J'avais une petite mésaventure aujourd'hui - Il semble que l'application de produits chimiques fortement radioactifs à un outil manuel soit une erreur.
journal.augments.lightning.title=Foudroyant
journal.augments.lightning.text=Il semble que des métaux particulièrement conducteurs peuvent même provoquer l'électricité du ciel lui-même.
