itemGroup.Minechem=Minechem
itemGroup.Minechem.Elements=Eléments de Minechem
itemGroup.Minechem.buckets=Seaux de Minechem
language.name=Français
language.region=FR
language.code=fr_FR

help.decomposer=Le décomposeur chimique prend n'importe quel article et le décompose en parties chimiques ; Il divisera aussi les molécules en des éléments individuels. Tous les éléments ne se décomposent pas, essayez en placant des éléments fundamentux tel que le fer, l'argile, le bois...
help.microscope=Placez un article sous l'optique pour découvrir de nouvelles recettes. Appuyez sur le commutateur à droite pour basculer entre des recettes du décomposeur ou de la machine de synthèse.
help.synthesis=La table de synthèse chimique prend une recette d'éléments et de molécules pour synthétiser un article ; pour découvrir des recettes faire un microscope. Chaque article coûte une certaine quantité d'énergie pour synthétiser.
help.projector=Le projecteur de plan est utilisé pour construire des structures complexes, comme la chambre de fusion. Vous pouvez acheter des plans auprès d'un libraire de village.
help.fusion=La chambre de fusion prend deux éléments et les fusionne ensemble avec une forte énergie, combinant leur masse pour créer un élément plus lourd.
help.fission=La chambre de fission divise des éléments par deux, pour aboutir à deux éléments aillant la moitié du nombre atomique de l'original. Ce processus est réclame des RF.
help.journal=Utilisez ce journal pour garder les notes de toutes les découvertes scientifiques que vous faites. Il y a un emplacement dans le microscope pour le journal. En inspectant un article, les recettes seront enregistrées dans votre journal. Les recettes découvertes seront montrée à gauche, le clic sur un article activera la recette. Placez ce journal dans la machine de synthèse et la recette active sera automatiquement chargée.
help.chemicalStorage=Le stockage chimique stockera, sans risque, les produits chimiques radioactifs et les empêchera de vous iradier.
help.leadChest=Le coffre en plomb stockera sans risque des produits chimiques radioactifs et les empêchera de vous iradier.
help.polytool=Le polyoutil est un outil polyvalent qui peut être amélioré avec de certains éléments pour lui donner des effets spéciaux.

config.allowautomation.description=Permet l'automatisation de machines de Minechem
config.allowautomation=Permet l'automatisation
config.blacklist.decomposition.example=Les éléments du décomposeur ne peuvent pas se décomposer.
config.blacklist.decomposition.tooltip=Mise à l'index du décomposeur
config.blacklist.description=Mise à l'index de recettes d'élément/bloc. Une entrée par ligne. Les noms sont insensibles à la casse.
config.blacklist.name=Mise à l'index
config.blacklist.synthesis.example=Les éléments qui ne peuvent pas être synthétisés.
config.blacklist.synthesis.tooltip=mise à l'index de synthèse
config.debugmode.description=Ecrit des infos de débogue dans la console
config.debugmode=mode de débogue
config.reactionFluidMeetFluid=Permet les réactions de fluides
config.reactionFluidMeetFluid.description=Permet la réaction de deux fluides lors de leur rencontre.
config.reactionItemMeetFluid=Permet les réactions de fluides et d'éléments
config.reactionItemMeetFluid.description=Permet la réaction d'un fluide et d'un élément lors de leur rencontre.
config.foodspiking.description=Permet la nourriture d'exploser
config.foodspiking=Nourriture explosive
config.general.description=Paramètres divers
config.power.decomposer.cost.description=Energie utilisée pour décomposer un élément
config.power.decomposer.cost.name=Coût de décomposition
config.power.decomposer.max.description=Puissance Maxi que le décomposeur peut retenir
config.power.decomposer.max.name=Cap. stockage du décomposeur RF
config.power.description=Appliquer les ratios et capacités de stockage de l'énergie
config.power.enable.description=Les machines demande de l'énergie
config.power.enable.name=Système énergétique
config.power.synthesizer.cost.description=Multiplicateur pour le calcul du coût de synthèse
config.power.synthesizer.cost.name=Multiplicateur de synthèse
config.power.synthesizer.max.description=Energie maxi pouvant être retenu par le synthétiseur
config.power.synthesizer.max.name=Capacité de stockage du synthétiseur RF
config.power.fission.cost.description=Multiplicateur pour le calcul du coût de fission
config.power.fission.cost.name=Multiplicateur de fission
config.power.fission.max.description=Energie maxi pouvant être retenu par le réacteur à fission
config.power.fission.max.name=Capacité de stockage de fission RF
config.power.fusion.cost.description=Multiplicateur pour le calcul du coût de fusion
config.power.fusion.cost.name=Multiplicateur du fusion
config.power.fusion.max.description=Energie maxi pouvant être retenu par le réacteur à fusion
config.power.fusion.max.name=Capacité de stockage de fusion RF
config.swordeffects.description=Activer les effet chimique sur les armes
config.swordeffects=Effets de l'épée
config.updateradius.description=Rayon de mise à jour modèle
config.updateradius=Rayon de mise à jour
config.uraniumoreclustersize.description=Taille des groupes d'uranium
config.uraniumoreclustersize=Taille du groupe de minerai d'uranium
config.uraniumoredensity.description=A quelle fréquence sera généré l'uranium dans un morceau
config.uraniumoredensity=Densité du minerai d'uranium
config.worldgen.description=Configurer comment Minechem génèrera les éléments du monde tel que le minerai
config.worldgen.ore.description=Minechem génère-t-il le minerai
config.worldgen.ore.tooltip=Géneration du minerai
config.power.energyPacketSize.description=RF/t de consommation maxi des machines de Minechem 
config.recursiveDepth.description=Profondeur de récurcivité de la recette (élevé pour les recettes plus conplexes) 
config.decaySafeMachines.description=Active les machines sécurisées
config.fluideffects.description=Active les effets des fluides 

gui.title.decomposer=Décomposeur chimique
gui.title.leadedchest=Coffre en plomb
gui.title.microscope=Microscope
gui.title.synthesis=Machine de synthèse chimique
gui.journal.decomposer=Décomposeur
gui.journal.synthesis=Synthétiseur
gui.polytool.sword=Epée
gui.polytool.stone=Pierre
gui.polytool.ores=Minerais
gui.polytool.axe=Hache
gui.polytool.shovel=Pelle
minechem.owner.tag=Propriétaire
minechem.enchantment.coated=%s couverture
minechem.fusionstar.usesleft=%s utilisations restantes
minechem.hour.abbr=h
minechem.min.abbr=m
minechem.sec.abbr=s
minechem.unstable=instable
minechem.FusionWall.name=Mur de fusion
minechem.TungstenPlating.name=Placage de Tungstène
minechem.FusionCore.name=Coeur de fusion

tile.chemicalDecomposer.name=Décomposeur chimique
tile.oreUranium.name=Minerai d'Uranium
tile.opticalMicroscope.name=Microscope
tile.leadChest.name=Coffre en plomb
tile.ghostBlock.white.name=Bloc fantôme
tile.chemicalSynthesizer.name=Synthétiseur chimique
tile.blueprintProjector.name=Projecteur de plan
block.fusionReactor.name=Chambre de fusion chimique
block.fissionReactor.name=Chambre de fission chimique
item.Polytool.name=Polyoutil
item.name.concaveLens=Lentilles concaves
item.name.convexLens=Lentilles convexes
item.name.microscopeLens=Lentilles de microscope
item.name.projectorLens=Lentilles de projecteur
item.itemAtomicManipulator.name=manipulateur atomique
item.fusionStar.name=Etoile de fusion
item.name.testtube=Tube à essais vide
item.name.periodicTable=Tableau périodique des éléments
item.itemChemistJournal.name=Journal du chimiste
item.name.blueprintFusion=Plan de la chambre de fusion
item.name.blueprintFission=plan de la chambre de fission
item.name.chemistryUpgrade=Module de chimie de la tortue
item.minechemBucket.name=Seau chimique

element.property.solid=Solide
element.property.gas=Gaz
element.property.liquid=Liquide
element.property.stable=Stable
element.property.hardlyRadioactive=Fortement radioactif
element.property.slightlyRadioactive=Légèrement radioactif
element.property.radioactive=Radioactif
element.property.highlyRadioactive=Hautement radioactif
element.property.extremelyRadioactive=Extrêmement radioactif

tab.tooltip.energy=Energie
tab.tooltip.help=Aide
tab.tooltip.jammed=Bloqué
tab.tooltip.nobottles=Besoin de fioles vides
tab.tooltip.powered=Alimenté
tab.tooltip.unpowered=Sans alimentation
tab.tooltip.norecipe=Pas de recette
tab.title.energy=Energie
tab.title.usage=Utilisation
tab.title.maxUsage=Utilisation maxi
tab.title.stored=Stocké
tab.title.activationEnergy=Energie par élément

element.classification.Actinide=Actinides
element.classification.Alkali metal=Métaux alcalins
element.classification.Alkaline earth metal=Métaux alcalino-terreux
element.classification.Gaseous=Gaz
element.classification.Halogen=Halogènes
element.classification.Inert gas=Gaz nobles
element.classification.Lanthanide=Lanthanides
element.classification.Liquid=Liquide
element.classification.Metalloid=Métalloïdes
element.classification.Non-metal=Non-métaux
element.classification.Other metal=Métaux pauvres
element.classification.Solid=Solide
element.classification.Transition metal=Métaux de transition

polytool.information=MAJ pour voir les info du polyoutils
polytool.description.Ag=Dommages suplémentaires aux Endermen
polytool.description.Al=Minerai: -4.0 Pierre: 0.0 Epée: 0.0 Hache: 8.0 Pelle: -4.0
polytool.description.Ar=Fait des dommages supplémentaires de suffocation  
polytool.description.Au=De temps en temps crée les coups de foudre qui chargent le l'inventaire
polytool.description.B=Tue les araignées avec du pesticide
polytool.description.Be=Décapitation
polytool.description.Br=Purifie les minerais d'or
polytool.description.C=Augmente la quantité de charbon et de diamant extrait du minerai
polytool.description.Ca=Obtenez des os supplémentaires
polytool.description.Cd=Minerai: -2.0 Pierre: -2.0 Epée: -2.0 Hache: -2.0 Pelle: 8.0
polytool.description.Cl=Zone d'effet de poison
polytool.description.Co=Minerai: 0.0 Pierre: -4.0 Epée: -4.0 Hache: 0.0 Pelle: 8.0
polytool.description.Cr=Une chance de changer la couleur de laine quand elle est extraite
polytool.description.Cs=Crée une explosion lors de l'extraction de la pierre
polytool.description.F=Préserve les dents en vous donnant de la nourriture en bonus lors du minage
polytool.description.Fe=Les dépôts des mines de minerai
polytool.description.Fr=Crée des explosions lorsqu'il pleut
polytool.description.Ga=Minerai: 8.0 Pierre: 0.0 Epée: 0.0 Hache: -4.0 Pelle: -4.0
polytool.description.H=Crée des explosions si l'entité touchée est en feu
polytool.description.He=Les entités touchées s'envollent au loin
polytool.description.Hg=Avertit si la lave au-dessous
polytool.description.Kr=Fait des dommages supplémentaires aux joueurs lourdement protégés
polytool.description.Mg=Aveugle des ennemis voisins avec des coups de flash
polytool.description.Mn=Minerai: -4.0 Pierre: 0.0 Epée: 0.0 Hache: -4.0 Pelle: 8.0
polytool.description.Mo=Minerai: -2.0 Pierre: 8.0 Epée: -2.0 Hache: -2.0 Pelle: -2.0
polytool.description.N=La conservation permet de récupérer de viande fraîche a partir de la chair pourrie
polytool.description.Na=Eclaire une zone lors du minage
polytool.description.Nb=Minerai: 0.0 Pierre: 8.0 Epée: -4.0 Hache: 0.0 Pelle: -4.0
polytool.description.Ne=Donne aux joueurs la vision nocturne durant le combat
polytool.description.Ni=Absorbe les éléments voisins quand un autre bloc est extrait
polytool.description.O=Donne de l'air supplémentaire lors du minage sousmarin
polytool.description.P=Met feu aux blocs tout près
polytool.description.Pb=Envoie aux ennemis volant voisins vers la terre
polytool.description.Pd=Minerai: -2.0 Pierre: -2.0 Epée: 8.0 Axe: -2.0 Pelle: -2.0
polytool.description.Pt=Bonus d'expérience
polytool.description.Rb=Crée une explosion s'il est dans l'eau
polytool.description.Rh=Minerai: 0.0 Pierre: -4.0 Epée: 8.0 Hache: 0.0 Pelle: -4.0
polytool.description.Ru=Minerai: -4.0 Pierre: 0.0 Epée: 8.0 Hache: -4.0 Pelle: 0.0
polytool.description.S=Enflamme les entités
polytool.description.Sc=Minerai: -2.0 Pierre: -2.0 Epée: -2.0 Hache: 8.0 Pelle: -2.0
polytool.description.Se=Minerai: 8.0 Stone: -4.0 Epée: -4.0 Hache: 0.0 Pelle: 0.0
polytool.description.Si=Le circuit avancé décompose les drop des mob
polytool.description.Sr=Minerai: 8.0 Pierre: -2.0 Epée: -2.0 Hache: -2.0 Pelle: -2.0
polytool.description.Ti=une meilleur chance de récupérer des outils des drop de mob
polytool.description.U=Zone d'effet du wither
polytool.description.V=Minerai: -4.0 Pierre: 0.0 Epée: 0.0 Hache: -4.0 Pelle: 8.0
polytool.description.Y=Minerai: -4.0 Pierre: 8.0 Epée: 0.0 Hache: -4.0 Pelle: 0.0
polytool.description.Zn=Fait des faux diamant lors du minage de la terre

element.empty=Tube vide
element.Ac=Actinium
element.Ag=Argent
element.Al=Aluminium
element.Am=Américium
element.Ar=Argon
element.As=Arsenic
element.At=Astate
element.Au=Or
element.B=Bore
element.Ba=Baryum
element.Be=Béryllium
element.Bh=Bohrium
element.Bi=Bismuth
element.Bk=Berkélium
element.Br=Brome
element.C=Carbone
element.Ca=Calcium
element.Cd=Cadmium
element.Ce=Cérium
element.Cf=Californium
element.Cl=Chlore
element.Cm=Curium
element.Cn=Copernicium
element.Co=Cobalt
element.Cr=Chrome
element.Cs=Césium
element.Cu=Cuivre
element.Db=Dubnium
element.Ds=Darmstadtium
element.Dy=Dysprosium
element.Er=Erbium
element.Es=Einsteinium
element.Eu=Europium
element.F=Fluor
element.Fe=Fer
element.Fm=Fermium
element.Fr=Francium
element.Ga=Gallium
element.Gd=Gadolinium
element.Ge=Germanium
element.H=Hydrogène
element.He=Hélium
element.Hf=Hafnium
element.Hg=Mercure
element.Ho=Holmium
element.Hs=Hassium
element.I=Iode
element.In=Indium
element.Ir=Iridium
element.K=Potassium
element.Kr=Krypton
element.La=Lanthane
element.Li=Lithium
element.Lr=Lawrencium
element.Lu=Lutécium
element.Md=Mendélévium
element.Mg=Magnésium
element.Mn=Manganèse
element.Mo=Molybdène
element.Mt=Meitnérium
element.N=Azote
element.Na=Sodium
element.Nb=Niobium
element.Nd=Néodyme
element.Ne=Néon
element.Ni=Nickel
element.No=Nobélium
element.Np=Neptunium
element.O=Oxygène
element.Os=Osmium
element.P=Phosphore
element.Pa=Protactinium
element.Pb=Plomb
element.Pd=Palladium
element.Pm=Prométhium
element.Po=Polonium
element.Pr=Praséodyme
element.Pt=Platine
element.Pu=Plutonium
element.Ra=Radium
element.Rb=Rubidium
element.Re=Rhénium
element.Rf=Rutherfordium
element.Rg=Roentgenium
element.Rh=Rhodium
element.Rn=Radon
element.Ru=Ruthénium
element.S=Soufre
element.Sb=Antimoine
element.Sc=Scandium
element.Se=Sélénium
element.Sg=Seaborgium
element.Si=Silicium
element.Sm=Samarium
element.Sn=Etain
element.Sr=Strontium
element.Ta=Tantale
element.Tb=Terbium
element.Tc=Technétium
element.Te=Tellure
element.Th=Thorium
element.Ti=Titane
element.Tl=Thallium
element.Tm=Thulium
element.U=Uranium
element.Uut=Ununtrium
element.V=Vanadium
element.W=Tungstène
element.Xe=Xénon
element.Y=Yttrium
element.Yb=Ytterbium
element.Zn=Zinc
element.Zr=Zirconium

mineral.berlinite=Berlinite
mineral.quartz=Quartz

molecule.aalc=Alcool allylique
molecule.acetate=Acétate (ion)
molecule.alinine=Alanine
molecule.aluminiumOxide=Alumine
molecule.aluminiumPhosphate=Phosphate d'aluminium
molecule.ammonia=Ammoniac
molecule.ammonium=Ammonium (ion)
molecule.amphetamine=Amphétamine
molecule.arginine=Arginine
molecule.asparagine=Asparagine
molecule.aspartate=Aspartate
molecule.asparticAcid=Acide aspartique
molecule.asprin=Aspirine
molecule.augite=Augite
molecule.beryl=Béryl
molecule.biotite=Biotite
molecule.blackPigment=Noir de carbone
molecule.blueorgodye=Guaiazulène
molecule.buli=Tert-butyllithium
molecule.butene=Butène
molecule.calcite=Calcite
molecule.calciumCarbonate=Carbonate de calcium
molecule.calciumOxide=Oxyde de calcium
molecule.carbonDioxide=Dioxide de carbone
molecule.carbonate=Carbonate (ion)
molecule.caulerpenyne=Caulerpenyne
molecule.cellulose=Cellulose
molecule.chromate=Chromate (ion)
molecule.cocaine=Cocaïne
molecule.cocainehcl=Chlorhydrate de cocaïne
molecule.ctaxifolia=Caulerpenyne
molecule.cucurbitacin=Cucurbitacine
molecule.cyanide=Cyanure de potassium
molecule.cyanoacrylate=Cyanoacrylate
molecule.cysteine=Cystéine
molecule.ddt=DDT
molecule.dota=DOTA
molecule.ethanol=Alcool d'éthyle
molecule.fibroin=Fibroïne
molecule.fingolimod=Fingolimod
molecule.fullrene=Nanotubes de carbone
molecule.gallicacid=Acide gallique
molecule.galliumarsenide=Arséniure de gallium
molecule.glucose=Glucose
molecule.glutamates=Acide glutamique
molecule.glutamine=Glutamine
molecule.glycine=Glycine
molecule.glyphosate=Glyphosate
molecule.greenPigment=Vert de zing
molecule.hcl=Chlorure d'hydrogène
molecule.hist=Diphénhydramine
molecule.histidine=Histidine
molecule.hperox=Eau oxygénée
molecule.hydronium=Hydronium (ion)
molecule.hydroxide=Hydroxide (ion)
molecule.hydroxylapatite=Hydroxylapatite
molecule.iron3oxide=Oxyde de fer(III)
molecule.isoleucine=Isoleucine
molecule.isoprene=Isoprène
molecule.kaolinite=Kaolinite
molecule.keratin=Kératine
molecule.latropine=Hyoscyamine
molecule.lazurite=Lazurite
molecule.lcd=Benzoate de cholestéryle
molecule.leucine=Leucine
molecule.lightbluePigment=Sulfate de cuivre(II)
molecule.limePigment=Chlorure de Nickel
molecule.lysine=Lysine
molecule.magnesiumCarbonate=Carbonate de magnésium 
molecule.magnesiumOxide=Oxyde de magnésium 
molecule.magnetite=Magnétite
molecule.malicAcid=Acide malique 
molecule.memethacrylate=Méthacrylate de méthyle 
molecule.meoh=Alcool méthylique
molecule.mescaline=Mescaline
molecule.metasilicate=Métasilicate
molecule.metblue=Bleu de méthylène
molecule.methamphetamine=Méthamphétamine
molecule.methionine=Méthionine
molecule.methyl=Méthyle (ion)
molecule.methylene=Méthylène (ion)
molecule.mt=Méthylcyclopentadiényle tricarbonyle de manganèse 
molecule.mycotoxin=T-2 Mycotoxine
molecule.nepheline=Néphéline
molecule.nitrate=Nitrate (ion)
molecule.nitrogenDioxide=Dioxyde d'azote
molecule.nodularin=Nodularine
molecule.noselite=Noselite
molecule.olivine=Olivine
molecule.orangePigment=Dichromate de potassium
molecule.orthoclase=Orthose
molecule.pal2=Batrachotoxine
molecule.pantherine=Pantherine
molecule.penicillin=Pénicilline
molecule.peridot=Péridot
molecule.peroxide=Péroxide (ion)
molecule.phenylalanine=Phénylalanine
molecule.phosgene=Phosgène
molecule.phosphate=Phosphate (ion)
molecule.plagioclaseAlbite=Albite
molecule.plagioclaseAnorthite=Anorthite
molecule.plat=Acide chloroplatinate
molecule.pmma=Poly(méthacrylate de méthyle)
molecule.polycyanoacrylate=Poly-cyanoacrylate
molecule.polyisobutylene=Caoutchouc polyisobutylène
molecule.polyvinylChloride=Polychlorure de vinyle 
molecule.potassiumNitrate=Nitrate de potassium 
molecule.potassiumOxide=Potasse
molecule.proline=Proline
molecule.propane=Propane
molecule.psilocybin=Psilocybine 
molecule.purplePigment=Permanganate de potassium
molecule.purpleorgodye=Delphinidine
molecule.pyrite=Pyrite
molecule.radchlor=Chlorure de radium
molecule.redPigment=Nitrate de cobalt(II)
molecule.redorgodye=Pélargonidine 
molecule.retinol=Rétinol
molecule.salt=Sel
molecule.serine=Sérine
molecule.shikimicAcid=Acide shikimique 
molecule.siliconDioxide=Dioxyde de silicium
molecule.sodalite=Sodalite
molecule.sodiumOxide=Oxyde de sodium
molecule.starch=Amidon
molecule.strontiumNitrate=Nitrate de strontium 
molecule.sucrose=Saccharose
molecule.sulfate=Sulfate (ion)
molecule.sulfuricAcid=Acide sulfurique
molecule.talc=Talc
molecule.tannicacid=Acide tannique 
molecule.testosterone=Testostérone
molecule.tetrodotoxin=Tétrodotoxine 
molecule.thc=THC
molecule.theobromine=Théobromine
molecule.threonine=Thréonine 
molecule.tnt=Trinitrotoluène 
molecule.toluene=Toluène
molecule.topaz=Topaze
molecule.tryptophan=Tryptophane
molecule.tyrosine=Tyrosine
molecule.valine=Valine
molecule.vinylChloride=Monomère de chlorure de vinyle
molecule.water=Eau
molecule.weedex=Aminocyclopyrachlore
molecule.whitePigment=Dioxyde de titane
molecule.xanax=Alprazolam
molecule.xylitol=Xylitol
molecule.yellowPigment=Chromate de potassium 
molecule.zoisite=Zoisite
molecule.asbestos=Asbestos
molecule.lithiumHydroxide=Hydroxyde de lithium
molecule.sodiumHydroxide=Hydroxyde de sodium
molecule.potassiumHydroxide=Hydroxyde de potassium
molecule.rubidiumHydroxide=Hydroxyde de rubidium
molecule.cesiumHydroxide=Hydroxyde de césium
molecule.franciumHydroxide=Hydroxyde de francium
molecule.hypophosphite=Hypophosphite
molecule.aluminumHypophosphite=Hypophosphite d'aluminum
molecule.omphacite=Omphacite
molecule.silicate=Silicate
molecule.pyrope=Pyrope
molecule.almadine=Almandine
molecule.spessartine=Spessartine
molecule.redGarnet=Grenat rouge
molecule.forsterite=Forstérite
molecule.chromite=Chromite
molecule.siliconOxide=Oxyde de silicium
molecule.ironOxide=Oxyde de fer
molecule.galliumOxide=Oxyde de gallium
molecule.arsenicOxide=Anhydride arsénieux 
molecule.sulfurDioxide=Dioxyde de souffre
molecule.hydrogenSulfide=Sulfure d'hydrogène 
molecule.sodiumBisulfate=Bisulfate de sodium 
molecule.sodiumSulfate=Sulfate de sodium 
molecule.dimethyltryptamine=Diméthyltryptamine 

fluid.aalc.name=Alcool allylique
fluid.acetate.name=Acétate (ion)
fluid.alinine.name=Alanine
fluid.aluminiumoxide.name=Oxyde d'aluminium
fluid.aluminiumphosphate.name=Phosphate d'aluminium
fluid.ammonia.name=Ammoniac
fluid.ammonium.name=Ammonium (ion)
fluid.amphetamine.name=Amphétamine
fluid.arginine.name=Arginine
fluid.asparagine.name=Asparagine
fluid.aspartate.name=Aspartate
fluid.asparticacid.name=Acide aspartique
fluid.asprin.name=Aspirine
fluid.augite.name=Augite
fluid.beryl.name=Béryl
fluid.biotite.name=Biotite
fluid.blackpigment.name=Noir de carbone
fluid.blueorgodye.name=Guaiazulène
fluid.buli.name=Tert-butyllithium
fluid.butene.name=Butène
fluid.calcite.name=Calcite
fluid.calciumcarbonate.name=Carbonate de calcium
fluid.calciumoxide.name=Oxyde de calcium
fluid.carbondioxide.name=Dioxyde de carbone
fluid.carbonate.name=Carbonate (ion)
fluid.caulerpenyne.name=Caulerpenyne
fluid.cellulose.name=Cellulose
fluid.chromate.name=Chromate (ion)
fluid.cocaine.name=Cocaïne
fluid.cocainehcl.name=Chlorhydrate de cocaïne
fluid.ctaxifolia.name=Caulerpenyne
fluid.cucurbitacin.name=Cucurbitacin
fluid.cyanide.name=Cyanure de potassium
fluid.cyanoacrylate.name=Cyanoacrylate
fluid.cysteine.name=Cystéine
fluid.ddt.name=DDT
fluid.dota.name=DOTA
fluid.ethanol.name=Alcool d'éthyle
fluid.fibroin.name=Fibroïne
fluid.fingolimod.name=Fingolimod
fluid.fullrene.name=Nanotubes de carbone
fluid.gallicacid.name=Acide gallique
fluid.galliumarsenide.name=Arséniure de gallium
fluid.glucose.name=Glucose
fluid.glutamates.name=Acide glutamique
fluid.glutamine.name=Glutamine
fluid.glycine.name=Glycine
fluid.glyphosate.name=Glyphosate
fluid.greenpigment.name=Vert de zing
fluid.hcl.name=Chlorure d'hydrogène
fluid.hist.name=Diphénhydramine
fluid.histidine.name=Histidine
fluid.hperox.name=Eau oxygénée
fluid.hydronium.name=Hydronium (ion)
fluid.hydroxide.name=Hydroxide (ion)
fluid.hydroxylapatite.name=Hydroxylapatite
fluid.iron3oxide.name=Oxyde de fer(III)
fluid.isoleucine.name=Isoleucine
fluid.isoprene.name=Isoprène
fluid.kaolinite.name=Kaolinite
fluid.keratin.name=Kératin
fluid.latropine.name=Hyoscyamine
fluid.lazurite.name=Lazurite
fluid.lcd.name=Benzoate de cholestéryle
fluid.leucine.name=Leucine
fluid.lightbluepigment.Sulfate de cuivre(II)
fluid.limepigment.name=Chlorure de Nickel
fluid.lysine.name=Lysine
fluid.magnesiumcarbonate.name=Carbonate de magnésium 
fluid.magnesiumoxide.name=Oxyde de magnésium 
fluid.magnetite.name=Magnétite
fluid.malicacid.name=Acide malique
fluid.memethacrylate.name=Méthacrylate de méthyle
fluid.meoh.name=Alcool méthylique
fluid.mescaline.name=Mescaline
fluid.metasilicate.name=Métasilicate
fluid.metblue.name=Bleu de méthylène
fluid.methamphetamine.name=Méthamphétamine
fluid.methionine.name=Méthionine
fluid.methyl.name=Méthyle (ion)
fluid.methylene.name=Méthylène (ion)
fluid.mt.name=Méthylcyclopentadiényle tricarbonyle de manganèse
fluid.mycotoxin.name=T-2 Mycotoxine
fluid.nepheline.name=Néphéline
fluid.nitrate.name=Nitrate (ion)
fluid.nitrogendioxide.name=Dioxyde d'azote
fluid.nodularin.name=Nodularine
fluid.noselite.name=Noselite
fluid.olivine.name=Olivine
fluid.orangepigment.name=Dichromate de potassium
fluid.orthoclase.name=Orthose
fluid.pal2.name=Batrachotoxine
fluid.pantherine.name=Pantherine
fluid.penicillin.name=Pénicilline
fluid.peridot.name=Péridot
fluid.peroxide.name=Péroxide (ion)
fluid.phenylalanine.name=Phénylalanine
fluid.phosgene.name=Phosgène
fluid.phosphate.name=Phosphate (ion)
fluid.plagioclasealbite.name=Albite
fluid.plagioclaseanorthite.name=Anorthite
fluid.plat.name=Acide chloroplatinate
fluid.pmma.name=Poly(méthacrylate de méthyle)
fluid.polycyanoacrylate.name=Poly-cyanoacrylate
fluid.polyisobutylene.name=Caoutchouc polyisobutylène
fluid.polyvinylchloride.name=Polychlorure de vinyle
fluid.potassiumnitrate.name=Nitrate de potassium 
fluid.potassiumoxide.name=Potasse
fluid.proline.name=Proline
fluid.propane.name=Propane
fluid.psilocybin.name=Psilocybine
fluid.purplepigment.name=Permanganate de potassium
fluid.purpleorgodye.name=Delphinidine
fluid.pyrite.name=Pyrite
fluid.radchlor.name=Chlorure de radium
fluid.redpigment.name=Nitrate de cobalt(II)
fluid.redorgodye.name=Pélargonidin
fluid.retinol.name=Rétinol
fluid.salt.name=Sel
fluid.serine.name=Sérine
fluid.shikimicacid.name=Acide shikimique
fluid.silicondioxide.name=Dioxyde de silicium
fluid.sodalite.name=Sodalite
fluid.sodiumoxide.name=oxyde de sodium
fluid.starch.name=Amidon
fluid.strontiumnitrate.name=Nitrate de strontium
fluid.sucrose.name=Saccharose
fluid.sulfate.name=Sulfate (ion)
fluid.sulfuricacid.name=Acide sulfurique
fluid.talc.name=Talc
fluid.tannicacid.name=Acide tannique
fluid.testosterone.name=Testostérone
fluid.tetrodotoxin.name=Tétrodotoxine
fluid.thc.name=THC
fluid.theobromine.name=Théobromine
fluid.threonine.name=Thréonine
fluid.tnt.name=Trinitrotoluène
fluid.toluene.name=Toluène
fluid.topaz.name=Topaze
fluid.tryptophan.name=Tryptophan
fluid.tyrosine.name=Tyrosine
fluid.valine.name=Valine
fluid.vinylchloride.name=Monomère de chlorure de vinyle
fluid.weedex.name=Aminocyclopyrachlore
fluid.whitepigment.name=Dioxyde de titane
fluid.xanax.name=Alprazolam
fluid.xylitol.name=Xylitol
fluid.yellowpigment.name=Chromate de potassium
fluid.zoisite.name=Zoisite
fluid.asbestos.name=Asbestos
fluid.lithiumhydroxide.name=Hydroxyde de lithium
fluid.sodiumhydroxide.name=Hydroxyde de sodium
fluid.potassiumhydroxide.name=Hydroxyde de potassium
fluid.rubidiumhydroxide.name=Hydroxyde de rubidium
fluid.cesiumhydroxide.name=Hydroxyde de cesium
fluid.franciumhydroxide.name=Hydroxyde de francium
fluid.hypophosphite.name=Hypophosphite
fluid.aluminumhypophosphite.name=Hypophosphite d'aluminum
fluid.omphacite.name=Omphacite
fluid.silicate.name=Silicate
fluid.pyrope.name=Pyrope
fluid.almadine.name=Almandine
fluid.spessartine.name=Spessartine
fluid.redgarnet.name=Grenat rouge
fluid.forsterite.name=Forstérite
fluid.chromite.name=Chromite
fluid.siliconoxide.name=Oxyde de silicium
fluid.ironoxide.name=Oxyde de fer
fluid.galliumoxide.name=Oxyde de gallium
fluid.arsenicoxide.name=Anhydride arsénieux 
fluid.sulfurdioxide.name=Dioxyde de souffre 
fluid.hydrogensulfide.name=Sulfure d'hydrogène
fluid.sodiumbisulfate.name=Bisulfate de sodium 
fluid.sodiumsulfate.name=Sulfate de sodium 
fluid.calcicpyroxene.name=Pyroxène calcique

fluid.ac.name=element.Ac
fluid.ag.name=element.Ag
fluid.al.name=element.Al
fluid.am.name=element.Am
fluid.ar.name=element.Ar
fluid.as.name=element.As
fluid.at.name=element.At
fluid.au.name=element.Au
fluid.b.name=element.B
fluid.ba.name=element.Ba
fluid.be.name=element.Be
fluid.bh.name=element.Bh
fluid.bi.name=element.Bi
fluid.bk.name=element.Bk
fluid.br.name=element.Br
fluid.c.name=element.C
fluid.ca.name=element.Ca
fluid.cd.name=element.Cd
fluid.ce.name=element.Ce
fluid.cf.name=element.Cf
fluid.cl.name=element.Cl
fluid.cm.name=element.Cm
fluid.cn.name=element.Cn
fluid.co.name=element.Co
fluid.cr.name=element.Cr
fluid.cs.name=element.Cs
fluid.cu.name=element.Cu
fluid.db.name=element.Db
fluid.ds.name=element.Ds
fluid.dy.name=element.Dy
fluid.er.name=element.Er
fluid.es.name=element.Es
fluid.eu.name=element.Eu
fluid.f.name=element.F
fluid.fe.name=element.Fe
fluid.fm.name=element.Fm
fluid.fr.name=element.Fr
fluid.ga.name=element.Ga
fluid.gd.name=element.Gd
fluid.ge.name=element.Ge
fluid.h.name=element.H
fluid.he.name=element.He
fluid.hf.name=element.Hf
fluid.hg.name=element.Hg
fluid.ho.name=element.Ho
fluid.hs.name=element.Hs
fluid.i.name=element.I
fluid.in.name=element.In
fluid.ir.name=element.Ir
fluid.k.name=element.K
fluid.kr.name=element.Kr
fluid.la.name=element.La
fluid.li.name=element.Li
fluid.lr.name=element.Lr
fluid.lu.name=element.Lu
fluid.md.name=element.Md
fluid.mg.name=element.Mg
fluid.mn.name=element.Mn
fluid.mo.name=element.Mo
fluid.mt.name=element.Mt
fluid.n.name=element.N
fluid.na.name=element.Na
fluid.nb.name=element.Nb
fluid.nd.name=element.Nd
fluid.ne.name=element.Ne
fluid.ni.name=element.Ni
fluid.no.name=element.No
fluid.np.name=element.Np
fluid.o.name=element.O
fluid.os.name=element.Os
fluid.p.name=element.P
fluid.pa.name=element.Pa
fluid.pb.name=element.Pb
fluid.pd.name=element.Pd
fluid.pm.name=element.Pm
fluid.po.name=element.Po
fluid.pr.name=element.Pr
fluid.pt.name=element.Pt
fluid.pu.name=element.Pu
fluid.ra.name=element.Ra
fluid.rb.name=element.Rb
fluid.re.name=element.Re
fluid.rf.name=element.Rf
fluid.rg.name=element.Rg
fluid.rh.name=element.Rh
fluid.rn.name=element.Rn
fluid.ru.name=element.Ru
fluid.s.name=element.S
fluid.sb.name=element.Sb
fluid.sc.name=element.Sc
fluid.se.name=element.Se
fluid.sg.name=element.Sg
fluid.si.name=element.Si
fluid.sm.name=element.Sm
fluid.sn.name=element.Sn
fluid.sr.name=element.Sr
fluid.ta.name=element.Ta
fluid.tb.name=element.Tb
fluid.tc.name=element.Tc
fluid.te.name=element.Te
fluid.th.name=element.Th
fluid.ti.name=element.Ti
fluid.tl.name=element.Tl
fluid.tm.name=element.Tm
fluid.u.name=element.U
fluid.uut.name=element.Uut
fluid.v.name=element.V
fluid.w.name=element.W
fluid.xe.name=element.Xe
fluid.y.name=element.Y
fluid.yb.name=element.Yb
fluid.zn.name=element.Zn
fluid.zr.name=element.Zr

# element.Fl=Flérovium
# element.Lv=Livermorium
# element.Uuo=Ununoctium
# element.Uup=Ununpentium
# element.Uus=Ununseptium
