itemGroup.Minechem=Minechem
itemGroup.Minechem.Elements=Eléments de Minechem
itemGroup.Minechem.buckets=Seaux de Minechem
language.name=Français
language.region=FR
language.code=fr_FR

help.decomposer=Le décomposeur chimique prend n'importe quel article et le décompose en parties chimiques ; Il divisera aussi les molécules en des éléments individuels. Tous les éléments ne se décomposent pas, essayez en placant des éléments fundamentux tel que le fer, l'argile, le bois...
help.microscope=Placez un article sous l'optique pour découvrir de nouvelles recettes. Appuyez sur le commutateur à droite pour basculer entre des recettes du décomposeur ou de la machine de synthèse.
help.synthesis=La table de synthèse chimique prend une recette d'éléments et de molécules pour synthétiser un article ; pour découvrir des recettes faire un microscope. Chaque article coûte une certaine quantité d'énergie pour synthétiser.
help.projector=Le projecteur de plan est utilisé pour construire des structures complexes, comme la chambre de fusion. Vous pouvez acheter des plans auprès d'un libraire de village.
help.fusion=La chambre de fusion prend deux éléments et les fusionne ensemble avec une forte énergie, combinant leur masse pour créer un élément plus lourd.
help.fission=La chambre de fission divise des éléments par deux, pour aboutir à deux éléments aillant la moitié du nombre atomique de l'original. Ce processus est réclame des RF.
help.journal=Utilisez ce journal pour garder les notes de toutes les découvertes scientifiques que vous faites. Il y a un emplacement dans le microscope pour le journal. En inspectant un article, les recettes seront enregistrées dans votre journal. Les recettes découvertes seront montrée à gauche, le clic sur un article activera la recette. Placez ce journal dans la machine de synthèse et la recette active sera automatiquement chargée.
help.chemicalStorage=Le stockage chimique stockera, sans risque, les produits chimiques radioactifs et les empêchera de vous iradier.
help.leadChest=Le coffre en plomb stockera sans risque des produits chimiques radioactifs et les empêchera de vous iradier.
help.polytool=Le polyoutil est un outil polyvalent qui peut être amélioré avec de certains éléments pour lui donner des effets spéciaux.

config.allowautomation.description=Permet l'automatisation de machines de Minechem
config.allowautomation=Permet l'automatisation
config.blacklist.decomposition.example=Les éléments du décomposeur ne peuvent pas se décomposer.
config.blacklist.decomposition.tooltip=Mise à l'index du décomposeur
config.blacklist.description=Mise à l'index de recettes d'élément/bloc. Une entrée par ligne. Les noms sont insensibles à la casse.
config.blacklist.name=Mise à l'index
config.blacklist.synthesis.example=Les éléments qui ne peuvent pas être synthétisés.
config.blacklist.synthesis.tooltip=mise à l'index de synthèse
config.debugmode.description=Ecrit des infos de débogue dans la console
config.debugmode=mode de débogue
config.reactionFluidMeetFluid=Permet les réactions de fluides
config.reactionFluidMeetFluid.description=Permet la réaction de deux fluides lors de leur rencontre.
config.reactionItemMeetFluid=Permet les réactions de fluides et d'éléments
config.reactionItemMeetFluid.description=Permet la réaction d'un fluide et d'un élément lors de leur rencontre.
config.foodspiking.description=Permet la nourriture d'exploser
config.foodspiking=Nourriture explosive
config.general.description=Paramètres divers
config.power.decomposer.cost.description=Energie utilisée pour décomposer un élément
config.power.decomposer.cost.name=Coût de décomposition
config.power.decomposer.max.description=Puissance Maxi que le décomposeur peut retenir
config.power.decomposer.max.name=Cap. stockage du décomposeur RF
config.power.description=Appliquer les ratios et capacités de stockage de l'énergie
config.power.enable.description=Les machines demande de l'énergie
config.power.enable.name=Système énergétique
config.power.synthesizer.cost.description=Multiplicateur pour le calcul du coût de synthèse
config.power.synthesizer.cost.name=Multiplicateur de synthèse
config.power.synthesizer.max.description=Energie maxi pouvant être retenu par le synthétiseur
config.power.synthesizer.max.name=Capacité de stockage du synthétiseur RF
config.power.fission.cost.description=Multiplicateur pour le calcul du coût de fission
config.power.fission.cost.name=Multiplicateur de fission
config.power.fission.max.description=Energie maxi pouvant être retenu par le réacteur à fission
config.power.fission.max.name=Capacité de stockage de fission RF
config.power.fusion.cost.description=Multiplicateur pour le calcul du coût de fusion
config.power.fusion.cost.name=Multiplicateur du fusion
config.power.fusion.max.description=Energie maxi pouvant être retenu par le réacteur à fusion
config.power.fusion.max.name=Capacité de stockage de fusion RF
config.swordeffects.description=Activer les effet chimique sur les armes
config.swordeffects=Effets de l'épée
config.updateradius.description=Rayon de mise à jour modèle
config.updateradius=Rayon de mise à jour
config.uraniumoreclustersize.description=Taille des groupes d'uranium
config.uraniumoreclustersize=Taille du groupe de minerai d'uranium
config.uraniumoredensity.description=A quelle fréquence sera généré l'uranium dans un morceau
config.uraniumoredensity=Densité du minerai d'uranium
config.worldgen.description=Configurer comment Minechem génèrera les éléments du monde tel que le minerai
config.worldgen.ore.description=Minechem génère-t-il le minerai
config.worldgen.ore.tooltip=Géneration du minerai
config.power.energyPacketSize.description=Consommation maxi en RF/t des machines de Minechem 
config.power.energyPacketSize.max.name=Consommation maxi en RF
config.recursiveDepth.description=Profondeur de récurcivité de la recette (élevé pour les recettes plus conplexes) 
config.recursiveDepth.name=Profondeur de récurcivité de la recette
config.decaySafeMachines.description=Active les machines sécurisées
config.decaySafeMachines.name=Déclin des machines sécurisées
config.moleculeEffects.description=Affiche l'éffet de molecule sur les infobulles
config.moleculeEffects.name=Infobulles d'effet
config.recreationalChemicalEffects.description=Active les effets chimique de re-création
config.recreationalChemicalEffects=Chimie re-créative
config.fluideffects.description=Active les effets des fluides
config.fluideffects.name=Effets des fluides
config.advancedTurtleAI.description=Rendez vos tortues plus intelligents - elles n'essayeront pas probablement de prendre le contrôle du monde
config.advancedTurtleAI.name=IA de tortue
config.halfLifeMultiplier.description=Multiplicateur de longueur de demi-vie, par défaut 20
config.halfLifeMultiplier.name=Multiplicateur de demi-vie
config.moleculeEffects.description=Ajoute les effets de molécule dasn l'infobulle de l'élément
config.supportNEI.description=Support NEI
config.supportNEI.name=Active ou désactive le support NEI
config.decomposeFluidChemicals.description=Ajouter les recette du décomposeur aux fluides chimiques
config.decomposeFluidChemicals.name=Décomposition des fluides

gui.title.decomposer=Décomposeur chimique
gui.title.decomposer.dump=Purge du fluide
gui.title.leadedchest=Coffre en plomb
gui.title.microscope=Microscope
gui.title.synthesis=Machine de synthèse chimique
gui.journal.decomposer=Décomposeur
gui.journal.synthesis=Synthétiseur
gui.polytool.sword=Epée
gui.polytool.stone=Pierre
gui.polytool.ores=Minerais
gui.polytool.axe=Hache
gui.polytool.shovel=Pelle
minechem.owner.tag=Propriétaire
minechem.enchantment.coated=%s couverture
minechem.fusionstar.usesleft=%s utilisations restantes
minechem.hour.abbr=h
minechem.min.abbr=m
minechem.sec.abbr=s
minechem.unstable=instable
minechem.FusionWall.name=Mur de fusion
minechem.TungstenPlating.name=Placage de Tungstène
minechem.FusionCore.name=Coeur de fusion

tile.chemicalDecomposer.name=Décomposeur chimique
tile.oreUranium.name=Minerai d'Uranium
tile.opticalMicroscope.name=Microscope
tile.leadChest.name=Coffre en plomb
tile.ghostBlock.white.name=Bloc fantôme
tile.chemicalSynthesizer.name=Synthétiseur chimique
tile.blueprintProjector.name=Projecteur de plan
block.fusionReactor.name=Chambre de fusion chimique
block.fissionReactor.name=Chambre de fission chimique
item.Polytool.name=Polyoutil
item.name.concaveLens=Lentilles concaves
item.name.convexLens=Lentilles convexes
item.name.microscopeLens=Lentilles de microscope
item.name.projectorLens=Lentilles de projecteur
item.itemAtomicManipulator.name=manipulateur atomique
item.fusionStar.name=Etoile de fusion
item.name.testtube=Tube à essais vide
item.name.periodicTable=Tableau périodique des éléments
item.itemChemistJournal.name=Journal du chimiste
item.name.blueprintFusion=Plan de la chambre de fusion
item.name.blueprintFission=plan de la chambre de fission
item.name.chemistryUpgrade=Module de chimie de la tortue
item.minechemBucket.name=Seau chimique

element.property.solid=Solide
element.property.gas=Gaz
element.property.liquid=Liquide
element.property.stable=Stable
element.property.hardlyRadioactive=Fortement radioactif
element.property.slightlyRadioactive=Légèrement radioactif
element.property.radioactive=Radioactif
element.property.highlyRadioactive=Hautement radioactif
element.property.extremelyRadioactive=Extrêmement radioactif

tab.tooltip.energy=Energie
tab.tooltip.help=Aide
tab.tooltip.jammed=Bloqué
tab.tooltip.nobottles=Besoin de fioles vides
tab.tooltip.powered=Alimenté
tab.tooltip.unpowered=Sans alimentation
tab.tooltip.norecipe=Pas de recette
tab.title.energy=Energie
tab.title.usage=Utilisation
tab.title.maxUsage=Utilisation maxi
tab.title.stored=Stocké
tab.title.activationEnergy=Energie par élément
tab.patreon.firstline=Merci de jouer à Minechem !
tab.patreon.secondline=Si vous aimez ce mod, Envisagez s'il vous plaît de me soutenir sur Patreon !
tab.patreon.linktext=Visitez Patreon
tab.tooltip.patreon=Soutenez Minechem

element.classification.Actinide=Actinides
element.classification.Alkali metal=Métaux alcalins
element.classification.Alkaline earth metal=Métaux alcalino-terreux
element.classification.Gaseous=Gaz
element.classification.Halogen=Halogènes
element.classification.Inert gas=Gaz nobles
element.classification.Lanthanide=Lanthanides
element.classification.Liquid=Liquide
element.classification.Metalloid=Métalloïdes
element.classification.Non-metal=Non-métaux
element.classification.Other metal=Métaux pauvres
element.classification.Solid=Solide
element.classification.Transition metal=Métaux de transition

effect.information=Maj pour voir les informations sur les effets

polytool.information=MAJ pour voir les info du polyoutils
polytool.description.Ag=Dommages suplémentaires aux Endermen
polytool.description.Al=Minerai: -4.0 Pierre: 0.0 Epée: 0.0 Hache: 8.0 Pelle: -4.0
polytool.description.Ar=Fait des dommages supplémentaires de suffocation  
polytool.description.Au=De temps en temps crée les coups de foudre qui chargent le l'inventaire
polytool.description.B=Tue les araignées avec du pesticide
polytool.description.Be=Décapitation
polytool.description.Br=Purifie les minerais d'or
polytool.description.C=Augmente la quantité de charbon et de diamant extrait du minerai
polytool.description.Ca=Obtenez des os supplémentaires
polytool.description.Cd=Minerai: -2.0 Pierre: -2.0 Epée: -2.0 Hache: -2.0 Pelle: 8.0
polytool.description.Cl=Zone d'effet de poison
polytool.description.Co=Minerai: 0.0 Pierre: -4.0 Epée: -4.0 Hache: 0.0 Pelle: 8.0
polytool.description.Cr=Une chance de changer la couleur de laine quand elle est extraite
polytool.description.Cs=Crée une explosion lors de l'extraction de la pierre
polytool.description.F=Préserve les dents en vous donnant de la nourriture en bonus lors du minage
polytool.description.Fe=Les dépôts des mines de minerai
polytool.description.Fr=Crée des explosions lorsqu'il pleut
polytool.description.Ga=Minerai: 8.0 Pierre: 0.0 Epée: 0.0 Hache: -4.0 Pelle: -4.0
polytool.description.H=Crée des explosions si l'entité touchée est en feu
polytool.description.He=Les entités touchées s'envollent au loin
polytool.description.Hg=Avertit si la lave au-dessous
polytool.description.Kr=Fait des dommages supplémentaires aux joueurs lourdement protégés
polytool.description.Mg=Aveugle des ennemis voisins avec des coups de flash
polytool.description.Mn=Minerai: -4.0 Pierre: 0.0 Epée: 0.0 Hache: -4.0 Pelle: 8.0
polytool.description.Mo=Minerai: -2.0 Pierre: 8.0 Epée: -2.0 Hache: -2.0 Pelle: -2.0
polytool.description.N=La conservation permet de récupérer de viande fraîche a partir de la chair pourrie
polytool.description.Na=Eclaire une zone lors du minage
polytool.description.Nb=Minerai: 0.0 Pierre: 8.0 Epée: -4.0 Hache: 0.0 Pelle: -4.0
polytool.description.Ne=Donne aux joueurs la vision nocturne durant le combat
polytool.description.Ni=Absorbe les éléments voisins quand un autre bloc est extrait
polytool.description.O=Donne de l'air supplémentaire lors du minage sousmarin
polytool.description.P=Met feu aux blocs tout près
polytool.description.Pb=Envoie aux ennemis volant voisins vers la terre
polytool.description.Pd=Minerai: -2.0 Pierre: -2.0 Epée: 8.0 Axe: -2.0 Pelle: -2.0
polytool.description.Pt=Bonus d'expérience
polytool.description.Rb=Crée une explosion s'il est dans l'eau
polytool.description.Rh=Minerai: 0.0 Pierre: -4.0 Epée: 8.0 Hache: 0.0 Pelle: -4.0
polytool.description.Ru=Minerai: -4.0 Pierre: 0.0 Epée: 8.0 Hache: -4.0 Pelle: 0.0
polytool.description.S=Enflamme les entités
polytool.description.Sc=Minerai: -2.0 Pierre: -2.0 Epée: -2.0 Hache: 8.0 Pelle: -2.0
polytool.description.Se=Minerai: 8.0 Stone: -4.0 Epée: -4.0 Hache: 0.0 Pelle: 0.0
polytool.description.Si=Le circuit avancé décompose les drop des mob
polytool.description.Sr=Minerai: 8.0 Pierre: -2.0 Epée: -2.0 Hache: -2.0 Pelle: -2.0
polytool.description.Ti=une meilleur chance de récupérer des outils des drop de mob
polytool.description.U=Zone d'effet du wither
polytool.description.V=Minerai: -4.0 Pierre: 0.0 Epée: 0.0 Hache: -4.0 Pelle: 8.0
polytool.description.Y=Minerai: -4.0 Pierre: 8.0 Epée: 0.0 Hache: -4.0 Pelle: 0.0
polytool.description.Zn=Fait des faux diamant lors du minage de la terre

element.empty=Tube vide
element.Ac=Actinium
element.Ag=Argent
element.Al=Aluminium
element.Am=Américium
element.Ar=Argon
element.As=Arsenic
element.At=Astate
element.Au=Or
element.B=Bore
element.Ba=Baryum
element.Be=Béryllium
element.Bh=Bohrium
element.Bi=Bismuth
element.Bk=Berkélium
element.Br=Brome
element.C=Carbone
element.Ca=Calcium
element.Cd=Cadmium
element.Ce=Cérium
element.Cf=Californium
element.Cl=Chlore
element.Cm=Curium
element.Cn=Copernicium
element.Co=Cobalt
element.Cr=Chrome
element.Cs=Césium
element.Cu=Cuivre
element.Db=Dubnium
element.Ds=Darmstadtium
element.Dy=Dysprosium
element.Er=Erbium
element.Es=Einsteinium
element.Eu=Europium
element.F=Fluor
element.Fe=Fer
element.Fm=Fermium
element.Fr=Francium
element.Ga=Gallium
element.Gd=Gadolinium
element.Ge=Germanium
element.H=Hydrogène
element.He=Hélium
element.Hf=Hafnium
element.Hg=Mercure
element.Ho=Holmium
element.Hs=Hassium
element.I=Iode
element.In=Indium
element.Ir=Iridium
element.K=Potassium
element.Kr=Krypton
element.La=Lanthane
element.Li=Lithium
element.Lr=Lawrencium
element.Lu=Lutécium
element.Md=Mendélévium
element.Mg=Magnésium
element.Mn=Manganèse
element.Mo=Molybdène
element.Mt=Meitnérium
element.N=Azote
element.Na=Sodium
element.Nb=Niobium
element.Nd=Néodyme
element.Ne=Néon
element.Ni=Nickel
element.No=Nobélium
element.Np=Neptunium
element.O=Oxygène
element.Os=Osmium
element.P=Phosphore
element.Pa=Protactinium
element.Pb=Plomb
element.Pd=Palladium
element.Pm=Prométhium
element.Po=Polonium
element.Pr=Praséodyme
element.Pt=Platine
element.Pu=Plutonium
element.Ra=Radium
element.Rb=Rubidium
element.Re=Rhénium
element.Rf=Rutherfordium
element.Rg=Roentgenium
element.Rh=Rhodium
element.Rn=Radon
element.Ru=Ruthénium
element.S=Soufre
element.Sb=Antimoine
element.Sc=Scandium
element.Se=Sélénium
element.Sg=Seaborgium
element.Si=Silicium
element.Sm=Samarium
element.Sn=Etain
element.Sr=Strontium
element.Ta=Tantale
element.Tb=Terbium
element.Tc=Technétium
element.Te=Tellure
element.Th=Thorium
element.Ti=Titane
element.Tl=Thallium
element.Tm=Thulium
element.U=Uranium
element.Uut=Ununtrium
element.V=Vanadium
element.W=Tungstène
element.Xe=Xénon
element.Y=Yttrium
element.Yb=Ytterbium
element.Zn=Zinc
element.Zr=Zirconium

mineral.berlinite=Berlinite
mineral.quartz=Quartz

molecule.aalc=Alcool allylique
molecule.acetate=Acétate (ion)
molecule.alinine=Alanine
molecule.aluminiumOxide=Alumine
molecule.aluminiumPhosphate=Phosphate d'aluminium
molecule.ammonia=Ammoniac
molecule.ammonium=Ammonium (ion)
molecule.amphetamine=Amphétamine
molecule.arginine=Arginine
molecule.asparagine=Asparagine
molecule.aspartate=Aspartate
molecule.asparticAcid=Acide aspartique
molecule.asprin=Aspirine
molecule.augite=Augite
molecule.beryl=Béryl
molecule.biotite=Biotite
molecule.blackPigment=Noir de carbone
molecule.blueorgodye=Guaiazulène
molecule.buli=Tert-butyllithium
molecule.butene=Butène
molecule.calcite=Calcite
molecule.calciumCarbonate=Carbonate de calcium
molecule.calciumOxide=Oxyde de calcium
molecule.carbonDioxide=Dioxide de carbone
molecule.carbonate=Carbonate (ion)
molecule.caulerpenyne=Caulerpenyne
molecule.cellulose=Cellulose
molecule.chromate=Chromate (ion)
molecule.cocaine=Cocaïne
molecule.cocainehcl=Chlorhydrate de cocaïne
molecule.ctaxifolia=Caulerpenyne
molecule.cucurbitacin=Cucurbitacine
molecule.cyanide=Cyanure de potassium
molecule.cyanoacrylate=Cyanoacrylate
molecule.cysteine=Cystéine
molecule.ddt=DDT
molecule.dota=DOTA
molecule.ethanol=Alcool d'éthyle
molecule.fibroin=Fibroïne
molecule.fingolimod=Fingolimod
molecule.fullrene=Nanotubes de carbone
molecule.gallicacid=Acide gallique
molecule.galliumarsenide=Arséniure de gallium
molecule.glucose=Glucose
molecule.glutamates=Acide glutamique
molecule.glutamine=Glutamine
molecule.glycine=Glycine
molecule.glyphosate=Glyphosate
molecule.greenPigment=Vert de zing
molecule.hcl=Chlorure d'hydrogène
molecule.hist=Diphénhydramine
molecule.histidine=Histidine
molecule.hperox=Eau oxygénée
molecule.hydronium=Hydronium (ion)
molecule.hydroxide=Hydroxide (ion)
molecule.hydroxylapatite=Hydroxylapatite
molecule.iron3oxide=Oxyde de fer(III)
molecule.isoleucine=Isoleucine
molecule.isoprene=Isoprène
molecule.kaolinite=Kaolinite
molecule.keratin=Kératine
molecule.latropine=Hyoscyamine
molecule.lazurite=Lazurite
molecule.lcd=Benzoate de cholestéryle
molecule.leucine=Leucine
molecule.lightbluePigment=Sulfate de cuivre(II)
molecule.limePigment=Chlorure de Nickel
molecule.lysine=Lysine
molecule.magnesiumCarbonate=Carbonate de magnésium 
molecule.magnesiumOxide=Oxyde de magnésium 
molecule.magnetite=Magnétite
molecule.malicAcid=Acide malique 
molecule.memethacrylate=Méthacrylate de méthyle 
molecule.meoh=Alcool méthylique
molecule.mescaline=Mescaline
molecule.metasilicate=Métasilicate
molecule.metblue=Bleu de méthylène
molecule.methamphetamine=Méthamphétamine
molecule.methionine=Méthionine
molecule.methyl=Méthyle (ion)
molecule.methylene=Méthylène (ion)
molecule.mt=Méthylcyclopentadiényle tricarbonyle de manganèse 
molecule.mycotoxin=T-2 Mycotoxine
molecule.nepheline=Néphéline
molecule.nitrate=Nitrate (ion)
molecule.nitrogenDioxide=Dioxyde d'azote
molecule.nodularin=Nodularine
molecule.noselite=Noselite
molecule.olivine=Olivine
molecule.orangePigment=Dichromate de potassium
molecule.orthoclase=Orthose
molecule.pal2=Batrachotoxine
molecule.pantherine=Pantherine
molecule.penicillin=Pénicilline
molecule.peridot=Péridot
molecule.peroxide=Péroxide (ion)
molecule.phenylalanine=Phénylalanine
molecule.phosgene=Phosgène
molecule.phosphate=Phosphate (ion)
molecule.plagioclaseAlbite=Albite
molecule.plagioclaseAnorthite=Anorthite
molecule.plat=Acide chloroplatinate
molecule.pmma=Poly(méthacrylate de méthyle)
molecule.polycyanoacrylate=Poly-cyanoacrylate
molecule.polyisobutylene=Caoutchouc polyisobutylène
molecule.polyvinylChloride=Polychlorure de vinyle 
molecule.potassiumNitrate=Nitrate de potassium 
molecule.potassiumOxide=Potasse
molecule.proline=Proline
molecule.propane=Propane
molecule.psilocybin=Psilocybine 
molecule.purplePigment=Permanganate de potassium
molecule.purpleorgodye=Delphinidine
molecule.pyrite=Pyrite
molecule.radchlor=Chlorure de radium
molecule.redPigment=Nitrate de cobalt(II)
molecule.redorgodye=Pélargonidine 
molecule.retinol=Rétinol
molecule.salt=Sel
molecule.serine=Sérine
molecule.shikimicAcid=Acide shikimique 
molecule.siliconDioxide=Dioxyde de silicium
molecule.sodalite=Sodalite
molecule.sodiumOxide=Oxyde de sodium
molecule.starch=Amidon
molecule.strontiumNitrate=Nitrate de strontium 
molecule.sucrose=Saccharose
molecule.sulfate=Sulfate (ion)
molecule.sulfuricAcid=Acide sulfurique
molecule.talc=Talc
molecule.tannicacid=Acide tannique 
molecule.testosterone=Testostérone
molecule.tetrodotoxin=Tétrodotoxine 
molecule.thc=THC
molecule.theobromine=Théobromine
molecule.threonine=Thréonine 
molecule.tnt=Trinitrotoluène 
molecule.toluene=Toluène
molecule.topaz=Topaze
molecule.tryptophan=Tryptophane
molecule.tyrosine=Tyrosine
molecule.valine=Valine
molecule.vinylChloride=Monomère de chlorure de vinyle
molecule.water=Eau
molecule.weedex=Aminocyclopyrachlore
molecule.whitePigment=Dioxyde de titane
molecule.xanax=Alprazolam
molecule.xylitol=Xylitol
molecule.yellowPigment=Chromate de potassium 
molecule.zoisite=Zoisite
molecule.asbestos=Asbestos
molecule.lithiumHydroxide=Hydroxyde de lithium
molecule.sodiumHydroxide=Hydroxyde de sodium
molecule.potassiumHydroxide=Hydroxyde de potassium
molecule.rubidiumHydroxide=Hydroxyde de rubidium
molecule.cesiumHydroxide=Hydroxyde de césium
molecule.franciumHydroxide=Hydroxyde de francium
molecule.hypophosphite=Hypophosphite
molecule.aluminumHypophosphite=Hypophosphite d'aluminum
molecule.omphacite=Omphacite
molecule.silicate=Silicate
molecule.pyrope=Pyrope
molecule.almadine=Almandine
molecule.spessartine=Spessartine
molecule.redGarnet=Grenat rouge
molecule.forsterite=Forstérite
molecule.chromite=Chromite
molecule.siliconOxide=Oxyde de silicium
molecule.ironOxide=Oxyde de fer
molecule.galliumOxide=Oxyde de gallium
molecule.arsenicOxide=Anhydride arsénieux 
molecule.sulfurDioxide=Dioxyde de souffre
molecule.hydrogenSulfide=Sulfure d'hydrogène 
molecule.sodiumBisulfate=Bisulfate de sodium 
molecule.sodiumSulfate=Sulfate de sodium 
molecule.dimethyltryptamine=Diméthyltryptamine 
molecule.oleicAcid=Acide oléique

fluid.molecule.aalc.name=Alcool allylique
fluid.molecule.acetate.name=Acétate (ion)
fluid.molecule.alinine.name=Alanine
fluid.molecule.aluminiumoxide.name=Oxyde d'aluminium
fluid.molecule.aluminiumphosphate.name=Phosphate d'aluminium
fluid.molecule.ammonia.name=Ammoniac
fluid.molecule.ammonium.name=Ammonium (ion)
fluid.molecule.amphetamine.name=Amphétamine
fluid.molecule.arginine.name=Arginine
fluid.molecule.asparagine.name=Asparagine
fluid.molecule.aspartate.name=Aspartate
fluid.molecule.asparticacid.name=Acide aspartique
fluid.molecule.asprin.name=Aspirine
fluid.molecule.augite.name=Augite
fluid.molecule.beryl.name=Béryl
fluid.molecule.biotite.name=Biotite
fluid.molecule.blackpigment.name=Noir de carbone
fluid.molecule.blueorgodye.name=Guaiazulène
fluid.molecule.buli.name=Tert-butyllithium
fluid.molecule.butene.name=Butène
fluid.molecule.calcite.name=Calcite
fluid.molecule.calciumcarbonate.name=Carbonate de calcium
fluid.molecule.calciumoxide.name=Oxyde de calcium
fluid.molecule.carbondioxide.name=Dioxyde de carbone
fluid.molecule.carbonate.name=Carbonate (ion)
fluid.molecule.caulerpenyne.name=Caulerpenyne
fluid.molecule.cellulose.name=Cellulose
fluid.molecule.chromate.name=Chromate (ion)
fluid.molecule.cocaine.name=Cocaïne
fluid.molecule.cocainehcl.name=Chlorhydrate de cocaïne
fluid.molecule.ctaxifolia.name=Caulerpenyne
fluid.molecule.cucurbitacin.name=Cucurbitacin
fluid.molecule.cyanide.name=Cyanure de potassium
fluid.molecule.cyanoacrylate.name=Cyanoacrylate
fluid.molecule.cysteine.name=Cystéine
fluid.molecule.ddt.name=DDT
fluid.molecule.dota.name=DOTA
fluid.molecule.ethanol.name=Alcool d'éthyle
fluid.molecule.fibroin.name=Fibroïne
fluid.molecule.fingolimod.name=Fingolimod
fluid.molecule.fullrene.name=Nanotubes de carbone
fluid.molecule.gallicacid.name=Acide gallique
fluid.molecule.galliumarsenide.name=Arséniure de gallium
fluid.molecule.glucose.name=Glucose
fluid.molecule.glutamates.name=Acide glutamique
fluid.molecule.glutamine.name=Glutamine
fluid.molecule.glycine.name=Glycine
fluid.molecule.glyphosate.name=Glyphosate
fluid.molecule.greenpigment.name=Vert de zing
fluid.molecule.hcl.name=Chlorure d'hydrogène
fluid.molecule.hist.name=Diphénhydramine
fluid.molecule.histidine.name=Histidine
fluid.molecule.hperox.name=Eau oxygénée
fluid.molecule.hydronium.name=Hydronium (ion)
fluid.molecule.hydroxide.name=Hydroxide (ion)
fluid.molecule.hydroxylapatite.name=Hydroxylapatite
fluid.molecule.iron3oxide.name=Oxyde de fer(III)
fluid.molecule.isoleucine.name=Isoleucine
fluid.molecule.isoprene.name=Isoprène
fluid.molecule.kaolinite.name=Kaolinite
fluid.molecule.keratin.name=Kératin
fluid.molecule.latropine.name=Hyoscyamine
fluid.molecule.lazurite.name=Lazurite
fluid.molecule.lcd.name=Benzoate de cholestéryle
fluid.molecule.leucine.name=Leucine
fluid.molecule.lightbluepigment.Sulfate de cuivre(II)
fluid.molecule.limepigment.name=Chlorure de Nickel
fluid.molecule.lysine.name=Lysine
fluid.molecule.magnesiumcarbonate.name=Carbonate de magnésium 
fluid.molecule.magnesiumoxide.name=Oxyde de magnésium 
fluid.molecule.magnetite.name=Magnétite
fluid.molecule.malicacid.name=Acide malique
fluid.molecule.memethacrylate.name=Méthacrylate de méthyle
fluid.molecule.meoh.name=Alcool méthylique
fluid.molecule.mescaline.name=Mescaline
fluid.molecule.metasilicate.name=Métasilicate
fluid.molecule.metblue.name=Bleu de méthylène
fluid.molecule.methamphetamine.name=Méthamphétamine
fluid.molecule.methionine.name=Méthionine
fluid.molecule.methyl.name=Méthyle (ion)
fluid.molecule.methylene.name=Méthylène (ion)
fluid.molecule.mt.name=Méthylcyclopentadiényle tricarbonyle de manganèse
fluid.molecule.mycotoxin.name=T-2 Mycotoxine
fluid.molecule.nepheline.name=Néphéline
fluid.molecule.nitrate.name=Nitrate (ion)
fluid.molecule.nitrogendioxide.name=Dioxyde d'azote
fluid.molecule.nodularin.name=Nodularine
fluid.molecule.noselite.name=Noselite
fluid.molecule.olivine.name=Olivine
fluid.molecule.orangepigment.name=Dichromate de potassium
fluid.molecule.orthoclase.name=Orthose
fluid.molecule.pal2.name=Batrachotoxine
fluid.molecule.pantherine.name=Pantherine
fluid.molecule.penicillin.name=Pénicilline
fluid.molecule.peridot.name=Péridot
fluid.molecule.peroxide.name=Péroxide (ion)
fluid.molecule.phenylalanine.name=Phénylalanine
fluid.molecule.phosgene.name=Phosgène
fluid.molecule.phosphate.name=Phosphate (ion)
fluid.molecule.plagioclasealbite.name=Albite
fluid.molecule.plagioclaseanorthite.name=Anorthite
fluid.molecule.plat.name=Acide chloroplatinate
fluid.molecule.pmma.name=Poly(méthacrylate de méthyle)
fluid.molecule.polycyanoacrylate.name=Poly-cyanoacrylate
fluid.molecule.polyisobutylene.name=Caoutchouc polyisobutylène
fluid.molecule.polyvinylchloride.name=Polychlorure de vinyle
fluid.molecule.potassiumnitrate.name=Nitrate de potassium 
fluid.molecule.potassiumoxide.name=Potasse
fluid.molecule.proline.name=Proline
fluid.molecule.propane.name=Propane
fluid.molecule.psilocybin.name=Psilocybine
fluid.molecule.purplepigment.name=Permanganate de potassium
fluid.molecule.purpleorgodye.name=Delphinidine
fluid.molecule.pyrite.name=Pyrite
fluid.molecule.radchlor.name=Chlorure de radium
fluid.molecule.redpigment.name=Nitrate de cobalt(II)
fluid.molecule.redorgodye.name=Pélargonidin
fluid.molecule.retinol.name=Rétinol
fluid.molecule.salt.name=Sel
fluid.molecule.serine.name=Sérine
fluid.molecule.shikimicacid.name=Acide shikimique
fluid.molecule.silicondioxide.name=Dioxyde de silicium
fluid.molecule.sodalite.name=Sodalite
fluid.molecule.sodiumoxide.name=oxyde de sodium
fluid.molecule.starch.name=Amidon
fluid.molecule.strontiumnitrate.name=Nitrate de strontium
fluid.molecule.sucrose.name=Saccharose
fluid.molecule.sulfate.name=Sulfate (ion)
fluid.molecule.sulfuricacid.name=Acide sulfurique
fluid.molecule.talc.name=Talc
fluid.molecule.tannicacid.name=Acide tannique
fluid.molecule.testosterone.name=Testostérone
fluid.molecule.tetrodotoxin.name=Tétrodotoxine
fluid.molecule.thc.name=THC
fluid.molecule.theobromine.name=Théobromine
fluid.molecule.threonine.name=Thréonine
fluid.molecule.tnt.name=Trinitrotoluène
fluid.molecule.toluene.name=Toluène
fluid.molecule.topaz.name=Topaze
fluid.molecule.tryptophan.name=Tryptophan
fluid.molecule.tyrosine.name=Tyrosine
fluid.molecule.valine.name=Valine
fluid.molecule.vinylchloride.name=Monomère de chlorure de vinyle
fluid.molecule.weedex.name=Aminocyclopyrachlore
fluid.molecule.whitepigment.name=Dioxyde de titane
fluid.molecule.xanax.name=Alprazolam
fluid.molecule.xylitol.name=Xylitol
fluid.molecule.yellowpigment.name=Chromate de potassium
fluid.molecule.zoisite.name=Zoisite
fluid.molecule.asbestos.name=Asbestos
fluid.molecule.lithiumhydroxide.name=Hydroxyde de lithium
fluid.molecule.sodiumhydroxide.name=Hydroxyde de sodium
fluid.molecule.potassiumhydroxide.name=Hydroxyde de potassium
fluid.molecule.rubidiumhydroxide.name=Hydroxyde de rubidium
fluid.molecule.cesiumhydroxide.name=Hydroxyde de cesium
fluid.molecule.franciumhydroxide.name=Hydroxyde de francium
fluid.molecule.hypophosphite.name=Hypophosphite
fluid.molecule.aluminumhypophosphite.name=Hypophosphite d'aluminum
fluid.molecule.omphacite.name=Omphacite
fluid.molecule.silicate.name=Silicate
fluid.molecule.pyrope.name=Pyrope
fluid.molecule.almadine.name=Almandine
fluid.molecule.spessartine.name=Spessartine
fluid.molecule.redgarnet.name=Grenat rouge
fluid.molecule.forsterite.name=Forstérite
fluid.molecule.chromite.name=Chromite
fluid.molecule.siliconoxide.name=Oxyde de silicium
fluid.molecule.ironoxide.name=Oxyde de fer
fluid.molecule.galliumoxide.name=Oxyde de gallium
fluid.molecule.arsenicoxide.name=Anhydride arsénieux 
fluid.molecule.sulfurdioxide.name=Dioxyde de souffre 
fluid.molecule.hydrogensulfide.name=Sulfure d'hydrogène
fluid.molecule.sodiumbisulfate.name=Bisulfate de sodium 
fluid.molecule.sodiumsulfate.name=Sulfate de sodium 
fluid.molecule.calcicpyroxene.name=Pyroxène calcique

fluid.element.Ac.name=Actinium
fluid.element.Ag.name=Argent
fluid.element.Al.name=Aluminium
fluid.element.Am.name=Américium
fluid.element.Ar.name=Argon
fluid.element.As.name=Arsenic
fluid.element.At.name=Astate
fluid.element.Au.name=Or
fluid.element.B.name=Bore
fluid.element.Ba.name=Baryum
fluid.element.Be.name=Béryllium
fluid.element.Bh.name=Bohrium
fluid.element.Bi.name=Bismuth
fluid.element.Bk.name=Berkélium
fluid.element.Br.name=Brome
fluid.element.C.name=Carbone
fluid.element.Ca.name=Calcium
fluid.element.Cd.name=Cadmium
fluid.element.Ce.name=Cérium
fluid.element.Cf.name=Californium
fluid.element.Cl.name=Chlore
fluid.element.Cm.name=Curium
fluid.element.Cn.name=Copernicium
fluid.element.Co.name=Cobalt
fluid.element.Cr.name=Chrome
fluid.element.Cs.name=Césium
fluid.element.Cu.name=Cuivre
fluid.element.Db.name=Dubnium
fluid.element.Ds.name=Darmstadtium
fluid.element.Dy.name=Dysprosium
fluid.element.Er.name=Erbium
fluid.element.Es.name=Einsteinium
fluid.element.Eu.name=Europium
fluid.element.F.name=Fluor
fluid.element.Fe.name=Fer
fluid.element.Fm.name=Fermium
fluid.element.Fr.name=Francium
fluid.element.Ga.name=Gallium
fluid.element.Gd.name=Gadolinium
fluid.element.Ge.name=Germanium
fluid.element.H.name=Hydrogène
fluid.element.He.name=Hélium
fluid.element.Hf.name=Hafnium
fluid.element.Hg.name=Mercure
fluid.element.Ho.name=Holmium
fluid.element.Hs.name=Hassium
fluid.element.I.name=Iode
fluid.element.In.name=Indium
fluid.element.Ir.name=Iridium
fluid.element.K.name=Potassium
fluid.element.Kr.name=Krypton
fluid.element.La.name=Lanthane
fluid.element.Li.name=Lithium
fluid.element.Lr.name=Lawrencium
fluid.element.Lu.name=Lutécium
fluid.element.Md.name=Mendélévium
fluid.element.Mg.name=Magnésium
fluid.element.Mn.name=Manganèse
fluid.element.Mo.name=Molybdène
fluid.element.Mt.name=Meitnérium
fluid.element.N.name=Azote
fluid.element.Na.name=Sodium
fluid.element.Nb.name=Niobium
fluid.element.Nd.name=Néodyme
fluid.element.Ne.name=Néon
fluid.element.Ni.name=Nickel
fluid.element.No.name=Nobélium
fluid.element.Np.name=Neptunium
fluid.element.O.name=Oxygène
fluid.element.Os.name=Osmium
fluid.element.P.name=Phosphore
fluid.element.Pa.name=Protactinium
fluid.element.Pb.name=Plomb
fluid.element.Pd.name=Palladium
fluid.element.Pm.name=Prométhium
fluid.element.Po.name=Polonium
fluid.element.Pr.name=Praséodyme
fluid.element.Pt.name=Platine
fluid.element.Pu.name=Plutonium
fluid.element.Ra.name=Radium
fluid.element.Rb.name=Rubidium
fluid.element.Re.name=Rhénium
fluid.element.Rf.name=Rutherfordium
fluid.element.Rg.name=Roentgenium
fluid.element.Rh.name=Rhodium
fluid.element.Rn.name=Radon
fluid.element.Ru.name=Ruthénium
fluid.element.S.name=Soufre
fluid.element.Sb.name=Antimoine
fluid.element.Sc.name=Scandium
fluid.element.Se.name=Sélénium
fluid.element.Sg.name=Seaborgium
fluid.element.Si.name=Silicium
fluid.element.Sm.name=Samarium
fluid.element.Sn.name=Etain
fluid.element.Sr.name=Strontium
fluid.element.Ta.name=Tantale
fluid.element.Tb.name=Terbium
fluid.element.Tc.name=Technétium
fluid.element.Te.name=Tellure
fluid.element.Th.name=Thorium
fluid.element.Ti.name=Titane
fluid.element.Tl.name=Thallium
fluid.element.Tm.name=Thulium
fluid.element.U.name=Uranium
fluid.element.Uut.name=Ununtrium
fluid.element.V.name=Vanadium
fluid.element.W.name=Tungstène
fluid.element.Xe.name=Xénon
fluid.element.Y.name=Yttrium
fluid.element.Yb.name=Ytterbium
fluid.element.Zn.name=Zinc
fluid.element.Zr.name=Zirconium
