itemGroup.Minechem=Minechem
itemGroup.Minechem.Elements=Eléments de Minechem
language.name=Français
language.region=FR
language.code=fr_FR

help.decomposer=Le décomposeur chimique prend n'importe quel article et le décompose en parties chimiques ; Il divisera aussi les molécules en des éléments individuels. Tous les éléments ne se décomposent pas, essayez en placant des éléments fundamentux tel que le fer, l'argile, le bois...
help.microscope=Placez un article sous l'optique pour découvrir de nouvelles recettes. Appuyez sur le commutateur à droite pour basculer entre des recettes du décomposeur ou de la machine de synthèse.
help.synthesis=La table de synthèse chimique prend une recette d'éléments et de molécules pour synthétiser un article ; pour découvrir des recettes faire un microscope. Chaque article coûte une certaine quantité d'énergie pour synthétiser.
help.projector=Le projecteur de plan est utilisé pour construire des structures complexes, comme la chambre de fusion. Vous pouvez acheter des plans auprès d'un libraire de village.
help.fusion=La chambre de fusion prend deux éléments et les fusionne ensemble avec une forte énergie, combinant leur masse pour créer un élément plus lourd.
help.fission=La chambre de fission divise des éléments par deux, pour aboutir à deux éléments aillant la moitié du nombre atomique de l'original. Ce processus est réclame des RF.
help.journal=Utilisez ce journal pour garder les notes de toutes les découvertes scientifiques que vous faites. Il y a un emplacement dans le microscope pour le journal. En inspectant un article, les recettes seront enregistrées dans votre journal. Les recettes découvertes seront montrée à gauche, le clic sur un article activera la recette. Placez ce journal dans la machine de synthèse et la recette active sera automatiquement chargée.
help.chemicalStorage=Le stockage chimique stockera, sans risque, les produits chimiques radioactifs et les empêchera de vous iradier.
help.leadChest=Le coffre en plomb stockera sans risque des produits chimiques radioactifs et les empêchera de vous iradier.
help.polytool=Le polyoutil est un outil polyvalent qui peut être amélioré avec de certains éléments pour lui donner des effets spéciaux.

config.allowautomation.description=Permet l'automatisation de machines de Minechem
config.allowautomation=Permet l'automatisation
config.blacklist.decomposition.example=Les éléments du décomposeur ne peuvent pas se décomposer.
config.blacklist.decomposition.tooltip=Mise à l'index du décomposeur
config.blacklist.description=Mise à l'index de recettes d'élément/bloc. Une entrée par ligne. Les noms sont insensibles à la casse.
config.blacklist.name=Mise à l'index
config.blacklist.synthesis.example=Les éléments qui ne peuvent pas être synthétisés.
config.blacklist.synthesis.tooltip=mise à l'index de synthèse
config.debugmode.description=Ecrit des infos de débogue dans la console
config.debugmode=mode de débogue
config.reactionFluidMeetFluid=Permet les réactions de fluides
config.reactionFluidMeetFluid.description=Permet la réaction de deux fluides lors de leur rencontre.
config.reactionItemMeetFluid=Permet les réactions de fluides et d'éléments
config.reactionItemMeetFluid.description=Permet la réaction d'un fluide et d'un élément lors de leur rencontre.
config.foodspiking.description=Permet la nourriture explosive
config.foodspiking=Noursiture explosive
config.general.description=Paramètres divers
config.power.decomposer.cost.description=Energie utilisée pour décomposer un élément
config.power.decomposer.cost.name=Coût de décomposition
config.power.decomposer.max.description=Puissance Maxi que le décomposeur peut retenir
config.power.decomposer.max.name=Cap. stockage du décomposeur RF
config.power.description=Set ratios and storage caps for power   ####NEED TRANSLATION
config.power.enable.description=Should machines require power
config.power.enable.name=Power System
config.power.synthesizer.cost.description=Multiplier for calculating synthesis cost
config.power.synthesizer.cost.name=Sysnthesis Multiplier
config.power.synthesizer.max.description=Max power that the synthesizer can hold
config.power.synthesizer.max.name=Synthesizer RF Storage Cap
config.power.fission.cost.description=Multiplier for calculating fission cost
config.power.fission.cost.name=Fission Multiplier
config.power.fission.max.description=Max power that the fission reactor can hold
config.power.fission.max.name=Fission RF Storage Cap
config.power.fusion.cost.description=Multiplier for calculating fusion cost
config.power.fusion.cost.name=Fusion Multiplier
config.power.fusion.max.description=Max power that the fusion reactor can hold
config.power.fusion.max.name=Fusion RF Storage Cap
config.swordeffects.description=Activer les effet chimique sur les armes
config.swordeffects=Effets de l'épée
config.updateradius.description=Rayon de mise à jour modèle
config.updateradius=Rayon de mise à jour
config.uraniumoreclustersize.description=Dimentsions des groupes d'uranium
config.uraniumoreclustersize=Taille du groupe de minerai d'uranium
config.uraniumoredensity.description=A quelle fréquence sera généré l'uranium dans un morceau
config.uraniumoredensity=Densité du minerai d'uranium
config.worldgen.description=Configurer comment Minechem génèrera les éléments du monde tel que le minerai
config.worldgen.ore.description=Minechem génère-t-il le minerai
config.worldgen.ore.tooltip=Géneration du minerai

gui.title.decomposer=Décomposeur chimique
gui.title.leadedchest=Coffre en plomb
gui.title.microscope=Microscope
gui.title.synthesis=Machine de synthèse chimique
gui.journal.decomposer=Décomposeur
gui.journal.synthesis=Synthétiseur
gui.polytool.sword=Epée
gui.polytool.stone=Pierre
gui.polytool.ores=Minerais
gui.polytool.axe=Hache
gui.polytool.shovel=Pelle
minechem.owner.tag=Propriétaire
minechem.enchantment.coated=%s couverture
minechem.fusionstar.usesleft=%s utilisations restantes
minechem.hour.abbr=h
minechem.min.abbr=m
minechem.sec.abbr=s
minechem.FusionWall.name=Mur de fusion
minechem.TungstenPlating.name=Placage de Tungstène
minechem.FusionCore.name=Coeur de fusion

tile.chemicalDecomposer.name=Décomposeur chimique
tile.oreUranium.name=Minerai d'Uranium
tile.opticalMicroscope.name=Microscope
tile.leadChest.name=Coffre en plomb
tile.chemicalSynthesizer.name=Synthétiseur chimique
tile.blueprintProjector.name=Projecteur de plan
block.fusionReactor.name=Chambre de fusion chimique
block.fissionReactor.name=Chambre de fission chimique
item.Polytool.name=Polyoutil
item.name.concaveLens=Lentilles concaves
item.name.convexLens=Lentilles convexes
item.name.microscopeLens=Lentilles de microscope
item.name.projectorLens=Lentilles de projecteur
item.itemAtomicManipulator.name=manipulateur atomique
item.fusionStar.name=Etoile de fusion
item.name.testtube=Tube à essais vide
item.name.periodicTable=Tableau périodique des éléments
item.itemChemistJournal.name=Journal du chimiste
item.name.blueprintFusion=Plan de la chambre de fusion
item.name.blueprintFission=plan de la chambre de fission
item.name.chemistryUpgrade=Module de chimie de la tortue

element.property.solid=Solide
element.property.gas=Gaz
element.property.liquid=Liquide
element.property.stable=Stable
element.property.hardlyRadioactive=Fortement radioactif
element.property.slightlyRadioactive=Légèrement radioactif
element.property.radioactive=Radioactif
element.property.highlyRadioactive=Hautement radioactif
element.property.extremelyRadioactive=Extrêmement radioactif

tab.tooltip.energy=Energie
tab.tooltip.help=Aide
tab.tooltip.jammed=Bloqué
tab.tooltip.nobottles=Besoin de fioles vides
tab.tooltip.powered=En puissance
tab.tooltip.unpowered=Sans puissance
tab.tooltip.norecipe=Pas de recette
tab.title.energy=Energie
tab.title.usage=Utilisation
tab.title.maxUsage=Utilisation maxi
tab.title.stored=Stocké
tab.title.activationEnergy=Energie par élément

element.classification.Actinide=Actinides
element.classification.Alkali metal=Métaux alcalins
element.classification.Alkaline earth metal=Métaux alcalino-terreux
element.classification.Gaseous=Gaz
element.classification.Halogen=Halogènes
element.classification.Inert gas=Gaz nobles
element.classification.Lanthanide=Lanthanides
element.classification.Liquid=Liquide
element.classification.Metalloid=Métalloïdes
element.classification.Non-metal=Non-métaux
element.classification.Other metal=Métaux pauvres
element.classification.Solid=Solide
element.classification.Transition metal=Métaux de transition

polytool.information=MAJ pour voir les info du polyoutils
polytool.description.Ag=Dommages suplémentaires aux Endermen
polytool.description.Al=Minerai: -4.0 Pierre: 0.0 Epée: 0.0 Hache: 8.0 Pelle: -4.0
polytool.description.Ar=Fait des dommages supplémentaires de suffocation  
polytool.description.Au=De temps en temps crée les coups de foudre qui chargent le l'inventaire
polytool.description.B=Tue les araignées avec du pesticide
polytool.description.Be=Décapitation
polytool.description.Br=Purifie les minerais d'or
polytool.description.C=Augmente la quantité de charbon et de diamant extrait du minerai
polytool.description.Ca=Obtenez des os supplémentaires
polytool.description.Cd=Minerai: -2.0 Pierre: -2.0 Epée: -2.0 Hache: -2.0 Pelle: 8.0
polytool.description.Cl=Zone d'effet de poison
polytool.description.Co=Minerai: 0.0 Pierre: -4.0 Epée: -4.0 Hache: 0.0 Pelle: 8.0
polytool.description.Cr=Une chance de changer la couleur de laine quand elle est extraite
polytool.description.Cs=Crée une explosion lors de l'extraction de la pierre
polytool.description.F=Préserve les dents en vous donnant de la nourriture en bonus lors du minage
polytool.description.Fe=Les dépôts des mines de minerai
polytool.description.Fr=Crée des explosions lorsqu'il pleut
polytool.description.Ga=Minerai: 8.0 Pierre: 0.0 Epée: 0.0 Hache: -4.0 Pelle: -4.0
polytool.description.H=Crée des explosions si l'entité touchée est en feu
polytool.description.He=Les entités touchées s'envollent au loin
polytool.description.Hg=Avertit si la lave au-dessous
polytool.description.Kr=Fait des dommages supplémentaires aux joueurs lourdement protégés
polytool.description.Mg=Aveugle des ennemis voisins avec des coups de flash
polytool.description.Mn=Minerai: -4.0 Pierre: 0.0 Epée: 0.0 Hache: -4.0 Pelle: 8.0
polytool.description.Mo=Minerai: -2.0 Pierre: 8.0 Epée: -2.0 Hache: -2.0 Pelle: -2.0
polytool.description.N=La conservation permet de récupérer de viande fraîche a partir de la chair pourrie
polytool.description.Na=Eclaire une zone lors du minage
polytool.description.Nb=Minerai: 0.0 Pierre: 8.0 Epée: -4.0 Hache: 0.0 Pelle: -4.0
polytool.description.Ne=Donne aux joueurs la vision nocturne durant le combat
polytool.description.Ni=Absorbe les éléments voisins quand un autre bloc est extrait
polytool.description.O=Donne de l'air supplémentaire lors du minage sousmarin
polytool.description.P=Met feu aux blocs tout près
polytool.description.Pb=Envoie aux ennemis volant voisins vers la terre
polytool.description.Pd=Minerai: -2.0 Pierre: -2.0 Epée: 8.0 Axe: -2.0 Pelle: -2.0
polytool.description.Pt=Bonus d'expérience
polytool.description.Rb=Crée une explosion s'il est dans l'eau
polytool.description.Rh=Minerai: 0.0 Pierre: -4.0 Epée: 8.0 Hache: 0.0 Pelle: -4.0
polytool.description.Ru=Minerai: -4.0 Pierre: 0.0 Epée: 8.0 Hache: -4.0 Pelle: 0.0
polytool.description.S=Enflamme les entités
polytool.description.Sc=Minerai: -2.0 Pierre: -2.0 Epée: -2.0 Hache: 8.0 Pelle: -2.0
polytool.description.Se=Minerai: 8.0 Stone: -4.0 Epée: -4.0 Hache: 0.0 Pelle: 0.0
polytool.description.Si=Le circuit avancé décompose les drop des mob
polytool.description.Sr=Minerai: 8.0 Pierre: -2.0 Epée: -2.0 Hache: -2.0 Pelle: -2.0
polytool.description.Ti=une meilleur chance de récupérer des outils des drop de mob
polytool.description.U=Zone d'effet du wither
polytool.description.V=Minerai: -4.0 Pierre: 0.0 Epée: 0.0 Hache: -4.0 Pelle: 8.0
polytool.description.Y=Minerai: -4.0 Pierre: 8.0 Epée: 0.0 Hache: -4.0 Pelle: 0.0
polytool.description.Zn=Fait des faux diamant lors du minage de la terre

element.empty=Tube vide
element.Ac=Actinium
element.Ag=Argent
element.Al=Aluminium
element.Am=Américium
element.Ar=Argon
element.As=Arsenic
element.At=Astate
element.Au=Or
element.B=Bore
element.Ba=Baryum
element.Be=Béryllium
element.Bh=Bohrium
element.Bi=Bismuth
element.Bk=Berkélium
element.Br=Brome
element.C=Carbone
element.Ca=Calcium
element.Cd=Cadmium
element.Ce=Cérium
element.Cf=Californium
element.Cl=Chlore
element.Cm=Curium
element.Cn=Copernicium
element.Co=Cobalt
element.Cr=Chrome
element.Cs=Césium
element.Cu=Cuivre
element.Db=Dubnium
element.Ds=Darmstadtium
element.Dy=Dysprosium
element.Er=Erbium
element.Es=Einsteinium
element.Eu=Europium
element.F=Fluor
element.Fe=Fer
# element.Fl=Flérovium
element.Fm=Fermium
element.Fr=Francium
element.Ga=Gallium
element.Gd=Gadolinium
element.Ge=Germanium
element.H=Hydrogène
element.He=Hélium
element.Hf=Hafnium
element.Hg=Mercure
element.Ho=Holmium
element.Hs=Hassium
element.I=Iode
element.In=Indium
element.Ir=Iridium
element.K=Potassium
element.Kr=Krypton
element.La=Lanthane
element.Li=Lithium
element.Lr=Lawrencium
element.Lu=Lutécium
# element.Lv=Livermorium
element.Md=Mendélévium
element.Mg=Magnésium
element.Mn=Manganèse
element.Mo=Molybdène
element.Mt=Meitnérium
element.N=Azote
element.Na=Sodium
element.Nb=Niobium
element.Nd=Néodyme
element.Ne=Néon
element.Ni=Nickel
element.No=Nobélium
element.Np=Neptunium
element.O=Oxygène
element.Os=Osmium
element.P=Phosphore
element.Pa=Protactinium
element.Pb=Plomb
element.Pd=Palladium
element.Pm=Prométhium
element.Po=Polonium
element.Pr=Praséodyme
element.Pt=Platine
element.Pu=Plutonium
element.Ra=Radium
element.Rb=Rubidium
element.Re=Rhénium
element.Rf=Rutherfordium
element.Rg=Roentgenium
element.Rh=Rhodium
element.Rn=Radon
element.Ru=Ruthénium
element.S=Soufre
element.Sb=Antimoine
element.Sc=Scandium
element.Se=Sélénium
element.Sg=Seaborgium
element.Si=Silicium
element.Sm=Samarium
element.Sn=Etain
element.Sr=Strontium
element.Ta=Tantale
element.Tb=Terbium
element.Tc=Technétium
element.Te=Tellure
element.Th=Thorium
element.Ti=Titane
element.Tl=Thallium
element.Tm=Thulium
element.U=Uranium
# element.Uuo=Ununoctium
# element.Uup=Ununpentium
# element.Uus=Ununseptium
element.Uut=Ununtrium
element.V=Vanadium
element.W=Tungstène
element.Xe=Xénon
element.Y=Yttrium
element.Yb=Ytterbium
element.Zn=Zinc
element.Zr=Zirconium

mineral.berlinite=Berlinite
mineral.quartz=Quartz

molecule.aalc=Alcool allylique
molecule.acetate=Acetate (ion)
molecule.alinine=Alanine
molecule.aluminiumOxide=Aluminium Oxide
molecule.aluminiumPhosphate=Aluminium Phosphate
molecule.ammonia=Ammonia
molecule.ammonium=Ammonium (ion)
molecule.amphetamine=Amphetamine
molecule.arginine=Arginine
molecule.asparagine=Asparagine
molecule.aspartate=Aspartate
molecule.asparticAcid=Aspartic Acid
molecule.asprin=Aspirin
molecule.augite=Augite
molecule.beryl=Beryl
molecule.biotite=Biotite
molecule.blackPigment=Carbon Black
molecule.blueorgodye=Guaiazulene
molecule.buli=Tert-Butyllithium
molecule.butene=Butene
molecule.calcite=Calcite
molecule.calciumCarbonate=Calcium Carbonate
molecule.calciumOxide=Calcium Oxide
molecule.carbonDioxide=Carbon Dioxide
molecule.carbonate=Carbonate (ion)
molecule.caulerpenyne=Caulerpenyne
molecule.cellulose=Cellulose
molecule.chromate=Chromate (ion)
molecule.cocaine=Cocaine
molecule.cocainehcl=Cocaine Hydrochloride
molecule.ctaxifolia=Caulerpenyne
molecule.cucurbitacin=Cucurbitacin
molecule.cyanide=Potassium Cyanide
molecule.cyanoacrylate=Cyanoacrylate
molecule.cysteine=Cysteine
molecule.ddt=DDT
molecule.dota=DOTA
molecule.ethanol=Ethyl Alcohol
molecule.fibroin=Fibroin
molecule.fingolimod=Fingolimod
molecule.fullrene=Carbon Nanotubes
molecule.gallicacid=Gallic Acid
molecule.galliumarsenide=Gallium Arsenide
molecule.glucose=Glucose
molecule.glutamates=Glutamic Acid
molecule.glutamine=Glutamine
molecule.glycine=Glycine
molecule.glyphosate=Glyphosate
molecule.greenPigment=Zinc Green
molecule.hcl=Hydrogen Chloride
molecule.hist=Diphenhydramine
molecule.histidine=Histidine
molecule.hperox=Hydrogen Peroxide
molecule.hydronium=Hydronium (ion)
molecule.hydroxide=Hydroxide (ion)
molecule.hydroxylapatite=Hydroxylapatite
molecule.iron3oxide=Iron (III) Oxide
molecule.isoleucine=Isoleucine
molecule.isoprene=Isoprene
molecule.kaolinite=Kaolinite
molecule.keratin=Keratin
molecule.latropine=Hyoscyamine
molecule.lazurite=Lazurite
molecule.lcd=Cholesteryl Benzoate
molecule.leucine=Leucine
molecule.lightbluePigment=Copper(II) Sulfate
molecule.limePigment=Nickel(II) Chloride
molecule.lysine=Lysine
molecule.magnesiumCarbonate=Magnesium Carbonate
molecule.magnesiumOxide=Magnesium Oxide
molecule.magnetite=Magnetite
molecule.malicAcid=Malic Acid
molecule.memethacrylate=Methyl Methacrylate
molecule.meoh=Methyl Alcohol
molecule.mescaline=Mescaline
molecule.metasilicate=Metasilicate
molecule.metblue=Methylene Blue
molecule.methamphetamine=Methamphetamine
molecule.methionine=Methionine
molecule.methyl=Methyl (ion)
molecule.methylene=Methylene (ion)
molecule.mt=Methylcyclopentadienyl Manganese Tricarbonyl
molecule.mycotoxin=T-2 Mycotoxin
molecule.nepheline=Nepheline
molecule.nitrate=Nitrate (ion)
molecule.nitrogenDioxide=Nitrogen Dioxide
molecule.nodularin=Nodularin
molecule.noselite=Noselite
molecule.olivine=Olivine
molecule.orangePigment=Potassium Dichromate
molecule.orthoclase=Orthoclase
molecule.pal2=Batrachotoxin
molecule.pantherine=Pantherine
molecule.penicillin=Penicillin
molecule.peridot=Peridot
molecule.peroxide=Peroxide (ion)
molecule.phenylalanine=Phenylalanine
molecule.phosgene=Phosgene
molecule.phosphate=Phosphate (ion)
molecule.plagioclaseAlbite=Albite
molecule.plagioclaseAnorthite=Anorthite
molecule.plat=Chloroplatinic Acid
molecule.pmma=Poly(methyl methacrylate)
molecule.polycyanoacrylate=Poly-cyanoacrylate
molecule.polyisobutylene=Polyisobutylene Rubber
molecule.polyvinylChloride=Polyvinyl Chloride
molecule.potassiumNitrate=Potassium Nitrate
molecule.potassiumOxide=Potassium Oxide
molecule.proline=Proline
molecule.propane=Propane
molecule.psilocybin=Psilocybin
molecule.purplePigment=Potassium Permanganate
molecule.purpleorgodye=Delphinidin
molecule.pyrite=Pyrite
molecule.radchlor=Radium Chloride
molecule.redPigment=Cobalt(II) Nitrate
molecule.redorgodye=Pelargonidin
molecule.retinol=Retinol
molecule.salt=Salt
molecule.serine=Serine
molecule.shikimicAcid=Shikimic Acid
molecule.siliconDioxide=Silicon Dioxide
molecule.sodalite=Sodalite
molecule.sodiumOxide=Sodium Oxide
molecule.starch=Starch
molecule.strontiumNitrate=Strontium Nitrate
molecule.sucrose=Sucrose
molecule.sulfate=Sulfate (ion)
molecule.sulfuricAcid=Sulfuric Acid
molecule.talc=Talc
molecule.tannicacid=Tannic Acid
molecule.testosterone=Testosterone
molecule.tetrodotoxin=Tetrodotoxin
molecule.thc=THC
molecule.theobromine=Theobromine
molecule.threonine=Threonine
molecule.tnt=Trinitrotoluene
molecule.toluene=Toluene
molecule.topaz=Topaz
molecule.tryptophan=Tryptophan
molecule.tyrosine=Tyrosine
molecule.valine=Valine
molecule.vinylChloride=Vinyl Chloride Monomer
molecule.water=Water
molecule.weedex=Aminocyclopyrachlor
molecule.whitePigment=Titanium Dioxide
molecule.xanax=Alprazolam
molecule.xylitol=Xylitol
molecule.yellowPigment=Potassium Chromate
molecule.zoisite=Zoisite
molecule.asbestos=Asbestos
molecule.lithiumHydroxide=Lithium Hydroxide
molecule.sodiumHydroxide=Sodium Hydroxide
molecule.potassiumHydroxide=Potassium Hydroxide
molecule.rubidiumHydroxide=Rubidium Hydroxide
molecule.cesiumHydroxide=Cesium Hydroxide
molecule.franciumHydroxide=Francium Hydroxide
molecule.hypophosphite=Hypophosphite
molecule.aluminumHypophosphite=Aluminum Hypophosphite
molecule.omphacite=Omphacite
molecule.silicate=Silicate
molecule.pyrope=Pyrope
molecule.almadine=Almandine
molecule.spessartine=Spessartine
molecule.redGarnet=Red Garnet
molecule.forsterite=Forsterite
molecule.chromite=Chromite
molecule.siliconOxide=Silicon Oxide
molecule.ironOxide=Iron Oxide
molecule.galliumOxide=Gallium Oxide
molecule.arsenicOxide=Arsenic Oxide

fluid.aalc.name=Alcool allylique
fluid.acetate.name=Acetate (ion)
fluid.alinine.name=Alanine
fluid.aluminiumoxide.name=Aluminium Oxide
fluid.aluminiumphosphate.name=Aluminium Phosphate
fluid.ammonia.name=Ammonia
fluid.ammonium.name=Ammonium (ion)
fluid.amphetamine.name=Amphetamine
fluid.arginine.name=Arginine
fluid.asparagine.name=Asparagine
fluid.aspartate.name=Aspartate
fluid.asparticacid.name=Aspartic Acid
fluid.asprin.name=Aspirin
fluid.augite.name=Augite
fluid.beryl.name=Beryl
fluid.biotite.name=Biotite
fluid.blackpigment.name=Carbon Black
fluid.blueorgodye.name=Guaiazulene
fluid.buli.name=Tert-Butyllithium
fluid.butene.name=Butene
fluid.calcite.name=Calcite
fluid.calciumcarbonate.name=Calcium Carbonate
fluid.calciumoxide.name=Calcium Oxide
fluid.carbondioxide.name=Carbon Dioxide
fluid.carbonate.name=Carbonate (ion)
fluid.caulerpenyne.name=Caulerpenyne
fluid.cellulose.name=Cellulose
fluid.chromate.name=Chromate (ion)
fluid.cocaine.name=Cocaine
fluid.cocainehcl.name=Cocaine Hydrochloride
fluid.ctaxifolia.name=Caulerpenyne
fluid.cucurbitacin.name=Cucurbitacin
fluid.cyanide.name=Potassium Cyanide
fluid.cyanoacrylate.name=Cyanoacrylate
fluid.cysteine.name=Cysteine
fluid.ddt.name=DDT
fluid.dota.name=DOTA
fluid.ethanol.name=Ethyl Alcohol
fluid.fibroin.name=Fibroin
fluid.fingolimod.name=Fingolimod
fluid.fullrene.name=Carbon Nanotubes
fluid.gallicacid.name=Gallic Acid
fluid.galliumarsenide.name=Gallium Arsenide
fluid.glucose.name=Glucose
fluid.glutamates.name=Glutamic Acid
fluid.glutamine.name=Glutamine
fluid.glycine.name=Glycine
fluid.glyphosate.name=Glyphosate
fluid.greenpigment.name=Zinc Green
fluid.hcl.name=Hydrogen Chloride
fluid.hist.name=Diphenhydramine
fluid.histidine.name=Histidine
fluid.hperox.name=Hydrogen Peroxide
fluid.hydronium.name=Hydronium (ion)
fluid.hydroxide.name=Hydroxide (ion)
fluid.hydroxylapatite.name=Hydroxylapatite
fluid.iron3oxide.name=Iron (III) Oxide
fluid.isoleucine.name=Isoleucine
fluid.isoprene.name=Isoprene
fluid.kaolinite.name=Kaolinite
fluid.keratin.name=Keratin
fluid.latropine.name=Hyoscyamine
fluid.lazurite.name=Lazurite
fluid.lcd.name=Cholesteryl Benzoate
fluid.leucine.name=Leucine
fluid.lightbluepigment.name=Copper(II) Sulfate
fluid.limepigment.name=Nickel(II) Chloride
fluid.lysine.name=Lysine
fluid.magnesiumcarbonate.name=Magnesium Carbonate
fluid.magnesiumoxide.name=Magnesium Oxide
fluid.magnetite.name=Magnetite
fluid.malicacid.name=Malic Acid
fluid.memethacrylate.name=Methyl Methacrylate
fluid.meoh.name=Methyl Alcohol
fluid.mescaline.name=Mescaline
fluid.metasilicate.name=Metasilicate
fluid.metblue.name=Methylene Blue
fluid.methamphetamine.name=Methamphetamine
fluid.methionine.name=Methionine
fluid.methyl.name=Methyl (ion)
fluid.methylene.name=Methylene (ion)
fluid.mt.name=Methylcyclopentadienyl Manganese Tricarbonyl
fluid.mycotoxin.name=T-2 Mycotoxin
fluid.nepheline.name=Nepheline
fluid.nitrate.name=Nitrate (ion)
fluid.nitrogendioxide.name=Nitrogen Dioxide
fluid.nodularin.name=Nodularin
fluid.noselite.name=Noselite
fluid.olivine.name=Olivine
fluid.orangepigment.name=Potassium Dichromate
fluid.orthoclase.name=Orthoclase
fluid.pal2.name=Batrachotoxin
fluid.pantherine.name=Pantherine
fluid.penicillin.name=Penicillin
fluid.peridot.name=Peridot
fluid.peroxide.name=Peroxide (ion)
fluid.phenylalanine.name=Phenylalanine
fluid.phosgene.name=Phosgene
fluid.phosphate.name=Phosphate (ion)
fluid.plagioclasealbite.name=Albite
fluid.plagioclaseanorthite.name=Anorthite
fluid.plat.name=Chloroplatinic Acid
fluid.pmma.name=Poly(methyl methacrylate)
fluid.polycyanoacrylate.name=Poly-cyanoacrylate
fluid.polyisobutylene.name=Polyisobutylene Rubber
fluid.polyvinylchloride.name=Polyvinyl Chloride
fluid.potassiumnitrate.name=Potassium Nitrate
fluid.potassiumoxide.name=Potassium Oxide
fluid.proline.name=Proline
fluid.propane.name=Propane
fluid.psilocybin.name=Psilocybin
fluid.purplepigment.name=Potassium Permanganate
fluid.purpleorgodye.name=Delphinidin
fluid.pyrite.name=Pyrite
fluid.radchlor.name=Radium Chloride
fluid.redpigment.name=Cobalt(II) Nitrate
fluid.redorgodye.name=Pelargonidin
fluid.retinol.name=Retinol
fluid.salt.name=Salt
fluid.serine.name=Serine
fluid.shikimicacid.name=Shikimic Acid
fluid.silicondioxide.name=Silicon Dioxide
fluid.sodalite.name=Sodalite
fluid.sodiumoxide.name=Sodium Oxide
fluid.starch.name=Starch
fluid.strontiumnitrate.name=Strontium Nitrate
fluid.sucrose.name=Sucrose
fluid.sulfate.name=Sulfate (ion)
fluid.sulfuricacid.name=Sulfuric Acid
fluid.talc.name=Talc
fluid.tannicacid.name=Tannic Acid
fluid.testosterone.name=Testosterone
fluid.tetrodotoxin.name=Tetrodotoxin
fluid.thc.name=THC
fluid.theobromine.name=Theobromine
fluid.threonine.name=Threonine
fluid.tnt.name=Trinitrotoluene
fluid.toluene.name=Toluene
fluid.topaz.name=Topaz
fluid.tryptophan.name=Tryptophan
fluid.tyrosine.name=Tyrosine
fluid.valine.name=Valine
fluid.vinylchloride.name=Vinyl Chloride Monomer
fluid.water.name=Water
fluid.weedex.name=Aminocyclopyrachlor
fluid.whitepigment.name=Titanium Dioxide
fluid.xanax.name=Alprazolam
fluid.xylitol.name=Xylitol
fluid.yellowpigment.name=Potassium Chromate
fluid.zoisite.name=Zoisite
fluid.asbestos.name=Asbestos
fluid.lithiumHydroxide=Lithium Hydroxide
fluid.sodiumHydroxide=Sodium Hydroxide
fluid.potassiumHydroxide=Potassium Hydroxide
fluid.rubidiumHydroxide=Rubidium Hydroxide
fluid.cesiumHydroxide=Cesium Hydroxide
fluid.franciumHydroxide=Francium Hydroxide
fluid.hypophosphite=Hypophosphite
fluid.aluminumHypophosphite=Aluminum Hypophosphite
fluid.omphacite=Omphacite
fluid.silicate=Silicate
fluid.pyrope=Pyrope
fluid.almadine=Almandine
fluid.spessartine=Spessartine
fluid.redGarnet=Red Garnet
fluid.forsterite=Forsterite
fluid.chromite=Chromite
fluid.siliconOxide=Silicon Oxide
fluid.ironOxide=Iron Oxide
fluid.galliumOxide=Gallium Oxide
fluid.arsenicOxide=Arsenic Oxide
fluid.ac.name=Actinium
fluid.ag.name=Silver
fluid.al.name=Aluminium
fluid.am.name=Americium
fluid.ar.name=Argon
fluid.as.name=Arsenic
fluid.at.name=Astatine
fluid.au.name=Gold
fluid.b.name=Boron
fluid.ba.name=Barium
fluid.be.name=Beryllium
fluid.bh.name=Bohrium
fluid.bi.name=Bismuth
fluid.bk.name=Berkelium
fluid.br.name=Bromine
fluid.c.name=Carbon
fluid.ca.name=Calcium
fluid.cd.name=Cadmium
fluid.ce.name=Cerium
fluid.cf.name=Californium
fluid.cl.name=Chlorine
fluid.cm.name=Curium
fluid.cn.name=Copernicium
fluid.co.name=Cobalt
fluid.cr.name=Chromium
fluid.cs.name=Caesium
fluid.cu.name=Copper
fluid.db.name=Dubnium
fluid.ds.name=Darmstadtium
fluid.dy.name=Dysprosium
fluid.er.name=Erbium
fluid.es.name=Einsteinium
fluid.eu.name=Europium
fluid.f.name=Fluorine
fluid.fe.name=Iron
fluid.fm.name=Fermium
fluid.fr.name=Francium
fluid.ga.name=Gallium
fluid.gd.name=Gadolinium
fluid.ge.name=Germanium
fluid.h.name=Hydrogen
fluid.he.name=Helium
fluid.hf.name=Hafnium
fluid.hg.name=Mercury
fluid.ho.name=Holmium
fluid.hs.name=Hassium
fluid.i.name=Iodine
fluid.in.name=Indium
fluid.ir.name=Iridium
fluid.k.name=Potassium
fluid.kr.name=Krypton
fluid.la.name=Lanthanum
fluid.li.name=Lithium
fluid.lr.name=Lawrencium
fluid.lu.name=Lutetium
fluid.md.name=Mendelevium
fluid.mg.name=Magnesium
fluid.mn.name=Manganese
fluid.mo.name=Molybdenum
fluid.mt.name=Meitnerium
fluid.n.name=Nitrogen
fluid.na.name=Sodium
fluid.nb.name=Niobium
fluid.nd.name=Neodymium
fluid.ne.name=Neon
fluid.ni.name=Nickel
fluid.no.name=Nobelium
fluid.np.name=Neptunium
fluid.o.name=Oxygen
fluid.os.name=Osmium
fluid.p.name=Phosphorus
fluid.pa.name=Protactinium
fluid.pb.name=Lead
fluid.pd.name=Palladium
fluid.pm.name=Promethium
fluid.po.name=Polonium
fluid.pr.name=Praseodymium
fluid.pt.name=Platinum
fluid.pu.name=Plutonium
fluid.ra.name=Radium
fluid.rb.name=Rubidium
fluid.re.name=Rhenium
fluid.rf.name=Rutherfordium
fluid.rg.name=Roentgenium
fluid.rh.name=Rhodium
fluid.rn.name=Radon
fluid.ru.name=Ruthenium
fluid.s.name=Sulfur
fluid.sb.name=Antimony
fluid.sc.name=Scandium
fluid.se.name=Selenium
fluid.sg.name=Seaborgium
fluid.si.name=Silicon
fluid.sm.name=Samarium
fluid.sn.name=Tin
fluid.sr.name=Strontium
fluid.ta.name=Tantalum
fluid.tb.name=Terbium
fluid.tc.name=Technetium
fluid.te.name=Tellurium
fluid.th.name=Thorium
fluid.ti.name=Titanium
fluid.tl.name=Thallium
fluid.tm.name=Thulium
fluid.u.name=Uranium
fluid.uut.name=Ununtrium
fluid.v.name=Vanadium
fluid.w.name=Tungsten
fluid.xe.name=Xenon
fluid.y.name=Yttrium
fluid.yb.name=Ytterbium
fluid.zn.name=Zinc
fluid.zr.name=Zirconium
