itemGroup.Minechem=Minechem
language.name=Français
language.region=FR
language.code=fr_FR

gui.element.tank.empty=Vide
gui.journal.writtenBy=Rédigé par
gui.journal.index=Index

tile.electrolysis.name=Appareil à électrolyse
tile.opticalMicroscope.name=Microscope optique
tile.electricCrucible.name=Creuset électrique
tile.centrifuge.name=Centrifugeuse

item.journal.name=Journal du chimiste
item.augmented.name=Augmentation d'élément

config.debugMode=Activez des enregistrement supplémentaires de déboguage
config.debugMode.tooltip=Mode débogue
config.useDefaultElements=Activez la lecture  de la récente liste d'éléments du jar
config.useDefaultElements.tooltip=Utiliser les éléments par défaut
config.useDefaultMolecules=Activez la lecturede la récente liste de molécules du jar
config.useDefaultMolecules.tooltip=Utiliser les molécules par défaut
config.useDefaultResearchPages=Activez la lecture des récentes pages de recherche du jar
config.useDefaultResearchPages.tootip=Utiliser les pages de recherche par défaut
config.enablePatreon=Activez pour montrer l'onglet Patreon dans la GUI
config.enablePatreon.tooltip=Activer Patreon
config.playerPrivateKnowledge=Le journal ne peut être écri et montrera magiquement ce que vous connaissez
config.playerPrivateKnowledge.tooltip=Activer les connaissances privées du joueur

tab.patreon.text=Merci de jouer à Minechem! Si vous aimez ce mod, envisagez s'il vous plaît de me soutenir sur Patreon!
tab.patreon.linkText=Visitez Patreon
tab.patreon.headerText=Patreon
tab.patreon.tooltip=Soutien à Minechem

achievement.minechem.item.journal=Début d'apprentissage
achievement.minechem.item.journal.desc=Le journal est votre pont vers toutes les connaissances Minechem
achievement.minechem.tile.opticalMicroscope=Observer les objets
achievement.minechem.tile.opticalMicroscope.desc=Utilisez le microscope pour le première fois
achievement.minechem.tile.electrolysis=Electrolyser des objets
achievement.minechem.tile.electrolysis.desc=Utilisez l'appareil à électrolyse pour le première fois
achievement.minechem.tile.electricCrucible=Fusioner des objets
achievement.minechem.tile.electricCrucible.desc=Utilisez le creuset électrique pour le première fois

achievement.minechem.element=%s découvertes
achievement.minechem.element.desc=%s découvertes à débloquer

augment.augmentedItem=Augmenté
augment.light=Lumineux
augment.sharp=Aiguisé
augment.tnt=Explosif
augment.flint=Silex
augment.unstable=Instable
augment.reinforced=Renforcé
augment.redstone=Redstone

journal.title=Journal de recherche
journal.chemicals.title=Produits chimiques
journal.chemicals.elements.title=Elements chimiques
journal.chemicals.elements.hydrogen.title=Hydrogène (H)
journal.chemicals.elements.hydrogen.text=Premier Non-métal de Masse atomique 1.00794
journal.chemicals.elements.helium.title=Hélium (He)
journal.chemicals.elements.helium.text=Premier Gaz noble de Masse atomique 4.002602
journal.chemicals.elements.lithium.title=Lithium (Li)
journal.chemicals.elements.lithium.text=Premier Métal alcalin de Masse atomique 6.941
journal.chemicals.elements.beryllium.title=Beryllium (Be)
journal.chemicals.elements.beryllium.text=Premier Métal alcalino-terreux de Masse atomique 9.012182
journal.chemicals.elements.boron.title=Bore (B)
journal.chemicals.elements.boron.text=Premier Métalloïde de Masse atomique 10.801
journal.chemicals.elements.carbon.title=Carbone (C)
journal.chemicals.elements.carbon.text=Non-métal de Masse atomique 12.0107
journal.chemicals.elements.nitrogen.title=Azote (N)
journal.chemicals.elements.nitrogen.text=Non-métal de Masse atomique 14.0067
journal.chemicals.elements.oxygen.title=Oxygène (O)
journal.chemicals.elements.oxygen.text=Non-métal de Masse atomique 15.9998
journal.chemicals.elements.fluorine.title=Fluor (F)
journal.chemicals.elements.fluorine.text=Premier Halogène de Masse atomique 18.998403
journal.chemicals.elements.neon.title=Néon (Ne)
journal.chemicals.elements.neon.text=Gaz noble de Masse atomique 20.1797
journal.chemicals.elements.sodium.title=Sodium (Na)
journal.chemicals.elements.sodium.text=Métal alcalin de Masse atomique 22.98976
journal.chemicals.elements.magnesium.title=Magnésium (Mg)
journal.chemicals.elements.magnesium.text=Métal alcalino-terreux de Masse atomique 24.3050
journal.chemicals.elements.aluminium.title=Aluminium (Al)
journal.chemicals.elements.aluminium.text=Autre métal de Masse atomique 26.98153
journal.chemicals.elements.silicon.title=Sillicium (Si)
journal.chemicals.elements.silicon.text=Métalloïde de Masse atomique 28.0855
journal.chemicals.elements.phosphorus.title=Phosphore (P)
journal.chemicals.elements.phosphorus.text=Non-métal de Masse atomique 30.97696
journal.chemicals.elements.sulfur.title=Soufre (S)
journal.chemicals.elements.sulfur.text=Non-métal de Masse atomique 32.065
journal.chemicals.elements.chlorine.title=Chlore (Cl)
journal.chemicals.elements.chlorine.text=Halogène de Masse atomique 35.453
journal.chemicals.elements.argon.title=Argon (Ar)
journal.chemicals.elements.argon.text=Gaz noble de Masse atomique 39.948
journal.chemicals.elements.potassium.title=Potassium (K)
journal.chemicals.elements.potassium.text=Métal alcalin de Masse atomique 39.0983
journal.chemicals.elements.calcium.title=Calcium (Ca)
journal.chemicals.elements.calcium.text=Métal alcalino-terreux de Masse atomique 40.078
journal.chemicals.elements.scandium.title=Scandium (Sc)
journal.chemicals.elements.scandium.text=Premier Métal de transition de Masse atomique 44.95591
journal.chemicals.elements.titanium.title=Titane (Ti)
journal.chemicals.elements.titanium.text=Métal de transition de Masse atomique 47.867
journal.chemicals.elements.vanadium.title=Vanadium (V)
journal.chemicals.elements.vanadium.text=Métal de transition de Masse atomique 50.9415
journal.chemicals.elements.chromium.title=Chrome (Cr)
journal.chemicals.elements.chromium.text=Métal de transition de Masse atomique 51.9962
journal.chemicals.elements.manganese.title=Manganèse (Mn)
journal.chemicals.elements.manganese.text=Métal de transition de Masse atomique 54.93804
journal.chemicals.elements.iron.title=Fer (Fe)
journal.chemicals.elements.iron.text=Métal de transition de Masse atomique 55.845
journal.chemicals.elements.cobalt.title=Cobalt (Co)
journal.chemicals.elements.cobalt.text=Métal de transition de Masse atomique 58.93319
journal.chemicals.elements.nickel.title=Nickel (Ni)
journal.chemicals.elements.nickel.text=Métal de transition de Masse atomique 58.6934
journal.chemicals.elements.copper.title=Cuivre (Cu)
journal.chemicals.elements.copper.text=Métal de transition de Masse atomique 63.546
journal.chemicals.elements.zinc.title=Zinc (Zn)
journal.chemicals.elements.zinc.text=Métal de transition de Masse atomique 65.38
journal.chemicals.elements.gallium.title=Gallium (Ga)
journal.chemicals.elements.gallium.text=
journal.chemicals.elements.germanium.title=Germanium (Ge)
journal.chemicals.elements.germanium.text=
journal.chemicals.elements.arsenic.title=Arsenic (As)
journal.chemicals.elements.arsenic.text=
journal.chemicals.elements.selenium.title=Selenium (Se)
journal.chemicals.elements.selenium.text=
journal.chemicals.elements.bromine.title=Bromine (Br)
journal.chemicals.elements.bromine.text=
journal.chemicals.elements.krypton.title=Krypton (Kr)
journal.chemicals.elements.krypton.text=
journal.chemicals.elements.rubidium.title=Rubidium (Rb)
journal.chemicals.elements.rubidium.text=
journal.chemicals.elements.strontium.title=Strontium (Sr)
journal.chemicals.elements.strontium.text=
journal.chemicals.elements.yttrium.title=Yttrium (Y)
journal.chemicals.elements.yttrium.text=
journal.chemicals.elements.zirconium.title=Zirconium (Zr)
journal.chemicals.elements.zirconium.text=
journal.chemicals.elements.niobium.title=Niobium (Nb)
journal.chemicals.elements.niobium.text=
journal.chemicals.elements.molybdenum.title=Molybdenum (Mo)
journal.chemicals.elements.molybdenum.text=
journal.chemicals.elements.technetium.title=Technetium (Tc)
journal.chemicals.elements.technetium.text=
journal.chemicals.elements.ruthenium.title=Ruthenium (Ru)
journal.chemicals.elements.ruthenium.text=
journal.chemicals.elements.rhodium.title=Rhodium (Rh)
journal.chemicals.elements.rhodium.text=
journal.chemicals.elements.palladium.title=Palladium (Pd)
journal.chemicals.elements.palladium.text=
journal.chemicals.elements.silver.title=Silver (Ag)
journal.chemicals.elements.silver.text=
journal.chemicals.elements.cadmium.title=Cadmium (Cd)
journal.chemicals.elements.cadmium.text=
journal.chemicals.elements.indium.title=Indium (In)
journal.chemicals.elements.indium.text=
journal.chemicals.elements.tin.title=Tin (Sn)
journal.chemicals.elements.tin.text=
journal.chemicals.elements.antimony.title=Antimony (Sb)
journal.chemicals.elements.antimony.text=
journal.chemicals.elements.tellurium.title=Tellurium (Te)
journal.chemicals.elements.tellurium.text=
journal.chemicals.elements.iodine.title=Iodine (I)
journal.chemicals.elements.iodine.text=
journal.chemicals.elements.xenon.title=Xenon (Xe)
journal.chemicals.elements.xenon.text=
journal.chemicals.elements.caesium.title=Caesium (Cs)
journal.chemicals.elements.caesium.text=
journal.chemicals.elements.barium.title=Barium (Ba)
journal.chemicals.elements.barium.text=
journal.chemicals.elements.lanthanum.title=Lanthanum (La)
journal.chemicals.elements.lanthanum.text=
journal.chemicals.elements.cerium.title=Cerium (Ce)
journal.chemicals.elements.cerium.text=
journal.chemicals.elements.praseodymium.title=Praseodymium (Pr)
journal.chemicals.elements.praseodymium.text=
journal.chemicals.elements.neodymium.title=Neodymium (Nd)
journal.chemicals.elements.neodymium.text=
journal.chemicals.elements.promethium.title=Promethium (Pm)
journal.chemicals.elements.promethium.text=
journal.chemicals.elements.samarium.title=Samarium (Sm)
journal.chemicals.elements.samarium.text=
journal.chemicals.elements.europium.title=Europium (Eu)
journal.chemicals.elements.europium.text=
journal.chemicals.elements.gadolinium.title=Gadolinium (Gd)
journal.chemicals.elements.gadolinium.text=
journal.chemicals.elements.terbium.title=Terbium (Tb)
journal.chemicals.elements.terbium.text=
journal.chemicals.elements.dysprosium.title=Dysprosium (Dy)
journal.chemicals.elements.dysprosium.text=
journal.chemicals.elements.holmium.title=Holmium (Ho)
journal.chemicals.elements.holmium.text=
journal.chemicals.elements.erbium.title=Erbium (Er)
journal.chemicals.elements.erbium.text=
journal.chemicals.elements.thulium.title=Thulium (Tm)
journal.chemicals.elements.thulium.text=
journal.chemicals.elements.ytterbium.title=Ytterbium (Yt)
journal.chemicals.elements.ytterbium.text=
journal.chemicals.elements.lutetium.title=Lutetium (Lu)
journal.chemicals.elements.lutetium.text=
journal.chemicals.elements.hafnium.title=Hafnium (Hf)
journal.chemicals.elements.hafnium.text=
journal.chemicals.elements.tantalum.title=Tantalum (Ta)
journal.chemicals.elements.tantalum.text=
journal.chemicals.elements.tungsten.title=Tungsten (W)
journal.chemicals.elements.tungsten.text=
journal.chemicals.elements.rhenium.title=Rhenium (Re)
journal.chemicals.elements.rhenium.text=
journal.chemicals.elements.osmium.title=Osmium (Os)
journal.chemicals.elements.osmium.text=
journal.chemicals.elements.iridium.title=Iridium (Ir)
journal.chemicals.elements.iridium.text=
journal.chemicals.elements.platinum.title=Platinum (Pt)
journal.chemicals.elements.platinum.text=
journal.chemicals.elements.gold.title=Gold (Au)
journal.chemicals.elements.gold.text=
journal.chemicals.elements.mercury.title=Mercury (Hg)
journal.chemicals.elements.mercury.text=
journal.chemicals.elements.thallium.title=Thallium (Tl)
journal.chemicals.elements.thallium.text=
journal.chemicals.elements.lead.title=Lead (Pb)
journal.chemicals.elements.lead.text=
journal.chemicals.elements.bismuth.title=Bismuth (Bi)
journal.chemicals.elements.bismuth.text=
journal.chemicals.elements.polonium.title=Polonium (Po)
journal.chemicals.elements.polonium.text=
journal.chemicals.elements.astatine.title=Astatine (At)
journal.chemicals.elements.astatine.text=
journal.chemicals.elements.radon.title=Radon (Rn)
journal.chemicals.elements.radon.text=
journal.chemicals.elements.francium.title=Francium (Fr)
journal.chemicals.elements.francium.text=
journal.chemicals.elements.radium.title=Radium (Ra)
journal.chemicals.elements.radium.text=
journal.chemicals.elements.actinium.title=Actinium (Ac)
journal.chemicals.elements.actinium.text=
journal.chemicals.elements.thorium.title=Thorium (Th)
journal.chemicals.elements.thorium.text=
journal.chemicals.elements.protactinium.title=Protactinium (Pa)
journal.chemicals.elements.protactinium.text=
journal.chemicals.elements.uranium.title=Uranium (U)
journal.chemicals.elements.uranium.text=
journal.chemicals.elements.neptunium.title=Neptunium (Np)
journal.chemicals.elements.neptunium.text=
journal.chemicals.elements.plutonium.title=Plutonium (Pu)
journal.chemicals.elements.plutonium.text=
journal.chemicals.elements.americium.title=Americium (Am)
journal.chemicals.elements.americium.text=
journal.chemicals.elements.curium.title=Curium (Cm)
journal.chemicals.elements.curium.text=
journal.chemicals.elements.berkelium.title=Berkelium (Bk)
journal.chemicals.elements.berkelium.text=
journal.chemicals.elements.californium.title=Californium (Cf)
journal.chemicals.elements.californium.text=
journal.chemicals.elements.einsteinium.title=Einsteinium (Es)
journal.chemicals.elements.einsteinium.text=
journal.chemicals.elements.fermium.title=Fermium (Fm)
journal.chemicals.elements.fermium.text=
journal.chemicals.elements.mendelevium.title=Mendelevium (Md)
journal.chemicals.elements.mendelevium.text=
journal.chemicals.elements.nobelium.title=Nobelium (No)
journal.chemicals.elements.nobelium.text=
journal.chemicals.elements.lawrencium.title=Lawrencium (Lr)
journal.chemicals.elements.lawrencium.text=
journal.chemicals.elements.rutherfordium.title=Rutherfordium (Rf)
journal.chemicals.elements.rutherfordium.text=
journal.chemicals.elements.dubnium.title=Dubnium (Db)
journal.chemicals.elements.dubnium.text=
journal.chemicals.elements.seaborgium.title=Seaborgium (Sg)
journal.chemicals.elements.seaborgium.text=
journal.chemicals.elements.bohrium.title=Bohrium (Bh)
journal.chemicals.elements.bohrium.text=
journal.chemicals.elements.hassium.title=Hassium (Hs)
journal.chemicals.elements.hassium.text=
journal.chemicals.elements.meitnerium.title=Meitnerium (Mt)
journal.chemicals.elements.meitnerium.text=
journal.chemicals.elements.darmstadtium.title=Darmstadtium (Ds)
journal.chemicals.elements.darmstadtium.text=
journal.chemicals.elements.roentgenium.title=Roentgenium (Rg)
journal.chemicals.elements.roentgenium.text=
journal.chemicals.elements.copernicum.title=Copernicum (Cn)
journal.chemicals.elements.copernicum.text=
journal.chemicals.elements.ununtrium.title=Ununtrium (Uut)
journal.chemicals.elements.ununtrium.text=
journal.chemicals.elements.flerovium.title=Flerovium (Fl)
journal.chemicals.elements.flerovium.text=
journal.chemicals.elements.ununpentium.title=Ununpentium (Uup)
journal.chemicals.elements.ununpentium.text=
journal.chemicals.elements.livermorium.title=Livermorium (Lv)
journal.chemicals.elements.livermorium.text=
journal.chemicals.elements.ununseptium.title=Ununseptium (Uus)
journal.chemicals.elements.ununseptium.text=
journal.chemicals.elements.ununoctium.title=Ununoctium (Uuo)
journal.chemicals.elements.ununoctium.text=
journal.chemicals.compounds.title=Compounds
journal.apparatus.title=Apparatus
journal.apparatus.opticalMicroscope.title=Microscope
journal.apparatus.opticalMicroscope.text=
journal.apparatus.electrolysis.title=Electrolise
journal.apparatus.electrolysis.text=
journal.apparatus.electricCrucible.title=Creuset électrique
journal.apparatus.electricCrucible.text=
journal.apparatus.centrifuge.title=Centrifugeuse
journal.apparatus.centrifuge.text=
journal.augments.title=Augmentations
journal.augments.lighting.title=Lumineux
journal.augments.lighting.text=Il apparaît que l'ajout de certains éléments à mes outils leur permet d'illuminer des zones sombres quand je mine.
journal.augments.redstone.title=Redstone
journal.augments.redstone.text=J'ai trouvé un moyen pour activer mes machines sans l'aide d'un levier - les outils augmentés de Redstone peuvent être utilisés indéfiniment à cette fin.
journal.augments.flint.title=Silex
journal.augments.flint.text=L'ajout d'un fusil à silex à mon outil me permet d'activer un peu plus d'augmentation par produit chimique volatile sans risque.
journal.augments.tnt.title=Explosif
journal.augments.tnt.text=J'ai essayé d'ajouter des produits chimiques explosifs à mon outil aujourd'hui, les résultats sont ... excitant.
journal.augments.reinforced.title=Renforcé
journal.augments.reinforced.text=L'augmentation d'outils avec des matériaux durs semble une façon raisonnable d'augmenter leur durée de la vie.
journal.augments.sharp.title=Coupant
journal.augments.sharp.text=J'ai couvert mon outil de X et j'ai constaté qu'il a obtenu un bord excellent.
journal.augments.unstable.title=Instable
journal.augments.unstable.text=Ack! J'avais une petite mésaventure aujourd'hui - Il semble que l'application de produits chimiques fortement radioactifs à un outil manuel soit une erreur.
journal.augments.lightning.title=Foudroyant
journal.augments.lightning.text=Il semble que des métaux particulièrement conducteurs peuvent même provoquer l'électricité du ciel lui-même.
