itemGroup.Minechem=Minechem
language.name=Italian
language.region=IT
language.code=it_IT

gui.element.tank.empty=Vuoto
gui.journal.writtenBy=Scritto da
gui.journal.index=Indice

tile.electrolysis.name=Impianto di elettrolisi
tile.opticalMicroscope.name=Microscopio Ottico
tile.electricCrucible.name=Crogiolo Elettrico
tile.centrifuge.name=Centrifuga

item.journal.name=Diario del chimico
item.augmented.name=Potenziamento

config.debugMode=Attiva per avere più informazioni
config.debugMode.tooltip=Debug Mode
config.useDefaultElements=Attiva per leggere la lista degli elementi più recenti dal jar
config.useDefaultElements.tooltip=Usa gli elementi di default
config.useDefaultMolecules=Attiva per leggere le nuove molecole dal jar
config.useDefaultMolecules.tooltip=Usa le molecole di default
config.useDefaultResearchPages=Attiva per leggere le nuove pagine di ricerca dal jar
config.useDefaultResearchPages.tootip=Use Pagine di ricerca di default
config.enablePatreon=Attiva per mostrare la scheda Patreon dalla GUI
config.enablePatreon.tooltip=Attiva Patreon
config.playerPrivateKnowledge=Il diario non può essere scritto e magicamente mostrerà ciò che bisogna sapere
config.playerPrivateKnowledge.tooltip=Attiva la conoscenza provata del giocatore

tab.patreon.text=Grazie per aver giocato con Minechem! Se ti piace la Mod,considera di supportarmi su Patreon
tab.patreon.linkText=Visita Patreon
tab.patreon.headerText=Patreon
tab.patreon.tooltip=Supporta Minechem

achievement.minechem.item.journal=Inizia ad Imparare
achievement.minechem.item.journal.desc=Il diario è la tua via d'accesso al mondo di Minechem
achievement.minechem.tile.opticalMicroscope=Guardare oggetti
achievement.minechem.tile.opticalMicroscope.desc=Usa il microscopio per la prima volta
achievement.minechem.tile.electrolysis=Elettrolizzare Oggetti
achievement.minechem.tile.electrolysis.desc=Usa l'impianto di elettrolisi per la prima volta
achievement.minechem.tile.electricCrucible=Fondere Oggetti
achievement.minechem.tile.electricCrucible.desc=Usa il crogiolo elettrico per la prima volta

achievement.minechem.element=Scoperto %s
achievement.minechem.element.desc=Scopri %s per sbloccare

augment.augmentedItem=Potenziato
augment.light=Illuminato
augment.sharp=Affilato
augment.tnt=Esplosivo
augment.flint=Selce
augment.unstable=Instabile
augment.reinforced=Rinforzato
augment.redstone=Pietrarossa

journal.title=Diario di Ricerca
journal.chemicals.title=Sostanze
journal.chemicals.elements.title=Elementi
journal.chemicals.elements.hydrogen.title=Idrogeno (H)
journal.chemicals.elements.hydrogen.text=
journal.chemicals.elements.helium.title=Elio (He)
journal.chemicals.elements.helium.text=
journal.chemicals.elements.lithium.title=Litio (Li)
journal.chemicals.elements.lithium.text=
journal.chemicals.elements.beryllium.title=Berillio (Be)
journal.chemicals.elements.beryllium.text=
journal.chemicals.elements.boron.title=Boro (B)
journal.chemicals.elements.boron.text=
journal.chemicals.elements.carbon.title=Carbonio (C)
journal.chemicals.elements.carbon.text=
journal.chemicals.elements.nitrogen.title=Azoto (N)
journal.chemicals.elements.nitrogen.text=
journal.chemicals.elements.oxygen.title=Ossigeno (O)
journal.chemicals.elements.oxygen.text=
journal.chemicals.elements.fluorine.title=Fluoro (F)
journal.chemicals.elements.fluorine.text=
journal.chemicals.elements.neon.title=Neon (Ne)
journal.chemicals.elements.neon.text=
journal.chemicals.elements.sodium.title=Sodio (Na)
journal.chemicals.elements.sodium.text=
journal.chemicals.elements.magnesium.title=Magnesio (Mg)
journal.chemicals.elements.magnesium.text=
journal.chemicals.elements.aluminium.title=Alluminio (Al)
journal.chemicals.elements.aluminium.text=
journal.chemicals.elements.silicon.title=Silicio (Si)
journal.chemicals.elements.silicon.text=
journal.chemicals.elements.phosphorus.title=Fosforo (P)
journal.chemicals.elements.phosphorus.text=
journal.chemicals.elements.sulfur.title=Zolfo (S)
journal.chemicals.elements.sulfur.text=
journal.chemicals.elements.chlorine.title=Chlorine (Cl)
journal.chemicals.elements.chlorine.text=
journal.chemicals.elements.argon.title=Argon (Ar)
journal.chemicals.elements.argon.text=
journal.chemicals.elements.potassium.title=Potassio (K)
journal.chemicals.elements.potassium.text=
journal.chemicals.elements.calcium.title=Calcio (Ca)
journal.chemicals.elements.calcium.text=
journal.chemicals.elements.scandium.title=Scandio (Sc)
journal.chemicals.elements.scandium.text=
journal.chemicals.elements.titanium.title=Titanio (Ti)
journal.chemicals.elements.titanium.text=
journal.chemicals.elements.vanadium.title=Vanadio (V)
journal.chemicals.elements.vanadium.text=
journal.chemicals.elements.chromium.title=Cromo (Cr)
journal.chemicals.elements.chromium.text=
journal.chemicals.elements.manganese.title=Manganese (Mn)
journal.chemicals.elements.manganese.text=
journal.chemicals.elements.iron.title=Ferro (Fe)
journal.chemicals.elements.iron.text=
journal.chemicals.elements.cobalt.title=Cobalto (Co)
journal.chemicals.elements.cobalt.text=
journal.chemicals.elements.nickel.title=Nichel (Ni)
journal.chemicals.elements.nickel.text=
journal.chemicals.elements.copper.title=Rame (Cu)
journal.chemicals.elements.copper.text=
journal.chemicals.elements.zinc.title=Zinco (Zn)
journal.chemicals.elements.zinc.text=
journal.chemicals.elements.gallium.title=Gallio (Ga)
journal.chemicals.elements.gallium.text=
journal.chemicals.elements.germanium.title=Germanio (Ge)
journal.chemicals.elements.germanium.text=
journal.chemicals.elements.arsenic.title=Arsenico (As)
journal.chemicals.elements.arsenic.text=
journal.chemicals.elements.selenium.title=Selenio (Se)
journal.chemicals.elements.selenium.text=
journal.chemicals.elements.bromine.title=Bromo (Br)
journal.chemicals.elements.bromine.text=
journal.chemicals.elements.krypton.title=Cripton (Kr)
journal.chemicals.elements.krypton.text=
journal.chemicals.elements.rubidium.title=Rubidio (Rb)
journal.chemicals.elements.rubidium.text=
journal.chemicals.elements.strontium.title=Stronzio (Sr)
journal.chemicals.elements.strontium.text=
journal.chemicals.elements.yttrium.title=Ittrio (Y)
journal.chemicals.elements.yttrium.text=
journal.chemicals.elements.zirconium.title=Zirconio (Zr)
journal.chemicals.elements.zirconium.text=
journal.chemicals.elements.niobium.title=Niobio (Nb)
journal.chemicals.elements.niobium.text=
journal.chemicals.elements.molybdenum.title=Molibdeno (Mo)
journal.chemicals.elements.molybdenum.text=
journal.chemicals.elements.technetium.title=Tecnezio (Tc)
journal.chemicals.elements.technetium.text=
journal.chemicals.elements.ruthenium.title=Rutenio (Ru)
journal.chemicals.elements.ruthenium.text=
journal.chemicals.elements.rhodium.title=Rodio (Rh)
journal.chemicals.elements.rhodium.text=
journal.chemicals.elements.palladium.title=Palladio (Pd)
journal.chemicals.elements.palladium.text=
journal.chemicals.elements.silver.title=Argento (Ag)
journal.chemicals.elements.silver.text=
journal.chemicals.elements.cadmium.title=Cadmio (Cd)
journal.chemicals.elements.cadmium.text=
journal.chemicals.elements.indium.title=Indio (In)
journal.chemicals.elements.indium.text=
journal.chemicals.elements.tin.title=Stagno (Sn)
journal.chemicals.elements.tin.text=
journal.chemicals.elements.antimony.title=Antimonio (Sb)
journal.chemicals.elements.antimony.text=
journal.chemicals.elements.tellurium.title=Tellurio (Te)
journal.chemicals.elements.tellurium.text=
journal.chemicals.elements.iodine.title=Iodio (I)
journal.chemicals.elements.iodine.text=
journal.chemicals.elements.xenon.title=Xenon (Xe)
journal.chemicals.elements.xenon.text=
journal.chemicals.elements.caesium.title=Cesio (Cs)
journal.chemicals.elements.caesium.text=
journal.chemicals.elements.barium.title=Bario (Ba)
journal.chemicals.elements.barium.text=
journal.chemicals.elements.lanthanum.title=Lantanio (La)
journal.chemicals.elements.lanthanum.text=
journal.chemicals.elements.cerium.title=Cerio (Ce)
journal.chemicals.elements.cerium.text=
journal.chemicals.elements.praseodymium.title=Praseodimio (Pr)
journal.chemicals.elements.praseodymium.text=
journal.chemicals.elements.neodymium.title=Neodimio (Nd)
journal.chemicals.elements.neodymium.text=
journal.chemicals.elements.promethium.title=Promezio (Pm)
journal.chemicals.elements.promethium.text=
journal.chemicals.elements.samarium.title=Samario (Sm)
journal.chemicals.elements.samarium.text=
journal.chemicals.elements.europium.title=Europio (Eu)
journal.chemicals.elements.europium.text=
journal.chemicals.elements.gadolinium.title=Gadolinio (Gd)
journal.chemicals.elements.gadolinium.text=
journal.chemicals.elements.terbium.title=Terbio (Tb)
journal.chemicals.elements.terbium.text=
journal.chemicals.elements.dysprosium.title=Disprosio (Dy)
journal.chemicals.elements.dysprosium.text=
journal.chemicals.elements.holmium.title=Olmio (Ho)
journal.chemicals.elements.holmium.text=
journal.chemicals.elements.erbium.title=Erbio (Er)
journal.chemicals.elements.erbium.text=
journal.chemicals.elements.thulium.title=Tulio (Tm)
journal.chemicals.elements.thulium.text=
journal.chemicals.elements.ytterbium.title=Itterbio (Yt)
journal.chemicals.elements.ytterbium.text=
journal.chemicals.elements.lutetium.title=Lutezio (Lu)
journal.chemicals.elements.lutetium.text=
journal.chemicals.elements.hafnium.title=Afnio (Hf)
journal.chemicals.elements.hafnium.text=
journal.chemicals.elements.tantalum.title=Tantalio (Ta)
journal.chemicals.elements.tantalum.text=
journal.chemicals.elements.tungsten.title=Tungsteno (W)
journal.chemicals.elements.tungsten.text=
journal.chemicals.elements.rhenium.title=Renio (Re)
journal.chemicals.elements.rhenium.text=
journal.chemicals.elements.osmium.title=Osmio (Os)
journal.chemicals.elements.osmium.text=
journal.chemicals.elements.iridium.title=Iridio (Ir)
journal.chemicals.elements.iridium.text=
journal.chemicals.elements.platinum.title=Platino (Pt)
journal.chemicals.elements.platinum.text=
journal.chemicals.elements.gold.title=Oro (Au)
journal.chemicals.elements.gold.text=
journal.chemicals.elements.mercury.title=Mercurio (Hg)
journal.chemicals.elements.mercury.text=
journal.chemicals.elements.thallium.title=Tallio (Tl)
journal.chemicals.elements.thallium.text=
journal.chemicals.elements.lead.title=Piombo (Pb)
journal.chemicals.elements.lead.text=
journal.chemicals.elements.bismuth.title=Bismuto (Bi)
journal.chemicals.elements.bismuth.text=
journal.chemicals.elements.polonium.title=Polonio (Po)
journal.chemicals.elements.polonium.text=
journal.chemicals.elements.astatine.title=Astato (At)
journal.chemicals.elements.astatine.text=
journal.chemicals.elements.radon.title=Radon (Rn)
journal.chemicals.elements.radon.text=
journal.chemicals.elements.francium.title=Francio (Fr)
journal.chemicals.elements.francium.text=
journal.chemicals.elements.radium.title=Radio (Ra)
journal.chemicals.elements.radium.text=
journal.chemicals.elements.actinium.title=Attinio (Ac)
journal.chemicals.elements.actinium.text=
journal.chemicals.elements.thorium.title=Torio (Th)
journal.chemicals.elements.thorium.text=
journal.chemicals.elements.protactinium.title=Protoattinio (Pa)
journal.chemicals.elements.protactinium.text=
journal.chemicals.elements.uranium.title=Uranio (U)
journal.chemicals.elements.uranium.text=
journal.chemicals.elements.neptunium.title=Nettunio (Np)
journal.chemicals.elements.neptunium.text=
journal.chemicals.elements.plutonium.title=Plutonio (Pu)
journal.chemicals.elements.plutonium.text=
journal.chemicals.elements.americium.title=Americio (Am)
journal.chemicals.elements.americium.text=
journal.chemicals.elements.curium.title=Curio (Cm)
journal.chemicals.elements.curium.text=
journal.chemicals.elements.berkelium.title=Berchelio (Bk)
journal.chemicals.elements.berkelium.text=
journal.chemicals.elements.californium.title=Californio (Cf)
journal.chemicals.elements.californium.text=
journal.chemicals.elements.einsteinium.title=Einsteinio (Es)
journal.chemicals.elements.einsteinium.text=
journal.chemicals.elements.fermium.title=Fermio (Fm)
journal.chemicals.elements.fermium.text=
journal.chemicals.elements.mendelevium.title=Mendelevio (Md)
journal.chemicals.elements.mendelevium.text=
journal.chemicals.elements.nobelium.title=Nobelio (No)
journal.chemicals.elements.nobelium.text=
journal.chemicals.elements.lawrencium.title=Laurenzio (Lr)
journal.chemicals.elements.lawrencium.text=
journal.chemicals.elements.rutherfordium.title=Rutherfordio (Rf)
journal.chemicals.elements.rutherfordium.text=
journal.chemicals.elements.dubnium.title=Dubnio (Db)
journal.chemicals.elements.dubnium.text=
journal.chemicals.elements.seaborgium.title=Seaborgio (Sg)
journal.chemicals.elements.seaborgium.text=
journal.chemicals.elements.bohrium.title=Bohrio (Bh)
journal.chemicals.elements.bohrium.text=
journal.chemicals.elements.hassium.title=Assio (Hs)
journal.chemicals.elements.hassium.text=
journal.chemicals.elements.meitnerium.title=Meitnerio (Mt)
journal.chemicals.elements.meitnerium.text=
journal.chemicals.elements.darmstadtium.title=Darmstadtio (Ds)
journal.chemicals.elements.darmstadtium.text=
journal.chemicals.elements.roentgenium.title=Roentgenio (Rg)
journal.chemicals.elements.roentgenium.text=
journal.chemicals.elements.copernicum.title=Copernicio (Cn)
journal.chemicals.elements.copernicum.text=
journal.chemicals.elements.ununtrium.title=Ununtrio (Uut)
journal.chemicals.elements.ununtrium.text=
journal.chemicals.elements.flerovium.title=Flerovio (Fl)
journal.chemicals.elements.flerovium.text=
journal.chemicals.elements.ununpentium.title=Ununpentio (Uup)
journal.chemicals.elements.ununpentium.text=
journal.chemicals.elements.livermorium.title=Livermorio (Lv)
journal.chemicals.elements.livermorium.text=
journal.chemicals.elements.ununseptium.title=Ununseptio (Uus)
journal.chemicals.elements.ununseptium.text=
journal.chemicals.elements.ununoctium.title=Ununoctio (Uuo)
journal.chemicals.elements.ununoctium.text=
journal.chemicals.compounds.title=Composto
journal.apparatus.title=Impianto
journal.apparatus.opticalMicroscope.title=Microscopio
journal.apparatus.opticalMicroscope.text=
journal.apparatus.electrolysis.title=Elettrolisi
journal.apparatus.electrolysis.text=
journal.apparatus.electricCrucible.title=Crogiolo Elettrico
journal.apparatus.electricCrucible.text=
journal.apparatus.centrifuge.title=Centrifuga
journal.apparatus.centrifuge.text=
journal.augments.title=Augments
journal.augments.lighting.title=Illuminato
journal.augments.lighting.text=A quanto pare,inserendo certi elementi nel mio attrezzo permette di illuminare l'area mentre scavo
journal.augments.redstone.title=Redstone
journal.augments.redstone.text=Ho trovato un modo per attivare la Pietrarossa senza leve - gli attrezzi possono essere usati infinitamente per questo scopo
journal.augments.flint.title=Selce
journal.augments.flint.text=Aggiungere una selce al mio attrezzo mi permette di ottenere le sostanze più volatili
journal.augments.tnt.title=Esplosivo
journal.augments.tnt.text=Ho provato ad aggiungere delle sostanze esplosive al mio attrezzo. I risultati sono...eccitanti
journal.augments.reinforced.title=Rinforzato
journal.augments.reinforced.text=Migliorare gli attrezzi usando sostanze robuste permette di allungare la sua durata
journal.augments.sharp.title=Affilatezza
journal.augments.sharp.text=Ho coperto il mio attrezzo con  X e ho scoperto essere più affilato.
journal.augments.unstable.title=Instablie
journal.augments.unstable.text=A quanto pare applicare elementi radioattivi agli attrezzi è un grosso errore
journal.augments.lightning.title=Fulminante
journal.augments.lightning.text=Sembra che aggiungere agli attrezzi metalli condittivi faccia apparire i fulmini dal cielo
