itemGroup.Minechem=마인켐[MineChem]
itemGroup.Minechem.Elements=마인켐 원소[Minechem Elements]
language.name=한국어
language.region=KR
language.code=ko_KR

help.decomposer=화학 분해기는 아무 아이템을 화학 물질들로 분해합니다. 또한 분자를 원소들로 분해할 수도 있습니다. 모든 아이템이 분해되지는 않습니다. 철 주괴, 점토, 나무 등 기본적인 아이템들을 분해해 보십시오.
help.microscope=렌즈 밑에 아이템을 놓아 새로운 조합법을 확인하십시오. 오른쪽의 Switch를 사용해 분해법과 합성법 중 무엇을 볼 지를 선택하십시오.
help.synthesis=화학 합성기는 원소들과 분자들을 합성해 아이템으로 만들어 줍니다. 합성법을 알아보기 위해서는 현미경을 사용하십시오. 아이템을 합성할 때마다 특정한 양의 에너지가 소모됩니다.
help.projector=도면 투영기는 화학 핵융합로 등 복잡한 구조물들을 건설하기 위해 사용됩니다. 도면은 NPC 마을의 사서 주민에게서 구입할 수 있습니다.
help.fusion=화학 핵융합로는 두 개의 원소를 많은 에너지로 합쳐 더 무거운 원소로 만듭니다. 네더 스타만이 원소를 융합하기에 충분한 에너지를 가지고 있습니다. 
help.fission=핵분열로는 원자를 반으로 쪼갭니다. 쪼개진 원자의 원자번호는 원래 원자의 반입니다. 우라늄의 방사선 에너지로 작동합니다.
help.journal=이 책에 당신의 모든 과학적 발견을 기록하십시오. 현미경에는 이 책을 넣어 분해법/합성법을 기록하기 위한 슬롯이 있습니다. 분해법/합성법이 발견된 아이템들은 왼쪽에 보일 것입니다. 클릭해서 조합법을 보십시오. 이 책을 화학 합성기에 넣으면 자동적으로 합성법이 보여질 것입니다.
help.chemicalStorage=화학 약품 보관 상자는 방사성 화학 물질을 안전하게 저장하고 붕괴를 방지합니다.
help.leadChest=납으로 차폐된 상자는 방사성 화학 물질을 안전하게 저장하고 붕괴를 방지합니다.
help.polytool=폴리툴은 특정 원소로 업그레이드하여 효과를 부여하는 다용도 도구입니다.

config.allowautomation.description=Allows automation of decomposer, synthesiser, and reactors
config.allowautomation=Allow Automation
config.debugmode.description=Mod will print tons of info while running
config.debugmode=Debug Mode
config.decomposer.blacklist.description=These settings allow you to keep the decomposer from decomposing the items listed.
config.allowautomation.description=Allows automation of decomposer, synthesiser, and reactors
config.allowautomation=Allow Automation
config.debugmode.description=Mod will print tons of info while running
config.debugmode=Debug Mode
config.general.description=Misc settings
config.swordeffects.description=Enable enchantments
config.swordeffects=Sword Effects
config.synthesis.blacklist.description=These settings allow you to keep the synthesis machine from producing the items listed.
config.synthesis.blacklist.name=synthesis blacklist
config.synthesismachineblacklist.description=List of items names that Synthesiser can't make. ex: Blue Orchid
config.synthesismachineblacklist=Synthesis Machine Blacklist
config.updateradius.description=Determines how far away in blocks packets will be set to players
config.updateradius=Update Radius
config.uraniumoreclustersize.description=Size of uranium clusters
config.uraniumoreclustersize=Uranium Ore Cluster Size
config.uraniumorecraftable.description=Can minechem uranium be crafted from other uranium
config.uraniumorecraftable=uranium Ore Craftable
config.uraniumoredensity.description=How often will uranium be generated in a chuck
config.uraniumoredensity=Uranium Ore Density
config.worldgen.description=These settings allow you to tweak the ore generation.
config.worldgen.name=world generation
config.worldgenore.description=Turn on and off ore gen
config.worldgenore=WorldGen Ore

gui.title.decomposer=화학 분해기
gui.title.leadedchest=납으로 차폐된 상자
gui.title.microscope=현미경
gui.title.synthesis=화학 합성기
gui.journal.decomposer=분해법
gui.journal.synthesis=합성법
gui.polytool.sword=검
gui.polytool.stone=돌
minechem.gui.polytool.ores=광석
gui.polytool.axe=도끼
gui.polytool.shovel=삽
minechem.owner.tag=주인
minechem.enchantment.coated=%s Coated
minechem.fusionstar.usesleft=%s Uses Left
minechem.hour.abbr=hr
minechem.min.abbr=m
minechem.sec.abbr=s
minechem.enchantment.coated=coated
minechem.FusionWall.name=Fusion Wall
minechem.TungstenPlating.name=Tungsten Plating
minechem.FusionCore.name=Fusion Core

tile.chemicalDecomposer.name=화학 분해기
tile.oreUranium.name=우라늄 광석
tile.opticalMicroscope.name=현미경
tile.leadChest.name=납으로 차폐된 상자
tile.chemicalSynthesizer.name=화학 합성기
tile.blueprintProjector.name=도면 투영기
block.fusionReactor.name=화학 핵융합로
block.fissionReactor.name=화학 핵분열로
item.Polytool.name=폴리툴
item.name.concaveLens=오목 렌즈
item.name.convexLens=볼록 렌즈
item.name.microscopeLens=현미경 렌즈
item.name.projectorLens=투영기 렌즈
item.itemAtomicManipulator.name=핵 조작기
item.fusionStar.name=퓨전 스타
item.name.testtube=빈 시험관
item.name.periodicTable=원소 주기율표
item.itemChemistJournal.name=화학자의 일지
item.name.blueprintFusion=화학 핵융합로 도면
item.name.blueprintFission=화학 핵분열로 도면
item.name.chemistryUpgrade=화학 로봇 모듈

element.property.solid=상온에서 고체상태
element.property.gas=상온에서 기체상태
element.property.liquid=상온에서 액체상태
element.property.stable=안정
element.property.hardlyRadioactive=매우 약간 불안정함
element.property.slightlyRadioactive=약간 불안정함
element.property.radioactive=불안정함
element.property.highlyRadioactive=많이 불안정함
element.property.extremelyRadioactive=매우 불안정함

tab.tooltip.energy=에너지
tab.tooltip.help=도움말
tab.tooltip.jammed=꽉 차 있음
tab.tooltip.nobottles=빈 시험관이 필요함
tab.tooltip.powered=전력이 공급 중
tab.tooltip.unpowered=전력이 공급 중이지 않음
tab.tooltip.norecipe=조합법이 없음
tab.title.energy=에너지
tab.title.usage=용도
tab.title.maxUsage=최대 사용 전력
tab.title.stored=저장된 에너지
tab.title.activationEnergy=아이템당 에너지

element.classification.Actinide=Actinide
element.classification.Alkali metal=Alkali Metal
element.classification.Alkaline earth metal=Alkali Earth Metal
element.classification.Gaseous=Gaseous
element.classification.Halogen=Halogen
element.classification.Inert gas=Inert gas
element.classification.Lanthanide=Lanthanide
element.classification.Liquid=액체
element.classification.Metalloid=Metalloid
element.classification.Non-metal=Non-metal
element.classification.Other metal=Other Metal
element.classification.Solid=Solid
element.classification.Transition metal=Transition Metal

polytool.information=SHIFT to show polytool information
polytool.description.Ag=Extra damage vs Endermen
polytool.description.Al=Ore: -4.0 Stone: 0.0 Sword: 0.0 Axe: 8.0 Shovel: -4.0
polytool.description.Ar=Does extra suffocation damage
polytool.description.Au=Occasionally creates lightning strikes which charge inventory
polytool.description.B=Kills spiders with pesticides
polytool.description.Be=Beheading
polytool.description.Br=Purifies gold ores
polytool.description.C=More drops from coal and diamond ores
polytool.description.Ca=Get extra bones
polytool.description.Cd=Ore: -2.0 Stone: -2.0 Sword: -2.0 Axe: -2.0 Shovel: 8.0
polytool.description.Cl=Area of Effect poison
polytool.description.Co=Ore: 0.0 Stone: -4.0 Sword: -4.0 Axe: 0.0 Shovel: 8.0
polytool.description.Cr=Chance to change color of wool when mined
polytool.description.Cs=Creates explosion when mining stone
polytool.description.F=Preserves teeth to give you bonus food when mining
polytool.description.Fe=Mines deposits of ore
polytool.description.Fr=Creates explosions when raining
polytool.description.Ga=Ore: 8.0 Stone: 0.0 Sword: 0.0 Axe: -4.0 Shovel: -4.0
polytool.description.H=Creates explosion if hit entity is on fire
polytool.description.He=Hit entity floats away
polytool.description.Hg=Warns if lava underneath
polytool.description.Kr=Does extra damage to heavily armored players
polytool.description.Mg=Blinds nearby enemies with flashbangs
polytool.description.Mn=Ore: -4.0 Stone: 0.0 Sword: 0.0 Axe: -4.0 Shovel: 8.0
polytool.description.Mo=Ore: -2.0 Stone: 8.0 Sword: -2.0 Axe: -2.0 Shovel: -2.0
polytool.description.N=Preservation allows for the retrieving of fresh meat from rotten flesh
polytool.description.Na=Lights up area when mining
polytool.description.Nb=Ore: 0.0 Stone: 8.0 Sword: -4.0 Axe: 0.0 Shovel: -4.0
polytool.description.Ne=Gives player night vision during combat
polytool.description.Ni=Sucks up nearby items when another block is mined
polytool.description.O=Gives extra air when mining underwater
polytool.description.P=Sets nearby block on fire
polytool.description.Pb=Sends nearby enemies flying toward the ground
polytool.description.Pd=Ore: -2.0 Stone: -2.0 Sword: 8.0 Axe: -2.0 Shovel: -2.0
polytool.description.Pt=Bonus Xp1
polytool.description.Rb=Creates explosion if in water
polytool.description.Rh=Ore: 0.0 Stone: -4.0 Sword: 8.0 Axe: 0.0 Shovel: -4.0
polytool.description.Ru=Ore: -4.0 Stone: 0.0 Sword: 8.0 Axe: -4.0 Shovel: 0.0
polytool.description.S=Sets entities on fire
polytool.description.Sc=Ore: -2.0 Stone: -2.0 Sword: -2.0 Axe: 8.0 Shovel: -2.0
polytool.description.Se=Ore: 8.0 Stone: -4.0 Sword: -4.0 Axe: 0.0 Shovel: 0.0
polytool.description.Si=Advanced circuitry decomposes mob drops
polytool.description.Sr=Ore: 8.0 Stone: -2.0 Sword: -2.0 Axe: -2.0 Shovel: -2.0
polytool.description.Ti=Better chance to collect tools from mob drops
polytool.description.U=Area of effect wither
polytool.description.V=Ore: -4.0 Stone: 0.0 Sword: 0.0 Axe: -4.0 Shovel: 8.0
polytool.description.Y=Ore: -4.0 Stone: 8.0 Sword: 0.0 Axe: -4.0 Shovel: 0.0
polytool.description.Zn=Makes fake diamonds when mining dirt

element.empty=비어있는 튜브
element.Ac=악티늄
element.Ag=은
element.Al=알루미늄
element.Am=아메리슘
element.Ar=아르곤
element.As=비소
element.At=아스타린
element.Au=금
element.B=붕소
element.Ba=바륨
element.Be=베릴륨
element.Bh=보륨
element.Bi=비스무트
element.Bk=버클륨
element.Br=브로민
element.C=탄소
element.Ca=칼슘
element.Cd=카드뮴
element.Ce=세륨
element.Cf=캘리포늄
element.Cl=염소
element.Cm=퀴륨
element.Cn=코페르니슘
element.Co=코발트
element.Cr=크로뮴
element.Cs=세슘
element.Cu=구리
element.Db=더브늄
element.Ds=다름슈타튬
element.Dy=디스프로슘
element.Er=어븀
element.Es=아인슈타이늄
element.Eu=유로퓸
element.F=플루오린
element.Fe=철
element.Fm=페르뮴
element.Fr=프랑슘
element.Ga=갈륨
element.Gd=가돌리늄
element.Ge=저마늄
element.H=수소
element.He=헬륨
element.Hf=하프늄
element.Hg=수은
element.Ho=홀뮴
element.Hs=하슘
element.I=아이오딘
element.In=Indium
element.Ir=이리듐
element.K=칼륨
element.Kr=크립톤
element.La=란타넘
element.Li=리튬
element.Lr=로렌슘
element.Lu=루테튬
element.Md=멘델레븀
element.Mg=마그네슘
element.Mn=망가니즈
element.Mo=몰리브데넘
element.Mt=마이트너륨
element.N=질소
element.Na=나트륨
element.Nb=나이오븀
element.Nd=네오디뮴
element.Ne=네온
element.Ni=니켈
element.No=노벨륨
element.Np=넵투늄
element.O=산소
element.Os=오스뮴
element.P=인
element.Pa=프로트악티늄
element.Pb=납
element.Pd=팔라듐
element.Pm=프로메튬
element.Po=폴로늄
element.Pr=프라세오디뮴
element.Pt=백금
element.Pu=플루토늄
element.Ra=라듐
element.Rb=루비듐
element.Re=레늄
element.Rf=러더포듐
element.Rg=뢴트게늄
element.Rh=로듐
element.Rn=라돈
element.Ru=루테늄
element.S=황
element.Sb=안티모니
element.Sc=스칸듐
element.Se=셀레늄
element.Sg=시보귬
element.Si=규소
element.Sm=사마륨
element.Sn=주석
element.Sr=스트론튬
element.Ta=탄탈럼
element.Tb=터븀
element.Tc=테크네튬
element.Te=텔루륨
element.Th=토륨
element.Ti=티타늄
element.Tl=탈륨
element.Tm=툴륨
element.U=우라늄
element.Uut=우눈트륨
element.V=바나듐
element.W=텅스텐
element.Xe=제논
element.Y=이트륨
element.Yb=이터븀
element.Zn=아연
element.Zr=지르코늄

mineral.berlinite=베를리나이트
mineral.quartz=석영

molecule.aalc=2-프로펜올
molecule.acetate=아세트산염 이온
molecule.alinine=알라닌
molecule.aluminiumOxide=산화알루미늄
molecule.aluminiumPhosphate=인산알루미늄
molecule.ammonia=암모니아
molecule.ammonium=암모늄 이온
molecule.amphetamine=암페타민
molecule.arginine=아르지닌
molecule.asparagine=아스파라진
molecule.aspartate=아스파르트산염
molecule.asparticAcid=아스파르트산
molecule.asprin=아스피린
molecule.augite=휘석
molecule.beryl=녹주석
molecule.biotite=흑운모
molecule.blackPigment=탄소 흑색
molecule.blueorgodye=구아이아줄렌
molecule.buli=테르트부틸리튬
molecule.butene=뷰텐
molecule.calcite=방해석
molecule.calciumCarbonate=탄산칼슘
molecule.calciumOxide=산화칼슘
molecule.carbonDioxide=이산화탄소
molecule.carbonate=탄산염 이온
molecule.caulerpenyne=콜러페닌
molecule.cellulose=셀룰로스
molecule.chromate=크로뮴산염 이온
molecule.cocaine=코카인
molecule.cocainehcl=염산 코카인
molecule.ctaxifolia=콜러페닌
molecule.cucurbitacin=쿠쿠르비타신
molecule.cyanide=사이안화칼륨
molecule.cyanoacrylate=사이아노아크릴레이트
molecule.cysteine=시스테인
molecule.ddt=DDT
molecule.dota=DOTA
molecule.ethanol=에탄올
molecule.gallicacid=갈산
molecule.galliumarsenide=비화갈륨
molecule.glucose=포도당
molecule.glyphosate=글라이포세이트
molecule.glycine=글라이신
molecule.glutamates=글루타민산
molecule.glutamine=글루타민
molecule.greenPigment=아연 녹색
molecule.hcl=염화수소
molecule.hist=디펜히드라민
molecule.histidine=히스티딘
molecule.hperox=과산화수소
molecule.hydronium=하이드로늄(옥소늄) 이온
molecule.hydroxide=수산화 이온
molecule.hydroxylapatite=수산화인회석
molecule.iron3oxide=산화제이철
molecule.isoleucine=아이소류신
molecule.isoprene=아이소프렌
molecule.kaolinite=고령석
molecule.keratin=케라틴
molecule.latropine=히오스키아민
molecule.lazurite=천람석
molecule.lcd=콜레스터릴벤조에이트
molecule.leucine=류신
molecule.lightbluePigment=황산제이구리
molecule.limePigment=염화제일니켈
molecule.lysine=라이신
molecule.magnesiumCarbonate=탄산마그네슘
molecule.magnesiumOxide=산화마그네슘
molecule.magnetite=자철석
molecule.malicAcid=사과산
molecule.memethacrylate=메타크릴산메틸
molecule.meoh=메탄올
molecule.mescaline=메스칼린
molecule.metasilicate=메타규산염
molecule.metblue=메틸렌블루
molecule.methamphetamine=메스암페타민
molecule.methionine=메타이오닌
molecule.methyl=메틸 이온
molecule.methylene=메틸렌 이온
molecule.mt=삼카보닐메틸사이클로펜타다이에닐망가니즈
molecule.mycotoxin=T-2 미코톡신
molecule.nepheline=네펠린
molecule.nitrate=질산염 이온
molecule.nitrogenDioxide=이산화질소
molecule.nodularin=노듈러린
molecule.noselite=노즐라이트
molecule.olivine=감람석
molecule.orangePigment=이크롬산칼륨
molecule.orthoclase=정장석
molecule.pal2=바트라코톡신
molecule.pantherine=판테린
molecule.penicillin=페니실린
molecule.peridot=페리도트
molecule.peroxide=과산화 이온
molecule.phenylalanine=페닐알라닌
molecule.phosgene=포스젠
molecule.phosphate=인산염 이온
molecule.plagioclaseAlbite=조장석
molecule.plagioclaseAnorthite=회장석
molecule.plat=염화백금산
molecule.pmma=폴리메타크릴산메틸
molecule.polycyanoacrylate=폴리사이아노아크릴레이트
molecule.polyisobutylene=폴리아이소뷰틸렌 고무
molecule.polyvinylChloride=폴리염화바이닐
molecule.potassiumNitrate=질산칼륨
molecule.potassiumOxide=산화칼륨
molecule.proline=프롤린
molecule.propane=프로페인
molecule.psilocybin=실로시빈
molecule.purplePigment=과망간산칼륨
molecule.purpleorgodye=델피니딘
molecule.pyrite=황철석
molecule.radchlor=염화라듐
molecule.redPigment=질산코발트(II)
molecule.redorgodye=펠라르고니딘
molecule.retinol=레티놀
molecule.salt=염화나트륨
molecule.serine=세린
molecule.shikimicAcid=시킴산
molecule.siliconDioxide=이산화규소
molecule.sodalite=소달라이트
molecule.sodiumOxide=산화나트륨
molecule.starch=녹말
molecule.strontiumNitrate=질산스트론튬
molecule.sucrose=설탕
molecule.sulfate=황산염 이온
molecule.sulfuricAcid=황산
molecule.talc=활석
molecule.tannicacid=타닌산
molecule.testosterone=테스토스테론
molecule.tetrodotoxin=테트로도톡신
molecule.thc=THC
molecule.theobromine=테오브로민
molecule.threonine=트레오닌
molecule.tnt=Threonine
molecule.toluene=톨루엔
molecule.topaz=토파즈
molecule.tryptophan=트립토판
molecule.tyrosine=타이로신
molecule.valine=발린
molecule.vinylChloride=염화바이닐
molecule.water=물
molecule.weedex=아미노사이클로파이라클로르
molecule.whitePigment=이산화티타늄
molecule.xanax=알프라졸람
molecule.xylitol=자일리톨
molecule.yellowPigment=크롬산칼륨
molecule.zoisite=회렴석

fluid.molecule.aalc.name=2-프로펜올
fluid.molecule.acetate.name=아세트산염 이온
fluid.molecule.alinine.name=알라닌
fluid.molecule.aluminiumOxide.name=산화알루미늄
fluid.molecule.aluminiumPhosphate.name=인산알루미늄
fluid.molecule.ammonia.name=암모니아
fluid.molecule.ammonium.name=암모늄 이온
fluid.molecule.amphetamine.name=암페타민
fluid.molecule.arginine.name=아르지닌
fluid.molecule.asparagine.name=아스파라진
fluid.molecule.aspartate.name=아스파르트산염
fluid.molecule.asparticAcid.name=아스파르트산
fluid.molecule.asprin.name=아스피린
fluid.molecule.augite.name=휘석
fluid.molecule.beryl.name=녹주석
fluid.molecule.biotite.name=흑운모
fluid.molecule.blackPigment.name=탄소 흑색
fluid.molecule.blueorgodye.name=구아이아줄렌
fluid.molecule.buli.name=테르트부틸리튬
fluid.molecule.butene.name=뷰텐
fluid.molecule.calcite.name=방해석
fluid.molecule.calciumCarbonate.name=탄산칼슘
fluid.molecule.calciumOxide.name=산화칼슘
fluid.molecule.carbonDioxide.name=이산화탄소
fluid.molecule.carbonate.name=탄산염 이온
fluid.molecule.caulerpenyne.name=콜러페닌
fluid.molecule.cellulose.name=셀룰로스
fluid.molecule.chromate.name=크로뮴산염 이온
fluid.molecule.cocaine.name=코카인
fluid.molecule.cocainehcl.name=염산 코카인
fluid.molecule.ctaxifolia.name=콜러페닌
fluid.molecule.cucurbitacin.name=쿠쿠르비타신
fluid.molecule.cyanide.name=사이안화칼륨
fluid.molecule.cyanoacrylate.name=사이아노아크릴레이트
fluid.molecule.cysteine.name=시스테인
fluid.molecule.ddt.name=DDT
fluid.molecule.dota.name=DOTA
fluid.molecule.ethanol.name=에탄올
fluid.molecule.gallicacid.name=갈산
fluid.molecule.galliumarsenide.name=비화갈륨
fluid.molecule.glucose.name=포도당
fluid.molecule.glyphosate.name=글라이포세이트
fluid.molecule.glycine.name=글라이신
fluid.molecule.glutamates.name=글루타민산
fluid.molecule.glutamine.name=글루타민
fluid.molecule.greenPigment.name=아연 녹색
fluid.molecule.hcl.name=염화수소
fluid.molecule.hist.name=디펜히드라민
fluid.molecule.histidine.name=히스티딘
fluid.molecule.hperox.name=과산화수소
fluid.molecule.hydronium.name=하이드로늄(옥소늄) 이온
fluid.molecule.hydroxide.name=수산화 이온
fluid.molecule.hydroxylapatite.name=수산화인회석
fluid.molecule.iron3oxide.name=산화제이철
fluid.molecule.isoleucine.name=아이소류신
fluid.molecule.isoprene.name=아이소프렌
fluid.molecule.kaolinite.name=고령석
fluid.molecule.keratin.name=케라틴
fluid.molecule.latropine.name=히오스키아민
fluid.molecule.lazurite.name=천람석
fluid.molecule.lcd.name=콜레스터릴벤조에이트
fluid.molecule.leucine.name=류신
fluid.molecule.lightbluePigment.name=황산제이구리
fluid.molecule.limePigment.name=염화제일니켈
fluid.molecule.lysine.name=라이신
fluid.molecule.magnesiumCarbonate.name=탄산마그네슘
fluid.molecule.magnesiumOxide.name=산화마그네슘
fluid.molecule.magnetite.name=자철석
fluid.molecule.malicAcid.name=사과산
fluid.molecule.memethacrylate.name=메타크릴산메틸
fluid.molecule.meoh.name=메탄올
fluid.molecule.mescaline.name=메스칼린
fluid.molecule.metasilicate.name=메타규산염
fluid.molecule.metblue.name=메틸렌블루
fluid.molecule.methamphetamine.name=메스암페타민
fluid.molecule.methionine.name=메타이오닌
fluid.molecule.methyl.name=메틸 이온
fluid.molecule.methylene.name=메틸렌 이온
fluid.molecule.mt.name=삼카보닐메틸사이클로펜타다이에닐망가니즈
fluid.molecule.mycotoxin.name=T-2 미코톡신
fluid.molecule.nepheline.name=네펠린
fluid.molecule.nitrate.name=질산염 이온
fluid.molecule.nitrogenDioxide.name=이산화질소
fluid.molecule.nodularin.name=노듈러린
fluid.molecule.noselite.name=노즐라이트
fluid.molecule.olivine.name=감람석
fluid.molecule.orangePigment.name=이크롬산칼륨
fluid.molecule.orthoclase.name=정장석
fluid.molecule.pal2.name=바트라코톡신
fluid.molecule.pantherine.name=판테린
fluid.molecule.penicillin.name=페니실린
fluid.molecule.peridot.name=페리도트
fluid.molecule.peroxide.name=과산화 이온
fluid.molecule.phenylalanine.name=페닐알라닌
fluid.molecule.phosgene.name=포스젠
fluid.molecule.phosphate.name=인산염 이온
fluid.molecule.plagioclaseAlbite.name=조장석
fluid.molecule.plagioclaseAnorthite.name=회장석
fluid.molecule.plat.name=염화백금산
fluid.molecule.pmma.name=폴리메타크릴산메틸
fluid.molecule.polycyanoacrylate.name=폴리사이아노아크릴레이트
fluid.molecule.polyisobutylene.name=폴리아이소뷰틸렌 고무
fluid.molecule.polyvinylChloride.name=폴리염화바이닐
fluid.molecule.potassiumNitrate.name=질산칼륨
fluid.molecule.potassiumOxide.name=산화칼륨
fluid.molecule.proline.name=프롤린
fluid.molecule.propane.name=프로페인
fluid.molecule.psilocybin.name=실로시빈
fluid.molecule.purplePigment.name=과망간산칼륨
fluid.molecule.purpleorgodye.name=델피니딘
fluid.molecule.pyrite.name=황철석
fluid.molecule.radchlor.name=염화라듐
fluid.molecule.redPigment.name=질산코발트(II)
fluid.molecule.redorgodye.name=펠라르고니딘
fluid.molecule.retinol.name=레티놀
fluid.molecule.salt.name=염화나트륨
fluid.molecule.serine.name=세린
fluid.molecule.shikimicAcid.name=시킴산
fluid.molecule.siliconDioxide.name=이산화규소
fluid.molecule.sodalite.name=소달라이트
fluid.molecule.sodiumOxide.name=산화나트륨
fluid.molecule.starch.name=녹말
fluid.molecule.strontiumNitrate.name=질산스트론튬
fluid.molecule.sucrose.name=설탕
fluid.molecule.sulfate.name=황산염 이온
fluid.molecule.sulfuricAcid.name=황산
fluid.molecule.talc.name=활석
fluid.molecule.tannicacid.name=타닌산
fluid.molecule.testosterone.name=테스토스테론
fluid.molecule.tetrodotoxin.name=테트로도톡신
fluid.molecule.thc.name=THC
fluid.molecule.theobromine.name=테오브로민
fluid.molecule.threonine.name=트레오닌
fluid.molecule.tnt.name=Threonine
fluid.molecule.toluene.name=톨루엔
fluid.molecule.topaz.name=토파즈
fluid.molecule.tryptophan.name=트립토판
fluid.molecule.tyrosine.name=타이로신
fluid.molecule.valine.name=발린
fluid.molecule.vinylChloride.name=염화바이닐
fluid.molecule.water.name=물
fluid.molecule.weedex.name=아미노사이클로파이라클로르
fluid.molecule.whitePigment.name=이산화티타늄
fluid.molecule.xanax.name=알프라졸람
fluid.molecule.xylitol.name=자일리톨
fluid.molecule.yellowPigment.name=크롬산칼륨
fluid.molecule.zoisite.name=회렴석

fluid.element.Ac.name=악티늄
fluid.element.Ag.name=은
fluid.element.Al.name=알루미늄
fluid.element.Am.name=아메리슘
fluid.element.Ar.name=아르곤
fluid.element.As.name=비소
fluid.element.At.name=아스타린
fluid.element.Au.name=금
fluid.element.B.name=붕소
fluid.element.Ba.name=바륨
fluid.element.Be.name=베릴륨
fluid.element.Bh.name=보륨
fluid.element.Bi.name=비스무트
fluid.element.Bk.name=버클륨
fluid.element.Br.name=브로민
fluid.element.C.name=탄소
fluid.element.Ca.name=칼슘
fluid.element.Cd.name=카드뮴
fluid.element.Ce.name=세륨
fluid.element.Cf.name=캘리포늄
fluid.element.Cl.name=염소
fluid.element.Cm.name=퀴륨
fluid.element.Cn.name=코페르니슘
fluid.element.Co.name=코발트
fluid.element.Cr.name=크로뮴
fluid.element.Cs.name=세슘
fluid.element.Cu.name=구리
fluid.element.Db.name=더브늄
fluid.element.Ds.name=다름슈타튬
fluid.element.Dy.name=디스프로슘
fluid.element.Er.name=어븀
fluid.element.Es.name=아인슈타이늄
fluid.element.Eu.name=유로퓸
fluid.element.F.name=플루오린
fluid.element.Fe.name=철
fluid.element.Fm.name=페르뮴
fluid.element.Fr.name=프랑슘
fluid.element.Ga.name=갈륨
fluid.element.Gd.name=가돌리늄
fluid.element.Ge.name=저마늄
fluid.element.H.name=수소
fluid.element.He.name=헬륨
fluid.element.Hf.name=하프늄
fluid.element.Hg.name=수은
fluid.element.Ho.name=홀뮴
fluid.element.Hs.name=하슘
fluid.element.I.name=아이오딘
fluid.element.In.name=Indium
fluid.element.Ir.name=이리듐
fluid.element.K.name=칼륨
fluid.element.Kr.name=크립톤
fluid.element.La.name=란타넘
fluid.element.Li.name=리튬
fluid.element.Lr.name=로렌슘
fluid.element.Lu.name=루테튬
fluid.element.Md.name=멘델레븀
fluid.element.Mg.name=마그네슘
fluid.element.Mn.name=망가니즈
fluid.element.Mo.name=몰리브데넘
fluid.element.Mt.name=마이트너륨
fluid.element.N.name=질소
fluid.element.Na.name=나트륨
fluid.element.Nb.name=나이오븀
fluid.element.Nd.name=네오디뮴
fluid.element.Ne.name=네온
fluid.element.Ni.name=니켈
fluid.element.No.name=노벨륨
fluid.element.Np.name=넵투늄
fluid.element.O.name=산소
fluid.element.Os.name=오스뮴
fluid.element.P.name=인
fluid.element.Pa.name=프로트악티늄
fluid.element.Pb.name=납
fluid.element.Pd.name=팔라듐
fluid.element.Pm.name=프로메튬
fluid.element.Po.name=폴로늄
fluid.element.Pr.name=프라세오디뮴
fluid.element.Pt.name=백금
fluid.element.Pu.name=플루토늄
fluid.element.Ra.name=라듐
fluid.element.Rb.name=루비듐
fluid.element.Re.name=레늄
fluid.element.Rf.name=러더포듐
fluid.element.Rg.name=뢴트게늄
fluid.element.Rh.name=로듐
fluid.element.Rn.name=라돈
fluid.element.Ru.name=루테늄
fluid.element.S.name=황
fluid.element.Sb.name=안티모니
fluid.element.Sc.name=스칸듐
fluid.element.Se.name=셀레늄
fluid.element.Sg.name=시보귬
fluid.element.Si.name=규소
fluid.element.Sm.name=사마륨
fluid.element.Sn.name=주석
fluid.element.Sr.name=스트론튬
fluid.element.Ta.name=탄탈럼
fluid.element.Tb.name=터븀
fluid.element.Tc.name=테크네튬
fluid.element.Te.name=텔루륨
fluid.element.Th.name=토륨
fluid.element.Ti.name=티타늄
fluid.element.Tl.name=탈륨
fluid.element.Tm.name=툴륨
fluid.element.U.name=우라늄
fluid.element.Uut.name=우눈트륨
fluid.element.V.name=바나듐
fluid.element.W.name=텅스텐
fluid.element.Xe.name=제논
fluid.element.Y.name=이트륨
fluid.element.Yb.name=이터븀
fluid.element.Zn.name=아연
fluid.element.Zr.name=지르코늄
