itemGroup.Minechem=마인켐[MineChem]
itemGroup.Minechem.Elements=마인켐 원소[Minechem Elements]
language.name=한국어
language.region=KR
language.code=ko_KR

help.decomposer=화학 분해기는 아무 아이템을 화학 물질들로 분해합니다. 또한 분자를 원소들로 분해할 수도 있습니다. 모든 아이템이 분해되지는 않습니다. 철 주괴, 점토, 나무 등 기본적인 아이템들을 분해해 보십시오.
help.microscope=렌즈 밑에 아이템을 놓아 새로운 조합법을 확인하십시오. 오른쪽의 Switch를 사용해 분해법과 합성법 중 무엇을 볼 지를 선택하십시오.
help.synthesis=화학 합성기는 원소들과 분자들을 합성해 아이템으로 만들어 줍니다. 합성법을 알아보기 위해서는 현미경을 사용하십시오. 아이템을 합성할 때마다 특정한 양의 에너지가 소모됩니다.
help.projector=도면 투영기는 화학 핵융합로 등 복잡한 구조물들을 건설하기 위해 사용됩니다. 도면은 NPC 마을의 사서 주민에게서 구입할 수 있습니다.
help.fusion=화학 핵융합로는 두 개의 원소를 많은 에너지로 합쳐 더 무거운 원소로 만듭니다. 네더 스타만이 원소를 융합하기에 충분한 에너지를 가지고 있습니다. 
help.fission=핵분열로는 원자를 반으로 쪼갭니다. 쪼개진 원자의 원자번호는 원래 원자의 반입니다. 우라늄의 방사선 에너지로 작동합니다.
help.journal=이 책에 당신의 모든 과학적 발견을 기록하십시오. 현미경에는 이 책을 넣어 분해법/합성법을 기록하기 위한 슬롯이 있습니다. 분해법/합성법이 발견된 아이템들은 왼쪽에 보일 것입니다. 클릭해서 조합법을 보십시오. 이 책을 화학 합성기에 넣으면 자동적으로 합성법이 보여질 것입니다.
help.chemicalStorage=화학 약품 보관 상자는 방사성 화학 물질을 안전하게 저장하고 붕괴를 방지합니다.
help.leadChest=납으로 차폐된 상자는 방사성 화학 물질을 안전하게 저장하고 붕괴를 방지합니다.
help.polytool=폴리툴은 특정 원소로 업그레이드하여 효과를 부여하는 다용도 도구입니다.

config.allowautomation.description=Allows automation of decomposer, synthesiser, and reactors
config.allowautomation=Allow Automation
config.debugmode.description=Mod will print tons of info while running
config.debugmode=Debug Mode
config.decomposer.blacklist.description=These settings allow you to keep the decomposer from decomposing the items listed.
config.allowautomation.description=Allows automation of decomposer, synthesiser, and reactors
config.allowautomation=Allow Automation
config.debugmode.description=Mod will print tons of info while running
config.debugmode=Debug Mode
config.general.description=Misc settings
config.swordeffects.description=Enable enchantments
config.swordeffects=Sword Effects
config.synthesis.blacklist.description=These settings allow you to keep the synthesis machine from producing the items listed.
config.synthesis.blacklist.name=synthesis blacklist
config.synthesismachineblacklist.description=List of items names that Synthesiser can't make. ex: Blue Orchid
config.synthesismachineblacklist=Synthesis Machine Blacklist
config.updateradius.description=Determines how far away in blocks packets will be set to players
config.updateradius=Update Radius
config.uraniumoreclustersize.description=Size of uranium clusters
config.uraniumoreclustersize=Uranium Ore Cluster Size
config.uraniumorecraftable.description=Can minechem uranium be crafted from other uranium
config.uraniumorecraftable=uranium Ore Craftable
config.uraniumoredensity.description=How often will uranium be generated in a chuck
config.uraniumoredensity=Uranium Ore Density
config.worldgen.description=These settings allow you to tweak the ore generation.
config.worldgen.name=world generation
config.worldgenore.description=Turn on and off ore gen
config.worldgenore=WorldGen Ore

gui.title.decomposer=화학 분해기
gui.title.leadedchest=납으로 차폐된 상자
gui.title.microscope=현미경
gui.title.synthesis=화학 합성기
gui.journal.decomposer=분해법
gui.journal.synthesis=합성법
gui.polytool.sword=검
gui.polytool.stone=돌
minechem.gui.polytool.ores=광석
gui.polytool.axe=도끼
gui.polytool.shovel=삽
minechem.owner.tag=주인
minechem.enchantment.coated=%s Coated
minechem.fusionstar.usesleft=%s Uses Left
minechem.hour.abbr=hr
minechem.min.abbr=m
minechem.sec.abbr=s
minechem.enchantment.coated=coated
minechem.FusionWall.name=Fusion Wall
minechem.TungstenPlating.name=Tungsten Plating
minechem.FusionCore.name=Fusion Core

tile.chemicalDecomposer.name=화학 분해기
tile.oreUranium.name=우라늄 광석
tile.opticalMicroscope.name=현미경
tile.leadChest.name=납으로 차폐된 상자
tile.chemicalSynthesizer.name=화학 합성기
tile.blueprintProjector.name=도면 투영기
block.fusionReactor.name=화학 핵융합로
block.fissionReactor.name=화학 핵분열로
item.Polytool.name=폴리툴
item.name.concaveLens=오목 렌즈
item.name.convexLens=볼록 렌즈
item.name.microscopeLens=현미경 렌즈
item.name.projectorLens=투영기 렌즈
item.itemAtomicManipulator.name=핵 조작기
item.fusionStar.name=퓨전 스타
item.name.testtube=빈 시험관
item.name.periodicTable=원소 주기율표
item.itemChemistJournal.name=화학자의 일지
item.name.blueprintFusion=화학 핵융합로 도면
item.name.blueprintFission=화학 핵분열로 도면
item.name.chemistryUpgrade=화학 로봇 모듈

element.property.solid=상온에서 고체상태
element.property.gas=상온에서 기체상태
element.property.liquid=상온에서 액체상태
element.property.stable=안정
element.property.hardlyRadioactive=매우 약간 불안정함
element.property.slightlyRadioactive=약간 불안정함
element.property.radioactive=불안정함
element.property.highlyRadioactive=많이 불안정함
element.property.extremelyRadioactive=매우 불안정함

tab.tooltip.energy=에너지
tab.tooltip.help=도움말
tab.tooltip.jammed=꽉 차 있음
tab.tooltip.nobottles=빈 시험관이 필요함
tab.tooltip.powered=전력이 공급 중
tab.tooltip.unpowered=전력이 공급 중이지 않음
tab.tooltip.norecipe=조합법이 없음
tab.title.energy=에너지
tab.title.usage=용도
tab.title.maxUsage=최대 사용 전력
tab.title.stored=저장된 에너지
tab.title.activationEnergy=아이템당 에너지

element.classification.Actinide=Actinide
element.classification.Alkali metal=Alkali Metal
element.classification.Alkaline earth metal=Alkali Earth Metal
element.classification.Gaseous=Gaseous
element.classification.Halogen=Halogen
element.classification.Inert gas=Inert gas
element.classification.Lanthanide=Lanthanide
element.classification.Liquid=액체
element.classification.Metalloid=Metalloid
element.classification.Non-metal=Non-metal
element.classification.Other metal=Other Metal
element.classification.Solid=Solid
element.classification.Transition metal=Transition Metal

polytool.information=SHIFT to show polytool information
polytool.description.Ag=Extra damage vs Endermen
polytool.description.Al=Ore: -4.0 Stone: 0.0 Sword: 0.0 Axe: 8.0 Shovel: -4.0
polytool.description.Ar=Does extra suffocation damage
polytool.description.Au=Occasionally creates lightning strikes which charge inventory
polytool.description.B=Kills spiders with pesticides
polytool.description.Be=Beheading
polytool.description.Br=Purifies gold ores
polytool.description.C=More drops from coal and diamond ores
polytool.description.Ca=Get extra bones
polytool.description.Cd=Ore: -2.0 Stone: -2.0 Sword: -2.0 Axe: -2.0 Shovel: 8.0
polytool.description.Cl=Area of Effect poison
polytool.description.Co=Ore: 0.0 Stone: -4.0 Sword: -4.0 Axe: 0.0 Shovel: 8.0
polytool.description.Cr=Chance to change color of wool when mined
polytool.description.Cs=Creates explosion when mining stone
polytool.description.F=Preserves teeth to give you bonus food when mining
polytool.description.Fe=Mines deposits of ore
polytool.description.Fr=Creates explosions when raining
polytool.description.Ga=Ore: 8.0 Stone: 0.0 Sword: 0.0 Axe: -4.0 Shovel: -4.0
polytool.description.H=Creates explosion if hit entity is on fire
polytool.description.He=Hit entity floats away
polytool.description.Hg=Warns if lava underneath
polytool.description.Kr=Does extra damage to heavily armored players
polytool.description.Mg=Blinds nearby enemies with flashbangs
polytool.description.Mn=Ore: -4.0 Stone: 0.0 Sword: 0.0 Axe: -4.0 Shovel: 8.0
polytool.description.Mo=Ore: -2.0 Stone: 8.0 Sword: -2.0 Axe: -2.0 Shovel: -2.0
polytool.description.N=Preservation allows for the retrieving of fresh meat from rotten flesh
polytool.description.Na=Lights up area when mining
polytool.description.Nb=Ore: 0.0 Stone: 8.0 Sword: -4.0 Axe: 0.0 Shovel: -4.0
polytool.description.Ne=Gives player night vision during combat
polytool.description.Ni=Sucks up nearby items when another block is mined
polytool.description.O=Gives extra air when mining underwater
polytool.description.P=Sets nearby block on fire
polytool.description.Pb=Sends nearby enemies flying toward the ground
polytool.description.Pd=Ore: -2.0 Stone: -2.0 Sword: 8.0 Axe: -2.0 Shovel: -2.0
polytool.description.Pt=Bonus Xp1
polytool.description.Rb=Creates explosion if in water
polytool.description.Rh=Ore: 0.0 Stone: -4.0 Sword: 8.0 Axe: 0.0 Shovel: -4.0
polytool.description.Ru=Ore: -4.0 Stone: 0.0 Sword: 8.0 Axe: -4.0 Shovel: 0.0
polytool.description.S=Sets entities on fire
polytool.description.Sc=Ore: -2.0 Stone: -2.0 Sword: -2.0 Axe: 8.0 Shovel: -2.0
polytool.description.Se=Ore: 8.0 Stone: -4.0 Sword: -4.0 Axe: 0.0 Shovel: 0.0
polytool.description.Si=Advanced circuitry decomposes mob drops
polytool.description.Sr=Ore: 8.0 Stone: -2.0 Sword: -2.0 Axe: -2.0 Shovel: -2.0
polytool.description.Ti=Better chance to collect tools from mob drops
polytool.description.U=Area of effect wither
polytool.description.V=Ore: -4.0 Stone: 0.0 Sword: 0.0 Axe: -4.0 Shovel: 8.0
polytool.description.Y=Ore: -4.0 Stone: 8.0 Sword: 0.0 Axe: -4.0 Shovel: 0.0
polytool.description.Zn=Makes fake diamonds when mining dirt

element.empty=비어있는 튜브
element.Ac=악티늄
element.Ag=은
element.Al=알루미늄
element.Am=아메리슘
element.Ar=아르곤
element.As=비소
element.At=아스타린
element.Au=금
element.B=붕소
element.Ba=바륨
element.Be=베릴륨
element.Bh=보륨
element.Bi=비스무트
element.Bk=버클륨
element.Br=브로민
element.C=탄소
element.Ca=칼슘
element.Cd=카드뮴
element.Ce=세륨
element.Cf=캘리포늄
element.Cl=염소
element.Cm=퀴륨
element.Cn=코페르니슘
element.Co=코발트
element.Cr=크로뮴
element.Cs=세슘
element.Cu=구리
element.Db=더브늄
element.Ds=다름슈타튬
element.Dy=디스프로슘
element.Er=어븀
element.Es=아인슈타이늄
element.Eu=유로퓸
element.F=플루오린
element.Fe=철
element.Fm=페르뮴
element.Fr=프랑슘
element.Ga=갈륨
element.Gd=가돌리늄
element.Ge=저마늄
element.H=수소
element.He=헬륨
element.Hf=하프늄
element.Hg=수은
element.Ho=홀뮴
element.Hs=하슘
element.I=아이오딘
element.In=Indium
element.Ir=이리듐
element.K=칼륨
element.Kr=크립톤
element.La=란타넘
element.Li=리튬
element.Lr=로렌슘
element.Lu=루테튬
element.Md=멘델레븀
element.Mg=마그네슘
element.Mn=망가니즈
element.Mo=몰리브데넘
element.Mt=마이트너륨
element.N=질소
element.Na=나트륨
element.Nb=나이오븀
element.Nd=네오디뮴
element.Ne=네온
element.Ni=니켈
element.No=노벨륨
element.Np=넵투늄
element.O=산소
element.Os=오스뮴
element.P=인
element.Pa=프로트악티늄
element.Pb=납
element.Pd=팔라듐
element.Pm=프로메튬
element.Po=폴로늄
element.Pr=프라세오디뮴
element.Pt=백금
element.Pu=플루토늄
element.Ra=라듐
element.Rb=루비듐
element.Re=레늄
element.Rf=러더포듐
element.Rg=뢴트게늄
element.Rh=로듐
element.Rn=라돈
element.Ru=루테늄
element.S=황
element.Sb=안티모니
element.Sc=스칸듐
element.Se=셀레늄
element.Sg=시보귬
element.Si=규소
element.Sm=사마륨
element.Sn=주석
element.Sr=스트론튬
element.Ta=탄탈럼
element.Tb=터븀
element.Tc=테크네튬
element.Te=텔루륨
element.Th=토륨
element.Ti=티타늄
element.Tl=탈륨
element.Tm=툴륨
element.U=우라늄
element.Uut=우눈트륨
element.V=바나듐
element.W=텅스텐
element.Xe=제논
element.Y=이트륨
element.Yb=이터븀
element.Zn=아연
element.Zr=지르코늄

mineral.berlinite=베를리나이트
mineral.quartz=석영

molecule.aalc=2-프로펜올
molecule.acetate=아세트산염 이온
molecule.alinine=알라닌
molecule.aluminiumOxide=산화알루미늄
molecule.aluminiumPhosphate=인산알루미늄
molecule.ammonia=암모니아
molecule.ammonium=암모늄 이온
molecule.amphetamine=암페타민
molecule.arginine=아르지닌
molecule.asparagine=아스파라진
molecule.aspartate=아스파르트산염
molecule.asparticAcid=아스파르트산
molecule.asprin=아스피린
molecule.augite=휘석
molecule.beryl=녹주석
molecule.biotite=흑운모
molecule.blackPigment=탄소 흑색
molecule.blueorgodye=구아이아줄렌
molecule.buli=테르트부틸리튬
molecule.butene=뷰텐
molecule.calcite=방해석
molecule.calciumCarbonate=탄산칼슘
molecule.calciumOxide=산화칼슘
molecule.carbonDioxide=이산화탄소
molecule.carbonate=탄산염 이온
molecule.caulerpenyne=콜러페닌
molecule.cellulose=셀룰로스
molecule.chromate=크로뮴산염 이온
molecule.cocaine=코카인
molecule.cocainehcl=염산 코카인
molecule.ctaxifolia=콜러페닌
molecule.cucurbitacin=쿠쿠르비타신
molecule.cyanide=사이안화칼륨
molecule.cyanoacrylate=사이아노아크릴레이트
molecule.cysteine=시스테인
molecule.ddt=DDT
molecule.dota=DOTA
molecule.ethanol=에탄올
molecule.gallicacid=갈산
molecule.galliumarsenide=비화갈륨
molecule.glucose=포도당
molecule.glyphosate=글라이포세이트
molecule.glycine=글라이신
molecule.glutamates=글루타민산
molecule.glutamine=글루타민
molecule.greenPigment=아연 녹색
molecule.hcl=염화수소
molecule.hist=디펜히드라민
molecule.histidine=히스티딘
molecule.hperox=과산화수소
molecule.hydronium=하이드로늄(옥소늄) 이온
molecule.hydroxide=수산화 이온
molecule.hydroxylapatite=수산화인회석
molecule.iron3oxide=산화제이철
molecule.isoleucine=아이소류신
molecule.isoprene=아이소프렌
molecule.kaolinite=고령석
molecule.keratin=케라틴
molecule.latropine=히오스키아민
molecule.lazurite=천람석
molecule.lcd=콜레스터릴벤조에이트
molecule.leucine=류신
molecule.lightbluePigment=황산제이구리
molecule.limePigment=염화제일니켈
molecule.lysine=라이신
molecule.magnesiumCarbonate=탄산마그네슘
molecule.magnesiumOxide=산화마그네슘
molecule.magnetite=자철석
molecule.malicAcid=사과산
molecule.memethacrylate=메타크릴산메틸
molecule.meoh=메탄올
molecule.mescaline=메스칼린
molecule.metasilicate=메타규산염
molecule.metblue=메틸렌블루
molecule.methamphetamine=메스암페타민
molecule.methionine=메타이오닌
molecule.methyl=메틸 이온
molecule.methylene=메틸렌 이온
molecule.mt=삼카보닐메틸사이클로펜타다이에닐망가니즈
molecule.mycotoxin=T-2 미코톡신
molecule.nepheline=네펠린
molecule.nitrate=질산염 이온
molecule.nitrogenDioxide=이산화질소
molecule.nodularin=노듈러린
molecule.noselite=노즐라이트
molecule.olivine=감람석
molecule.orangePigment=이크롬산칼륨
molecule.orthoclase=정장석
molecule.pal2=바트라코톡신
molecule.pantherine=판테린
molecule.penicillin=페니실린
molecule.peridot=페리도트
molecule.peroxide=과산화 이온
molecule.phenylalanine=페닐알라닌
molecule.phosgene=포스젠
molecule.phosphate=인산염 이온
molecule.plagioclaseAlbite=조장석
molecule.plagioclaseAnorthite=회장석
molecule.plat=염화백금산
molecule.pmma=폴리메타크릴산메틸
molecule.polycyanoacrylate=폴리사이아노아크릴레이트
molecule.polyisobutylene=폴리아이소뷰틸렌 고무
molecule.polyvinylChloride=폴리염화바이닐
molecule.potassiumNitrate=질산칼륨
molecule.potassiumOxide=산화칼륨
molecule.proline=프롤린
molecule.propane=프로페인
molecule.psilocybin=실로시빈
molecule.purplePigment=과망간산칼륨
molecule.purpleorgodye=델피니딘
molecule.pyrite=황철석
molecule.radchlor=염화라듐
molecule.redPigment=질산코발트(II)
molecule.redorgodye=펠라르고니딘
molecule.retinol=레티놀
molecule.salt=염화나트륨
molecule.serine=세린
molecule.shikimicAcid=시킴산
molecule.siliconDioxide=이산화규소
molecule.sodalite=소달라이트
molecule.sodiumOxide=산화나트륨
molecule.starch=녹말
molecule.strontiumNitrate=질산스트론튬
molecule.sucrose=설탕
molecule.sulfate=황산염 이온
molecule.sulfuricAcid=황산
molecule.talc=활석
molecule.tannicacid=타닌산
molecule.testosterone=테스토스테론
molecule.tetrodotoxin=테트로도톡신
molecule.thc=THC
molecule.theobromine=테오브로민
molecule.threonine=트레오닌
molecule.tnt=Threonine
molecule.toluene=톨루엔
molecule.topaz=토파즈
molecule.tryptophan=트립토판
molecule.tyrosine=타이로신
molecule.valine=발린
molecule.vinylChloride=염화바이닐
molecule.water=물
molecule.weedex=아미노사이클로파이라클로르
molecule.whitePigment=이산화티타늄
molecule.xanax=알프라졸람
molecule.xylitol=자일리톨
molecule.yellowPigment=크롬산칼륨
molecule.zoisite=회렴석
