itemGroup.Minechem=마인켐
language.name=한국어
language.region=KR
language.code=ko_KR

help.decomposer=화학 분해기는 아무 아이템을 화학 물질들로 분해합니다. 또한 분자를 원소들로 분해할 수도 있습니다. 모든 아이템이 분해되지는 않습니다. 철 주괴, 점토, 나무 등 기본적인 아이템들을 분해해 보십시오.
help.microscope=렌즈 밑에 아이템을 놓아 새로운 조합법을 확인하십시오. 오른쪽의 Switch를 사용해 분해법과 합성법 중 무엇을 볼 지를 선택하십시오.
help.synthesis=화학 합성기는 원소들과 분자들을 합성해 아이템으로 만들어 줍니다. 합성법을 알아보기 위해서는 현미경을 사용하십시오. 아이템을 합성할 때마다 특정한 양의 에너지가 소모됩니다.
help.projector=도면 투영기는 화학 핵융합로 등 복잡한 구조물들을 건설하기 위해 사용됩니다. 도면은 NPC 마을의 사서 주민에게서 구입할 수 있습니다.
help.fusion=화학 핵융합로는 두 개의 원소를 많은 에너지로 합쳐 더 무거운 원소로 만듭니다. 네더 스타만이 원소를 융합하기에 충분한 에너지를 가지고 있습니다. 
help.fission=핵분열로는 원자를 반으로 쪼갭니다. 쪼개진 원자의 원자번호는 원래 원자의 반입니다. 우라늄의 방사선 에너지로 작동합니다.
help.journal=이 책에 당신의 모든 과학적 발견을 기록하십시오. 현미경에는 이 책을 넣어 분해법/합성법을 기록하기 위한 슬롯이 있습니다. 분해법/합성법이 발견된 아이템들은 왼쪽에 보일 것입니다. 클릭해서 조합법을 보십시오. 이 책을 화학 합성기에 넣으면 자동적으로 합성법이 보여질 것입니다.
help.chemicalStorage=화학 약품 보관 상자는 방사성 화학 물질을 안전하게 저장하고 붕괴를 방지합니다.
help.leadChest=납으로 차폐된 상자는 방사성 화학 물질을 안전하게 저장하고 붕괴를 방지합니다.
help.polytool=폴리툴은 특정 원소로 업그레이드하여 효과를 부여하는 다용도 도구입니다.

gui.title.decomposer=화학 분해기
gui.title.leadedchest=납으로 차폐된 상자
gui.title.microscope=현미경
gui.title.synthesis=화학 합성기
gui.journal.decomposer=분해법
gui.journal.synthesis=합성법

tile.chemicalDecomposer.name=화학 분해기
tile.oreUranium.name=우라늄 광석
tile.opticalMicroscope.name=현미경
tile.leadChest.name=납으로 차폐된 상자
tile.chemicalSynthesizer.name=화학 합성기
tile.blueprintProjector.name=도면 투영기
block.fusionReactor.name=화학 핵융합로
block.fissionReactor.name=화학 핵분열로

item.Polytool.name=폴리툴
item.name.concaveLens=오목 렌즈
item.name.convexLens=볼록 렌즈
item.name.microscopeLens=현미경 렌즈
item.name.projectorLens=투영기 렌즈
item.minechem.itemAtomicManipulator.name=핵 조작기
item.fusionStar.name=퓨전 스타
item.name.testtube=빈 시험관
item.name.periodicTable=원소 주기율표
item.minechem.itemChemistJournal.name=화학자의 일지
item.name.blueprintFusion=화학 핵융합로 도면
item.name.blueprintFission=화학 핵분열로 도면
item.name.chemistryUpgrade=화학 로봇 모듈

element.property.solid=상온에서 고체상태
element.property.gas=상온에서 기체상태
element.property.liquid=상온에서 액체상태
element.property.stable=안정
element.property.hardlyRadioactive=매우 약간 불안정함
element.property.slightlyRadioactive=약간 불안정함
element.property.radioactive=불안정함
element.property.highlyRadioactive=많이 불안정함
element.property.extremelyRadioactive=매우 불안정함

tab.tooltip.energy=에너지
tab.tooltip.help=도움말
tab.tooltip.jammed=꽉 차 있음
tab.tooltip.nobottles=빈 시험관이 필요함
tab.tooltip.powered=전력이 공급 중
tab.tooltip.unpowered=전력이 공급 중이지 않음
tab.tooltip.norecipe=조합법이 없음
tab.title.energy=에너지
tab.title.usage=용도
tab.title.maxUsage=최대 사용 전력
tab.title.stored=저장된 에너지
tab.title.activationEnergy=아이템당 에너지

minechem.element.H=수소
minechem.element.He=헬륨
minechem.element.Li=리튬
minechem.element.Be=베릴륨
minechem.element.B=붕소
minechem.element.C=탄소
minechem.element.N=질소
minechem.element.O=산소
minechem.element.F=플루오린
minechem.element.Ne=네온
minechem.element.Na=소듐(나트륨)
minechem.element.Mg=마그네슘
minechem.element.Al=알루미늄
minechem.element.Si=규소
minechem.element.P=인
minechem.element.S=황
minechem.element.Cl=염소
minechem.element.Ar=아르곤
minechem.element.K=포타슘(칼륨)
minechem.element.Ca=칼슘
minechem.element.Sc=스칸듐
minechem.element.Ti=티타늄
minechem.element.V=바나듐
minechem.element.Cr=크로뮴
minechem.element.Mn=망가니즈
minechem.element.Fe=철
minechem.element.Co=코발트
minechem.element.Ni=니켈
minechem.element.Cu=구리
minechem.element.Zn=아연
minechem.element.Ga=갈륨
minechem.element.Ge=저마늄
minechem.element.As=비소
minechem.element.Se=셀레늄
minechem.element.Br=브로민
minechem.element.Kr=크립톤
minechem.element.Rb=루비듐
minechem.element.Sr=스트론튬
minechem.element.Y=이트륨
minechem.element.Zr=지르코늄
minechem.element.Nb=나이오븀
minechem.element.Mo=몰리브데넘
minechem.element.Tc=테크네튬
minechem.element.Ru=루테늄
minechem.element.Rh=로듐
minechem.element.Pd=팔라듐
minechem.element.Ag=은
minechem.element.Cd=카드뮴
minechem.element.In=인듐
minechem.element.Sn=주석
minechem.element.Sb=안티모니
minechem.element.Te=텔루륨
minechem.element.I=아이오딘
minechem.element.Xe=제논
minechem.element.Cs=세슘
minechem.element.Ba=바륨
minechem.element.La=란타넘
minechem.element.Ce=세륨
minechem.element.Pr=프라세오디뮴
minechem.element.Nd=네오디뮴
minechem.element.Pm=프로메튬
minechem.element.Sm=사마륨
minechem.element.Eu=유로퓸
minechem.element.Gd=가돌리늄
minechem.element.Tb=터븀
minechem.element.Dy=디스프로슘
minechem.element.Ho=홀뮴
minechem.element.Er=어븀
minechem.element.Tm=툴륨
minechem.element.Yb=이터븀
minechem.element.Lu=루테튬
minechem.element.Hf=하프늄
minechem.element.Ta=탄탈럼
minechem.element.W=텅스텐
minechem.element.Re=레늄
minechem.element.Os=오스뮴
minechem.element.Ir=이리듐
minechem.element.Pt=백금
minechem.element.Au=금
minechem.element.Hg=수은
minechem.element.Tl=탈륨
minechem.element.Pb=납
minechem.element.Bi=비스무트
minechem.element.Po=폴로늄
minechem.element.At=아스타틴
minechem.element.Rn=라돈
minechem.element.Fr=프랑슘
minechem.element.Ra=라듐
minechem.element.Ac=악티늄
minechem.element.Th=토륨
minechem.element.Pa=프로트악티늄
minechem.element.U=우라늄
minechem.element.Np=넵투늄
minechem.element.Pu=플루토늄
minechem.element.Am=아메리슘
minechem.element.Cm=퀴륨
minechem.element.Bk=버클륨
minechem.element.Cf=캘리포늄
minechem.element.Es=아인슈타이늄
minechem.element.Fm=페르뮴
minechem.element.Md=멘델레븀
minechem.element.No=노벨륨
minechem.element.Lr=로렌슘
minechem.element.Rf=러더포듐
minechem.element.Db=더브늄
minechem.element.Sg=시보귬
minechem.element.Bh=보륨
minechem.element.Hs=하슘
minechem.element.Mt=마이트너륨
minechem.element.Ds=다름슈타튬
minechem.element.Rg=뢴트게늄
minechem.element.Cn=코페르니슘
minechem.element.Uut=우눈트륨

minechem.mineral.quartz=석영
minechem.mineral.berlinite=베를리나이트

minechem.molecule.cellulose=셀룰로스
minechem.molecule.water=물
minechem.molecule.carbonDioxide=이산화탄소
minechem.molecule.nitrogenDioxide=이산화질소
minechem.molecule.toluene=톨루엔
minechem.molecule.potassiumNitrate=질산칼륨
minechem.molecule.tnt=TNT
minechem.molecule.siliconDioxide=이산화규소
minechem.molecule.calcite=방해석
minechem.molecule.pyrite=황철석
minechem.molecule.nepheline=네펠린
minechem.molecule.sulfate=황산염 이온
minechem.molecule.noselite=노즐라이트
minechem.molecule.sodalite=소달라이트
minechem.molecule.nitrate=질산염 이온
minechem.molecule.carbonate=탄산염 이온
minechem.molecule.cyanide=사이안화칼륨
minechem.molecule.phosphate=인산염 이온
minechem.molecule.acetate=아세트산염 이온
minechem.molecule.chromate=크로뮴산염 이온
minechem.molecule.hydroxide=수산화 이온
minechem.molecule.ammonium=암모늄 이온
minechem.molecule.hydronium=하이드로늄(옥소늄) 이온
minechem.molecule.peroxide=과산화 이온
minechem.molecule.calciumOxide=산화칼슘
minechem.molecule.calciumCarbonate=탄산칼슘
minechem.molecule.magnesiumCarbonate=탄산마그네슘
minechem.molecule.lazurite=천람석
minechem.molecule.isoprene=아이소프렌
minechem.molecule.butene=뷰텐
minechem.molecule.polyisobutylene=폴리아이소뷰틸렌 고무
minechem.molecule.malicAcid=사과산
minechem.molecule.vinylChloride=염화바이닐
minechem.molecule.polyvinylChloride=폴리염화바이닐
minechem.molecule.methamphetamine=메스암페타민
minechem.molecule.psilocybin=실로시빈
minechem.molecule.iron3oxide=산화제이철
minechem.molecule.strontiumNitrate=질산스트론튬
minechem.molecule.magnetite=자철석
minechem.molecule.magnesiumOxide=산화마그네슘
minechem.molecule.cucurbitacin=쿠쿠르비타신
minechem.molecule.asparticAcid=아스파르트산
minechem.molecule.hydroxylapatite=수산화인회석
minechem.molecule.alinine=알라닌
minechem.molecule.glycine=글라이신
minechem.molecule.serine=세린
minechem.molecule.mescaline=메스칼린
minechem.molecule.methyl=메틸 이온
minechem.molecule.methylene=메틸렌 이온
minechem.molecule.cyanoacrylate=사이아노아크릴레이트
minechem.molecule.polycyanoacrylate=폴리사이아노아크릴레이트
minechem.molecule.redPigment=질산코발트(II)
minechem.molecule.orangePigment=이크롬산칼륨
minechem.molecule.yellowPigment=크롬산칼륨
minechem.molecule.limePigment=염화제일니켈
minechem.molecule.lightbluePigment=황산제이구리
minechem.molecule.purplePigment=과망간산칼륨
minechem.molecule.greenPigment=아연 녹색
minechem.molecule.blackPigment=탄소 흑색
minechem.molecule.whitePigment=이산화티타늄
minechem.molecule.metasilicate=메타규산염
minechem.molecule.beryl=녹주석
minechem.molecule.ethanol=에탄올
minechem.molecule.amphetamine=암페타민
minechem.molecule.theobromine=테오브로민
minechem.molecule.starch=녹말
minechem.molecule.sucrose=설탕
minechem.molecule.pantherine=판테린
minechem.molecule.aluminiumOxide=산화알루미늄
minechem.molecule.fullrene=탄소 나노 튜브
minechem.molecule.keratin=케라틴
minechem.molecule.penicillin=페니실린
minechem.molecule.testosterone=테스토스테론
minechem.molecule.kaolinite=고령석
minechem.molecule.fingolimod=핑골리모드
minechem.molecule.arginine=아르지닌
minechem.molecule.shikimicAcid=시킴산
minechem.molecule.sulfuricAcid=황산
minechem.molecule.glyphosate=글라이포세이트
minechem.molecule.asprin=아스피린
minechem.molecule.ddt=DDT
minechem.molecule.dota=DOTA
minechem.molecule.salt=염화나트륨
minechem.molecule.ammonia=암모니아
minechem.molecule.nodularin=노듈러린
minechem.molecule.tetrodotoxin=테트로도톡신
minechem.molecule.thc=THC
minechem.molecule.mt=삼카보닐메틸사이클로펜타다이에닐망가니즈
minechem.molecule.buli=테르트부틸리튬
minechem.molecule.plat=염화백금산
minechem.molecule.phosgene=포스젠
minechem.molecule.aalc=2-프로펜올
minechem.molecule.hist=디펜히드라민
minechem.molecule.pal2=바트라코톡신
minechem.molecule.weedex=아미노사이클로파이라클로르
minechem.molecule.xanax=알프라졸람
minechem.molecule.hcl=염화수소
minechem.molecule.blueorgodye=구아이아줄렌
minechem.molecule.redorgodye=펠라르고니딘
minechem.molecule.purpleorgodye=델피니딘
minechem.molecule.olivine=감람석
minechem.molecule.metblue=메틸렌블루
minechem.molecule.meoh=메탄올
minechem.molecule.lcd=콜레스터릴벤조에이트
minechem.molecule.radchlor=염화라듐
minechem.molecule.ctaxifolia=콜러페닌
minechem.molecule.latropine=히오스키아민
minechem.molecule.gallicacid=갈산
minechem.molecule.glucose=포도당
minechem.molecule.tannicacid=타닌산
minechem.molecule.hperox=과산화수소
minechem.molecule.galliumarsenide=비화갈륨
minechem.molecule.fibroin=피브로인
minechem.molecule.aluminiumPhosphate=인산알루미늄
minechem.molecule.potassiumOxide=산화칼륨
minechem.molecule.sodiumOxide=산화나트륨
minechem.molecule.plagioclaseAnorthite=회장석
minechem.molecule.plagioclaseAlbite=조장석
minechem.molecule.orthoclase=정장석
minechem.molecule.biotite=흑운모
minechem.molecule.augite=휘석
minechem.molecule.talc=활석
minechem.molecule.propane=프로페인
minechem.molecule.peridot=페리도트
minechem.molecule.topaz=토파즈
minechem.molecule.zoisite=회렴석
minechem.molecule.caulerpenyne=콜러페닌
minechem.molecule.cocaine=코카인
minechem.molecule.cocainehcl=염산 코카인
minechem.molecule.xylitol=자일리톨
minechem.molecule.retinol=레티놀
minechem.molecule.mycotoxin=T-2 미코톡신
minechem.molecule.valine=발린
minechem.molecule.pmma=폴리메타크릴산메틸
minechem.molecule.memethacrylate=메타크릴산메틸
minechem.molecule.cysteine=시스테인
minechem.molecule.threonine=트레오닌
minechem.molecule.lysine=라이신
minechem.molecule.methionine=메타이오닌
minechem.molecule.tyrosine=타이로신
minechem.molecule.histidine=히스티딘
minechem.molecule.phenylalanine=페닐알라닌
minechem.molecule.glutamine=글루타민
minechem.molecule.proline=프롤린
minechem.molecule.leucine=류신
minechem.molecule.tryptophan=트립토판
minechem.molecule.aspartate=아스파르트산염
minechem.molecule.isoleucine=아이소류신
minechem.molecule.glutamates=글루타민산
minechem.molecule.asparagine=아스파라진
