itemGroup.Minechem=Minechem
itemGroup.Minechem.Elements=Minechem Elementen
language.name=Nederlands
language.region=NL
language.code=nl_NL

help.decomposer=De Chemische Ontleder zal elk item onleden in zijn chemische delen, het zal ook moneculen ontleden naar ijn afzonderlijke elementen. Je kan niet alle items ontleden, probeer het plaatsen van fundamentele items zoals Ijzer, Klei, Hout, ...
help.microscope=Plaats een item onder het glas om nieuwe recepten te ontdekken. Druk op de knop om te wissellen tussen Ontleding en Samenstelling.
help.synthesis=De Chemische Samensteller neemt een recept van atomen en moneculen en stelt deze samen tot een item, om recepten te ontdekken kan je gebruik maken van een Microscoop. Elk item kost een bepaalde hoeveelheid energie om samen te stellen.
help.projector=De Blauwdruk Projector wordt gebruikt voor het bouwen van complexe structuren zoals de fusiekamer. Je kan blauwdrukken kopen bij de bibliothecaris in een dorp.
help.fusion=De fusiekamer neemt twee elementen en combineert deze met veel energie en combineert hun massa om zwaardere elementen te creëren. Enkel een Netherster bevat genoeg energie om elementen te versmelten.
help.fission=De Splijtingskamer splits elements in half, resulting in two elements with half the atomic number of the original. This process is powered by radiation from Uranium.
help.journal=Gebruik dit dagboek om aantekeningen van al je wetenschappelijke ontdekkigen bij te houden. Onder de Microscoop is er een gleuf voor het dagboek, bij het inspecteren van een voorwerp wordt het automatisch in je dagboek opgenomen. Ontdekte recepten kan je aan de linkerkant zien, als je op een item klikt activeer je het recept. Plaats je dan het dagboek in een Chemische Samensteller dan wordt het actieve recept geladen.
help.chemicalStorage=De Chemische Opslag zal veilig radioactive stoffen op slaan en voorkomen dat ze in verval gaan.
help.leadChest=De Loden Kist zal veilig radioactive stoffen op slaan en voorkomen dat ze in verval gaan.
help.polytool=De Polytool is een multifunctioneel gereedschap die kan worden uitgebreid met bepaalde chemische elementen die speciale effecten geven.

gui.title.decomposer=Chemische Ontleder
gui.title.leadedchest=Loden Kist
gui.title.microscope=Microscoop
gui.title.synthesis=Chemische Samensteller
gui.journal.decomposer=Ontleder
gui.journal.synthesis=Synthese
gui.polytool.sword=Zwaard
gui.polytool.stone=Steen
gui.polytool.ores=Erts
gui.polytool.axe=Bijl
gui.polytool.shovel=Schop
minechem.owner.tag=Eigenaar
minechem.enchantment.coated=%s Coated
minechem.fusionstar.usesleft=%s Uses Left
minechem.hour.abbr=hr
minechem.min.abbr=m
minechem.sec.abbr=s
minechem.FusionWall.name=Fussiemuur
minechem.TungstenPlating.name=Tungsten Platen
minechem.FusionCore.name=Fussiekern

minechem.gui.config.worldgenore=WereldGen Erts
minechem.gui.config.uraniumoreclustersize=Uraniumerts Cluster Grootte
minechem.gui.config.uraniumoredensity=Uraniumerts Dichtheid
minechem.gui.config.uraniumorecraftable=Uraniumerts Maakbaar
minechem.gui.config.debugmode=Debug Mode
minechem.gui.config.updateradius=Update Radius
minechem.gui.config.allowautomation=Laat Automatiatie Toe
minechem.gui.config.foodspiking=Voedsel Vergiftiging
minechem.gui.config.swordeffects=Zwaard Betorveringen

minechem.gui.config.worldgenore.description=Zet ertsGen aan en uit
minechem.gui.config.uraniumoreclustersize.description=Grootte van de Uranium clusters
minechem.gui.config.uraniumoredensity.description=Hoe vaak zal uranium gegenreed worden in een chunk
minechem.gui.config.uraniumorecraftable.description=Kan Minechem Uranium gemaakt worden van ander Uranium
minechem.gui.config.debugmode.description=De Mod zal meer info uitprinten
minechem.gui.config.updateradius.description=Vertelt hoe ver blok update pakketen worden verstuurd
minechem.gui.config.allowautomation.description=Laat automatisatie toe van de Samensteller en de Ontleder
minechem.gui.config.foodspiking.description=Laat Voedselvergiftiging toe
minechem.gui.config.swordeffects.description=Laat Betoveren toe

tile.chemicalDecomposer.name=Chemische Ontleder
tile.oreUranium.name=Uranium Erts
tile.opticalMicroscope.name=Microscoop
tile.leadChest.name=Loden Kist
tile.chemicalSynthesizer.name=Chemische Samensteller
tile.blueprintProjector.name=Blauwdruk Projector
block.fusionReactor.name=Chemische Fusiekamer
block.fissionReactor.name=Chemische Kernsplijtingskamer
item.Polytool.name=Polytool
item.name.concaveLens=Concave Lens
item.name.convexLens=Convexe Lens
item.name.microscopeLens=Microscoop Lens
item.name.projectorLens=Projector Lens
item.itemAtomicManipulator.name=Atomische Manipulator
item.fusionStar.name=Fusiester
item.name.testtube=Lege Proefbuis
item.name.periodicTable=Periodieke Tabel Van Elementen
item.itemChemistJournal.name=Dagboek Van De Chemicus
item.name.blueprintFusion=Fusiekamer Blauwdruk
item.name.blueprintFission=Kernsplijtingskamer Blauwdruk
item.name.chemistryUpgrade=Chemische Schildpad Module

element.property.solid=Vast
element.property.gas=Gas
element.property.liquid=Vloeibaar
element.property.stable=Stabiel
element.property.hardlyRadioactive=Nauwelijks Radioactief
element.property.slightlyRadioactive=Laag Radioactief
element.property.radioactive=Radioactief
element.property.highlyRadioactive=Hoog Radioactief
element.property.extremelyRadioactive=Extreem Radioactief

tab.tooltip.energy=Energie
tab.tooltip.help=Help
tab.tooltip.jammed=Vastgelopen
tab.tooltip.nobottles=Nood aan lege flesjes
tab.tooltip.powered=Stroom
tab.tooltip.unpowered=Geen Stroom
tab.tooltip.norecipe=Geen Recept
tab.title.energy=Energie
tab.title.usage=Gebruik
tab.title.maxUsage=Maximum Gebruik
tab.title.stored=Opgeslagen
tab.title.activationEnergy=Energie per item

element.classification.Non-metal=Niet-Metaal
element.classification.Inert gas=Inert gas
element.classification.Halogen=Halogeen
element.classification.Alkali metal=Alkali Metaal
element.classification.Alkaline earth metal=Aard Alkali Metaal
element.classification.Metalloid=Metalloid
element.classification.Other metal=Ander Metaal
element.classification.Transition metal=Overgangs Metaal
element.classification.Lanthanide=Lanthanide
element.classification.Actinide=Actinide
element.classification.Solid=Vast
element.classification.Gaseous=Gasvormig
element.classification.Liquid=Vloeibaar

polytool.information=SHIFT to show polytool information
polytool.description.H=Creates explosion if hit entity is on fire
polytool.description.He=Hit entity floats away
polytool.description.Be=Beheading
polytool.description.B=Kills spiders with pesticides
polytool.description.C=More drops from coal and diamond ores
polytool.description.N=Preservation allows for the retrieving of fresh meat from rotten flesh
polytool.description.O=Geeft extra lucht tijdens het graven onder water
polytool.description.F=Verbtert de tanden zodat je een voedsel bonus krijgt tijdens het graven
polytool.description.Ne=Geeft de speler nachtzicht tijdens het vechten
polytool.description.Na=Licht een gebied op tijdens het graven
polytool.description.Mg=Verblind tegenstanders in de buurt met flashbangs
polytool.description.Al=Erts: -4.0 Steen: 0.0 Zwaard: 0.0 Bijl: 8.0 Schop: -4.0
polytool.description.Si=Geavanceerde circuits lossen tegenstanders op
polytool.description.P=Steek dichtbij zijnde blok in brand
polytool.description.S=Steek tegenstanders in brand
polytool.description.Cl=Gebied of Effect Vergif
polytool.description.Ar=Doet meer verstikkings schade
polytool.description.Ca=Geeft extra botten
polytool.description.Sc=Erts: -2.0 Steen: -2.0 Zwaard: -2.0 Bijl: 8.0 Schop: -2.0
polytool.description.Ti=Hoger kans om gereedschap te krijgen van tegenstanders
polytool.description.V=Erts: -4.0 Steen: 0.0 Zwaard: 0.0 Bijl: -4.0 Schop: 8.0
polytool.description.Cr=Kans om de kleur van wol te veranderen bij het weg graven
polytool.description.Mn=Erts: -4.0 Steen: 0.0 Zwaard: 0.0 Bijl: -4.0 Schop: 8.0
polytool.description.Fe=Mijn groepen van Erts
polytool.description.Co=Erts: 0.0 Steen: -4.0 Zwaard: -4.0 Bijl: 0.0 Schop: 8.0
polytool.description.Ni=Zuigt dichtbij zijnde items op wanneer een blok wordt gemijnd
polytool.description.Zn=Maakt valse diamanten bij het graven van aarde
polytool.description.Ga=Erts: 8.0 Steen: 0.0 Zwaard: 0.0 Bijl: -4.0 Schop: -4.0
polytool.description.Se=Erts: 8.0 Steen: -4.0 Zwaard: -4.0 Bijl: 0.0 Schop: 0.0
polytool.description.Br=Zuiverd gouderts
polytool.description.Kr=Doot meer schade aan gepanserde tegenstanders
polytool.description.Rb=Maakt explosies in water
polytool.description.Sr=Erts: 8.0 Steen: -2.0 Zwaard: -2.0 Bijl: -2.0 Schop: -2.0
polytool.description.Y=Erts: -4.0 Steen: 8.0 Zwaard: 0.0 Bijl: -4.0 Schop: 0.0
polytool.description.Nb=Erts: 0.0 Steen: 8.0 Zwaard: -4.0 Bijl: 0.0 Schop: -4.0
polytool.description.Mo=Erts: -2.0 Steen: 8.0 Zwaard: -2.0 Bijl: -2.0 Schop: -2.0
polytool.description.Ru=Erts: -4.0 Steen: 0.0 Zwaard: 8.0 Bijl: -4.0 Schop: 0.0
polytool.description.Rh=Erts: 0.0 Steen: -4.0 Zwaard: 8.0 Bijl: 0.0 Schop: -4.0
polytool.description.Pd=Erts: -2.0 Steen: -2.0 Zwaard: 8.0 Bijl: -2.0 Schop: -2.0
polytool.description.Ag=Extra schade tegen Endermannen
polytool.description.Cd=Erts: -2.0 Steen: -2.0 Zwaard: -2.0 Bijl: -2.0 Schop: 8.0
polytool.description.Cs=Maakt explosies tijdens het mijnen van steen
polytool.description.Pt=Bonus Xp
polytool.description.Au=Maakt occasioneel ene bliksem schit die oplaad
polytool.description.Hg=Waarschuwt wanneer er lava onder je is
polytool.description.Pb=Laat tgenstanders tegen de grond vliegen
polytool.description.Fr=Maakt explosies tijdens de regen
polytool.description.U=Gebied of Effect Wither

element.H=Waterstof
element.He=Helium
element.Li=Lithium
element.Be=Beryllium
element.B=Boor
element.C=Koolstof
element.N=Stikstof
element.O=Zuurstof
element.F=Fluor
element.Ne=Neon
element.Na=Natrium
element.Mg=Magnesium
element.Al=Aluminium
element.Si=Silicium
element.P=Fosfor
element.S=Zwavel
element.Cl=Chloor
element.Ar=Argon
element.K=Kalium
element.Ca=Calcium
element.Sc=Scandium
element.Ti=Titanium
element.V=Vanadium
element.Cr=Chroom
element.Mn=Mangaan
element.Fe=Ijzer
element.Co=Kobalt
element.Ni=Nikkel
element.Cu=Koper
element.Zn=Zink
element.Ga=Gallium
element.Ge=Germanium
element.As=Arsenicum
element.Se=Seleen
element.Br=Broom
element.Kr=Krypton
element.Rb=Rubidium
element.Sr=Strontium
element.Y=Yttrium
element.Zr=Zirkonium
element.Nb=Niobium
element.Mo=Molybdeen
element.Tc=Technetium
element.Ru=Ruthenium
element.Rh=Rhodium
element.Pd=Palladium
element.Ag=Zilver
element.Cd=Cadmium
element.In=Indium
element.Sn=Tin
element.Sb=Antimoon
element.Te=Telluur
element.I=Jodium
element.Xe=Xenon
element.Cs=Cesium
element.Ba=Barium
element.La=Lanthanium
element.Ce=Cerium
element.Pr=Praseodymium
element.Nd=Neodymium
element.Pm=Promethium
element.Sm=Samarium
element.Eu=Europium
element.Gd=Gadolinium
element.Tb=Terbium
element.Dy=Dysprosium
element.Ho=Holmium
element.Er=Erbium
element.Tm=Thulium
element.Yb=Ytterbium
element.Lu=Lutetium
element.Hf=Hafnium
element.Ta=Tantalium
element.W=Wolfraam
element.Re=Renium
element.Os=Osmium
element.Ir=Iridium
element.Pt=Platina
element.Au=Goud
element.Hg=Kwik
element.Tl=Thallium
element.Pb=Lood
element.Bi=Bismuth
element.Po=Polonium
element.At=Astatium
element.Rn=Radon
element.Fr=Francium
element.Ra=Radium
element.Ac=Actinium
element.Th=Thorium
element.Pa=Protactinium
element.U=Uranium
element.Np=Neptunium
element.Pu=Plutonium
element.Am=Americium
element.Cm=Curium
element.Bk=Berkelium
element.Cf=Californium
element.Es=Einsteinium
element.Fm=Fermium
element.Md=Mendelevium
element.No=Nobelium
element.Lr=Lawrencium
element.Rf=Rutherfordium
element.Db=Dubnium
element.Sg=Seaborgium
element.Bh=Bohrium
element.Hs=Hassium
element.Mt=Meitnerium
element.Ds=Darmstadtium
element.Rg=Roentgenium
element.Cn=Copernicium
element.Uut=Ununtrium

minechem.mineral.quartz=Kwarts
minechem.mineral.berlinite=Berlinite

minechem.molecule.cellulose=Cellulose
minechem.molecule.water=Water
minechem.molecule.carbonDioxide=Koolstofdioxide
minechem.molecule.nitrogenDioxide=Stikstofdioxide
minechem.molecule.toluene=Tolueen
minechem.molecule.potassiumNitrate=Kiliumnitraat
minechem.molecule.tnt=Trinitrotolueen
minechem.molecule.siliconDioxide=Siliciumdioxide
minechem.molecule.calcite=Calciet
minechem.molecule.pyrite=Pyriet
minechem.molecule.nepheline=Nepheline
minechem.molecule.sulfate=Sulfaat (ion)
minechem.molecule.noselite=Noselite
minechem.molecule.sodalite=Sodalite
minechem.molecule.nitrate=Nitraat (ion)
minechem.molecule.carbonate=Carbonaat (ion)
minechem.molecule.cyanide=Kaliumcyanide
minechem.molecule.phosphate=Fosfaat (ion)
minechem.molecule.acetate=Acetaat (ion)
minechem.molecule.chromate=chromaat (ion)
minechem.molecule.hydroxide=Hydroxide (ion)
minechem.molecule.ammonium=Ammonium (ion)
minechem.molecule.hydronium=Hydronium (ion)
minechem.molecule.peroxide=Peroxide (ion)
minechem.molecule.calciumOxide=Calciomoxide
minechem.molecule.calciumCarbonate=Calciumkarbonaat
minechem.molecule.magnesiumCarbonate=Magnesiumcarbonaat
minechem.molecule.lazurite=Lazurite
minechem.molecule.isoprene=Isopreen
minechem.molecule.butene=Buteen
minechem.molecule.polyisobutylene=Polyisobutyleen Rubber
minechem.molecule.malicAcid=Appelzuur
minechem.molecule.vinylChloride=Vinylchloridemonomeer
minechem.molecule.polyvinylChloride=Polyvinylchloride
minechem.molecule.methamphetamine=Methamfetamine
minechem.molecule.psilocybin=Psilocybine
minechem.molecule.iron3oxide=Ijzer(III) Oxide
minechem.molecule.strontiumNitrate=Strontiumnitraat
minechem.molecule.magnetite=Magnetiet
minechem.molecule.magnesiumOxide=Magnesiumoxide
minechem.molecule.cucurbitacin=Cucurbitacin
minechem.molecule.asparticAcid=Asparaginezuur
minechem.molecule.hydroxylapatite=Hydroxylapatite
minechem.molecule.alinine=Alanine
minechem.molecule.glycine=Glycine
minechem.molecule.serine=Serine
minechem.molecule.mescaline=Mescaline
minechem.molecule.methyl=Methyl (ion)
minechem.molecule.methylene=Methyleen (ion)
minechem.molecule.cyanoacrylate=Cyanoacrylaat
minechem.molecule.polycyanoacrylate=Polycyanoacrylaat
minechem.molecule.redPigment=Kobalt(II) Nitraat
minechem.molecule.orangePigment=Kaliumdichromaat
minechem.molecule.yellowPigment=Kaliumchromaat
minechem.molecule.limePigment=Nikkel(II) Chloride
minechem.molecule.lightbluePigment=Koper(II) Sulfaat
minechem.molecule.purplePigment=Kaliumpermanganaat
minechem.molecule.greenPigment=Zinc Groen
minechem.molecule.blackPigment=Koolstof Zwart
minechem.molecule.whitePigment=Titaniumdioxide
minechem.molecule.metasilicate=Metasilicaat
minechem.molecule.beryl=Beryl
minechem.molecule.ethanol=Ethanol
minechem.molecule.amphetamine=Amfetamine
minechem.molecule.theobromine=Theobromine
minechem.molecule.starch=Zetmeel
minechem.molecule.sucrose=Sacharose
minechem.molecule.pantherine=Pantherine
minechem.molecule.aluminiumOxide=Aluminiumoxide
minechem.molecule.fullrene=Carbonnanotubes
minechem.molecule.keratin=Keratine
minechem.molecule.penicillin=Penicilline
minechem.molecule.testosterone=Testosteron
minechem.molecule.kaolinite=Kaoliniet
minechem.molecule.fingolimod=Fingolimod
minechem.molecule.arginine=Arginine
minechem.molecule.shikimicAcid=Shikimizuur
minechem.molecule.sulfuricAcid=Zwavelzuur
minechem.molecule.glyphosate=Glyphosaat
minechem.molecule.asprin=Aspirine
minechem.molecule.ddt=DDT
minechem.molecule.dota=DOTA
minechem.molecule.salt=Zout
minechem.molecule.ammonia=Ammoniak
minechem.molecule.nodularin=Nodularin
minechem.molecule.tetrodotoxin=Tetrodotoxin
minechem.molecule.thc=THC
minechem.molecule.mt=Methylcyclopentadienyl Manganaan Tricarbonyl
minechem.molecule.buli=Tert-Butyllithium
minechem.molecule.plat=Chloorplatinazuur
minechem.molecule.phosgene=Phosgeen
minechem.molecule.aalc=Allylalcohol
minechem.molecule.hist=Difenhydramine
minechem.molecule.pal2=Batrachotoxine
minechem.molecule.weedex=Aminocyclopyrachlor
minechem.molecule.xanax=Alprazolam
minechem.molecule.hcl=Chloorwaterstof
minechem.molecule.blueorgodye=Guaiazulene
minechem.molecule.redorgodye=Pelargonidin
minechem.molecule.purpleorgodye=Delfinidin
minechem.molecule.olivine=Olivijn
minechem.molecule.metblue=Methyleenblauw
minechem.molecule.meoh=Methylalcohol
minechem.molecule.lcd=Cholesterylesters Benzoaat
minechem.molecule.radchlor=Radium Chloride
minechem.molecule.ctaxifolia=Caulerpenyne
minechem.molecule.latropine=Hyoscyamine
minechem.molecule.gallicacid=Galluszuur
minechem.molecule.glucose=Glucose
minechem.molecule.tannicacid=Looizuur
minechem.molecule.hperox=Waterstofperoxide
minechem.molecule.galliumarsenide=Galliumarsenide
minechem.molecule.fibroin=Fibroin
minechem.molecule.aluminiumPhosphate=Aluminiumfosfaat
minechem.molecule.potassiumOxide=Kaliumoxide
minechem.molecule.sodiumOxide=Natriumoxide
minechem.molecule.plagioclaseAnorthite=Anorthiet
minechem.molecule.plagioclaseAlbite=Albite
minechem.molecule.orthoclase=Orthoklaas
minechem.molecule.biotite=Biotiet
minechem.molecule.augite=Augiet
minechem.molecule.talc=Talk
minechem.molecule.propane=Propaan
minechem.molecule.peridot=Peridot
minechem.molecule.topaz=Topaas
minechem.molecule.zoisite=Zoisite
minechem.molecule.caulerpenyne=Caulerpenyne
minechem.molecule.cocaine=Cocaïne
minechem.molecule.cocainehcl=Cocaïnehydrochloride
minechem.molecule.xylitol=Xylitol
minechem.molecule.retinol=Retinol
minechem.molecule.mycotoxin=T-2 Mycotoxine
minechem.molecule.valine=Valine
minechem.molecule.pmma=Poly(methylmethacrylaat)
minechem.molecule.memethacrylate=Methylmethacrylaat
minechem.molecule.cysteine=Cysteïne
minechem.molecule.threonine=Threonine
minechem.molecule.lysine=Lysine
minechem.molecule.methionine=Methionine
minechem.molecule.tyrosine=Tyrosine
minechem.molecule.histidine=Histidine
minechem.molecule.phenylalanine=Fenylalanine
minechem.molecule.glutamine=Glutamine
minechem.molecule.proline=Proline
minechem.molecule.leucine=Leucine
minechem.molecule.tryptophan=Tryptofaan
minechem.molecule.aspartate=Aspartaat
minechem.molecule.isoleucine=Isoleucine
minechem.molecule.glutamates=Glutaminezuur
minechem.molecule.asparagine=Asparagine
