itemGroup.MineChem=MineChem
language.name=Nederlands
language.region=NL
language.code=nl_NL

help.decomposer=De Chemische Ontleder zal elk item onleden in zijn chemische delen, het zal ook moneculen ontleden naar ijn afzonderlijke elementen. Je kan niet alle items ontleden, probeer het plaatsen van fundamentele items zoals Ijzer, Klei, Hout, ...
help.microscope=Plaats een item onder het glas om nieuwe recepten te ontdekken. Druk op de knop om te wissellen tussen Ontleding en Samenstelling.
help.synthesis=De Chemische Samensteller neemt een recept van atomen en moneculen en stelt deze samen tot een item, om recepten te ontdekken kan je gebruik maken van een Microscoop. Elk item kost een bepaalde hoeveelheid energie om samen te stellen.
help.projector=De Blauwdruk Projector wordt gebruikt voor het bouwen van complexe structuren zoals de fusiekamer. Je kan blauwdrukken kopen bij de bibliothecaris in een dorp.
help.fusion=De fusiekamer neemt twee elementen en combineert deze met veel energie en combineert hun massa om zwaardere elementen te creëren. Enkel een Netherster bevat genoeg energie om elementen te versmelten.
help.fission=De Splijtingskamer splits elements in half, resulting in two elements with half the atomic number of the original. This process is powered by radiation from Uranium.
help.journal=Gebruik dit dagboek om aantekeningen van al je wetenschappelijke ontdekkigen bij te houden. Onder de Microscoop is er een gleuf voor het dagboek, bij het inspecteren van een voorwerp wordt het automatisch in je dagboek opgenomen. Ontdekte recepten kan je aan de linkerkant zien, als je op een item klikt activeer je het recept. Plaats je dan het dagboek in een Chemische Samensteller dan wordt het actieve recept geladen.
help.chemicalStorage=De Chemische Opslag zal veilig radioactive stoffen op slaan en voorkomen dat ze in verval gaan.
help.leadChest=De Loden Kist zal veilig radioactive stoffen op slaan en voorkomen dat ze in verval gaan.
help.polytool=De Polytool is een multifunctioneel gereedschap die kan worden uitgebreid met bepaalde chemische elementen die speciale effecten geven.

gui.title.decomposer=Chemische Ontleder
gui.title.leadedchest=Loden Kist
gui.title.microscope=Microscoop
gui.title.synthesis=Chemische Samensteller
gui.journal.decomposer=Ontleder
gui.journal.synthesis=Synthese

tile.chemicalDecomposer.name=Chemische Ontleder
tile.oreUranium.name=Uranium Erts
tile.opticalMicroscope.name=Microscoop
tile.leadChest.name=Loden Kist
tile.chemicalSynthesizer.name=Chemische Samensteller
tile.blueprintProjector.name=Blauwdruk Projector
block.fusionReactor.name=Chemische Fusiekamer
block.fissionReactor.name=Chemische Kernsplijtingskamer

item.Polytool.name=Polytool
item.name.concaveLens=Concave Lens
item.name.convexLens=Convexe Lens
item.name.microscopeLens=Microscoop Lens
item.name.projectorLens=Projector Lens
item.minechem.itemAtomicManipulator.name=Atomische Manipulator
item.fusionStar.name=Fusiester
item.name.testtube=Lege Proefbuis
item.name.periodicTable=Periodieke Tabel Van Elementen
item.minechem.itemChemistJournal.name=Dagboek Van De Chemicus
item.name.blueprintFusion=Fusiekamer Blauwdruk
item.name.blueprintFission=Kernsplijtingskamer Blauwdruk
item.name.chemistryUpgrade=Chemische Schildpad Module

element.property.solid=Vast
element.property.gas=Gas
element.property.liquid=Vloeibaar
element.property.stable=Stabiel
element.property.hardlyRadioactive=Nauwelijks Radioactief
element.property.slightlyRadioactive=Laag Radioactief
element.property.radioactive=Radioactief
element.property.highlyRadioactive=Hoog Radioactief
element.property.extremelyRadioactive=Extreem Radioactief

tab.tooltip.energy=Energie
tab.tooltip.help=Help
tab.tooltip.jammed=Vastgelopen
tab.tooltip.nobottles=Nood aan lege flesjes
tab.tooltip.powered=Stroom
tab.tooltip.unpowered=Geen Stroom
tab.tooltip.norecipe=Geen Recept
tab.title.energy=Energie
tab.title.usage=Gebruik
tab.title.maxUsage=Maximum Gebruik
tab.title.stored=Opgeslagen
tab.title.activationEnergy=Energie per item

minechem.element.H=Waterstof
minechem.element.He=Helium
minechem.element.Li=Lithium
minechem.element.Be=Beryllium
minechem.element.B=Boor
minechem.element.C=Koolstof
minechem.element.N=Stikstof
minechem.element.O=Zuurstof
minechem.element.F=Fluor
minechem.element.Ne=Neon
minechem.element.Na=Natrium
minechem.element.Mg=Magnesium
minechem.element.Al=Aluminium
minechem.element.Si=Silicium
minechem.element.P=Fosfor
minechem.element.S=Zwavel
minechem.element.Cl=Chloor
minechem.element.Ar=Argon
minechem.element.K=Kalium
minechem.element.Ca=Calcium
minechem.element.Sc=Scandium
minechem.element.Ti=Titanium
minechem.element.V=Vanadium
minechem.element.Cr=Chroom
minechem.element.Mn=Mangaan
minechem.element.Fe=Ijzer
minechem.element.Co=Kobalt
minechem.element.Ni=Nikkel
minechem.element.Cu=Koper
minechem.element.Zn=Zink
minechem.element.Ga=Gallium
minechem.element.Ge=Germanium
minechem.element.As=Arsenicum
minechem.element.Se=Seleen
minechem.element.Br=Broom
minechem.element.Kr=Krypton
minechem.element.Rb=Rubidium
minechem.element.Sr=Strontium
minechem.element.Y=Yttrium
minechem.element.Zr=Zirkonium
minechem.element.Nb=Niobium
minechem.element.Mo=Molybdeen
minechem.element.Tc=Technetium
minechem.element.Ru=Ruthenium
minechem.element.Rh=Rhodium
minechem.element.Pd=Palladium
minechem.element.Ag=Zilver
minechem.element.Cd=Cadmium
minechem.element.In=Indium
minechem.element.Sn=Tin
minechem.element.Sb=Antimoon
minechem.element.Te=Telluur
minechem.element.I=Jodium
minechem.element.Xe=Xenon
minechem.element.Cs=Cesium
minechem.element.Ba=Barium
minechem.element.La=Lanthanium
minechem.element.Ce=Cerium
minechem.element.Pr=Praseodymium
minechem.element.Nd=Neodymium
minechem.element.Pm=Promethium
minechem.element.Sm=Samarium
minechem.element.Eu=Europium
minechem.element.Gd=Gadolinium
minechem.element.Tb=Terbium
minechem.element.Dy=Dysprosium
minechem.element.Ho=Holmium
minechem.element.Er=Erbium
minechem.element.Tm=Thulium
minechem.element.Yb=Ytterbium
minechem.element.Lu=Lutetium
minechem.element.Hf=Hafnium
minechem.element.Ta=Tantalium
minechem.element.W=Wolfraam
minechem.element.Re=Renium
minechem.element.Os=Osmium
minechem.element.Ir=Iridium
minechem.element.Pt=Platina
minechem.element.Au=Goud
minechem.element.Hg=Kwik
minechem.element.Tl=Thallium
minechem.element.Pb=Lood
minechem.element.Bi=Bismuth
minechem.element.Po=Polonium
minechem.element.At=Astatium
minechem.element.Rn=Radon
minechem.element.Fr=Francium
minechem.element.Ra=Radium
minechem.element.Ac=Actinium
minechem.element.Th=Thorium
minechem.element.Pa=Protactinium
minechem.element.U=Uranium
minechem.element.Np=Neptunium
minechem.element.Pu=Plutonium
minechem.element.Am=Americium
minechem.element.Cm=Curium
minechem.element.Bk=Berkelium
minechem.element.Cf=Californium
minechem.element.Es=Einsteinium
minechem.element.Fm=Fermium
minechem.element.Md=Mendelevium
minechem.element.No=Nobelium
minechem.element.Lr=Lawrencium
minechem.element.Rf=Rutherfordium
minechem.element.Db=Dubnium
minechem.element.Sg=Seaborgium
minechem.element.Bh=Bohrium
minechem.element.Hs=Hassium
minechem.element.Mt=Meitnerium
minechem.element.Ds=Darmstadtium
minechem.element.Rg=Roentgenium
minechem.element.Cn=Copernicium
minechem.element.Uut=Ununtrium

minechem.mineral.quartz=Kwarts
minechem.mineral.berlinite=Berlinite

minechem.molecule.cellulose=Cellulose
minechem.molecule.water=Water
minechem.molecule.carbonDioxide=Koolstofdioxide
minechem.molecule.nitrogenDioxide=Stikstofdioxide
minechem.molecule.toluene=Tolueen
minechem.molecule.potassiumNitrate=Kiliumnitraat
minechem.molecule.tnt=Trinitrotolueen
minechem.molecule.siliconDioxide=Siliciumdioxide
minechem.molecule.calcite=Calciet
minechem.molecule.pyrite=Pyriet
minechem.molecule.nepheline=Nepheline
minechem.molecule.sulfate=Sulfaat (ion)
minechem.molecule.noselite=Noselite
minechem.molecule.sodalite=Sodalite
minechem.molecule.nitrate=Nitraat (ion)
minechem.molecule.carbonate=Carbonaat (ion)
minechem.molecule.cyanide=Kaliumcyanide
minechem.molecule.phosphate=Fosfaat (ion)
minechem.molecule.acetate=Acetaat (ion)
minechem.molecule.chromate=chromaat (ion)
minechem.molecule.hydroxide=Hydroxide (ion)
minechem.molecule.ammonium=Ammonium (ion)
minechem.molecule.hydronium=Hydronium (ion)
minechem.molecule.peroxide=Peroxide (ion)
minechem.molecule.calciumOxide=Calciomoxide
minechem.molecule.calciumCarbonate=Calciumkarbonaat
minechem.molecule.magnesiumCarbonate=Magnesiumcarbonaat
minechem.molecule.lazurite=Lazurite
minechem.molecule.isoprene=Isopreen
minechem.molecule.butene=Buteen
minechem.molecule.polyisobutylene=Polyisobutyleen Rubber
minechem.molecule.malicAcid=Appelzuur
minechem.molecule.vinylChloride=Vinylchloridemonomeer
minechem.molecule.polyvinylChloride=Polyvinylchloride
minechem.molecule.methamphetamine=Methamfetamine
minechem.molecule.psilocybin=Psilocybine
minechem.molecule.iron3oxide=Ijzer(III) Oxide
minechem.molecule.strontiumNitrate=Strontiumnitraat
minechem.molecule.magnetite=Magnetiet
minechem.molecule.magnesiumOxide=Magnesiumoxide
minechem.molecule.cucurbitacin=Cucurbitacin
minechem.molecule.asparticAcid=Asparaginezuur
minechem.molecule.hydroxylapatite=Hydroxylapatite
minechem.molecule.alinine=Alanine
minechem.molecule.glycine=Glycine
minechem.molecule.serine=Serine
minechem.molecule.mescaline=Mescaline
minechem.molecule.methyl=Methyl (ion)
minechem.molecule.methylene=Methyleen (ion)
minechem.molecule.cyanoacrylate=Cyanoacrylaat
minechem.molecule.polycyanoacrylate=Polycyanoacrylaat
minechem.molecule.redPigment=Kobalt(II) Nitraat
minechem.molecule.orangePigment=Kaliumdichromaat
minechem.molecule.yellowPigment=Kaliumchromaat
minechem.molecule.limePigment=Nikkel(II) Chloride
minechem.molecule.lightbluePigment=Koper(II) Sulfaat
minechem.molecule.purplePigment=Kaliumpermanganaat
minechem.molecule.greenPigment=Zinc Groen
minechem.molecule.blackPigment=Koolstof Zwart
minechem.molecule.whitePigment=Titaniumdioxide
minechem.molecule.metasilicate=Metasilicaat
minechem.molecule.beryl=Beryl
minechem.molecule.ethanol=Ethanol
minechem.molecule.amphetamine=Amfetamine
minechem.molecule.theobromine=Theobromine
minechem.molecule.starch=Zetmeel
minechem.molecule.sucrose=Sacharose
minechem.molecule.pantherine=Pantherine
minechem.molecule.aluminiumOxide=Aluminiumoxide
minechem.molecule.fullrene=Carbonnanotubes
minechem.molecule.keratin=Keratine
minechem.molecule.penicillin=Penicilline
minechem.molecule.testosterone=Testosteron
minechem.molecule.kaolinite=Kaoliniet
minechem.molecule.fingolimod=Fingolimod
minechem.molecule.arginine=Arginine
minechem.molecule.shikimicAcid=Shikimizuur
minechem.molecule.sulfuricAcid=Zwavelzuur
minechem.molecule.glyphosate=Glyphosaat
minechem.molecule.asprin=Aspirine
minechem.molecule.ddt=DDT
minechem.molecule.dota=DOTA
minechem.molecule.salt=Zout
minechem.molecule.ammonia=Ammoniak
minechem.molecule.nodularin=Nodularin
minechem.molecule.tetrodotoxin=Tetrodotoxin
minechem.molecule.thc=THC
minechem.molecule.mt=Methylcyclopentadienyl Manganaan Tricarbonyl
minechem.molecule.buli=Tert-Butyllithium
minechem.molecule.plat=Chloorplatinazuur
minechem.molecule.phosgene=Phosgeen
minechem.molecule.aalc=Allylalcohol
minechem.molecule.hist=Difenhydramine
minechem.molecule.pal2=Batrachotoxine
minechem.molecule.weedex=Aminocyclopyrachlor
minechem.molecule.xanax=Alprazolam
minechem.molecule.hcl=Chloorwaterstof
minechem.molecule.blueorgodye=Guaiazulene
minechem.molecule.redorgodye=Pelargonidin
minechem.molecule.purpleorgodye=Delfinidin
minechem.molecule.olivine=Olivijn
minechem.molecule.metblue=Methyleenblauw
minechem.molecule.meoh=Methylalcohol
minechem.molecule.lcd=Cholesterylesters Benzoaat
minechem.molecule.radchlor=Radium Chloride
minechem.molecule.ctaxifolia=Caulerpenyne
minechem.molecule.latropine=Hyoscyamine
minechem.molecule.gallicacid=Galluszuur
minechem.molecule.glucose=Glucose
minechem.molecule.tannicacid=Looizuur
minechem.molecule.hperox=Waterstofperoxide
minechem.molecule.galliumarsenide=Galliumarsenide
minechem.molecule.fibroin=Fibroin
minechem.molecule.aluminiumPhosphate=Aluminiumfosfaat
minechem.molecule.potassiumOxide=Kaliumoxide
minechem.molecule.sodiumOxide=Natriumoxide
minechem.molecule.plagioclaseAnorthite=Anorthiet
minechem.molecule.plagioclaseAlbite=Albite
minechem.molecule.orthoclase=Orthoklaas
minechem.molecule.biotite=Biotiet
minechem.molecule.augite=Augiet
minechem.molecule.talc=Talk
minechem.molecule.propane=Propaan
minechem.molecule.peridot=Peridot
minechem.molecule.topaz=Topaas
minechem.molecule.zoisite=Zoisite
minechem.molecule.caulerpenyne=Caulerpenyne
minechem.molecule.cocaine=Cocaïne
minechem.molecule.cocainehcl=Cocaïnehydrochloride
minechem.molecule.xylitol=Xylitol
minechem.molecule.retinol=Retinol
minechem.molecule.mycotoxin=T-2 Mycotoxine
minechem.molecule.valine=Valine
minechem.molecule.pmma=Poly(methylmethacrylaat)
minechem.molecule.memethacrylate=Methylmethacrylaat
minechem.molecule.cysteine=Cysteïne
minechem.molecule.threonine=Threonine
minechem.molecule.lysine=Lysine
minechem.molecule.methionine=Methionine
minechem.molecule.tyrosine=Tyrosine
minechem.molecule.histidine=Histidine
minechem.molecule.phenylalanine=Fenylalanine
minechem.molecule.glutamine=Glutamine
minechem.molecule.proline=Proline
minechem.molecule.leucine=Leucine
minechem.molecule.tryptophan=Tryptofaan
minechem.molecule.aspartate=Aspartaat
minechem.molecule.isoleucine=Isoleucine
minechem.molecule.glutamates=Glutaminezuur
minechem.molecule.asparagine=Asparagine
