itemGroup.Minechem=Minechem
language.name=Nederlands
language.region=NL
language.code=nl_NL

gui.element.tank.empty=Empty
gui.journal.writtenBy=Written By
gui.journal.index=Index

tile.electrolysis.name=Elektrolyse Apparaat
tile.opticalMicroscope.name=Optische Microscoop
tile.electricCrucible.name=Electrische Smeltkroes
tile.centrifuge.name=Centrifuge

item.journal.name=Dagboek van de Chemicus
item.augmented.name=Item Aanpassing

config.debugMode=Print meer info naar de log
config.debugMode.tooltip=Debug Mode
config.useDefaultElements=Lees de elementen van de jar
config.useDefaultElements.tooltip=Gebruik de standaard elementen
config.useDefaultMolecules=Lees de molecules van de jar
config.useDefaultMolecules.tooltip=Gebruik de standaard molecules
config.useDefaultResearchPages=Lees de research paginas van de jar
config.useDefaultResearchPages.tootip=Gebruik de standaard research paginas
config.enablePatreon=Toon de Patreon tab in de GUIs
config.enablePatreon.tooltip=Schakel Patreon Tab in
config.playerPrivateKnowledge=Het dagboek kan niet worden geschreven en toon magisch wat he weet
config.playerPrivateKnowledge.tooltip=Schakel persoonlijke kennis in

tab.patreon.text=Bedankt voor het spelen met Minechem! Als je de mod leuk vind dan kan je overwegen om me op Patreon the ondersteunen!
tab.patreon.linkText=Bezoek Patreon
tab.patreon.headerText=Patreon
tab.patreon.tooltip=Ondersteun Minechem

achievement.minechem.item.journal=begin met leren
achievement.minechem.item.journal.desc=Het dagboek is jouw bron voor al je informatie
achievement.minechem.tile.opticalMicroscope=Kijken naar Dingen
achievement.minechem.tile.opticalMicroscope.desc=Gebruik de Optische Microscoop voor de eerste maal
achievement.minechem.tile.electrolysis=Electrolyseer Dingen
achievement.minechem.tile.electrolysis.desc=Gebruik het Elektrolyse Apparaat voor de eerste maal
achievement.minechem.tile.electricCrucible=Smelt Dingen
achievement.minechem.tile.electricCrucible.desc=Gebruik de Electrische Smeltkroes voor de eerste maal

achievement.minechem.element=%s Ontdekt
achievement.minechem.element.desc=Ontdek %s om te ontgrendelen

augment.augmentedItem=Aangepast
augment.light=Bliksem
augment.sharp=Scherp
augment.tnt=Explosief
augment.flint=Vuursteen
augment.unstable=Onstabiel
augment.reinforced=Verstevigd
augment.redstone=Redstone

journal.title=Onderzoeks Dagboek
journal.chemicals.title=chemicaliën
journal.chemicals.elements.title=Elementen
journal.chemicals.elements.hydrogen.title=Waterstof (H)
journal.chemicals.elements.hydrogen.text=
journal.chemicals.elements.helium.title=Helium (He)
journal.chemicals.elements.helium.text=
journal.chemicals.elements.lithium.title=Lithium (Li)
journal.chemicals.elements.lithium.text=
journal.chemicals.elements.beryllium.title=Beryllium (Be)
journal.chemicals.elements.beryllium.text=
journal.chemicals.elements.boron.title=Boor (B)
journal.chemicals.elements.boron.text=
journal.chemicals.elements.carbon.title=Koolstof (C)
journal.chemicals.elements.carbon.text=
journal.chemicals.elements.nitrogen.title=Stikstof (N)
journal.chemicals.elements.nitrogen.text=
journal.chemicals.elements.oxygen.title=Zuurstof (O)
journal.chemicals.elements.oxygen.text=
journal.chemicals.elements.fluorine.title=Fluor (F)
journal.chemicals.elements.fluorine.text=
journal.chemicals.elements.neon.title=Neon (Ne)
journal.chemicals.elements.neon.text=
journal.chemicals.elements.sodium.title=Natrium (Na)
journal.chemicals.elements.sodium.text=
journal.chemicals.elements.magnesium.title=Magnesium (Mg)
journal.chemicals.elements.magnesium.text=
journal.chemicals.elements.aluminium.title=Aluminium (Al)
journal.chemicals.elements.aluminium.text=
journal.chemicals.elements.silicon.title=Silicium (Si)
journal.chemicals.elements.silicon.text=
journal.chemicals.elements.phosphorus.title=Fosfor (P)
journal.chemicals.elements.phosphorus.text=
journal.chemicals.elements.sulfur.title=Zwavel (S)
journal.chemicals.elements.sulfur.text=
journal.chemicals.elements.chlorine.title=Chloor (Cl)
journal.chemicals.elements.chlorine.text=
journal.chemicals.elements.argon.title=Argon (Ar)
journal.chemicals.elements.argon.text=
journal.chemicals.elements.potassium.title=Kalium (K)
journal.chemicals.elements.potassium.text=
journal.chemicals.elements.calcium.title=Calcium (Ca)
journal.chemicals.elements.calcium.text=
journal.chemicals.elements.scandium.title=Scandium (Sc)
journal.chemicals.elements.scandium.text=
journal.chemicals.elements.titanium.title=Titanium (Ti)
journal.chemicals.elements.titanium.text=
journal.chemicals.elements.vanadium.title=Vanadium (V)
journal.chemicals.elements.vanadium.text=
journal.chemicals.elements.chromium.title=Chroom (Cr)
journal.chemicals.elements.chromium.text=
journal.chemicals.elements.manganese.title=Mangaan (Mn)
journal.chemicals.elements.manganese.text=
journal.chemicals.elements.iron.title=Ijzer (Fe)
journal.chemicals.elements.iron.text=
journal.chemicals.elements.cobalt.title=Kobalt (Co)
journal.chemicals.elements.cobalt.text=
journal.chemicals.elements.nickel.title=Nikkel (Ni)
journal.chemicals.elements.nickel.text=
journal.chemicals.elements.copper.title=Koper (Cu)
journal.chemicals.elements.copper.text=
journal.chemicals.elements.zinc.title=Zink (Zn)
journal.chemicals.elements.zinc.text=
journal.chemicals.elements.gallium.title=Gallium (Ga)
journal.chemicals.elements.gallium.text=
journal.chemicals.elements.germanium.title=Germanium (Ge)
journal.chemicals.elements.germanium.text=
journal.chemicals.elements.arsenic.title=Arsenicum (As)
journal.chemicals.elements.arsenic.text=
journal.chemicals.elements.selenium.title=Seleen (Se)
journal.chemicals.elements.selenium.text=
journal.chemicals.elements.bromine.title=Broom (Br)
journal.chemicals.elements.bromine.text=
journal.chemicals.elements.krypton.title=Krypton (Kr)
journal.chemicals.elements.krypton.text=
journal.chemicals.elements.rubidium.title=Rubidium (Rb)
journal.chemicals.elements.rubidium.text=
journal.chemicals.elements.strontium.title=Strontium (Sr)
journal.chemicals.elements.strontium.text=
journal.chemicals.elements.yttrium.title=Yttrium (Y)
journal.chemicals.elements.yttrium.text=
journal.chemicals.elements.zirconium.title=Zirconium (Zr)
journal.chemicals.elements.zirconium.text=
journal.chemicals.elements.niobium.title=Niobium (Nb)
journal.chemicals.elements.niobium.text=
journal.chemicals.elements.molybdenum.title=Molybdeen (Mo)
journal.chemicals.elements.molybdenum.text=
journal.chemicals.elements.technetium.title=Technetium (Tc)
journal.chemicals.elements.technetium.text=
journal.chemicals.elements.ruthenium.title=Ruthenium (Ru)
journal.chemicals.elements.ruthenium.text=
journal.chemicals.elements.rhodium.title=Rhodium (Rh)
journal.chemicals.elements.rhodium.text=
journal.chemicals.elements.palladium.title=Palladium (Pd)
journal.chemicals.elements.palladium.text=
journal.chemicals.elements.silver.title=Zilver (Ag)
journal.chemicals.elements.silver.text=
journal.chemicals.elements.cadmium.title=Cadmium (Cd)
journal.chemicals.elements.cadmium.text=
journal.chemicals.elements.indium.title=Indium (In)
journal.chemicals.elements.indium.text=
journal.chemicals.elements.tin.title=Tin (Sn)
journal.chemicals.elements.tin.text=
journal.chemicals.elements.antimony.title=Antimoon (Sb)
journal.chemicals.elements.antimony.text=
journal.chemicals.elements.tellurium.title=Telluur (Te)
journal.chemicals.elements.tellurium.text=
journal.chemicals.elements.iodine.title=Jodium (I)
journal.chemicals.elements.iodine.text=
journal.chemicals.elements.xenon.title=Xenon (Xe)
journal.chemicals.elements.xenon.text=
journal.chemicals.elements.caesium.title=Cesium (Cs)
journal.chemicals.elements.caesium.text=
journal.chemicals.elements.barium.title=Barium (Ba)
journal.chemicals.elements.barium.text=
journal.chemicals.elements.lanthanum.title=Lanthanium (La)
journal.chemicals.elements.lanthanum.text=
journal.chemicals.elements.cerium.title=Cerium (Ce)
journal.chemicals.elements.cerium.text=
journal.chemicals.elements.praseodymium.title=Praseodymium (Pr)
journal.chemicals.elements.praseodymium.text=
journal.chemicals.elements.neodymium.title=Neodymium (Nd)
journal.chemicals.elements.neodymium.text=
journal.chemicals.elements.promethium.title=Promethium (Pm)
journal.chemicals.elements.promethium.text=
journal.chemicals.elements.samarium.title=Samarium (Sm)
journal.chemicals.elements.samarium.text=
journal.chemicals.elements.europium.title=Europium (Eu)
journal.chemicals.elements.europium.text=
journal.chemicals.elements.gadolinium.title=Gadolinium (Gd)
journal.chemicals.elements.gadolinium.text=
journal.chemicals.elements.terbium.title=Terbium (Tb)
journal.chemicals.elements.terbium.text=
journal.chemicals.elements.dysprosium.title=Dysprosium (Dy)
journal.chemicals.elements.dysprosium.text=
journal.chemicals.elements.holmium.title=Holmium (Ho)
journal.chemicals.elements.holmium.text=
journal.chemicals.elements.erbium.title=Erbium (Er)
journal.chemicals.elements.erbium.text=
journal.chemicals.elements.thulium.title=Thulium (Tm)
journal.chemicals.elements.thulium.text=
journal.chemicals.elements.ytterbium.title=Ytterbium (Yt)
journal.chemicals.elements.ytterbium.text=
journal.chemicals.elements.lutetium.title=Lutetium (Lu)
journal.chemicals.elements.lutetium.text=
journal.chemicals.elements.hafnium.title=Hafnium (Hf)
journal.chemicals.elements.hafnium.text=
journal.chemicals.elements.tantalum.title=Tantalium (Ta)
journal.chemicals.elements.tantalum.text=
journal.chemicals.elements.tungsten.title=Wolfraam (W)
journal.chemicals.elements.tungsten.text=
journal.chemicals.elements.rhenium.title=Renium (Re)
journal.chemicals.elements.rhenium.text=
journal.chemicals.elements.osmium.title=Osmium (Os)
journal.chemicals.elements.osmium.text=
journal.chemicals.elements.iridium.title=Iridium (Ir)
journal.chemicals.elements.iridium.text=
journal.chemicals.elements.platinum.title=Platina (Pt)
journal.chemicals.elements.platinum.text=
journal.chemicals.elements.gold.title=Goud (Au)
journal.chemicals.elements.gold.text=
journal.chemicals.elements.mercury.title=Kwik (Hg)
journal.chemicals.elements.mercury.text=
journal.chemicals.elements.thallium.title=Thallium (Tl)
journal.chemicals.elements.thallium.text=
journal.chemicals.elements.lead.title=Lood (Pb)
journal.chemicals.elements.lead.text=
journal.chemicals.elements.bismuth.title=Bismuth (Bi)
journal.chemicals.elements.bismuth.text=
journal.chemicals.elements.polonium.title=Polonium (Po)
journal.chemicals.elements.polonium.text=
journal.chemicals.elements.astatine.title=Astatium (At)
journal.chemicals.elements.astatine.text=
journal.chemicals.elements.radon.title=Radon (Rn)
journal.chemicals.elements.radon.text=
journal.chemicals.elements.francium.title=Francium (Fr)
journal.chemicals.elements.francium.text=
journal.chemicals.elements.radium.title=Radium (Ra)
journal.chemicals.elements.radium.text=
journal.chemicals.elements.actinium.title=Actinium (Ac)
journal.chemicals.elements.actinium.text=
journal.chemicals.elements.thorium.title=Thorium (Th)
journal.chemicals.elements.thorium.text=
journal.chemicals.elements.protactinium.title=Protactinium (Pa)
journal.chemicals.elements.protactinium.text=
journal.chemicals.elements.uranium.title=Uranium (U)
journal.chemicals.elements.uranium.text=
journal.chemicals.elements.neptunium.title=Neptunium (Np)
journal.chemicals.elements.neptunium.text=
journal.chemicals.elements.plutonium.title=Plutonium (Pu)
journal.chemicals.elements.plutonium.text=
journal.chemicals.elements.americium.title=Americium (Am)
journal.chemicals.elements.americium.text=
journal.chemicals.elements.curium.title=Curium (Cm)
journal.chemicals.elements.curium.text=
journal.chemicals.elements.berkelium.title=Berkelium (Bk)
journal.chemicals.elements.berkelium.text=
journal.chemicals.elements.californium.title=Californium (Cf)
journal.chemicals.elements.californium.text=
journal.chemicals.elements.einsteinium.title=Einsteinium (Es)
journal.chemicals.elements.einsteinium.text=
journal.chemicals.elements.fermium.title=Fermium (Fm)
journal.chemicals.elements.fermium.text=
journal.chemicals.elements.mendelevium.title=Mendelevium (Md)
journal.chemicals.elements.mendelevium.text=
journal.chemicals.elements.nobelium.title=Nobelium (No)
journal.chemicals.elements.nobelium.text=
journal.chemicals.elements.lawrencium.title=Lawrencium (Lr)
journal.chemicals.elements.lawrencium.text=
journal.chemicals.elements.rutherfordium.title=Rutherfordium (Rf)
journal.chemicals.elements.rutherfordium.text=
journal.chemicals.elements.dubnium.title=Dubnium (Db)
journal.chemicals.elements.dubnium.text=
journal.chemicals.elements.seaborgium.title=Seaborgium (Sg)
journal.chemicals.elements.seaborgium.text=
journal.chemicals.elements.bohrium.title=Bohrium (Bh)
journal.chemicals.elements.bohrium.text=
journal.chemicals.elements.hassium.title=Hassium (Hs)
journal.chemicals.elements.hassium.text=
journal.chemicals.elements.meitnerium.title=Meitnerium (Mt)
journal.chemicals.elements.meitnerium.text=
journal.chemicals.elements.darmstadtium.title=Darmstadtium (Ds)
journal.chemicals.elements.darmstadtium.text=
journal.chemicals.elements.roentgenium.title=Roentgenium (Rg)
journal.chemicals.elements.roentgenium.text=
journal.chemicals.elements.copernicum.title=Copernicum (Cn)
journal.chemicals.elements.copernicum.text=
journal.chemicals.elements.ununtrium.title=Ununtrium (Uut)
journal.chemicals.elements.ununtrium.text=
journal.chemicals.elements.flerovium.title=Flerovium (Fl)
journal.chemicals.elements.flerovium.text=
journal.chemicals.elements.ununpentium.title=Ununpentium (Uup)
journal.chemicals.elements.ununpentium.text=
journal.chemicals.elements.livermorium.title=Livermorium (Lv)
journal.chemicals.elements.livermorium.text=
journal.chemicals.elements.ununseptium.title=Ununseptium (Uus)
journal.chemicals.elements.ununseptium.text=
journal.chemicals.elements.ununoctium.title=Ununoctium (Uuo)
journal.chemicals.elements.ununoctium.text=
journal.chemicals.compounds.title=Mengsels
journal.apparatus.title=Apparaten
journal.apparatus.opticalMicroscope.title=Microscoop
journal.apparatus.opticalMicroscope.text=
journal.apparatus.electrolysis.title=Electrolyse
journal.apparatus.electrolysis.text=
journal.apparatus.electricCrucible.title=Elektrische Smeltkroes
journal.apparatus.electricCrucible.text=
journal.apparatus.centrifuge.title=Centrifuge
journal.apparatus.centrifuge.text=
journal.augments.title=Aanpassingen
journal.augments.lighting.title=Bliksem
journal.augments.lighting.text=It appears that adding certain elements to my tools allow them to light up dark areas when I am mining.
journal.augments.redstone.title=Redstone
journal.augments.redstone.text=I have found a way to activate my machines without the need for a lever - Redstone augmented tools can be used indefinitely for this purpose.
journal.augments.flint.title=Vuursteen
journal.augments.flint.text=Adding a flintlock to my tool allows me to activate some of the more volatile chemical augments more safely.
journal.augments.tnt.title=Explosief
journal.augments.tnt.text=I attempted to add explosive chemicals to my tool today, the results are... exciting.
journal.augments.reinforced.title=Verstevigd
journal.augments.reinforced.text=Augmenting tools with tough materials seems like a sensible way to increase their lifespan.
journal.augments.sharp.title=Verscherpd
journal.augments.sharp.text=I coated my tool with X and found it held an excellent edge.
journal.augments.unstable.title=Onstabiel
journal.augments.unstable.text=Ack! I had a small misadventure today - it seems applying highly radioactive chemicals to a hand tool is a mistake.
journal.augments.lightning.title=Lightning
journal.augments.lightning.text=It seems that especially conductive metals can even summon electricity from the very sky itself