itemGroup.Minechem=Minechem
itemGroup.Minechem.Elements=Minechem Elementen
language.name=Nederlands
language.region=NL
language.code=nl_NL

help.decomposer=De Chemische Ontleder zal elk item onleden in zijn chemische delen, het zal ook moneculen ontleden naar ijn afzonderlijke elementen. Je kan niet alle items ontleden, probeer het plaatsen van fundamentele items zoals Ijzer, Klei, Hout, ...
help.microscope=Plaats een item onder het glas om nieuwe recepten te ontdekken. Druk op de knop om te wissellen tussen Ontleding en Samenstelling.
help.synthesis=De Chemische Samensteller neemt een recept van atomen en moneculen en stelt deze samen tot een item, om recepten te ontdekken kan je gebruik maken van een Microscoop. Elk item kost een bepaalde hoeveelheid energie om samen te stellen.
help.projector=De Blauwdruk Projector wordt gebruikt voor het bouwen van complexe structuren zoals de fusiekamer. Je kan blauwdrukken kopen bij de bibliothecaris in een dorp.
help.fusion=De fusiekamer neemt twee elementen en combineert deze met veel energie en combineert hun massa om zwaardere elementen te creëren. Enkel een Netherster bevat genoeg energie om elementen te versmelten.
help.fission=De Splijtingskamer splits elements in half, resulting in two elements with half the atomic number of the original. This process is powered by radiation from Uranium.
help.journal=Gebruik dit dagboek om aantekeningen van al je wetenschappelijke ontdekkigen bij te houden. Onder de Microscoop is er een gleuf voor het dagboek, bij het inspecteren van een voorwerp wordt het automatisch in je dagboek opgenomen. Ontdekte recepten kan je aan de linkerkant zien, als je op een item klikt activeer je het recept. Plaats je dan het dagboek in een Chemische Samensteller dan wordt het actieve recept geladen.
help.chemicalStorage=De Chemische Opslag zal veilig radioactive stoffen op slaan en voorkomen dat ze in verval gaan.
help.leadChest=De Loden Kist zal veilig radioactive stoffen op slaan en voorkomen dat ze in verval gaan.
help.polytool=De Polytool is een multifunctioneel gereedschap die kan worden uitgebreid met bepaalde chemische elementen die speciale effecten geven.

config.allowautomation.description=Laat automatisatie toe bij Minechem machines
config.allowautomation=Laat Automatisatie toe
config.blacklist.decomposition.example=Items ontleed kunnen worden.
config.blacklist.decomposition.tooltip=Ontleder Blacklist
config.blacklist.description=Blacklisting voor items en blokken in de ontleder. Eén item/blok per lijn. Namen zijn iet hoofdlettergevoelig.
config.blacklist.name=blacklist
config.blacklist.synthesis.example=Items die niet kunnen samengestelled kunnen worden.
config.blacklist.synthesis.tooltip=Samensteller Blacklist
config.debugmode.description=Print debug info in de console
config.debugmode=Debug Mode
config.foodspiking.description=Laat voedsel vergiftiging toe
config.foodspiking=VoedselVergiftiging
config.general.description=Allerlei instellingen
config.power.decomposer.cost.description=Energie gebruikt bij het ontleden van een item.
config.power.decomposer.cost.name=Ontledingskost
config.power.decomposer.max.description=Totaal aantal energy de ontleder kan bewaren.
config.power.decomposer.max.name=Ontleder RF capaciteit
config.power.description=Zet ratio's en opslagcapaciteiten voor energie
config.power.enable.description=Moeten machines energie gebruiken
config.power.enable.name=Energie Systeem
config.power.synthesizer.cost.description=Vermenigvuldiger voor berkening samenstelingskost
config.power.synthesizer.cost.name=Samenstellingskost Vermenigvuldiger
config.power.synthesizer.max.description=Totaal aantal energy de samensteller kan bewaren.
config.power.synthesizer.max.name=Samesteller RF capaciteit
config.swordeffects.description=Laat chemische effecten op wapens toe.
config.swordeffects=Wapen Effecten
config.updateradius.description=Model update radius
config.updateradius=Update Radius
config.uraniumoreclustersize.description=Grootte van uranium clusters
config.uraniumoreclustersize=Uraniumerts Cluster Grootte
config.uraniumoredensity.description=Hoe vaak wordt uranium gegenereed per chunk
config.uraniumoredensity=Uraniumerst Dichtheid
config.worldgen.description=Configureer hoe Minechem in de wereld wordt gegenereerd
config.worldgen.ore.description=Moet Minechem erts genereren
config.worldgen.ore.tooltip=Genereer Erts

gui.title.decomposer=Chemische Ontleder
gui.title.leadedchest=Loden Kist
gui.title.microscope=Microscoop
gui.title.synthesis=Chemische Samensteller
gui.journal.decomposer=Ontleder
gui.journal.synthesis=Synthese
gui.polytool.sword=Zwaard
gui.polytool.stone=Steen
gui.polytool.ores=Erts
gui.polytool.axe=Bijl
gui.polytool.shovel=Schop
minechem.owner.tag=Eigenaar
minechem.enchantment.coated=%s Coated
minechem.fusionstar.usesleft=%s Uses Left
minechem.hour.abbr=hr
minechem.min.abbr=m
minechem.sec.abbr=s
minechem.unstable=onstabiel
minechem.FusionWall.name=Fussiemuur
minechem.TungstenPlating.name=Tungsten Platen
minechem.FusionCore.name=Fussiekern

tile.chemicalDecomposer.name=Chemische Ontleder
tile.oreUranium.name=Uranium Erts
tile.opticalMicroscope.name=Microscoop
tile.leadChest.name=Loden Kist
tile.chemicalSynthesizer.name=Chemische Samensteller
tile.blueprintProjector.name=Blauwdruk Projector
block.fusionReactor.name=Chemische Fusiekamer
block.fissionReactor.name=Chemische Kernsplijtingskamer
item.Polytool.name=Polytool
item.name.concaveLens=Concave Lens
item.name.convexLens=Convexe Lens
item.name.microscopeLens=Microscoop Lens
item.name.projectorLens=Projector Lens
item.itemAtomicManipulator.name=Atomische Manipulator
item.fusionStar.name=Fusiester
item.name.testtube=Lege Proefbuis
item.name.periodicTable=Periodieke Tabel Van Elementen
item.itemChemistJournal.name=Dagboek Van De Chemicus
item.name.blueprintFusion=Fusiekamer Blauwdruk
item.name.blueprintFission=Kernsplijtingskamer Blauwdruk
item.name.chemistryUpgrade=Chemische Schildpad Module

element.property.solid=Vast
element.property.gas=Gas
element.property.liquid=Vloeibaar
element.property.stable=Stabiel
element.property.hardlyRadioactive=Nauwelijks Radioactief
element.property.slightlyRadioactive=Laag Radioactief
element.property.radioactive=Radioactief
element.property.highlyRadioactive=Hoog Radioactief
element.property.extremelyRadioactive=Extreem Radioactief

tab.tooltip.energy=Energie
tab.tooltip.help=Help
tab.tooltip.jammed=Vastgelopen
tab.tooltip.nobottles=Nood aan lege flesjes
tab.tooltip.powered=Stroom
tab.tooltip.unpowered=Geen Stroom
tab.tooltip.norecipe=Geen Recept
tab.title.energy=Energie
tab.title.usage=Gebruik
tab.title.maxUsage=Maximum Gebruik
tab.title.stored=Opgeslagen
tab.title.activationEnergy=Energie per item

element.classification.Non-metal=Niet-Metaal
element.classification.Inert gas=Inert gas
element.classification.Halogen=Halogeen
element.classification.Alkali metal=Alkali Metaal
element.classification.Alkaline earth metal=Aard Alkali Metaal
element.classification.Metalloid=Metalloid
element.classification.Other metal=Ander Metaal
element.classification.Transition metal=Overgangs Metaal
element.classification.Lanthanide=Lanthanide
element.classification.Actinide=Actinide
element.classification.Solid=Vast
element.classification.Gaseous=Gasvormig
element.classification.Liquid=Vloeibaar

polytool.information=SHIFT to show polytool information
polytool.description.H=Creates explosion if hit entity is on fire
polytool.description.He=Hit entity floats away
polytool.description.Be=Beheading
polytool.description.B=Kills spiders with pesticides
polytool.description.C=More drops from coal and diamond ores
polytool.description.N=Preservation allows for the retrieving of fresh meat from rotten flesh
polytool.description.O=Geeft extra lucht tijdens het graven onder water
polytool.description.F=Verbtert de tanden zodat je een voedsel bonus krijgt tijdens het graven
polytool.description.Ne=Geeft de speler nachtzicht tijdens het vechten
polytool.description.Na=Licht een gebied op tijdens het graven
polytool.description.Mg=Verblind tegenstanders in de buurt met flashbangs
polytool.description.Al=Erts: -4.0 Steen: 0.0 Zwaard: 0.0 Bijl: 8.0 Schop: -4.0
polytool.description.Si=Geavanceerde circuits lossen tegenstanders op
polytool.description.P=Steek dichtbij zijnde blok in brand
polytool.description.S=Steek tegenstanders in brand
polytool.description.Cl=Gebied of Effect Vergif
polytool.description.Ar=Doet meer verstikkings schade
polytool.description.Ca=Geeft extra botten
polytool.description.Sc=Erts: -2.0 Steen: -2.0 Zwaard: -2.0 Bijl: 8.0 Schop: -2.0
polytool.description.Ti=Hoger kans om gereedschap te krijgen van tegenstanders
polytool.description.V=Erts: -4.0 Steen: 0.0 Zwaard: 0.0 Bijl: -4.0 Schop: 8.0
polytool.description.Cr=Kans om de kleur van wol te veranderen bij het weg graven
polytool.description.Mn=Erts: -4.0 Steen: 0.0 Zwaard: 0.0 Bijl: -4.0 Schop: 8.0
polytool.description.Fe=Mijn groepen van Erts
polytool.description.Co=Erts: 0.0 Steen: -4.0 Zwaard: -4.0 Bijl: 0.0 Schop: 8.0
polytool.description.Ni=Zuigt dichtbij zijnde items op wanneer een blok wordt gemijnd
polytool.description.Zn=Maakt valse diamanten bij het graven van aarde
polytool.description.Ga=Erts: 8.0 Steen: 0.0 Zwaard: 0.0 Bijl: -4.0 Schop: -4.0
polytool.description.Se=Erts: 8.0 Steen: -4.0 Zwaard: -4.0 Bijl: 0.0 Schop: 0.0
polytool.description.Br=Zuiverd gouderts
polytool.description.Kr=Doot meer schade aan gepanserde tegenstanders
polytool.description.Rb=Maakt explosies in water
polytool.description.Sr=Erts: 8.0 Steen: -2.0 Zwaard: -2.0 Bijl: -2.0 Schop: -2.0
polytool.description.Y=Erts: -4.0 Steen: 8.0 Zwaard: 0.0 Bijl: -4.0 Schop: 0.0
polytool.description.Nb=Erts: 0.0 Steen: 8.0 Zwaard: -4.0 Bijl: 0.0 Schop: -4.0
polytool.description.Mo=Erts: -2.0 Steen: 8.0 Zwaard: -2.0 Bijl: -2.0 Schop: -2.0
polytool.description.Ru=Erts: -4.0 Steen: 0.0 Zwaard: 8.0 Bijl: -4.0 Schop: 0.0
polytool.description.Rh=Erts: 0.0 Steen: -4.0 Zwaard: 8.0 Bijl: 0.0 Schop: -4.0
polytool.description.Pd=Erts: -2.0 Steen: -2.0 Zwaard: 8.0 Bijl: -2.0 Schop: -2.0
polytool.description.Ag=Extra schade tegen Endermannen
polytool.description.Cd=Erts: -2.0 Steen: -2.0 Zwaard: -2.0 Bijl: -2.0 Schop: 8.0
polytool.description.Cs=Maakt explosies tijdens het mijnen van steen
polytool.description.Pt=Bonus Xp
polytool.description.Au=Maakt occasioneel ene bliksem schit die oplaad
polytool.description.Hg=Waarschuwt wanneer er lava onder je is
polytool.description.Pb=Laat tgenstanders tegen de grond vliegen
polytool.description.Fr=Maakt explosies tijdens de regen
polytool.description.U=Gebied of Effect Wither

element.empty=Lege Tube
element.H=Waterstof
element.He=Helium
element.Li=Lithium
element.Be=Beryllium
element.B=Boor
element.C=Koolstof
element.N=Stikstof
element.O=Zuurstof
element.F=Fluor
element.Ne=Neon
element.Na=Natrium
element.Mg=Magnesium
element.Al=Aluminium
element.Si=Silicium
element.P=Fosfor
element.S=Zwavel
element.Cl=Chloor
element.Ar=Argon
element.K=Kalium
element.Ca=Calcium
element.Sc=Scandium
element.Ti=Titanium
element.V=Vanadium
element.Cr=Chroom
element.Mn=Mangaan
element.Fe=Ijzer
element.Co=Kobalt
element.Ni=Nikkel
element.Cu=Koper
element.Zn=Zink
element.Ga=Gallium
element.Ge=Germanium
element.As=Arsenicum
element.Se=Seleen
element.Br=Broom
element.Kr=Krypton
element.Rb=Rubidium
element.Sr=Strontium
element.Y=Yttrium
element.Zr=Zirkonium
element.Nb=Niobium
element.Mo=Molybdeen
element.Tc=Technetium
element.Ru=Ruthenium
element.Rh=Rhodium
element.Pd=Palladium
element.Ag=Zilver
element.Cd=Cadmium
element.In=Indium
element.Sn=Tin
element.Sb=Antimoon
element.Te=Telluur
element.I=Jodium
element.Xe=Xenon
element.Cs=Cesium
element.Ba=Barium
element.La=Lanthanium
element.Ce=Cerium
element.Pr=Praseodymium
element.Nd=Neodymium
element.Pm=Promethium
element.Sm=Samarium
element.Eu=Europium
element.Gd=Gadolinium
element.Tb=Terbium
element.Dy=Dysprosium
element.Ho=Holmium
element.Er=Erbium
element.Tm=Thulium
element.Yb=Ytterbium
element.Lu=Lutetium
element.Hf=Hafnium
element.Ta=Tantalium
element.W=Wolfraam
element.Re=Renium
element.Os=Osmium
element.Ir=Iridium
element.Pt=Platina
element.Au=Goud
element.Hg=Kwik
element.Tl=Thallium
element.Pb=Lood
element.Bi=Bismuth
element.Po=Polonium
element.At=Astatium
element.Rn=Radon
element.Fr=Francium
element.Ra=Radium
element.Ac=Actinium
element.Th=Thorium
element.Pa=Protactinium
element.U=Uranium
element.Np=Neptunium
element.Pu=Plutonium
element.Am=Americium
element.Cm=Curium
element.Bk=Berkelium
element.Cf=Californium
element.Es=Einsteinium
element.Fm=Fermium
element.Md=Mendelevium
element.No=Nobelium
element.Lr=Lawrencium
element.Rf=Rutherfordium
element.Db=Dubnium
element.Sg=Seaborgium
element.Bh=Bohrium
element.Hs=Hassium
element.Mt=Meitnerium
element.Ds=Darmstadtium
element.Rg=Roentgenium
element.Cn=Copernicium
element.Uut=Ununtrium

mineral.quartz=Kwarts
mineral.berlinite=Berlinite

molecule.cellulose=Cellulose
molecule.water=Water
molecule.carbonDioxide=Koolstofdioxide
molecule.nitrogenDioxide=Stikstofdioxide
molecule.toluene=Tolueen
molecule.potassiumNitrate=Kiliumnitraat
molecule.tnt=Trinitrotolueen
molecule.siliconDioxide=Siliciumdioxide
molecule.calcite=Calciet
molecule.pyrite=Pyriet
molecule.nepheline=Nepheline
molecule.sulfate=Sulfaat (ion)
molecule.noselite=Noselite
molecule.sodalite=Sodalite
molecule.nitrate=Nitraat (ion)
molecule.carbonate=Carbonaat (ion)
molecule.cyanide=Kaliumcyanide
molecule.phosphate=Fosfaat (ion)
molecule.acetate=Acetaat (ion)
molecule.chromate=chromaat (ion)
molecule.hydroxide=Hydroxide (ion)
molecule.ammonium=Ammonium (ion)
molecule.hydronium=Hydronium (ion)
molecule.peroxide=Peroxide (ion)
molecule.calciumOxide=Calciomoxide
molecule.calciumCarbonate=Calciumkarbonaat
molecule.magnesiumCarbonate=Magnesiumcarbonaat
molecule.lazurite=Lazurite
molecule.isoprene=Isopreen
molecule.butene=Buteen
molecule.polyisobutylene=Polyisobutyleen Rubber
molecule.malicAcid=Appelzuur
molecule.vinylChloride=Vinylchloridemonomeer
molecule.polyvinylChloride=Polyvinylchloride
molecule.methamphetamine=Methamfetamine
molecule.psilocybin=Psilocybine
molecule.iron3oxide=Ijzer(III) Oxide
molecule.strontiumNitrate=Strontiumnitraat
molecule.magnetite=Magnetiet
molecule.magnesiumOxide=Magnesiumoxide
molecule.cucurbitacin=Cucurbitacin
molecule.asparticAcid=Asparaginezuur
molecule.hydroxylapatite=Hydroxylapatite
molecule.alinine=Alanine
molecule.glycine=Glycine
molecule.serine=Serine
molecule.mescaline=Mescaline
molecule.methyl=Methyl (ion)
molecule.methylene=Methyleen (ion)
molecule.cyanoacrylate=Cyanoacrylaat
molecule.polycyanoacrylate=Polycyanoacrylaat
molecule.redPigment=Kobalt(II) Nitraat
molecule.orangePigment=Kaliumdichromaat
molecule.yellowPigment=Kaliumchromaat
molecule.limePigment=Nikkel(II) Chloride
molecule.lightbluePigment=Koper(II) Sulfaat
molecule.purplePigment=Kaliumpermanganaat
molecule.greenPigment=Zinc Groen
molecule.blackPigment=Koolstof Zwart
molecule.whitePigment=Titaniumdioxide
molecule.metasilicate=Metasilicaat
molecule.beryl=Beryl
molecule.ethanol=Ethanol
molecule.amphetamine=Amfetamine
molecule.theobromine=Theobromine
molecule.starch=Zetmeel
molecule.sucrose=Sacharose
molecule.pantherine=Pantherine
molecule.aluminiumOxide=Aluminiumoxide
molecule.fullrene=Carbonnanotubes
molecule.keratin=Keratine
molecule.penicillin=Penicilline
molecule.testosterone=Testosteron
molecule.kaolinite=Kaoliniet
molecule.fingolimod=Fingolimod
molecule.arginine=Arginine
molecule.shikimicAcid=Shikimizuur
molecule.sulfuricAcid=Zwavelzuur
molecule.glyphosate=Glyphosaat
molecule.asprin=Aspirine
molecule.ddt=DDT
molecule.dota=DOTA
molecule.salt=Zout
molecule.ammonia=Ammoniak
molecule.nodularin=Nodularin
molecule.tetrodotoxin=Tetrodotoxin
molecule.thc=THC
molecule.mt=Methylcyclopentadienyl Manganaan Tricarbonyl
molecule.buli=Tert-Butyllithium
molecule.plat=Chloorplatinazuur
molecule.phosgene=Phosgeen
molecule.aalc=Allylalcohol
molecule.hist=Difenhydramine
molecule.pal2=Batrachotoxine
molecule.weedex=Aminocyclopyrachlor
molecule.xanax=Alprazolam
molecule.hcl=Chloorwaterstof
molecule.blueorgodye=Guaiazulene
molecule.redorgodye=Pelargonidin
molecule.purpleorgodye=Delfinidin
molecule.olivine=Olivijn
molecule.metblue=Methyleenblauw
molecule.meoh=Methylalcohol
molecule.lcd=Cholesterylesters Benzoaat
molecule.radchlor=Radium Chloride
molecule.ctaxifolia=Caulerpenyne
molecule.latropine=Hyoscyamine
molecule.gallicacid=Galluszuur
molecule.glucose=Glucose
molecule.tannicacid=Looizuur
molecule.hperox=Waterstofperoxide
molecule.galliumarsenide=Galliumarsenide
molecule.fibroin=Fibroin
molecule.aluminiumPhosphate=Aluminiumfosfaat
molecule.potassiumOxide=Kaliumoxide
molecule.sodiumOxide=Natriumoxide
molecule.plagioclaseAnorthite=Anorthiet
molecule.plagioclaseAlbite=Albite
molecule.orthoclase=Orthoklaas
molecule.biotite=Biotiet
molecule.augite=Augiet
molecule.talc=Talk
molecule.propane=Propaan
molecule.peridot=Peridot
molecule.topaz=Topaas
molecule.zoisite=Zoisite
molecule.caulerpenyne=Caulerpenyne
molecule.cocaine=Cocaïne
molecule.cocainehcl=Cocaïnehydrochloride
molecule.xylitol=Xylitol
molecule.retinol=Retinol
molecule.mycotoxin=T-2 Mycotoxine
molecule.valine=Valine
molecule.pmma=Poly(methylmethacrylaat)
molecule.memethacrylate=Methylmethacrylaat
molecule.cysteine=Cysteïne
molecule.threonine=Threonine
molecule.lysine=Lysine
molecule.methionine=Methionine
molecule.tyrosine=Tyrosine
molecule.histidine=Histidine
molecule.phenylalanine=Fenylalanine
molecule.glutamine=Glutamine
molecule.proline=Proline
molecule.leucine=Leucine
molecule.tryptophan=Tryptofaan
molecule.aspartate=Aspartaat
molecule.isoleucine=Isoleucine
molecule.glutamates=Glutaminezuur
molecule.asparagine=Asparagine
molecule.asbestos=Asbestos