itemGroup.MineChem=MineChem
language.name=Português
language.region=BR
language.code=pt_BR

help.decomposer=O Decompositor Químico pega qualquer item e o decompõe em suas partes químicas, ele também divide moléculas em elementos individuais. Nem todos os items são decompostos, tente colocar items fundamentais como ferro, argila, madeira, etc.
help.microscope=Posicione um item sob o vidro para descobrir novas receitas. Pressione o interruptor na direita para alternar entre receitas para o Decompositor ou para o Sintetizador.
help.synthesis=A mesa de Síntese Química pega uma receita de elementos e moléculas e sintetiza um item, para descobrir receitas, faça um Microscópio. Cada item custa uma certa quantidade de energia para sintetizar.
help.projector=O projetor de Diagramas é usado para construir estruturas complexas, tais como a Câmara de Fusão. Você pode comprar diagramas de Villagers bibliotecários.
help.fusion=A Câmara de Fusão pega dois elementos e os funde com grande energia, combinando sua massa para criar um elemento mais pesado. Apenas uma Estrela do Nether contém energia suficiente para fundir elementos. 
help.journal=Use este DiárPelargonidinio para manter notas de todas as descobertas científicas que você fizer. Há um espaço no Microscópio para o Diário, quando estiver inspecionando um item as receitas serão gravadas em seu Diário. Receitas descobertas serão mostradas na esquerda, clique em um item para ativar a receita. Coloque este Diário no Sintetizador e a receita ativa será automaticamante carregada.
help.chemicalStorage=O Baú de Armazenamento Químico irá guardar com segurança materiais químicos radioativos e os prevenirá de se decaírem.

gui.title.decomposer=Decompositor Químico
gui.title.microscope=Microscópio
gui.title.synthesis=Sintetizador Químico
gui.journal.decomposer=Decompositor
gui.journal.synthesis=Síntese

tile.blockChemicalDecomposer.name=Decompositor Químico
tile.minechem.uraniumOre.name=Minério de Urânio
tile.minechem.blockMicroscope.name=Microscópio
tile.minechem.blockSynthesis.name=Sintetizador Químico
tile.minechem.blockBlueprintProjector.name=Projetor de Diagramas
block.name.fusion=Câmara de Fusão Química
block.name.fission=Câmara de Fissão Química
block.name.atomicClock=Relógio Atômico (Em Desenvolvimento)
tile.minechem.blockChemicalStorage.name=Baú de Armazenamento Químico

item.name.concavelens=Lente Côncava
item.name.convexlens=Lente Convexa
item.name.microscopelens=Lentes de Microscópio
item.name.projectorlens=Lentes de Projetor
item.minechem.itemAtomicManipulator.name=Manipulador Atômico
item.minechem.itemFusionStar.name=Estrela de Fusão
item.name.testtube=Tubo de Ensaio Vazio
item.name.periodicTable=Tabela Periódica dos Elementos
item.minechem.itemChemistJournal.name=Diário do Químico
item.name.blueprintFusion=Diagrama de Câmara de Fusão
item.name.blueprintFission=Diagrama de Câmara de Fissão
item.name.blueprintDirewolf=Diagrama de 9x9 do Direwolf
item.name.hazmatFeet=Traje de Segurança, Parte A.
item.name.hazmatLegs=Traje de Segurança, Parte B.
item.name.hazmatTorso=Traje de Segurança, Parte C.
item.name.hazmatHead=Traje de Segurança, Parte D.
item.name.chemistryUpgrade=Módulo de Química para Turtles 

element.property.solid=Sólido
element.property.gas=Gasoso
element.property.liquid=Líquido
element.property.stable=Estável
element.property.hardlyRadioactive=Dificilmente Radioativo
element.property.slightlyRadioactive=Fracamente Radioativo
element.property.radioactive=Radioativo
element.property.highlyRadioactive=Altamente Radioativo
element.property.extremelyRadioactive=Extremamente Radioativo

tab.tooltip.energy=Energia
tab.tooltip.help=Ajuda
tab.tooltip.jammed=Emperrado
tab.tooltip.nobottles=Necessita de Tubos Vazios
tab.tooltip.powered=Carregado
tab.tooltip.unpowered=Descarregado
tab.tooltip.norecipe=Sem receita
tab.title.energy=Energia
tab.title.usage=Gasto
tab.title.maxUsage=Gasto Máximo
tab.title.stored=Armazenado
tab.title.activationEnergy=Energia por Item

minechem.element.H=Hidrogênio
minechem.element.He=Hélio
minechem.element.Li=Lítio
minechem.element.Be=Berílio
minechem.element.B=Boro
minechem.element.C=Carbono
minechem.element.N=Nitrogênio
minechem.element.O=Oxigênio
minechem.element.F=Flúor
minechem.element.Ne=Neon
minechem.element.Na=Sódio
minechem.element.Mg=Magnésio
minechem.element.Al=Alumínio
minechem.element.Si=Silicone
minechem.element.P=Fósforo
minechem.element.S=Enxofre
minechem.element.Cl=Cloro
minechem.element.Ar=Argônio
minechem.element.K=Potássio
minechem.element.Ca=Cálcio
minechem.element.Sc=Escândio
minechem.element.Ti=Titânio
minechem.element.V=Vanádio
minechem.element.Cr=Cromo
minechem.element.Mn=Manganês
minechem.element.Fe=Ferro
minechem.element.Co=Cobalto
minechem.element.Ni=Níquel
minechem.element.Cu=Cobre
minechem.element.Zn=Zinco
minechem.element.Ga=Gálio
minechem.element.Ge=Germânio
minechem.element.As=Arsênico
minechem.element.Se=Selênio
minechem.element.Br=Bromo
minechem.element.Kr=Criptônio
minechem.element.Rb=Rubídio
minechem.element.Sr=Estrôncio
minechem.element.Y=Ítrio
minechem.element.Zr=Zircônio
minechem.element.Nb=Nióbio
minechem.element.Mo=Molibdênio
minechem.element.Tc=Tecnécio
minechem.element.Ru=Rutênio
minechem.element.Rh=Ródio
minechem.element.Pd=Paládio
minechem.element.Ag=Prata
minechem.element.Cd=Cádmio
minechem.element.In=Índio
minechem.element.Sn=Estanho
minechem.element.Sb=Antimônio
minechem.element.Te=Telúrio
minechem.element.I=Iodo
minechem.element.Xe=Xenônio
minechem.element.Cs=Césio
minechem.element.Ba=Bário
minechem.element.La=Lantânio
minechem.element.Ce=Cério
minechem.element.Pr=Praseodímio
minechem.element.Nd=Neodímio
minechem.element.Pm=Promécio
minechem.element.Sm=Samário
minechem.element.Eu=Európio
minechem.element.Gd=Gadolínio
minechem.element.Tb=Térbio
minechem.element.Dy=Disprósio
minechem.element.Ho=Hólmio
minechem.element.Er=Érbio
minechem.element.Tm=Túlio
minechem.element.Yb=Itérbio
minechem.element.Lu=Lutécio
minechem.element.Hf=Háfnio
minechem.element.Ta=Tântalo
minechem.element.W=Tungstênio
minechem.element.Re=Rênio
minechem.element.Os=Ósmio
minechem.element.Ir=Irídio
minechem.element.Pt=Platina
minechem.element.Au=Ouro
minechem.element.Hg=Mercúrio
minechem.element.Tl=Tálio
minechem.element.Pb=Chumbo
minechem.element.Bi=Bismuto
minechem.element.Po=Polônio
minechem.element.At=Astato
minechem.element.Rn=Radônio
minechem.element.Fr=Frâncio
minechem.element.Ra=Rádio
minechem.element.Ac=Actínio
minechem.element.Th=Tório
minechem.element.Pa=Protactínio
minechem.element.U=Urânio
minechem.element.Np=Neptúnio
minechem.element.Pu=Plutônio
minechem.element.Am=Amerício
minechem.element.Cm=Cúrio
minechem.element.Bk=Berquélio
minechem.element.Cf=Califórnio
minechem.element.Es=Einstênio
minechem.element.Fm=Férmio
minechem.element.Md=Mendelévio
minechem.element.No=Nobélio
minechem.element.Lr=Laurêncio
minechem.element.Rf=Rutherfórdio
minechem.element.Db=Dúbnio
minechem.element.Sg=Seabórgio
minechem.element.Bh=Bóhrio
minechem.element.Hs=Hássio
minechem.element.Mt=Meitnério
minechem.element.Ds=Darmstádio
minechem.element.Rg=Roentgênio
minechem.element.Cn=Copernício
minechem.element.Uut=Ununtrio

minechem.mineral.quartz=Quartzo
minechem.mineral.berlinite=Berlinita

minechem.molecule.cellulose=Celulose
minechem.molecule.water=Água
minechem.molecule.carbonDioxide=Dióxido de Carbôno
minechem.molecule.nitrogenDioxide=Dióxido de Nitrogênio
minechem.molecule.toluene=Tolueno
minechem.molecule.potassiumNitrate=Nitrato de Potássio
minechem.molecule.tnt=Trinitrotolueno
minechem.molecule.siliconDioxide=Dióxido de Silicone
minechem.molecule.calcite=Calcita
minechem.molecule.pyrite=Pirita
minechem.molecule.nepheline=Nefelina
minechem.molecule.sulfate=Sulfato (íon)
minechem.molecule.noselite=Noselite
minechem.molecule.sodalite=Sodalita
minechem.molecule.nitrate=Nitrato (íon)
minechem.molecule.carbonate=Carbonato (íon)
minechem.molecule.cyanide=Cianeto de Potássio
minechem.molecule.phosphate=Fosfato (íon)
minechem.molecule.acetate=Acetato (íon)
minechem.molecule.chromate=Cromato (íon)
minechem.molecule.hydroxide=Hidróxido (íon)
minechem.molecule.ammonium=Amônio (íon)
minechem.molecule.hydronium=Hidrônio (íon)
minechem.molecule.peroxide=Peróxido (íon)
minechem.molecule.calciumOxide=Óxido de Cálcio
minechem.molecule.calciumCarbonate=Carbonato de Cálcio
minechem.molecule.magnesiumCarbonate=Carbonato de Magnésio
minechem.molecule.lazurite=Lazurite
minechem.molecule.isoprene=Isopreno
minechem.molecule.butene=Buteno
minechem.molecule.polyisobutylene=Borracha de Poliisobutileno
minechem.molecule.malicAcid=Acido Málico
minechem.molecule.vinylChloride=Cloreto de vinilo Monómero
minechem.molecule.polyvinylChloride=Policloreto de Vinila
minechem.molecule.methamphetamine=Metaanfetamina
minechem.molecule.psilocybin=Psilocibina
minechem.molecule.iron3oxide=Óxido de Ferro (III)
minechem.molecule.strontiumNitrate=Nitrato de Estrôncio
minechem.molecule.magnetite=Magnetita
minechem.molecule.magnesiumOxide=Óxido de Magnésio
minechem.molecule.cucurbitacin=Cucurbitacina
minechem.molecule.asparticAcid=Ácido Aspártico
minechem.molecule.hydroxylapatite=Hidróxilapatita
minechem.molecule.alinine=Alanina (aminoácido)
minechem.molecule.glycine=Glicina (aminoácido)
minechem.molecule.serine=Serina  (aminoácido)
minechem.molecule.mescaline=Mescalina
minechem.molecule.methyl=Metil (íon)
minechem.molecule.methylene=Metileno (íon)
minechem.molecule.cyanoacrylate=Cianoacrilato
minechem.molecule.polycyanoacrylate=Poli-cianoacrilato
minechem.molecule.redPigment=Nitrato de Cobalto (II)
minechem.molecule.orangePigment=Dicromato de Potássio
minechem.molecule.yellowPigment=Cromato de Potássio
minechem.molecule.limePigment=Cloreto de Níquel (II)
minechem.molecule.lightbluePigment=Sulfato de Cobre(II)
minechem.molecule.purplePigment=Permanganato de Potássio
minechem.molecule.greenPigment=Verde Zinco
minechem.molecule.blackPigment=Preto Carbono
minechem.molecule.whitePigment=Dióxido de Titânio
minechem.molecule.metasilicate=Metassilicato
minechem.molecule.beryl=Berilo
minechem.molecule.ethanol=Alcool Etílico
minechem.molecule.amphetamine=Amfetamina
minechem.molecule.theobromine=Theobromina
minechem.molecule.starch=Amido
minechem.molecule.sucrose=Sacarose
minechem.molecule.pantherine=Pantherine
minechem.molecule.aluminiumOxide=Óxido de Alumínio
minechem.molecule.fullrene=Nanotubos de Carbono
minechem.molecule.keratin=Queratina
minechem.molecule.penicillin=Penicilina
minechem.molecule.testosterone=Testosterona
minechem.molecule.kaolinite=Caulinita
minechem.molecule.fingolimod=Fingolimod
minechem.molecule.arginine=Arginina (aminoácido)
minechem.molecule.shikimicAcid=Ácido Chiquímico
minechem.molecule.sulfuricAcid=Ácido Sulfúrico
minechem.molecule.glyphosate=Glifostato
minechem.molecule.asprin=Aspirina
minechem.molecule.ddt=DDT
minechem.molecule.dota=DOTA
minechem.molecule.poison=T-2 Micotoxina
minechem.molecule.salt=Sal
minechem.molecule.nhthree=Amônia
minechem.molecule.nod=Nodularin
minechem.molecule.ttx=TTX (Tetrodotoxina)
minechem.molecule.afroman=THC
minechem.molecule.mt=Tricarbonilo Metilciclopentadienil de Manganês
minechem.molecule.buli=Terc-butil-lítio
minechem.molecule.plat=Ácido Cloroplatínico
minechem.molecule.phosgene=Fosgênio
minechem.molecule.aalc=Álcool Alílico
minechem.molecule.hist=Difenidramina
minechem.molecule.pal2=Batracotoxina
minechem.molecule.ret=Retinol
minechem.molecule.stevenk=Xilitol
minechem.molecule.weedex=Aminocyclopyrachlor
minechem.molecule.xanax=Alprazolam
minechem.molecule.hcl=Cloreto de Hidrogênio
minechem.molecule.redrocks=Cocaína
minechem.molecule.coke=Hidrocloreto de Cocaína
minechem.molecule.blueorgodye=1,4-dimethil-7-isopropilazuleno (Guaiazuleno)
minechem.molecule.redorgodye=Pelargonidina
minechem.molecule.purpleorgodye=Delfinidina
minechem.molecule.olivine=Olivina
minechem.molecule.metblue=Metileno Azul
minechem.molecule.meoh=Álcool Metílico
minechem.molecule.lcd=Benzoato Cloresterílico
minechem.molecule.radchlor=Cloreto de Rádio
minechem.molecule.ctaxifolia=Caulerpenina
minechem.molecule.latropine=L-Hiosciamina
minechem.molecule.gallicacid=Ácido Gálico
minechem.molecule.glucose=Glicose
minechem.molecule.tannicacid=Ácido Tânico
minechem.molecule.hperox=Peróxido de Hidrogênio
minechem.molecule.galliumarsenide=Arsenieto de Gálio
minechem.molecule.fibroin=Fibroína
minechem.molecule.aluminiumPhosphate=Fosfato de Alumínio
minechem.molecule.potassiumOxide=Óxido de Potássio
minechem.molecule.sodiumOxide=Óxido de Sódio
minechem.molecule.plagioclaseAnorthite=Anortita
minechem.molecule.plagioclaseAlbite=Albita
minechem.molecule.orthoclase=Ortoclase
minechem.molecule.biotite=Biotita
minechem.molecule.augite=Augita
minechem.molecule.talc=Talco
