itemGroup.Minechem=Minechem
language.name=Português
language.region=BR
language.code=pt_BR

help.decomposer=O Decompositor Químico pega qualquer item e o decompõe em suas partes químicas, ele também divide moléculas em elementos individuais. Nem todos os items são decompostos, tente colocar items fundamentais como ferro, argila, madeira, etc.
help.microscope=Posicione um item sob o vidro para descobrir novas receitas. Pressione o interruptor na direita para alternar entre receitas para o Decompositor ou para o Sintetizador.
help.synthesis=A mesa de Síntese Química pega uma receita de elementos e moléculas e sintetiza um item, para descobrir receitas, faça um Microscópio. Cada item custa uma certa quantidade de energia para sintetizar.
help.projector=O projetor de Diagramas é usado para construir estruturas complexas, tais como a Câmara de Fusão. Você pode comprar diagramas de Villagers bibliotecários.
help.fusion=A Câmara de Fusão pega dois elementos e os funde com grande energia, combinando sua massa para criar um elemento mais pesado. Apenas uma Estrela do Nether contém energia suficiente para fundir elementos. 
help.fission=The Fission Chamber splits elements in half, resulting in two elements with half the atomic number of the original. This process is powered by radiation from Uranium.
help.journal=Use este DiárPelargonidinio para manter notas de todas as descobertas científicas que você fizer. Há um espaço no Microscópio para o Diário, quando estiver inspecionando um item as receitas serão gravadas em seu Diário. Receitas descobertas serão mostradas na esquerda, clique em um item para ativar a receita. Coloque este Diário no Sintetizador e a receita ativa será automaticamante carregada.
help.chemicalStorage=O Baú de Armazenamento Químico irá guardar com segurança materiais químicos radioativos e os prevenirá de se decaírem.
help.leadChest=The Leaded Chest will safely store radioactive chemicals and prevent them from decaying.
help.polytool=The PolyTool is a multi-purpose tool that can be upgraded with certain elements to give it special effects.

gui.title.decomposer=Decompositor Químico
gui.title.leadedchest=Leaded Chest
gui.title.microscope=Microscópio
gui.title.synthesis=Sintetizador Químico
gui.journal.decomposer=Decompositor
gui.journal.synthesis=Síntese

tile.chemicalDecomposer.name=Decompositor Químico
tile.oreUranium.name=Minério de Urânio
tile.opticalMicroscope.name=Microscópio
tile.leadChest.name=Leaded Chest
tile.chemicalSynthesizer.name=Sintetizador Químico
tile.blueprintProjector.name=Projetor de Diagramas
block.fusionReactor.name=Câmara de Fusão Química
block.fissionReactor.name=Câmara de Fissão Química

item.Polytool.name=Polytool
item.name.concaveLens=Lente Côncava
item.name.convexLens=Lente Convexa
item.name.microscopeLens=Lentes de Microscópio
item.name.projectorLens=Lentes de Projetor
item.itemAtomicManipulator.name=Manipulador Atômico
item.fusionStar.name=Estrela de Fusão
item.name.testtube=Tubo de Ensaio Vazio
item.name.periodicTable=Tabela Periódica dos Elementos
item.itemChemistJournal.name=Diário do Químico
item.name.blueprintFusion=Diagrama de Câmara de Fusão
item.name.blueprintFission=Diagrama de Câmara de Fissão
item.name.chemistryUpgrade=Módulo de Química para Turtles 

element.property.solid=Sólido
element.property.gas=Gasoso
element.property.liquid=Líquido
element.property.stable=Estável
element.property.hardlyRadioactive=Dificilmente Radioativo
element.property.slightlyRadioactive=Fracamente Radioativo
element.property.radioactive=Radioativo
element.property.highlyRadioactive=Altamente Radioativo
element.property.extremelyRadioactive=Extremamente Radioativo

tab.tooltip.energy=Energia
tab.tooltip.help=Ajuda
tab.tooltip.jammed=Emperrado
tab.tooltip.nobottles=Necessita de Tubos Vazios
tab.tooltip.powered=Carregado
tab.tooltip.unpowered=Descarregado
tab.tooltip.norecipe=Sem receita
tab.title.energy=Energia
tab.title.usage=Gasto
tab.title.maxUsage=Gasto Máximo
tab.title.stored=Armazenado
tab.title.activationEnergy=Energia por Item

element.H=Hidrogênio
element.He=Hélio
element.Li=Lítio
element.Be=Berílio
element.B=Boro
element.C=Carbono
element.N=Nitrogênio
element.O=Oxigênio
element.F=Flúor
element.Ne=Neon
element.Na=Sódio
element.Mg=Magnésio
element.Al=Alumínio
element.Si=Silicone
element.P=Fósforo
element.S=Enxofre
element.Cl=Cloro
element.Ar=Argônio
element.K=Potássio
element.Ca=Cálcio
element.Sc=Escândio
element.Ti=Titânio
element.V=Vanádio
element.Cr=Cromo
element.Mn=Manganês
element.Fe=Ferro
element.Co=Cobalto
element.Ni=Níquel
element.Cu=Cobre
element.Zn=Zinco
element.Ga=Gálio
element.Ge=Germânio
element.As=Arsênico
element.Se=Selênio
element.Br=Bromo
element.Kr=Criptônio
element.Rb=Rubídio
element.Sr=Estrôncio
element.Y=Ítrio
element.Zr=Zircônio
element.Nb=Nióbio
element.Mo=Molibdênio
element.Tc=Tecnécio
element.Ru=Rutênio
element.Rh=Ródio
element.Pd=Paládio
element.Ag=Prata
element.Cd=Cádmio
element.In=Índio
element.Sn=Estanho
element.Sb=Antimônio
element.Te=Telúrio
element.I=Iodo
element.Xe=Xenônio
element.Cs=Césio
element.Ba=Bário
element.La=Lantânio
element.Ce=Cério
element.Pr=Praseodímio
element.Nd=Neodímio
element.Pm=Promécio
element.Sm=Samário
element.Eu=Európio
element.Gd=Gadolínio
element.Tb=Térbio
element.Dy=Disprósio
element.Ho=Hólmio
element.Er=Érbio
element.Tm=Túlio
element.Yb=Itérbio
element.Lu=Lutécio
element.Hf=Háfnio
element.Ta=Tântalo
element.W=Tungstênio
element.Re=Rênio
element.Os=Ósmio
element.Ir=Irídio
element.Pt=Platina
element.Au=Ouro
element.Hg=Mercúrio
element.Tl=Tálio
element.Pb=Chumbo
element.Bi=Bismuto
element.Po=Polônio
element.At=Astato
element.Rn=Radônio
element.Fr=Frâncio
element.Ra=Rádio
element.Ac=Actínio
element.Th=Tório
element.Pa=Protactínio
element.U=Urânio
element.Np=Neptúnio
element.Pu=Plutônio
element.Am=Amerício
element.Cm=Cúrio
element.Bk=Berquélio
element.Cf=Califórnio
element.Es=Einstênio
element.Fm=Férmio
element.Md=Mendelévio
element.No=Nobélio
element.Lr=Laurêncio
element.Rf=Rutherfórdio
element.Db=Dúbnio
element.Sg=Seabórgio
element.Bh=Bóhrio
element.Hs=Hássio
element.Mt=Meitnério
element.Ds=Darmstádio
element.Rg=Roentgênio
element.Cn=Copernício
element.Uut=Ununtrio

minechem.mineral.quartz=Quartzo
minechem.mineral.berlinite=Berlinita

molecule.cellulose=Celulose
molecule.water=Água
molecule.carbonDioxide=Dióxido de Carbôno
molecule.nitrogenDioxide=Dióxido de Nitrogênio
molecule.toluene=Tolueno
molecule.potassiumNitrate=Nitrato de Potássio
molecule.tnt=Trinitrotolueno
molecule.siliconDioxide=Dióxido de Silicone
molecule.calcite=Calcita
molecule.pyrite=Pirita
molecule.nepheline=Nefelina
molecule.sulfate=Sulfato (íon)
molecule.noselite=Noselite
molecule.sodalite=Sodalita
molecule.nitrate=Nitrato (íon)
molecule.carbonate=Carbonato (íon)
molecule.cyanide=Cianeto de Potássio
molecule.phosphate=Fosfato (íon)
molecule.acetate=Acetato (íon)
molecule.chromate=Cromato (íon)
molecule.hydroxide=Hidróxido (íon)
molecule.ammonium=Amônio (íon)
molecule.hydronium=Hidrônio (íon)
molecule.peroxide=Peróxido (íon)
molecule.calciumOxide=Óxido de Cálcio
molecule.calciumCarbonate=Carbonato de Cálcio
molecule.magnesiumCarbonate=Carbonato de Magnésio
molecule.lazurite=Lazurite
molecule.isoprene=Isopreno
molecule.butene=Buteno
molecule.polyisobutylene=Borracha de Poliisobutileno
molecule.malicAcid=Acido Málico
molecule.vinylChloride=Cloreto de vinilo Monómero
molecule.polyvinylChloride=Policloreto de Vinila
molecule.methamphetamine=Metaanfetamina
molecule.psilocybin=Psilocibina
molecule.iron3oxide=Óxido de Ferro (III)
molecule.strontiumNitrate=Nitrato de Estrôncio
molecule.magnetite=Magnetita
molecule.magnesiumOxide=Óxido de Magnésio
molecule.cucurbitacin=Cucurbitacina
molecule.asparticAcid=Ácido Aspártico
molecule.hydroxylapatite=Hidróxilapatita
molecule.alinine=Alanina (aminoácido)
molecule.glycine=Glicina (aminoácido)
molecule.serine=Serina  (aminoácido)
molecule.mescaline=Mescalina
molecule.methyl=Metil (íon)
molecule.methylene=Metileno (íon)
molecule.cyanoacrylate=Cianoacrilato
molecule.polycyanoacrylate=Poli-cianoacrilato
molecule.redPigment=Nitrato de Cobalto (II)
molecule.orangePigment=Dicromato de Potássio
molecule.yellowPigment=Cromato de Potássio
molecule.limePigment=Cloreto de Níquel (II)
molecule.lightbluePigment=Sulfato de Cobre(II)
molecule.purplePigment=Permanganato de Potássio
molecule.greenPigment=Verde Zinco
molecule.blackPigment=Preto Carbono
molecule.whitePigment=Dióxido de Titânio
molecule.metasilicate=Metassilicato
molecule.beryl=Berilo
molecule.ethanol=Alcool Etílico
molecule.amphetamine=Amfetamina
molecule.theobromine=Theobromina
molecule.starch=Amido
molecule.sucrose=Sacarose
molecule.pantherine=Pantherine
molecule.aluminiumOxide=Óxido de Alumínio
molecule.fullrene=Nanotubos de Carbono
molecule.keratin=Queratina
molecule.penicillin=Penicilina
molecule.testosterone=Testosterona
molecule.kaolinite=Caulinita
molecule.fingolimod=Fingolimod
molecule.arginine=Arginina (aminoácido)
molecule.shikimicAcid=Ácido Chiquímico
molecule.sulfuricAcid=Ácido Sulfúrico
molecule.glyphosate=Glifostato
molecule.asprin=Aspirina
molecule.ddt=DDT
molecule.dota=DOTA
molecule.poison=T-2 Micotoxina
molecule.salt=Sal
molecule.ammonia=Amônia
molecule.nodularin=Nodularin
molecule.tetrodotoxin=TTX (Tetrodotoxina)
molecule.thc=THC
molecule.mt=Tricarbonilo Metilciclopentadienil de Manganês
molecule.buli=Terc-butil-lítio
molecule.plat=Ácido Cloroplatínico
molecule.phosgene=Fosgênio
molecule.aalc=Álcool Alílico
molecule.hist=Difenidramina
molecule.pal2=Batracotoxina
molecule.ret=Retinol
molecule.stevenk=Xilitol
molecule.weedex=Aminocyclopyrachlor
molecule.xanax=Alprazolam
molecule.hcl=Cloreto de Hidrogênio
molecule.redrocks=Cocaína
molecule.coke=Hidrocloreto de Cocaína
molecule.blueorgodye=1,4-dimethil-7-isopropilazuleno (Guaiazuleno)
molecule.redorgodye=Pelargonidina
molecule.purpleorgodye=Delfinidina
molecule.olivine=Olivina
molecule.metblue=Metileno Azul
molecule.meoh=Álcool Metílico
molecule.lcd=Benzoato Cloresterílico
molecule.radchlor=Cloreto de Rádio
molecule.ctaxifolia=Caulerpenina
molecule.latropine=L-Hiosciamina
molecule.gallicacid=Ácido Gálico
molecule.glucose=Glicose
molecule.tannicacid=Ácido Tânico
molecule.hperox=Peróxido de Hidrogênio
molecule.galliumarsenide=Arsenieto de Gálio
molecule.fibroin=Fibroína
molecule.aluminiumPhosphate=Fosfato de Alumínio
molecule.potassiumOxide=Óxido de Potássio
molecule.sodiumOxide=Óxido de Sódio
molecule.plagioclaseAnorthite=Anortita
molecule.plagioclaseAlbite=Albita
molecule.orthoclase=Ortoclase
molecule.biotite=Biotita
molecule.augite=Augita
molecule.talc=Talco
