itemGroup.Minechem=Minechem
language.name=Português
language.region=BR
language.code=pt_BR

help.decomposer=O Decompositor Químico pega qualquer item e o decompõe em suas partes químicas, ele também divide moléculas em elementos individuais. Nem todos os items são decompostos, tente colocar items fundamentais como ferro, argila, madeira, etc.
help.microscope=Posicione um item sob o vidro para descobrir novas receitas. Pressione o interruptor na direita para alternar entre receitas para o Decompositor ou para o Sintetizador.
help.synthesis=A mesa de Síntese Química pega uma receita de elementos e moléculas e sintetiza um item, para descobrir receitas, faça um Microscópio. Cada item custa uma certa quantidade de energia para sintetizar.
help.projector=O projetor de Diagramas é usado para construir estruturas complexas, tais como a Câmara de Fusão. Você pode comprar diagramas de Villagers bibliotecários.
help.fusion=A Câmara de Fusão pega dois elementos e os funde com grande energia, combinando sua massa para criar um elemento mais pesado. Apenas uma Estrela do Nether contém energia suficiente para fundir elementos. 
help.fission=The Fission Chamber splits elements in half, resulting in two elements with half the atomic number of the original. This process is powered by radiation from Uranium.
help.journal=Use este DiárPelargonidinio para manter notas de todas as descobertas científicas que você fizer. Há um espaço no Microscópio para o Diário, quando estiver inspecionando um item as receitas serão gravadas em seu Diário. Receitas descobertas serão mostradas na esquerda, clique em um item para ativar a receita. Coloque este Diário no Sintetizador e a receita ativa será automaticamante carregada.
help.chemicalStorage=O Baú de Armazenamento Químico irá guardar com segurança materiais químicos radioativos e os prevenirá de se decaírem.
help.leadChest=The Leaded Chest will safely store radioactive chemicals and prevent them from decaying.
help.polytool=The PolyTool is a multi-purpose tool that can be upgraded with certain elements to give it special effects.

gui.title.decomposer=Decompositor Químico
gui.title.leadedchest=Leaded Chest
gui.title.microscope=Microscópio
gui.title.synthesis=Sintetizador Químico
gui.journal.decomposer=Decompositor
gui.journal.synthesis=Síntese

tile.chemicalDecomposer.name=Decompositor Químico
tile.oreUranium.name=Minério de Urânio
tile.opticalMicroscope.name=Microscópio
tile.leadChest.name=Leaded Chest
tile.chemicalSynthesizer.name=Sintetizador Químico
tile.blueprintProjector.name=Projetor de Diagramas
block.fusionReactor.name=Câmara de Fusão Química
block.fissionReactor.name=Câmara de Fissão Química

item.Polytool.name=Polytool
item.name.concaveLens=Lente Côncava
item.name.convexLens=Lente Convexa
item.name.microscopeLens=Lentes de Microscópio
item.name.projectorLens=Lentes de Projetor
item.itemAtomicManipulator.name=Manipulador Atômico
item.fusionStar.name=Estrela de Fusão
item.name.testtube=Tubo de Ensaio Vazio
item.name.periodicTable=Tabela Periódica dos Elementos
item.itemChemistJournal.name=Diário do Químico
item.name.blueprintFusion=Diagrama de Câmara de Fusão
item.name.blueprintFission=Diagrama de Câmara de Fissão
item.name.chemistryUpgrade=Módulo de Química para Turtles 

element.property.solid=Sólido
element.property.gas=Gasoso
element.property.liquid=Líquido
element.property.stable=Estável
element.property.hardlyRadioactive=Dificilmente Radioativo
element.property.slightlyRadioactive=Fracamente Radioativo
element.property.radioactive=Radioativo
element.property.highlyRadioactive=Altamente Radioativo
element.property.extremelyRadioactive=Extremamente Radioativo

tab.tooltip.energy=Energia
tab.tooltip.help=Ajuda
tab.tooltip.jammed=Emperrado
tab.tooltip.nobottles=Necessita de Tubos Vazios
tab.tooltip.powered=Carregado
tab.tooltip.unpowered=Descarregado
tab.tooltip.norecipe=Sem receita
tab.title.energy=Energia
tab.title.usage=Gasto
tab.title.maxUsage=Gasto Máximo
tab.title.stored=Armazenado
tab.title.activationEnergy=Energia por Item

element.H=Hidrogênio
element.He=Hélio
element.Li=Lítio
element.Be=Berílio
element.B=Boro
element.C=Carbono
element.N=Nitrogênio
element.O=Oxigênio
element.F=Flúor
element.Ne=Neon
element.Na=Sódio
element.Mg=Magnésio
element.Al=Alumínio
element.Si=Silicone
element.P=Fósforo
element.S=Enxofre
element.Cl=Cloro
element.Ar=Argônio
element.K=Potássio
element.Ca=Cálcio
element.Sc=Escândio
element.Ti=Titânio
element.V=Vanádio
element.Cr=Cromo
element.Mn=Manganês
element.Fe=Ferro
element.Co=Cobalto
element.Ni=Níquel
element.Cu=Cobre
element.Zn=Zinco
element.Ga=Gálio
element.Ge=Germânio
element.As=Arsênico
element.Se=Selênio
element.Br=Bromo
element.Kr=Criptônio
element.Rb=Rubídio
element.Sr=Estrôncio
element.Y=Ítrio
element.Zr=Zircônio
element.Nb=Nióbio
element.Mo=Molibdênio
element.Tc=Tecnécio
element.Ru=Rutênio
element.Rh=Ródio
element.Pd=Paládio
element.Ag=Prata
element.Cd=Cádmio
element.In=Índio
element.Sn=Estanho
element.Sb=Antimônio
element.Te=Telúrio
element.I=Iodo
element.Xe=Xenônio
element.Cs=Césio
element.Ba=Bário
element.La=Lantânio
element.Ce=Cério
element.Pr=Praseodímio
element.Nd=Neodímio
element.Pm=Promécio
element.Sm=Samário
element.Eu=Európio
element.Gd=Gadolínio
element.Tb=Térbio
element.Dy=Disprósio
element.Ho=Hólmio
element.Er=Érbio
element.Tm=Túlio
element.Yb=Itérbio
element.Lu=Lutécio
element.Hf=Háfnio
element.Ta=Tântalo
element.W=Tungstênio
element.Re=Rênio
element.Os=Ósmio
element.Ir=Irídio
element.Pt=Platina
element.Au=Ouro
element.Hg=Mercúrio
element.Tl=Tálio
element.Pb=Chumbo
element.Bi=Bismuto
element.Po=Polônio
element.At=Astato
element.Rn=Radônio
element.Fr=Frâncio
element.Ra=Rádio
element.Ac=Actínio
element.Th=Tório
element.Pa=Protactínio
element.U=Urânio
element.Np=Neptúnio
element.Pu=Plutônio
element.Am=Amerício
element.Cm=Cúrio
element.Bk=Berquélio
element.Cf=Califórnio
element.Es=Einstênio
element.Fm=Férmio
element.Md=Mendelévio
element.No=Nobélio
element.Lr=Laurêncio
element.Rf=Rutherfórdio
element.Db=Dúbnio
element.Sg=Seabórgio
element.Bh=Bóhrio
element.Hs=Hássio
element.Mt=Meitnério
element.Ds=Darmstádio
element.Rg=Roentgênio
element.Cn=Copernício
element.Uut=Ununtrio

mineral.quartz=Quartzo
mineral.berlinite=Berlinita

molecule.cellulose=Celulose
molecule.water=Água
molecule.carbonDioxide=Dióxido de Carbôno
molecule.nitrogenDioxide=Dióxido de Nitrogênio
molecule.toluene=Tolueno
molecule.potassiumNitrate=Nitrato de Potássio
molecule.tnt=Trinitrotolueno
molecule.siliconDioxide=Dióxido de Silicone
molecule.calcite=Calcita
molecule.pyrite=Pirita
molecule.nepheline=Nefelina
molecule.sulfate=Sulfato (íon)
molecule.noselite=Noselite
molecule.sodalite=Sodalita
molecule.nitrate=Nitrato (íon)
molecule.carbonate=Carbonato (íon)
molecule.cyanide=Cianeto de Potássio
molecule.phosphate=Fosfato (íon)
molecule.acetate=Acetato (íon)
molecule.chromate=Cromato (íon)
molecule.hydroxide=Hidróxido (íon)
molecule.ammonium=Amônio (íon)
molecule.hydronium=Hidrônio (íon)
molecule.peroxide=Peróxido (íon)
molecule.calciumOxide=Óxido de Cálcio
molecule.calciumCarbonate=Carbonato de Cálcio
molecule.magnesiumCarbonate=Carbonato de Magnésio
molecule.lazurite=Lazurite
molecule.isoprene=Isopreno
molecule.butene=Buteno
molecule.polyisobutylene=Borracha de Poliisobutileno
molecule.malicAcid=Acido Málico
molecule.vinylChloride=Cloreto de vinilo Monómero
molecule.polyvinylChloride=Policloreto de Vinila
molecule.methamphetamine=Metaanfetamina
molecule.psilocybin=Psilocibina
molecule.iron3oxide=Óxido de Ferro (III)
molecule.strontiumNitrate=Nitrato de Estrôncio
molecule.magnetite=Magnetita
molecule.magnesiumOxide=Óxido de Magnésio
molecule.cucurbitacin=Cucurbitacina
molecule.asparticAcid=Ácido Aspártico
molecule.hydroxylapatite=Hidróxilapatita
molecule.alinine=Alanina (aminoácido)
molecule.glycine=Glicina (aminoácido)
molecule.serine=Serina  (aminoácido)
molecule.mescaline=Mescalina
molecule.methyl=Metil (íon)
molecule.methylene=Metileno (íon)
molecule.cyanoacrylate=Cianoacrilato
molecule.polycyanoacrylate=Poli-cianoacrilato
molecule.redPigment=Nitrato de Cobalto (II)
molecule.orangePigment=Dicromato de Potássio
molecule.yellowPigment=Cromato de Potássio
molecule.limePigment=Cloreto de Níquel (II)
molecule.lightbluePigment=Sulfato de Cobre(II)
molecule.purplePigment=Permanganato de Potássio
molecule.greenPigment=Verde Zinco
molecule.blackPigment=Preto Carbono
molecule.whitePigment=Dióxido de Titânio
molecule.metasilicate=Metassilicato
molecule.beryl=Berilo
molecule.ethanol=Alcool Etílico
molecule.amphetamine=Amfetamina
molecule.theobromine=Theobromina
molecule.starch=Amido
molecule.sucrose=Sacarose
molecule.pantherine=Pantherine
molecule.aluminiumOxide=Óxido de Alumínio
molecule.fullrene=Nanotubos de Carbono
molecule.keratin=Queratina
molecule.penicillin=Penicilina
molecule.testosterone=Testosterona
molecule.kaolinite=Caulinita
molecule.fingolimod=Fingolimod
molecule.arginine=Arginina (aminoácido)
molecule.shikimicAcid=Ácido Chiquímico
molecule.sulfuricAcid=Ácido Sulfúrico
molecule.glyphosate=Glifostato
molecule.asprin=Aspirina
molecule.ddt=DDT
molecule.dota=DOTA
molecule.poison=T-2 Micotoxina
molecule.salt=Sal
molecule.ammonia=Amônia
molecule.nodularin=Nodularin
molecule.tetrodotoxin=TTX (Tetrodotoxina)
molecule.thc=THC
molecule.mt=Tricarbonilo Metilciclopentadienil de Manganês
molecule.buli=Terc-butil-lítio
molecule.plat=Ácido Cloroplatínico
molecule.phosgene=Fosgênio
molecule.aalc=Álcool Alílico
molecule.hist=Difenidramina
molecule.pal2=Batracotoxina
molecule.ret=Retinol
molecule.stevenk=Xilitol
molecule.weedex=Aminocyclopyrachlor
molecule.xanax=Alprazolam
molecule.hcl=Cloreto de Hidrogênio
molecule.redrocks=Cocaína
molecule.coke=Hidrocloreto de Cocaína
molecule.blueorgodye=1,4-dimethil-7-isopropilazuleno (Guaiazuleno)
molecule.redorgodye=Pelargonidina
molecule.purpleorgodye=Delfinidina
molecule.olivine=Olivina
molecule.metblue=Metileno Azul
molecule.meoh=Álcool Metílico
molecule.lcd=Benzoato Cloresterílico
molecule.radchlor=Cloreto de Rádio
molecule.ctaxifolia=Caulerpenina
molecule.latropine=L-Hiosciamina
molecule.gallicacid=Ácido Gálico
molecule.glucose=Glicose
molecule.tannicacid=Ácido Tânico
molecule.hperox=Peróxido de Hidrogênio
molecule.galliumarsenide=Arsenieto de Gálio
molecule.fibroin=Fibroína
molecule.aluminiumPhosphate=Fosfato de Alumínio
molecule.potassiumOxide=Óxido de Potássio
molecule.sodiumOxide=Óxido de Sódio
molecule.plagioclaseAnorthite=Anortita
molecule.plagioclaseAlbite=Albita
molecule.orthoclase=Ortoclase
molecule.biotite=Biotita
molecule.augite=Augita
molecule.talc=Talco

fluid.molecule.cellulose.name=Celulose
fluid.molecule.water.name=Água
fluid.molecule.carbonDioxide.name=Dióxido de Carbôno
fluid.molecule.nitrogenDioxide.name=Dióxido de Nitrogênio
fluid.molecule.toluene.name=Tolueno
fluid.molecule.potassiumNitrate.name=Nitrato de Potássio
fluid.molecule.tnt.name=Trinitrotolueno
fluid.molecule.siliconDioxide.name=Dióxido de Silicone
fluid.molecule.calcite.name=Calcita
fluid.molecule.pyrite.name=Pirita
fluid.molecule.nepheline.name=Nefelina
fluid.molecule.sulfate.name=Sulfato (íon)
fluid.molecule.noselite.name=Noselite
fluid.molecule.sodalite.name=Sodalita
fluid.molecule.nitrate.name=Nitrato (íon)
fluid.molecule.carbonate.name=Carbonato (íon)
fluid.molecule.cyanide.name=Cianeto de Potássio
fluid.molecule.phosphate.name=Fosfato (íon)
fluid.molecule.acetate.name=Acetato (íon)
fluid.molecule.chromate.name=Cromato (íon)
fluid.molecule.hydroxide.name=Hidróxido (íon)
fluid.molecule.ammonium.name=Amônio (íon)
fluid.molecule.hydronium.name=Hidrônio (íon)
fluid.molecule.peroxide.name=Peróxido (íon)
fluid.molecule.calciumOxide.name=Óxido de Cálcio
fluid.molecule.calciumCarbonate.name=Carbonato de Cálcio
fluid.molecule.magnesiumCarbonate.name=Carbonato de Magnésio
fluid.molecule.lazurite.name=Lazurite
fluid.molecule.isoprene.name=Isopreno
fluid.molecule.butene.name=Buteno
fluid.molecule.polyisobutylene.name=Borracha de Poliisobutileno
fluid.molecule.malicAcid.name=Acido Málico
fluid.molecule.vinylChloride.name=Cloreto de vinilo Monómero
fluid.molecule.polyvinylChloride.name=Policloreto de Vinila
fluid.molecule.methamphetamine.name=Metaanfetamina
fluid.molecule.psilocybin.name=Psilocibina
fluid.molecule.iron3oxide.name=Óxido de Ferro (III)
fluid.molecule.strontiumNitrate.name=Nitrato de Estrôncio
fluid.molecule.magnetite.name=Magnetita
fluid.molecule.magnesiumOxide.name=Óxido de Magnésio
fluid.molecule.cucurbitacin.name=Cucurbitacina
fluid.molecule.asparticAcid.name=Ácido Aspártico
fluid.molecule.hydroxylapatite.name=Hidróxilapatita
fluid.molecule.alinine.name=Alanina (aminoácido)
fluid.molecule.glycine.name=Glicina (aminoácido)
fluid.molecule.serine.name=Serina  (aminoácido)
fluid.molecule.mescaline.name=Mescalina
fluid.molecule.methyl.name=Metil (íon)
fluid.molecule.methylene.name=Metileno (íon)
fluid.molecule.cyanoacrylate.name=Cianoacrilato
fluid.molecule.polycyanoacrylate.name=Poli-cianoacrilato
fluid.molecule.redPigment.name=Nitrato de Cobalto (II)
fluid.molecule.orangePigment.name=Dicromato de Potássio
fluid.molecule.yellowPigment.name=Cromato de Potássio
fluid.molecule.limePigment.name=Cloreto de Níquel (II)
fluid.molecule.lightbluePigment.name=Sulfato de Cobre(II)
fluid.molecule.purplePigment.name=Permanganato de Potássio
fluid.molecule.greenPigment.name=Verde Zinco
fluid.molecule.blackPigment.name=Preto Carbono
fluid.molecule.whitePigment.name=Dióxido de Titânio
fluid.molecule.metasilicate.name=Metassilicato
fluid.molecule.beryl.name=Berilo
fluid.molecule.ethanol.name=Alcool Etílico
fluid.molecule.amphetamine.name=Amfetamina
fluid.molecule.theobromine.name=Theobromina
fluid.molecule.starch.name=Amido
fluid.molecule.sucrose.name=Sacarose
fluid.molecule.pantherine.name=Pantherine
fluid.molecule.aluminiumOxide.name=Óxido de Alumínio
fluid.molecule.fullrene.name=Nanotubos de Carbono
fluid.molecule.keratin.name=Queratina
fluid.molecule.penicillin.name=Penicilina
fluid.molecule.testosterone.name=Testosterona
fluid.molecule.kaolinite.name=Caulinita
fluid.molecule.fingolimod.name=Fingolimod
fluid.molecule.arginine.name=Arginina (aminoácido)
fluid.molecule.shikimicAcid.name=Ácido Chiquímico
fluid.molecule.sulfuricAcid.name=Ácido Sulfúrico
fluid.molecule.glyphosate.name=Glifostato
fluid.molecule.asprin.name=Aspirina
fluid.molecule.ddt.name=DDT
fluid.molecule.dota.name=DOTA
fluid.molecule.poison.name=T-2 Micotoxina
fluid.molecule.salt.name=Sal
fluid.molecule.ammonia.name=Amônia
fluid.molecule.nodularin.name=Nodularin
fluid.molecule.tetrodotoxin.name=TTX (Tetrodotoxina)
fluid.molecule.thc.name=THC
fluid.molecule.mt.name=Tricarbonilo Metilciclopentadienil de Manganês
fluid.molecule.buli.name=Terc-butil-lítio
fluid.molecule.plat.name=Ácido Cloroplatínico
fluid.molecule.phosgene.name=Fosgênio
fluid.molecule.aalc.name=Álcool Alílico
fluid.molecule.hist.name=Difenidramina
fluid.molecule.pal2.name=Batracotoxina
fluid.molecule.ret.name=Retinol
fluid.molecule.stevenk.name=Xilitol
fluid.molecule.weedex.name=Aminocyclopyrachlor
fluid.molecule.xanax.name=Alprazolam
fluid.molecule.hcl.name=Cloreto de Hidrogênio
fluid.molecule.redrocks.name=Cocaína
fluid.molecule.coke.name=Hidrocloreto de Cocaína
fluid.molecule.blueorgodye.name=1,4-dimethil-7-isopropilazuleno (Guaiazuleno)
fluid.molecule.redorgodye.name=Pelargonidina
fluid.molecule.purpleorgodye.name=Delfinidina
fluid.molecule.olivine.name=Olivina
fluid.molecule.metblue.name=Metileno Azul
fluid.molecule.meoh.name=Álcool Metílico
fluid.molecule.lcd.name=Benzoato Cloresterílico
fluid.molecule.radchlor.name=Cloreto de Rádio
fluid.molecule.ctaxifolia.name=Caulerpenina
fluid.molecule.latropine.name=L-Hiosciamina
fluid.molecule.gallicacid.name=Ácido Gálico
fluid.molecule.glucose.name=Glicose
fluid.molecule.tannicacid.name=Ácido Tânico
fluid.molecule.hperox.name=Peróxido de Hidrogênio
fluid.molecule.galliumarsenide.name=Arsenieto de Gálio
fluid.molecule.fibroin.name=Fibroína
fluid.molecule.aluminiumPhosphate.name=Fosfato de Alumínio
fluid.molecule.potassiumOxide.name=Óxido de Potássio
fluid.molecule.sodiumOxide.name=Óxido de Sódio
fluid.molecule.plagioclaseAnorthite.name=Anortita
fluid.molecule.plagioclaseAlbite.name=Albita
fluid.molecule.orthoclase.name=Ortoclase
fluid.molecule.biotite.name=Biotita
fluid.molecule.augite.name=Augita
fluid.molecule.talc.name=Talco

fluid.element.H.name=Hidrogênio
fluid.element.He.name=Hélio
fluid.element.Li.name=Lítio
fluid.element.Be.name=Berílio
fluid.element.B.name=Boro
fluid.element.C.name=Carbono
fluid.element.N.name=Nitrogênio
fluid.element.O.name=Oxigênio
fluid.element.F.name=Flúor
fluid.element.Ne.name=Neon
fluid.element.Na.name=Sódio
fluid.element.Mg.name=Magnésio
fluid.element.Al.name=Alumínio
fluid.element.Si.name=Silicone
fluid.element.P.name=Fósforo
fluid.element.S.name=Enxofre
fluid.element.Cl.name=Cloro
fluid.element.Ar.name=Argônio
fluid.element.K.name=Potássio
fluid.element.Ca.name=Cálcio
fluid.element.Sc.name=Escândio
fluid.element.Ti.name=Titânio
fluid.element.V.name=Vanádio
fluid.element.Cr.name=Cromo
fluid.element.Mn.name=Manganês
fluid.element.Fe.name=Ferro
fluid.element.Co.name=Cobalto
fluid.element.Ni.name=Níquel
fluid.element.Cu.name=Cobre
fluid.element.Zn.name=Zinco
fluid.element.Ga.name=Gálio
fluid.element.Ge.name=Germânio
fluid.element.As.name=Arsênico
fluid.element.Se.name=Selênio
fluid.element.Br.name=Bromo
fluid.element.Kr.name=Criptônio
fluid.element.Rb.name=Rubídio
fluid.element.Sr.name=Estrôncio
fluid.element.Y.name=Ítrio
fluid.element.Zr.name=Zircônio
fluid.element.Nb.name=Nióbio
fluid.element.Mo.name=Molibdênio
fluid.element.Tc.name=Tecnécio
fluid.element.Ru.name=Rutênio
fluid.element.Rh.name=Ródio
fluid.element.Pd.name=Paládio
fluid.element.Ag.name=Prata
fluid.element.Cd.name=Cádmio
fluid.element.In.name=Índio
fluid.element.Sn.name=Estanho
fluid.element.Sb.name=Antimônio
fluid.element.Te.name=Telúrio
fluid.element.I.name=Iodo
fluid.element.Xe.name=Xenônio
fluid.element.Cs.name=Césio
fluid.element.Ba.name=Bário
fluid.element.La.name=Lantânio
fluid.element.Ce.name=Cério
fluid.element.Pr.name=Praseodímio
fluid.element.Nd.name=Neodímio
fluid.element.Pm.name=Promécio
fluid.element.Sm.name=Samário
fluid.element.Eu.name=Európio
fluid.element.Gd.name=Gadolínio
fluid.element.Tb.name=Térbio
fluid.element.Dy.name=Disprósio
fluid.element.Ho.name=Hólmio
fluid.element.Er.name=Érbio
fluid.element.Tm.name=Túlio
fluid.element.Yb.name=Itérbio
fluid.element.Lu.name=Lutécio
fluid.element.Hf.name=Háfnio
fluid.element.Ta.name=Tântalo
fluid.element.W.name=Tungstênio
fluid.element.Re.name=Rênio
fluid.element.Os.name=Ósmio
fluid.element.Ir.name=Irídio
fluid.element.Pt.name=Platina
fluid.element.Au.name=Ouro
fluid.element.Hg.name=Mercúrio
fluid.element.Tl.name=Tálio
fluid.element.Pb.name=Chumbo
fluid.element.Bi.name=Bismuto
fluid.element.Po.name=Polônio
fluid.element.At.name=Astato
fluid.element.Rn.name=Radônio
fluid.element.Fr.name=Frâncio
fluid.element.Ra.name=Rádio
fluid.element.Ac.name=Actínio
fluid.element.Th.name=Tório
fluid.element.Pa.name=Protactínio
fluid.element.U.name=Urânio
fluid.element.Np.name=Neptúnio
fluid.element.Pu.name=Plutônio
fluid.element.Am.name=Amerício
fluid.element.Cm.name=Cúrio
fluid.element.Bk.name=Berquélio
fluid.element.Cf.name=Califórnio
fluid.element.Es.name=Einstênio
fluid.element.Fm.name=Férmio
fluid.element.Md.name=Mendelévio
fluid.element.No.name=Nobélio
fluid.element.Lr.name=Laurêncio
fluid.element.Rf.name=Rutherfórdio
fluid.element.Db.name=Dúbnio
fluid.element.Sg.name=Seabórgio
fluid.element.Bh.name=Bóhrio
fluid.element.Hs.name=Hássio
fluid.element.Mt.name=Meitnério
fluid.element.Ds.name=Darmstádio
fluid.element.Rg.name=Roentgênio
fluid.element.Cn.name=Copernício
fluid.element.Uut.name=Ununtrio
