itemGroup.Minechem=Minechem
language.name=Português
language.region=BR
language.code=pt_BR

help.decomposer=O Decompositor Químico pega qualquer item e o decompõe em suas partes químicas, ele também divide moléculas em elementos individuais. Nem todos os items são decompostos, tente colocar items fundamentais como ferro, argila, madeira, etc.
help.microscope=Posicione um item sob o vidro para descobrir novas receitas. Pressione o interruptor na direita para alternar entre receitas para o Decompositor ou para o Sintetizador.
help.synthesis=A mesa de Síntese Química pega uma receita de elementos e moléculas e sintetiza um item, para descobrir receitas, faça um Microscópio. Cada item custa uma certa quantidade de energia para sintetizar.
help.projector=O projetor de Diagramas é usado para construir estruturas complexas, tais como a Câmara de Fusão. Você pode comprar diagramas de Villagers bibliotecários.
help.fusion=A Câmara de Fusão pega dois elementos e os funde com grande energia, combinando sua massa para criar um elemento mais pesado. Apenas uma Estrela do Nether contém energia suficiente para fundir elementos. 
help.fission=The Fission Chamber splits elements in half, resulting in two elements with half the atomic number of the original. This process is powered by radiation from Uranium.
help.journal=Use este DiárPelargonidinio para manter notas de todas as descobertas científicas que você fizer. Há um espaço no Microscópio para o Diário, quando estiver inspecionando um item as receitas serão gravadas em seu Diário. Receitas descobertas serão mostradas na esquerda, clique em um item para ativar a receita. Coloque este Diário no Sintetizador e a receita ativa será automaticamante carregada.
help.chemicalStorage=O Baú de Armazenamento Químico irá guardar com segurança materiais químicos radioativos e os prevenirá de se decaírem.
help.leadChest=The Leaded Chest will safely store radioactive chemicals and prevent them from decaying.
help.polytool=The PolyTool is a multi-purpose tool that can be upgraded with certain elements to give it special effects.

gui.title.decomposer=Decompositor Químico
gui.title.leadedchest=Leaded Chest
gui.title.microscope=Microscópio
gui.title.synthesis=Sintetizador Químico
gui.journal.decomposer=Decompositor
gui.journal.synthesis=Síntese

tile.chemicalDecomposer.name=Decompositor Químico
tile.oreUranium.name=Minério de Urânio
tile.opticalMicroscope.name=Microscópio
tile.leadChest.name=Leaded Chest
tile.chemicalSynthesizer.name=Sintetizador Químico
tile.blueprintProjector.name=Projetor de Diagramas
block.fusionReactor.name=Câmara de Fusão Química
block.fissionReactor.name=Câmara de Fissão Química

item.Polytool.name=Polytool
item.name.concaveLens=Lente Côncava
item.name.convexLens=Lente Convexa
item.name.microscopeLens=Lentes de Microscópio
item.name.projectorLens=Lentes de Projetor
item.itemAtomicManipulator.name=Manipulador Atômico
item.fusionStar.name=Estrela de Fusão
item.name.testtube=Tubo de Ensaio Vazio
item.name.periodicTable=Tabela Periódica dos Elementos
item.itemChemistJournal.name=Diário do Químico
item.name.blueprintFusion=Diagrama de Câmara de Fusão
item.name.blueprintFission=Diagrama de Câmara de Fissão
item.name.chemistryUpgrade=Módulo de Química para Turtles 

element.property.solid=Sólido
element.property.gas=Gasoso
element.property.liquid=Líquido
element.property.stable=Estável
element.property.hardlyRadioactive=Dificilmente Radioativo
element.property.slightlyRadioactive=Fracamente Radioativo
element.property.radioactive=Radioativo
element.property.highlyRadioactive=Altamente Radioativo
element.property.extremelyRadioactive=Extremamente Radioativo

tab.tooltip.energy=Energia
tab.tooltip.help=Ajuda
tab.tooltip.jammed=Emperrado
tab.tooltip.nobottles=Necessita de Tubos Vazios
tab.tooltip.powered=Carregado
tab.tooltip.unpowered=Descarregado
tab.tooltip.norecipe=Sem receita
tab.title.energy=Energia
tab.title.usage=Gasto
tab.title.maxUsage=Gasto Máximo
tab.title.stored=Armazenado
tab.title.activationEnergy=Energia por Item

element.H=Hidrogênio
element.He=Hélio
element.Li=Lítio
element.Be=Berílio
element.B=Boro
element.C=Carbono
element.N=Nitrogênio
element.O=Oxigênio
element.F=Flúor
element.Ne=Neon
element.Na=Sódio
element.Mg=Magnésio
element.Al=Alumínio
element.Si=Silicone
element.P=Fósforo
element.S=Enxofre
element.Cl=Cloro
element.Ar=Argônio
element.K=Potássio
element.Ca=Cálcio
element.Sc=Escândio
element.Ti=Titânio
element.V=Vanádio
element.Cr=Cromo
element.Mn=Manganês
element.Fe=Ferro
element.Co=Cobalto
element.Ni=Níquel
element.Cu=Cobre
element.Zn=Zinco
element.Ga=Gálio
element.Ge=Germânio
element.As=Arsênico
element.Se=Selênio
element.Br=Bromo
element.Kr=Criptônio
element.Rb=Rubídio
element.Sr=Estrôncio
element.Y=Ítrio
element.Zr=Zircônio
element.Nb=Nióbio
element.Mo=Molibdênio
element.Tc=Tecnécio
element.Ru=Rutênio
element.Rh=Ródio
element.Pd=Paládio
element.Ag=Prata
element.Cd=Cádmio
element.In=Índio
element.Sn=Estanho
element.Sb=Antimônio
element.Te=Telúrio
element.I=Iodo
element.Xe=Xenônio
element.Cs=Césio
element.Ba=Bário
element.La=Lantânio
element.Ce=Cério
element.Pr=Praseodímio
element.Nd=Neodímio
element.Pm=Promécio
element.Sm=Samário
element.Eu=Európio
element.Gd=Gadolínio
element.Tb=Térbio
element.Dy=Disprósio
element.Ho=Hólmio
element.Er=Érbio
element.Tm=Túlio
element.Yb=Itérbio
element.Lu=Lutécio
element.Hf=Háfnio
element.Ta=Tântalo
element.W=Tungstênio
element.Re=Rênio
element.Os=Ósmio
element.Ir=Irídio
element.Pt=Platina
element.Au=Ouro
element.Hg=Mercúrio
element.Tl=Tálio
element.Pb=Chumbo
element.Bi=Bismuto
element.Po=Polônio
element.At=Astato
element.Rn=Radônio
element.Fr=Frâncio
element.Ra=Rádio
element.Ac=Actínio
element.Th=Tório
element.Pa=Protactínio
element.U=Urânio
element.Np=Neptúnio
element.Pu=Plutônio
element.Am=Amerício
element.Cm=Cúrio
element.Bk=Berquélio
element.Cf=Califórnio
element.Es=Einstênio
element.Fm=Férmio
element.Md=Mendelévio
element.No=Nobélio
element.Lr=Laurêncio
element.Rf=Rutherfórdio
element.Db=Dúbnio
element.Sg=Seabórgio
element.Bh=Bóhrio
element.Hs=Hássio
element.Mt=Meitnério
element.Ds=Darmstádio
element.Rg=Roentgênio
element.Cn=Copernício
element.Uut=Ununtrio

minechem.mineral.quartz=Quartzo
minechem.mineral.berlinite=Berlinita

minechem.molecule.cellulose=Celulose
minechem.molecule.water=Água
minechem.molecule.carbonDioxide=Dióxido de Carbôno
minechem.molecule.nitrogenDioxide=Dióxido de Nitrogênio
minechem.molecule.toluene=Tolueno
minechem.molecule.potassiumNitrate=Nitrato de Potássio
minechem.molecule.tnt=Trinitrotolueno
minechem.molecule.siliconDioxide=Dióxido de Silicone
minechem.molecule.calcite=Calcita
minechem.molecule.pyrite=Pirita
minechem.molecule.nepheline=Nefelina
minechem.molecule.sulfate=Sulfato (íon)
minechem.molecule.noselite=Noselite
minechem.molecule.sodalite=Sodalita
minechem.molecule.nitrate=Nitrato (íon)
minechem.molecule.carbonate=Carbonato (íon)
minechem.molecule.cyanide=Cianeto de Potássio
minechem.molecule.phosphate=Fosfato (íon)
minechem.molecule.acetate=Acetato (íon)
minechem.molecule.chromate=Cromato (íon)
minechem.molecule.hydroxide=Hidróxido (íon)
minechem.molecule.ammonium=Amônio (íon)
minechem.molecule.hydronium=Hidrônio (íon)
minechem.molecule.peroxide=Peróxido (íon)
minechem.molecule.calciumOxide=Óxido de Cálcio
minechem.molecule.calciumCarbonate=Carbonato de Cálcio
minechem.molecule.magnesiumCarbonate=Carbonato de Magnésio
minechem.molecule.lazurite=Lazurite
minechem.molecule.isoprene=Isopreno
minechem.molecule.butene=Buteno
minechem.molecule.polyisobutylene=Borracha de Poliisobutileno
minechem.molecule.malicAcid=Acido Málico
minechem.molecule.vinylChloride=Cloreto de vinilo Monómero
minechem.molecule.polyvinylChloride=Policloreto de Vinila
minechem.molecule.methamphetamine=Metaanfetamina
minechem.molecule.psilocybin=Psilocibina
minechem.molecule.iron3oxide=Óxido de Ferro (III)
minechem.molecule.strontiumNitrate=Nitrato de Estrôncio
minechem.molecule.magnetite=Magnetita
minechem.molecule.magnesiumOxide=Óxido de Magnésio
minechem.molecule.cucurbitacin=Cucurbitacina
minechem.molecule.asparticAcid=Ácido Aspártico
minechem.molecule.hydroxylapatite=Hidróxilapatita
minechem.molecule.alinine=Alanina (aminoácido)
minechem.molecule.glycine=Glicina (aminoácido)
minechem.molecule.serine=Serina  (aminoácido)
minechem.molecule.mescaline=Mescalina
minechem.molecule.methyl=Metil (íon)
minechem.molecule.methylene=Metileno (íon)
minechem.molecule.cyanoacrylate=Cianoacrilato
minechem.molecule.polycyanoacrylate=Poli-cianoacrilato
minechem.molecule.redPigment=Nitrato de Cobalto (II)
minechem.molecule.orangePigment=Dicromato de Potássio
minechem.molecule.yellowPigment=Cromato de Potássio
minechem.molecule.limePigment=Cloreto de Níquel (II)
minechem.molecule.lightbluePigment=Sulfato de Cobre(II)
minechem.molecule.purplePigment=Permanganato de Potássio
minechem.molecule.greenPigment=Verde Zinco
minechem.molecule.blackPigment=Preto Carbono
minechem.molecule.whitePigment=Dióxido de Titânio
minechem.molecule.metasilicate=Metassilicato
minechem.molecule.beryl=Berilo
minechem.molecule.ethanol=Alcool Etílico
minechem.molecule.amphetamine=Amfetamina
minechem.molecule.theobromine=Theobromina
minechem.molecule.starch=Amido
minechem.molecule.sucrose=Sacarose
minechem.molecule.pantherine=Pantherine
minechem.molecule.aluminiumOxide=Óxido de Alumínio
minechem.molecule.fullrene=Nanotubos de Carbono
minechem.molecule.keratin=Queratina
minechem.molecule.penicillin=Penicilina
minechem.molecule.testosterone=Testosterona
minechem.molecule.kaolinite=Caulinita
minechem.molecule.fingolimod=Fingolimod
minechem.molecule.arginine=Arginina (aminoácido)
minechem.molecule.shikimicAcid=Ácido Chiquímico
minechem.molecule.sulfuricAcid=Ácido Sulfúrico
minechem.molecule.glyphosate=Glifostato
minechem.molecule.asprin=Aspirina
minechem.molecule.ddt=DDT
minechem.molecule.dota=DOTA
minechem.molecule.poison=T-2 Micotoxina
minechem.molecule.salt=Sal
minechem.molecule.ammonia=Amônia
minechem.molecule.nodularin=Nodularin
minechem.molecule.tetrodotoxin=TTX (Tetrodotoxina)
minechem.molecule.thc=THC
minechem.molecule.mt=Tricarbonilo Metilciclopentadienil de Manganês
minechem.molecule.buli=Terc-butil-lítio
minechem.molecule.plat=Ácido Cloroplatínico
minechem.molecule.phosgene=Fosgênio
minechem.molecule.aalc=Álcool Alílico
minechem.molecule.hist=Difenidramina
minechem.molecule.pal2=Batracotoxina
minechem.molecule.ret=Retinol
minechem.molecule.stevenk=Xilitol
minechem.molecule.weedex=Aminocyclopyrachlor
minechem.molecule.xanax=Alprazolam
minechem.molecule.hcl=Cloreto de Hidrogênio
minechem.molecule.redrocks=Cocaína
minechem.molecule.coke=Hidrocloreto de Cocaína
minechem.molecule.blueorgodye=1,4-dimethil-7-isopropilazuleno (Guaiazuleno)
minechem.molecule.redorgodye=Pelargonidina
minechem.molecule.purpleorgodye=Delfinidina
minechem.molecule.olivine=Olivina
minechem.molecule.metblue=Metileno Azul
minechem.molecule.meoh=Álcool Metílico
minechem.molecule.lcd=Benzoato Cloresterílico
minechem.molecule.radchlor=Cloreto de Rádio
minechem.molecule.ctaxifolia=Caulerpenina
minechem.molecule.latropine=L-Hiosciamina
minechem.molecule.gallicacid=Ácido Gálico
minechem.molecule.glucose=Glicose
minechem.molecule.tannicacid=Ácido Tânico
minechem.molecule.hperox=Peróxido de Hidrogênio
minechem.molecule.galliumarsenide=Arsenieto de Gálio
minechem.molecule.fibroin=Fibroína
minechem.molecule.aluminiumPhosphate=Fosfato de Alumínio
minechem.molecule.potassiumOxide=Óxido de Potássio
minechem.molecule.sodiumOxide=Óxido de Sódio
minechem.molecule.plagioclaseAnorthite=Anortita
minechem.molecule.plagioclaseAlbite=Albita
minechem.molecule.orthoclase=Ortoclase
minechem.molecule.biotite=Biotita
minechem.molecule.augite=Augita
minechem.molecule.talc=Talco
