itemGroup.Minechem=Minechem
itemGroup.Minechem.Elements=Minechem: Элементы
language.name=Russian
language.region=RU
language.code=ru_RU

help.decomposer=Химический разложитель принимает любой предмет и разлагает его на химические части, он также будет разделять молекулы на отдельные элементы. Не все элементы разлагаются, попробуйте поместить основные предметы, такие как железо, глина, дерево и т.д.
help.microscope=Поместите предмет под стекло, чтобы узнать новые рецепты. Нажмите переключатель справа, чтобы переключаться между рецептами для разложителя или для механизма синтеза.
help.synthesis=Стол химического синтеза принимает рецепт элементов, молекул и синтезирует предмет, чтобы узнать рецепты сделайте микроскоп. Каждый предмет стоит определённое количество энергии для синтезирования.
help.projector=Чертёжный проектор используется для построения сложных структур, таких как термоядерные камеры. Вы можете купить чертежи у жителей-библиотекарей.
help.fusion=Термоядерная камера принимает два элемента и объединяет их вместе с большой энергией, совмещая их массу, чтобы создать более тяжелый элемент. Только звезда Нижнего мира содержит достаточно энергии, чтобы объединить элементы. 
help.fission=Ядерная камера разделяет элементы на половинки, это даст два элемента с половиной атомного номера оригинального элемента. Этот процесс питается излучением урана.
help.journal=Используйте этот журнал, чтобы хранить заметки всех научных открытий, которые Вы сделаете. В микроскопе есть слот для журнала, при осмотре предмета рецепты будут записаны в Ваш журнал. Обнаруженные рецепты будут показаны слева, нажмите на предмет, чтобы активировать рецепт. Поместите этот журнал в механизм синтеза и активный рецепт будет автоматически загружен.
help.chemicalStorage=Химический сундук будет надёжно хранить радиоактивные химикаты и предотвращать их распад.
help.leadChest=Освинцованный сундук будет надёжно хранить радиоактивные химикаты и предотвращать их распад.
help.polytool=Политехнический инструмент - это многоцелевой инструмент, который может быть улучшен некоторыми элементами, чтобы получить уникальные эффекты.

gui.title.decomposer=Химический разложитель
gui.title.leadedchest=Освинцованный сундук
gui.title.microscope=Микроскоп
gui.title.synthesis=Механизм химического синтеза
gui.journal.decomposer=Разложитель
gui.journal.synthesis=Синтез
gui.polytool.sword=Меч
gui.polytool.stone=Камень
gui.polytool.pickaxe=Кирка
gui.polytool.axe=Топор
gui.polytool.shovel=Лопата
minechem.owner.tag=Владелец
minechem.enchantment.coated=coated
minechem.FusionWall.name=Термоядерная стена
minechem.TungstenPlating.name=Вольфрамовое покрытие
minechem.FusionCore.name=Термоядерное ядро

tile.chemicalDecomposer.name=Химический разложитель
tile.oreUranium.name=Урановая руда
tile.opticalMicroscope.name=Микроскоп
tile.leadChest.name=Освинцованный сундук
tile.chemicalSynthesizer.name=Механизм химического синтеза
tile.blueprintProjector.name=Чертёжный проектор
block.fusionReactor.name=Химическая термоядерная камера
block.fissionReactor.name=Химическая ядерная камера

item.Polytool.name=Политехнический инструмент
item.name.concaveLens=Вогнутая линза
item.name.convexLens=Выпуклая линза
item.name.microscopeLens=Линза микроскопа
item.name.projectorLens=Линза проектора
item.itemAtomicManipulator.name=Атомный манипулятор
item.fusionStar.name=Термоядерная звезда
item.name.testtube=Пустая тестовая труба
item.name.periodicTable=Периодическая таблица элементов
item.itemChemistJournal.name=Журнал химика
item.name.blueprintFusion=Чертёж термоядерной камеры
item.name.blueprintFission=Чертёж ядерной камеры
item.name.chemistryUpgrade=Модуль «Химическая черепаха»

element.property.solid=Твёрдый
element.property.gas=Газообразный
element.property.liquid=Жидкий
element.property.stable=Стабильный
element.property.hardlyRadioactive=Едва радиоактивный
element.property.slightlyRadioactive=Слегка радиоактивный
element.property.radioactive=Радиоактивный
element.property.highlyRadioactive=Высокорадиоактивный
element.property.extremelyRadioactive=Чрезвычайно радиоактивный

tab.tooltip.energy=Энергия
tab.tooltip.help=Помощь
tab.tooltip.jammed=Jammed
tab.tooltip.nobottles=Нужны пустые флаконы
tab.tooltip.powered=Есть питание
tab.tooltip.unpowered=Нет питания
tab.tooltip.norecipe=Нет рецепта
tab.title.energy=Энергия
tab.title.usage=Потребление
tab.title.maxUsage=Макс. потребление
tab.title.stored=Хранится
tab.title.activationEnergy=Энергия за предмет

element.classification.Non-metal=Неметалл
element.classification.Inert gas=Инертный газ
element.classification.Halogen=Галоген
element.classification.Alkali metal=Щелочной металл
element.classification.Alkaline earth metal=Щёлочноземельный металл
element.classification.Metalloid=Полуметалл
element.classification.Other metal=Другой металл
element.classification.Transition metal=Переходной металл
element.classification.Lanthanide=Лантаноид
element.classification.Actinide=Актиноид
element.classification.Solid=Твёрдый
element.classification.Gaseous=Газообразный
element.classification.Liquid=Жидкость

polytool.information=Нажмите SHIFT, чтобы показать информацию
polytool.description.Hydrogen=Creates explosion if hit entity is on fire
polytool.description.Helium=Hit entity floats away
polytool.description.Beryllium=Позволяет получить головы с мобов
polytool.description.Boron=Убивает пауков пестицидами
polytool.description.Carbon=Больше угля и алмазов из соответствующих руд
polytool.description.Nitrogen=Позволяет получить свежее мясо из гнилой плоти
polytool.description.Oxygen=Даёт дополнительный воздух во время добывания под водой
polytool.description.Fluorine=Preserves teeth to give you bonus food when mining
polytool.description.Neon=Даёт игроку ночное зрение во время сражения
polytool.description.Sodium=Освещает область во время добычи
polytool.description.Magnesium=Ослепляет ближайших врагов
polytool.description.Aluminium=Руда: -4.0 Камень: 0.0 Меч: 0.0 Топор: 8.0 Лопата: -4.0
polytool.description.Silicon=Advanced circuitry decomposes mob drops
polytool.description.Phosphorus=Поджигает ближайший блок
polytool.description.Sulfur=Поджигает сущностей
polytool.description.Chlorine=Отравляет определённую область
polytool.description.Argon=Наносит дополнительный урон удушения
polytool.description.Calcium=Даёт дополнительные кости
polytool.description.Scandium=Руда: -2.0 Камень: -2.0 Меч: -2.0 Топор: 8.0 Лопата: -2.0
polytool.description.Titanium=Больший шанс получить инструменты из мобов
polytool.description.Vanadium=Руда: -4.0 Камень: 0.0 Меч: 0.0 Топор: -4.0 Лопата: 8.0
polytool.description.Chromium=Шанс изменения цвета шерсти при её добычи
polytool.description.Manganese=Руда: -4.0 Камень: 0.0 Меч: 0.0 Топор: -4.0 Лопата: 8.0
polytool.description.Iron=Добывает целые залежи руды
polytool.description.Cobalt=Руда: 0.0 Камень: -4.0 Меч: -4.0 Топор: 0.0 Лопата: 8.0
polytool.description.Nickel=Всасывает ближайшие предмет, когда другой блок был добыт
polytool.description.Zinc=Создаёт поддельные алмазы при добывании земли
polytool.description.Gallium=Руда: 8.0 Камень: 0.0 Меч: 0.0 Топор: -4.0 Лопата: -4.0
polytool.description.Selenium=Руда: 8.0 Камень: -4.0 Меч: -4.0 Топор: 0.0 Лопата: 0.0
polytool.description.Bromine=Очищает золотые руды
polytool.description.Krypton=Наносит дополнительный урон игрокам в тяжёлой броне
polytool.description.Rubidium=Создаёт взрыв, если в воде
polytool.description.Strontium=Руда: 8.0 Камень: -2.0 Меч: -2.0 Топор: -2.0 Лопата: -2.0
polytool.description.Yttrium=Руда: -4.0 Камень: 8.0 Меч: 0.0 Топор: -4.0 Лопата: 0.0
polytool.description.Niobium=Руда: 0.0 Камень: 8.0 Меч: -4.0 Топор: 0.0 Лопата: -4.0
polytool.description.Molybdenum=Руда: -2.0 Камень: 8.0 Меч: -2.0 Топор: -2.0 Лопата: -2.0
polytool.description.Ruthenium=Руда: -4.0 Камень: 0.0 Меч: 8.0 Топор: -4.0 Лопата: 0.0
polytool.description.Rhodium=Руда: 0.0 Камень: -4.0 Меч: 8.0 Топор: 0.0 Лопата: -4.0
polytool.description.Palladium=Руда: -2.0 Камень: -2.0 Меч: 8.0 Топор: -2.0 Лопата: -2.0
polytool.description.Silver=Дополнительный урон странникам Края
polytool.description.Cadmium=Руда: -2.0 Камень: -2.0 Меч: -2.0 Топор: -2.0 Лопата: 8.0
polytool.description.Caesium=Создаёт взрывы при добывании камня
polytool.description.Platinum=Дополнительный опыт
polytool.description.Gold=Occasionally creates lightning strikes which charge inventory
polytool.description.Mercury=Предупреждает, если внизу лава
polytool.description.Lead=Sends nearby enemies flying toward the ground
polytool.description.Francium=Создаёт взрывы во время дождя
polytool.description.Uranium=Область эффекта иссушения

element.H=Водород
element.He=Гелий
element.Li=Литий
element.Be=Бериллий
element.B=Бор
element.C=Углерод
element.N=Азот
element.O=Кислород
element.F=Фтор
element.Ne=Неон
element.Na=Натрий
element.Mg=Магний
element.Al=Алюминий
element.Si=Кремний
element.P=Фосфор
element.S=Сера
element.Cl=Хлор
element.Ar=Аргон
element.K=Калий
element.Ca=Кальций
element.Sc=Скандий
element.Ti=Титан
element.V=Ванадий
element.Cr=Хром
element.Mn=Марганец
element.Fe=Железо
element.Co=Кобальт
element.Ni=Никель
element.Cu=Медь
element.Zn=Цинк
element.Ga=Галлий
element.Ge=Германий
element.As=Мышьяк
element.Se=Селен
element.Br=Бром
element.Kr=Криптон
element.Rb=Рубидий
element.Sr=Стронций
element.Y=Иттрий
element.Zr=Цирконий
element.Nb=Ниобий
element.Mo=Молибден
element.Tc=Технеций
element.Ru=Рутений
element.Rh=Родий
element.Pd=Палладий
element.Ag=Серебро
element.Cd=Кадмий
element.In=Индий
element.Sn=Олово
element.Sb=Сурьма
element.Te=Теллур
element.I=Йод
element.Xe=Ксенон
element.Cs=Цезий
element.Ba=Барий
element.La=Лантан
element.Ce=Церий
element.Pr=Празеодим
element.Nd=Неодим
element.Pm=Прометий
element.Sm=Самарий
element.Eu=Европий
element.Gd=Гадолиний
element.Tb=Тербий
element.Dy=Диспрозий
element.Ho=Гольмий
element.Er=Эрбий
element.Tm=Тулий
element.Yb=Иттербий
element.Lu=Лютеций
element.Hf=Гафний
element.Ta=Тантал
element.W=Вольфрам
element.Re=Рений
element.Os=Осмий
element.Ir=Иридий
element.Pt=Платина
element.Au=Золото
element.Hg=Меркурий
element.Tl=Таллий
element.Pb=Свинец
element.Bi=Висмут
element.Po=Полоний
element.At=Астат
element.Rn=Радон
element.Fr=Франций
element.Ra=Радий
element.Ac=Актиний
element.Th=Торий
element.Pa=Протактиний
element.U=Уран
element.Np=Нептуний
element.Pu=Плутоний
element.Am=Америций
element.Cm=Кюрий
element.Bk=Беркелий
element.Cf=Калифорний
element.Es=Эйнштейний
element.Fm=Фермий
element.Md=Менделевий
element.No=Нобелий
element.Lr=Лоуренсий
element.Rf=Резерфордий
element.Db=Дубний
element.Sg=Сиборгий
element.Bh=Борий
element.Hs=Хассий
element.Mt=Мейтнерий
element.Ds=Дармштадтий
element.Rg=Рентгений
element.Cn=Коперниций
element.Uut=Унунтрий

mineral.quartz=Кварц
mineral.berlinite=Берлинит

molecule.cellulose=Целлюлоза
molecule.water=Вода
molecule.carbonDioxide=Углекислый газ
molecule.nitrogenDioxide=Диоксид азота
molecule.toluene=Толуол
molecule.potassiumNitrate=Нитрат калия
molecule.tnt=Тринитротолуол
molecule.siliconDioxide=Диоксид кремния
molecule.calcite=Кальцит
molecule.pyrite=Пирит
molecule.nepheline=Нефелин
molecule.sulfate=Сульфат (ион)
molecule.noselite=Нозеан
molecule.sodalite=Содалит
molecule.nitrate=Нитрат (ион)
molecule.carbonate=Карбонат (ион)
molecule.cyanide=Цианистый калий
molecule.phosphate=Фосфат (ион)
molecule.acetate=Ацетат (ион)
molecule.chromate=Хромат (ион)
molecule.hydroxide=Гидроксид (ион)
molecule.ammonium=Аммоний (ион)
molecule.hydronium=Гидроксоний (ион)
molecule.peroxide=Пероксид (ион)
molecule.calciumOxide=Оксид кальция
molecule.calciumCarbonate=Карбонат кальция
molecule.magnesiumCarbonate=Карбонат магния
molecule.lazurite=Лазурит
molecule.isoprene=Изопрен
molecule.butene=Бутен
molecule.polyisobutylene=Бутилкаучук
molecule.malicAcid=Яблочная кислота
molecule.vinylChloride=Винилхлорид мономер
molecule.polyvinylChloride=Поливинилхлорид
molecule.methamphetamine=Метамфетамин
molecule.psilocybin=Псилоцибин
molecule.iron3oxide=Оксид железа (III)
molecule.strontiumNitrate=Нитрат стронция
molecule.magnetite=Магнетит
molecule.magnesiumOxide=Оксид магния
molecule.cucurbitacin=Кукурбитацин
molecule.asparticAcid=Аспарагиновая кислота
molecule.hydroxylapatite=Гидроксиапатит
molecule.alinine=Аланин
molecule.glycine=Глицин
molecule.serine=Серин
molecule.mescaline=Мескалин
molecule.methyl=Метил (ион)
molecule.methylene=Метилен (ион)
molecule.cyanoacrylate=Цианоакрилат
molecule.polycyanoacrylate=Полицианоакрилат
molecule.redPigment=Нитрат кобальта (II)
molecule.orangePigment=Дихромат калия
molecule.yellowPigment=Хромат калия
molecule.limePigment=Хлорид никеля (II)
molecule.lightbluePigment=Сульфат меди (II)
molecule.purplePigment=Перманганат калия
molecule.greenPigment=Цинковая зелень
molecule.blackPigment=Технический углерод
molecule.whitePigment=Диоксид титана
molecule.metasilicate=Метасиликат
molecule.beryl=Берилл
molecule.ethanol=Этиловый спирт
molecule.amphetamine=Амфетамин
molecule.theobromine=Теобромин
molecule.starch=Крахмал
molecule.sucrose=Сахароза
molecule.pantherine=Мусцимол
molecule.aluminiumOxide=Оксид алюминия
molecule.fullrene=Углеродные нанотрубки
molecule.keratin=Кератин
molecule.penicillin=Пенициллин
molecule.testosterone=Тестостерон
molecule.kaolinite=Каолинит
molecule.fingolimod=Финголимод
molecule.arginine=Аргинин
molecule.shikimicAcid=Шикимовая кислота
molecule.sulfuricAcid=Серная кислота
molecule.glyphosate=Глифосат
molecule.asprin=Аспирин
molecule.ddt=Инсектицид
molecule.dota=Комплексон
molecule.salt=Соль
molecule.ammonia=Аммиак
molecule.nodularin=Нодулярин
molecule.tetrodotoxin=Тетродотоксин
molecule.thc=Тетрагидроканнабинол
molecule.mt=Метилциклопентадиенил марганец трикарбонил
molecule.buli=Трет-бутиллитий
molecule.plat=Платинохлористоводородная кислота
molecule.phosgene=Фосген
molecule.aalc=Аллиловый алкоголь
molecule.hist=Дифенгидрамин
molecule.pal2=Батрахотоксин
molecule.weedex=Аминоциклопирахлор
molecule.xanax=Алпразолам
molecule.hcl=Хлористый водород
molecule.blueorgodye=Гваязулен
molecule.redorgodye=Пеларгонидин
molecule.purpleorgodye=Дельфинидин
molecule.olivine=Оливин
molecule.metblue=Метиленовый синий
molecule.meoh=Метиловый спирт
molecule.lcd=Холестерил бензоат
molecule.radchlor=Хлорид радия
molecule.ctaxifolia=Caulerpenyne
molecule.latropine=Гиосциамин
molecule.gallicacid=Галловая кислота
molecule.glucose=Глюкоза
molecule.tannicacid=Дубильная кислота
molecule.hperox=Пероксид водорода
molecule.galliumarsenide=Арсенид галлия
molecule.fibroin=Фиброин
molecule.aluminiumPhosphate=Фосфат алюминия
molecule.potassiumOxide=Оксид калия
molecule.sodiumOxide=Оксид натрия
molecule.plagioclaseAnorthite=Анортит
molecule.plagioclaseAlbite=Альбит
molecule.orthoclase=Ортоклаз
molecule.biotite=Биотит
molecule.augite=Авгит
molecule.talc=Тальк
molecule.propane=Пропан
molecule.peridot=Перидот
molecule.topaz=Топаз
molecule.zoisite=Цоизит
molecule.caulerpenyne=Caulerpenyne
molecule.cocaine=Кокаин
molecule.cocainehcl=Кокаина гидрохлорид
molecule.xylitol=Ксилит
molecule.retinol=Ретинол
molecule.mycotoxin=Т-2 (токсин)
molecule.valine=Валин
molecule.pmma=Полиметилметакрилат
molecule.memethacrylate=Метилметакрилат
molecule.cysteine=Цистеин
molecule.threonine=Треонин
molecule.lysine=Лизин
molecule.methionine=Метионин
molecule.tyrosine=Тирозин
molecule.histidine=Гистидин
molecule.phenylalanine=Фенилаланин
molecule.glutamine=Глутамин
molecule.proline=Пролин
molecule.leucine=Лейцин
molecule.tryptophan=Триптофан
molecule.aspartate=Аспартат
molecule.isoleucine=Изолейцин
molecule.glutamates=Глутаминовая кислота
molecule.asparagine=Аспарагин
