itemGroup.Minechem=Minechem
itemGroup.Minechem.Elements=Minechem: Элементы
itemGroup.Minechem.buckets=Minechem: Вёдра химикатов
language.name=Russian
language.region=RU
language.code=ru_RU

help.decomposer=Химический разложитель принимает любой предмет и разлагает его на химические части, он также будет разделять молекулы на отдельные элементы. Не все элементы разлагаются, попробуйте поместить основные предметы, такие как железо, глина, дерево и т.д.
help.microscope=Поместите предмет под стекло, чтобы узнать новые рецепты. Нажмите переключатель справа, чтобы переключаться между рецептами для разложителя или для механизма синтеза.
help.synthesis=Стол химического синтеза принимает рецепт элементов, молекул и синтезирует предмет, чтобы узнать рецепты сделайте микроскоп. Каждый предмет стоит определённое количество энергии для синтезирования.
help.projector=Чертёжный проектор используется для построения сложных структур, таких как термоядерные камеры. Вы можете купить чертежи у жителей-библиотекарей.
help.fusion=Термоядерная камера принимает два элемента и объединяет их вместе с большой энергией, совмещая их массу, чтобы создать более тяжелый элемент. Только звезда Нижнего мира содержит достаточно энергии, чтобы объединить элементы. 
help.fission=Ядерная камера разделяет элементы на половинки, это даст два элемента с половиной атомного номера оригинального элемента. Этот процесс питается излучением урана.
help.journal=Используйте этот журнал, чтобы хранить заметки всех научных открытий, которые Вы сделаете. В микроскопе есть слот для журнала, при осмотре предмета рецепты будут записаны в Ваш журнал. Обнаруженные рецепты будут показаны слева, нажмите на предмет, чтобы активировать рецепт. Поместите этот журнал в механизм синтеза и активный рецепт будет автоматически загружен.
help.chemicalStorage=Химический сундук будет надёжно хранить радиоактивные химикаты и предотвращать их распад.
help.leadChest=Освинцованный сундук будет надёжно хранить радиоактивные химикаты и предотвращать их распад.
help.polytool=Универсальный инструмент - это многоцелевой инструмент, который может быть улучшен некоторыми элементами, чтобы получить уникальные эффекты.

config.allowautomation.description=Разрешает автоматизацию механизмов Minechem
config.allowautomation=Разрешить автоматизацию
config.blacklist.decomposition.example=Предметы, которые разложитель не может разлаживать.
config.blacklist.decomposition.tooltip=Чёрный список разложителя
config.blacklist.description=Запрет рецептов предметов/блоков. Одна запись в каждой строке. Названия чувствительны к регистру. Используются нелокализованные названия.
config.blacklist.name=чёрный список
config.blacklist.synthesis.example=Предметы, которые не могут быть синтезированы.
config.blacklist.synthesis.tooltip=Чёрный список синтеза
config.debugmode.description=Отображение отладочной информации в консоль
config.debugmode=Режим отладки
config.reactionFluidMeetFluid=Разрешить реакции между жидкостями
config.reactionFluidMeetFluid.description=Позволяет двум жидкостям совершить реакцию, когда они встретятся.
config.reactionItemMeetFluid=Разрешить реакции между жидкостью и предметом
config.reactionItemMeetFluid.description=Позволяет одной жидкости и одному предмету совершить реакцию, когда они встретятся.
config.foodspiking.description=Allow food spiking
config.foodspiking=Food Spiking
config.general.description=Разные настройки
config.power.decomposer.cost.description=Кол-во энергии для разложения предмета
config.power.decomposer.cost.name=Стоимость разложения
config.power.decomposer.max.description=Макс. энергия, которую разложитель может хранить
config.power.decomposer.max.name=Размер RF-хранилища разложителя
config.power.description=Устанавливает соотношения и ограничение хранилища энергии
config.power.enable.description=Должны ли механизмы требовать энергию
config.power.enable.name=Система энергии
config.power.synthesizer.cost.description=Множитель для расчёта стоимости синтеза
config.power.synthesizer.cost.name=Множитель синтеза
config.power.synthesizer.max.description=Макс. энергия, которую синтезатор может хранить
config.power.synthesizer.max.name=Размер RF-хранилища синтезатора
config.power.fission.cost.description=Множитель для расчёта стоимости ядерной реакции
config.power.fission.cost.name=Множитель ядерной реакции
config.power.fission.max.description=Макс. энергия, которую ядерный реактор может хранить
config.power.fission.max.name=Размер RF-хранилища ядерной камеры
config.power.fusion.cost.description=Множитель для расчёта стоимости термоядерной реакции
config.power.fusion.cost.name=Множитель термоядерной реакции
config.power.fusion.max.description=Макс. энергия, которую термоядерный реактор может хранить
config.power.fusion.max.name=Размер RF-хранилища термоядерной камеры
config.swordeffects.description=Включает химические эффекты оружия
config.swordeffects=Эффекты меча
config.updateradius.description=Радиус обновления моделей
config.updateradius=Радиус обновления
config.uraniumoreclustersize.description=Размер скоплений урана
config.uraniumoreclustersize=Размер скоплений урановой руды
config.uraniumoredensity.description=Как часто уран будет генерироваться в чанке
config.uraniumoredensity=Плотность урановой руды
config.worldgen.description=Настройка того, как Minechem генерирует что-то в мире, например руду
config.worldgen.ore.description=Должен ли Minechem генерировать руду
config.worldgen.ore.tooltip=Генерировать руду
config.power.energyPacketSize.description=Макс. потребление RF/т механизмами Minechem
config.recursiveDepth.description=Recipe Recursion Depth (higher for more complex recipes)
config.decaySafeMachines.description=Включает безопасные механизмы
config.fluideffects.description=Включает эффекты жидкостей
config.advancedTurtleAI.description=Делает Ваших черепашек умнее - скорее всего они не будут пытаться захватить мир
config.moleculeEffects.description=Добавляет эффекты молекул в подсказки к предмету
config.supportNEI.description=Поддержка NEI
config.supportNEI.description=Включает или выключает поддержку NEI


gui.title.decomposer=Химический разложитель
gui.title.decomposer.dump=Слить жидкость
gui.title.leadedchest=Освинцованный сундук
gui.title.microscope=Микроскоп
gui.title.synthesis=Механизм химического синтеза
gui.journal.decomposer=Разложитель
gui.journal.synthesis=Синтез
gui.polytool.sword=Меч
gui.polytool.stone=Камень
gui.polytool.ores=Руды
gui.polytool.axe=Топор
gui.polytool.shovel=Лопата
minechem.owner.tag=Владелец
minechem.enchantment.coated=Покрыта: %s
minechem.fusionstar.usesleft=Использований осталось: %s
minechem.hour.abbr=час
minechem.min.abbr=мин
minechem.sec.abbr=сек
minechem.unstable=нестабильный
minechem.FusionWall.name=Термоядерная стена
minechem.TungstenPlating.name=Вольфрамовое покрытие
minechem.FusionCore.name=Термоядерное ядро

tile.chemicalDecomposer.name=Химический разложитель
tile.oreUranium.name=Урановая руда
tile.opticalMicroscope.name=Микроскоп
tile.leadChest.name=Освинцованный сундук
tile.ghostBlock.white.name=Призрачный блок
tile.chemicalSynthesizer.name=Механизм химического синтеза
tile.blueprintProjector.name=Чертёжный проектор
block.fusionReactor.name=Химическая термоядерная камера
block.fissionReactor.name=Химическая ядерная камера
item.Polytool.name=Универсальный инструмент
item.name.concaveLens=Вогнутая линза
item.name.convexLens=Выпуклая линза
item.name.microscopeLens=Линза микроскопа
item.name.projectorLens=Линза проектора
item.itemAtomicManipulator.name=Атомный манипулятор
item.fusionStar.name=Термоядерная звезда
item.name.testtube=Пустая тестовая труба
item.name.periodicTable=Периодическая таблица элементов
item.itemChemistJournal.name=Журнал химика
item.name.blueprintFusion=Чертёж термоядерной камеры
item.name.blueprintFission=Чертёж ядерной камеры
item.name.chemistryUpgrade=Модуль «Химическая черепаха»
item.minechemBucket.name=Ведро химиката

element.property.solid=Твёрдый
element.property.gas=Газообразный
element.property.liquid=Жидкий
element.property.stable=Стабильный
element.property.hardlyRadioactive=Едва радиоактивный
element.property.slightlyRadioactive=Слегка радиоактивный
element.property.radioactive=Радиоактивный
element.property.highlyRadioactive=Высокорадиоактивный
element.property.extremelyRadioactive=Чрезвычайно радиоактивный

tab.tooltip.energy=Энергия
tab.tooltip.help=Помощь
tab.tooltip.jammed=Jammed
tab.tooltip.nobottles=Нужны пустые флаконы
tab.tooltip.powered=Есть питание
tab.tooltip.unpowered=Нет питания
tab.tooltip.norecipe=Нет рецепта
tab.title.energy=Энергия
tab.title.usage=Потребление
tab.title.maxUsage=Макс. потребление
tab.title.stored=Хранится
tab.title.activationEnergy=Энергия за предмет
tab.patreon.firstline=Спасибо за то, что играете в  Minechem!
tab.patreon.secondline=Если Вам нравится мод, пожалуйста, подумайте о поддержке автора на Patreon!
tab.patreon.linktext=Посетить Patreon
tab.tooltip.patreon=Поддержка Minechem

element.classification.Actinide=Актиноид
element.classification.Alkali metal=Щелочной металл
element.classification.Alkaline earth metal=Щёлочноземельный металл
element.classification.Gaseous=Газообразный
element.classification.Halogen=Галоген
element.classification.Inert gas=Инертный газ
element.classification.Lanthanide=Лантаноид
element.classification.Liquid=Жидкость
element.classification.Metalloid=Полуметалл
element.classification.Non-metal=Неметалл
element.classification.Other metal=Другой металл
element.classification.Solid=Твёрдый
element.classification.Transition metal=Переходной металл

effect.information=SHIFT, чтобы увидеть информацию о эффекте

polytool.information=Нажмите SHIFT, чтобы показать информацию
polytool.description.Ag=Дополнительный урон странникам Края
polytool.description.Al=Руда: -4.0 Камень: 0.0 Меч: 0.0 Топор: 8.0 Лопата: -4.0
polytool.description.Ar=Наносит дополнительный урон от удушения
polytool.description.Au=Иногда создаёт разряды молний, которые заряжают инвентарь
polytool.description.B=Убивает пауков пестицидами
polytool.description.Be=Позволяет получить головы с мобов
polytool.description.Br=Очищает золотые руды
polytool.description.C=Больше угля и алмазов из соответствующих руд
polytool.description.Ca=Даёт дополнительные кости
polytool.description.Cd=Руда: -2.0 Камень: -2.0 Меч: -2.0 Топор: -2.0 Лопата: 8.0
polytool.description.Cl=Область эффекта яд
polytool.description.Co=Руда: 0.0 Камень: -4.0 Меч: -4.0 Топор: 0.0 Лопата: 8.0
polytool.description.Cr=Шанс изменения цвета шерсти при её добычи
polytool.description.Cs=Создаёт взрывы во время добычи камня
polytool.description.F=Даёт бонус к голоду во время добычи
polytool.description.Fe=Добывает целые залежи руды
polytool.description.Fr=Создаёт взрывы во время дождя
polytool.description.Ga=Руда: 8.0 Камень: 0.0 Меч: 0.0 Топор: -4.0 Лопата: -4.0
polytool.description.H=Создаёт взрыв, если ударить горящую сущность
polytool.description.He=Отбрасывает сущность
polytool.description.Hg=Предупреждает, если внизу лава
polytool.description.Kr=Наносит дополнительный урон игрокам в тяжёлой броне
polytool.description.Mg=Ослепляет ближайших врагов
polytool.description.Mn=Руда: -4.0 Камень: 0.0 Меч: 0.0 Топор: -4.0 Лопата: 8.0
polytool.description.Mo=Руда: -2.0 Камень: 8.0 Меч: -2.0 Топор: -2.0 Лопата: -2.0
polytool.description.N=Позволяет получить свежее мясо из гнилой плоти
polytool.description.Na=Освещает область во время добычи
polytool.description.Nb=Руда: 0.0 Камень: 8.0 Меч: -4.0 Топор: 0.0 Лопата: -4.0
polytool.description.Ne=Даёт игроку ночное зрение во время сражения
polytool.description.Ni=Всасывает ближайшие предметы, когда другой блок был добыт
polytool.description.O=Даёт дополнительный воздух во время добывания под водой
polytool.description.P=Поджигает ближайший блок
polytool.description.Pb=Отправляет ближайших врагов в воздух
polytool.description.Pd=Руда: -2.0 Камень: -2.0 Меч: 8.0 Топор: -2.0 Лопата: -2.0
polytool.description.Pt=Дополнительный опыт
polytool.description.Rb=Создаёт взрыв, если в воде
polytool.description.Rh=Руда: 0.0 Камень: -4.0 Меч: 8.0 Топор: 0.0 Лопата: -4.0
polytool.description.Ru=Руда: -4.0 Камень: 0.0 Меч: 8.0 Топор: -4.0 Лопата: 0.0
polytool.description.S=Поджигает сущностей
polytool.description.Sc=Руда: -2.0 Камень: -2.0 Меч: -2.0 Топор: 8.0 Лопата: -2.0
polytool.description.Se=Руда: 8.0 Камень: -4.0 Меч: -4.0 Топор: 0.0 Лопата: 0.0
polytool.description.Si=Продвинутая схема разлагает предметы мобов
polytool.description.Sr=Руда: 8.0 Камень: -2.0 Меч: -2.0 Топор: -2.0 Лопата: -2.0
polytool.description.Ti=Больший шанс выбить инструменты из мобов
polytool.description.U=Область эффекта иссушения
polytool.description.V=Руда: -4.0 Камень: 0.0 Меч: 0.0 Топор: -4.0 Лопата: 8.0
polytool.description.Y=Руда: -4.0 Камень: 8.0 Меч: 0.0 Топор: -4.0 Лопата: 0.0
polytool.description.Zn=Создаёт поддельные алмазы при добывании земли

element.empty=Пустая труба
element.Ac=Актиний
element.Ag=Серебро
element.Al=Алюминий
element.Am=Америций
element.Ar=Аргон
element.As=Мышьяк
element.At=Астат
element.Au=Золото
element.B=Бор
element.Ba=Барий
element.Be=Бериллий
element.Bh=Борий
element.Bi=Висмут
element.Bk=Беркелий
element.Br=Бром
element.C=Углерод
element.Ca=Кальций
element.Cd=Кадмий
element.Ce=Церий
element.Cf=Калифорний
element.Cl=Хлор
element.Cm=Кюрий
element.Cn=Коперниций
element.Co=Кобальт
element.Cr=Хром
element.Cs=Цезий
element.Cu=Медь
element.Db=Дубний
element.Ds=Дармштадтий
element.Dy=Диспрозий
element.Er=Эрбий
element.Es=Эйнштейний
element.Eu=Европий
element.F=Фтор
element.Fe=Железо
element.Fm=Фермий
element.Fr=Франций
element.Ga=Галлий
element.Gd=Гадолиний
element.Ge=Германий
element.H=Водород
element.He=Гелий
element.Hf=Гафний
element.Hg=Меркурий
element.Ho=Гольмий
element.Hs=Хассий
element.I=Йод
element.In=Индий
element.Ir=Иридий
element.K=Калий
element.Kr=Криптон
element.La=Лантан
element.Li=Литий
element.Lr=Лоуренсий
element.Lu=Лютеций
element.Md=Менделевий
element.Mg=Магний
element.Mn=Марганец
element.Mo=Молибден
element.Mt=Мейтнерий
element.N=Азот
element.Na=Натрий
element.Nb=Ниобий
element.Nd=Неодим
element.Ne=Неон
element.Ni=Никель
element.No=Нобелий
element.Np=Нептуний
element.O=Кислород
element.Os=Осмий
element.P=Фосфор
element.Pa=Протактиний
element.Pb=Свинец
element.Pd=Палладий
element.Pm=Прометий
element.Po=Полоний
element.Pr=Празеодим
element.Pt=Платина
element.Pu=Плутоний
element.Ra=Радий
element.Rb=Рубидий
element.Re=Рений
element.Rf=Резерфордий
element.Rg=Рентгений
element.Rh=Родий
element.Rn=Радон
element.Ru=Рутений
element.S=Сера
element.Sb=Сурьма
element.Sc=Скандий
element.Se=Селен
element.Sg=Сиборгий
element.Si=Кремний
element.Sm=Самарий
element.Sn=Олово
element.Sr=Стронций
element.Ta=Тантал
element.Tb=Тербий
element.Tc=Технеций
element.Te=Теллур
element.Th=Торий
element.Ti=Титан
element.Tl=Таллий
element.Tm=Тулий
element.U=Уран
element.Uut=Унунтрий
element.V=Ванадий
element.W=Вольфрам
element.Xe=Ксенон
element.Y=Иттрий
element.Yb=Иттербий
element.Zn=Цинк
element.Zr=Цирконий

mineral.berlinite=Берлинит
mineral.quartz=Кварц

molecule.aalc=Аллиловый алкоголь
molecule.acetate=Ацетат (ион)
molecule.alinine=Аланин
molecule.aluminiumOxide=Оксид алюминия
molecule.aluminiumPhosphate=Фосфат алюминия
molecule.ammonia=Аммиак
molecule.ammonium=Аммоний (ион)
molecule.amphetamine=Амфетамин
molecule.arginine=Аргинин
molecule.asparagine=Аспарагин
molecule.aspartate=Аспартат
molecule.asparticAcid=Аспарагиновая кислота
molecule.asprin=Аспирин
molecule.augite=Авгит
molecule.beryl=Берилл
molecule.biotite=Биотит
molecule.blackPigment=Технический углерод
molecule.blueorgodye=Гваязулен
molecule.buli=Трет-бутиллитий
molecule.butene=Бутен
molecule.calcite=Кальцит
molecule.calciumCarbonate=Карбонат кальция
molecule.calciumOxide=Оксид кальция
molecule.carbonDioxide=Углекислый газ
molecule.carbonate=Карбонат (ион)
molecule.caulerpenyne=Каулерпа
molecule.cellulose=Целлюлоза
molecule.chromate=Хромат (ион)
molecule.cocaine=Кокаин
molecule.cocainehcl=Кокаина гидрохлорид
molecule.ctaxifolia=Каулерпа
molecule.cucurbitacin=Кукурбитацин
molecule.cyanide=Цианистый калий
molecule.cyanoacrylate=Цианоакрилат
molecule.cysteine=Цистеин
molecule.ddt=Инсектицид
molecule.dota=Комплексон
molecule.ethanol=Этиловый спирт
molecule.fibroin=Фиброин
molecule.fingolimod=Финголимод
molecule.fullrene=Углеродные нанотрубки
molecule.gallicacid=Галловая кислота
molecule.galliumarsenide=Арсенид галлия
molecule.glucose=Глюкоза
molecule.glutamates=Глутаминовая кислота
molecule.glutamine=Глутамин
molecule.glycine=Глицин
molecule.glyphosate=Глифосат
molecule.greenPigment=Цинковая зелень
molecule.hcl=Хлористый водород
molecule.hist=Дифенгидрамин
molecule.histidine=Гистидин
molecule.hperox=Пероксид водорода
molecule.hydronium=Гидроксоний (ион)
molecule.hydroxide=Гидроксид (ион)
molecule.hydroxylapatite=Гидроксиапатит
molecule.iron3oxide=Оксид железа (III)
molecule.isoleucine=Изолейцин
molecule.isoprene=Изопрен
molecule.kaolinite=Каолинит
molecule.keratin=Кератин
molecule.latropine=Гиосциамин
molecule.lazurite=Лазурит
molecule.lcd=Холестерил бензоат
molecule.leucine=Лейцин
molecule.lightbluePigment=Сульфат меди (II)
molecule.limePigment=Хлорид никеля (II)
molecule.lysine=Лизин
molecule.magnesiumCarbonate=Карбонат магния
molecule.magnesiumOxide=Оксид магния
molecule.magnetite=Магнетит
molecule.malicAcid=Яблочная кислота
molecule.memethacrylate=Метилметакрилат
molecule.meoh=Метиловый спирт
molecule.mescaline=Мескалин
molecule.metasilicate=Метасиликат
molecule.metblue=Метиленовый синий
molecule.methamphetamine=Метамфетамин
molecule.methionine=Метионин
molecule.methyl=Метил (ион)
molecule.methylene=Метилен (ион)
molecule.mt=Метилциклопентадиенил марганец трикарбонил
molecule.mycotoxin=Т-2 (токсин)
molecule.nepheline=Нефелин
molecule.nitrate=Нитрат (ион)
molecule.nitrogenDioxide=Диоксид азота
molecule.nodularin=Нодулярин
molecule.noselite=Нозеан
molecule.olivine=Оливин
molecule.orangePigment=Дихромат калия
molecule.orthoclase=Ортоклаз
molecule.pal2=Батрахотоксин
molecule.pantherine=Мусцимол
molecule.penicillin=Пенициллин
molecule.peridot=Перидот
molecule.peroxide=Пероксид (ион)
molecule.phenylalanine=Фенилаланин
molecule.phosgene=Фосген
molecule.phosphate=Фосфат (ион)
molecule.plagioclaseAlbite=Альбит
molecule.plagioclaseAnorthite=Анортит
molecule.plat=Платинохлористоводородная кислота
molecule.pmma=Полиметилметакрилат
molecule.polycyanoacrylate=Полицианоакрилат
molecule.polyisobutylene=Бутилкаучук
molecule.polyvinylChloride=Поливинилхлорид
molecule.potassiumNitrate=Нитрат калия
molecule.potassiumOxide=Оксид калия
molecule.proline=Пролин
molecule.propane=Пропан
molecule.psilocybin=Псилоцибин
molecule.purplePigment=Перманганат калия
molecule.purpleorgodye=Дельфинидин
molecule.pyrite=Пирит
molecule.radchlor=Хлорид радия
molecule.redPigment=Нитрат кобальта (II)
molecule.redorgodye=Пеларгонидин
molecule.retinol=Ретинол
molecule.salt=Соль
molecule.serine=Серин
molecule.shikimicAcid=Шикимовая кислота
molecule.siliconDioxide=Диоксид кремния
molecule.sodalite=Содалит
molecule.sodiumOxide=Оксид натрия
molecule.starch=Крахмал
molecule.strontiumNitrate=Нитрат стронция
molecule.sucrose=Сахароза
molecule.sulfate=Сульфат (ион)
molecule.sulfuricAcid=Серная кислота
molecule.talc=Тальк
molecule.tannicacid=Дубильная кислота
molecule.testosterone=Тестостерон
molecule.tetrodotoxin=Тетродотоксин
molecule.thc=Тетрагидроканнабинол
molecule.theobromine=Теобромин
molecule.threonine=Треонин
molecule.tnt=Тринитротолуол
molecule.toluene=Толуол
molecule.topaz=Топаз
molecule.tryptophan=Триптофан
molecule.tyrosine=Тирозин
molecule.valine=Валин
molecule.vinylChloride=Винилхлорид мономер
molecule.water=Вода
molecule.weedex=Аминоциклопирахлор
molecule.whitePigment=Диоксид титана
molecule.xanax=Алпразолам
molecule.xylitol=Ксилит
molecule.yellowPigment=Хромат калия
molecule.zoisite=Цоизит
molecule.asbestos=Асбест
molecule.lithiumHydroxide=Гидроксид лития
molecule.sodiumHydroxide=Гидроксид натрия
molecule.potassiumHydroxide=гидроксид калия
molecule.rubidiumHydroxide=Гидроксид рубидия
molecule.cesiumHydroxide=Гидроксид цезия
molecule.franciumHydroxide=Гидроксид франция 
molecule.hypophosphite=Гипофосфит
molecule.aluminiumHypophosphite=Гипофосфит алюминия
molecule.omphacite=Омфацит
molecule.silicate=Силикат
molecule.pyrope=Пироп
molecule.almadine=Альмандин
molecule.spessartine=Спессартин
molecule.redGarnet=Красный гранат
molecule.forsterite=Форстерит
molecule.chromite=Хромит
molecule.siliconOxide=Оксид кремния
molecule.ironOxide=Оксид железа
molecule.galliumOxide=Оксид галлия
molecule.arsenicOxide=Оксид мышьяка
molecule.sulfurDioxide=Диоксид серы
molecule.hydrogenSulfide=Сероводород
molecule.sodiumBisulfate=Гидросульфат натрия
molecule.sodiumSulfate=Сульфат натрия
molecule.dimethyltryptamine=Диметилтриптамин

fluid.aalc.name=Аллиловый алкоголь
fluid.acetate.name=Ацетат (ион)
fluid.alinine.name=Аланин
fluid.aluminiumOxide.name=Оксид алюминия
fluid.aluminiumPhosphate.name=Фосфат алюминия
fluid.ammonia.name=Аммиак
fluid.ammonium.name=Аммоний (ион)
fluid.amphetamine.name=Амфетамин
fluid.arginine.name=Аргинин
fluid.asparagine.name=Аспарагин
fluid.aspartate.name=Аспартат
fluid.asparticAcid.name=Аспарагиновая кислота
fluid.asprin.name=Аспирин
fluid.augite.name=Авгит
fluid.beryl.name=Берилл
fluid.biotite.name=Биотит
fluid.blackPigment.name=Технический углерод
fluid.blueorgodye.name=Гваязулен
fluid.buli.name=Трет-бутиллитий
fluid.butene.name=Бутен
fluid.calcite.name=Кальцит
fluid.calciumCarbonate.name=Карбонат кальция
fluid.calciumOxide.name=Оксид кальция
fluid.carbonDioxide.name=Углекислый газ
fluid.carbonate.name=Карбонат (ион)
fluid.caulerpenyne.name=Каулерпа
fluid.cellulose.name=Целлюлоза
fluid.chromate.name=Хромат (ион)
fluid.cocaine.name=Кокаин
fluid.cocainehcl.name=Кокаина гидрохлорид
fluid.ctaxifolia.name=Каулерпа
fluid.cucurbitacin.name=Кукурбитацин
fluid.cyanide.name=Цианистый калий
fluid.cyanoacrylate.name=Цианоакрилат
fluid.cysteine.name=Цистеин
fluid.ddt.name=Инсектицид
fluid.dota.name=Комплексон
fluid.ethanol.name=Этиловый спирт
fluid.fibroin.name=Фиброин
fluid.fingolimod.name=Финголимод
fluid.fullrene.name=Углеродные нанотрубки
fluid.gallicacid.name=Галловая кислота
fluid.galliumarsenide.name=Арсенид галлия
fluid.glucose.name=Глюкоза
fluid.glutamates.name=Глутаминовая кислота
fluid.glutamine.name=Глутамин
fluid.glycine.name=Глицин
fluid.glyphosate.name=Глифосат
fluid.greenPigment.name=Цинковая зелень
fluid.hcl.name=Хлористый водород
fluid.hist.name=Дифенгидрамин
fluid.histidine.name=Гистидин
fluid.hperox.name=Пероксид водорода
fluid.hydronium.name=Гидроксоний (ион)
fluid.hydroxide.name=Гидроксид (ион)
fluid.hydroxylapatite.name=Гидроксиапатит
fluid.iron3oxide.name=Оксид железа (III)
fluid.isoleucine.name=Изолейцин
fluid.isoprene.name=Изопрен
fluid.kaolinite.name=Каолинит
fluid.keratin.name=Кератин
fluid.latropine.name=Гиосциамин
fluid.lazurite.name=Лазурит
fluid.lcd.name=Холестерил бензоат
fluid.leucine.name=Лейцин
fluid.lightbluePigment.name=Сульфат меди (II)
fluid.limePigment.name=Хлорид никеля (II)
fluid.lysine.name=Лизин
fluid.magnesiumCarbonate.name=Карбонат магния
fluid.magnesiumOxide.name=Оксид магния
fluid.magnetite.name=Магнетит
fluid.malicAcid.name=Яблочная кислота
fluid.memethacrylate.name=Метилметакрилат
fluid.meoh.name=Метиловый спирт
fluid.mescaline.name=Мескалин
fluid.metasilicate.name=Метасиликат
fluid.metblue.name=Метиленовый синий
fluid.methamphetamine.name=Метамфетамин
fluid.methionine.name=Метионин
fluid.methyl.name=Метил (ион)
fluid.methylene.name=Метилен (ион)
fluid.mt.name=Метилциклопентадиенил марганец трикарбонил
fluid.mycotoxin.name=Т-2 (токсин)
fluid.nepheline.name=Нефелин
fluid.nitrate.name=Нитрат (ион)
fluid.nitrogenDioxide.name=Диоксид азота
fluid.nodularin.name=Нодулярин
fluid.noselite.name=Нозеан
fluid.olivine.name=Оливин
fluid.orangePigment.name=Дихромат калия
fluid.orthoclase.name=Ортоклаз
fluid.pal2.name=Батрахотоксин
fluid.pantherine.name=Мусцимол
fluid.penicillin.name=Пенициллин
fluid.peridot.name=Перидот
fluid.peroxide.name=Пероксид (ион)
fluid.phenylalanine.name=Фенилаланин
fluid.phosgene.name=Фосген
fluid.phosphate.name=Фосфат (ион)
fluid.plagioclaseAlbite.name=Альбит
fluid.plagioclaseAnorthite.name=Анортит
fluid.plat.name=Платинохлористоводородная кислота
fluid.pmma.name=Полиметилметакрилат
fluid.polycyanoacrylate.name=Полицианоакрилат
fluid.polyisobutylene.name=Бутилкаучук
fluid.polyvinylChloride.name=Поливинилхлорид
fluid.potassiumNitrate.name=Нитрат калия
fluid.potassiumOxide.name=Оксид калия
fluid.proline.name=Пролин
fluid.propane.name=Пропан
fluid.psilocybin.name=Псилоцибин
fluid.purplePigment.name=Перманганат калия
fluid.purpleorgodye.name=Дельфинидин
fluid.pyrite.name=Пирит
fluid.radchlor.name=Хлорид радия
fluid.redPigment.name=Нитрат кобальта (II)
fluid.redorgodye.name=Пеларгонидин
fluid.retinol.name=Ретинол
fluid.salt.name=Соль
fluid.serine.name=Серин
fluid.shikimicAcid.name=Шикимовая кислота
fluid.siliconDioxide.name=Диоксид кремния
fluid.sodalite.name=Содалит
fluid.sodiumOxide.name=Оксид натрия
fluid.starch.name=Крахмал
fluid.strontiumNitrate.name=Нитрат стронция
fluid.sucrose.name=Сахароза
fluid.sulfate.name=Сульфат (ион)
fluid.sulfuricAcid.name=Серная кислота
fluid.talc.name=Тальк
fluid.tannicacid.name=Дубильная кислота
fluid.testosterone.name=Тестостерон
fluid.tetrodotoxin.name=Тетродотоксин
fluid.thc.name=Тетрагидроканнабинол
fluid.theobromine.name=Теобромин
fluid.threonine.name=Треонин
fluid.tnt.name=Тринитротолуол
fluid.toluene.name=Толуол
fluid.topaz.name=Топаз
fluid.tryptophan.name=Триптофан
fluid.tyrosine.name=Тирозин
fluid.valine.name=Валин
fluid.vinylChloride.name=Винилхлорид мономер
fluid.water.name=Вода
fluid.weedex.name=Аминоциклопирахлор
fluid.whitePigment.name=Диоксид титана
fluid.xanax.name=Алпразолам
fluid.xylitol.name=Ксилит
fluid.yellowPigment.name=Хромат калия
fluid.zoisite.name=Цоизит
fluid.asbestos.name=Асбест
fluid.lithiumHydroxide.name=Гидроксид лития
fluid.sodiumHydroxide.name=Гидроксид натрия
fluid.potassiumHydroxide.name=гидроксид калия
fluid.rubidiumHydroxide.name=Гидроксид рубидия
fluid.cesiumHydroxide.name=Гидроксид цезия
fluid.franciumHydroxide.name=Гидроксид франция 
fluid.hypophosphite.name=Гипофосфит
fluid.aluminiumHypophosphite.name=Гипофосфит алюминия
fluid.omphacite.name=Омфацит
fluid.silicate.name=Силикат
fluid.pyrope.name=Пироп
fluid.almadine.name=Альмандин
fluid.spessartine.name=Спессартин
fluid.redGarnet.name=Красный гранат
fluid.forsterite.name=Форстерит
fluid.chromite.name=Хромит
fluid.siliconOxide.name=Оксид кремния
fluid.ironOxide.name=Оксид железа
fluid.galliumOxide.name=Оксид галлия
fluid.arsenicOxide.name=Оксид мышьяка
fluid.sulfurDioxide.name=Диоксид серы
fluid.hydrogenSulfide.name=Сероводород
fluid.sodiumBisulfate.name=Гидросульфат натрия
fluid.sodiumSulfate.name=Сульфат натрия
fluid.dimethyltryptamine.name=Диметилтриптамин

fluid.Ac.name=Актиний
fluid.Ag.name=Серебро
fluid.Al.name=Алюминий
fluid.Am.name=Америций
fluid.Ar.name=Аргон
fluid.As.name=Мышьяк
fluid.At.name=Астат
fluid.Au.name=Золото
fluid.B.name=Бор
fluid.Ba.name=Барий
fluid.Be.name=Бериллий
fluid.Bh.name=Борий
fluid.Bi.name=Висмут
fluid.Bk.name=Беркелий
fluid.Br.name=Бром
fluid.C.name=Углерод
fluid.Ca.name=Кальций
fluid.Cd.name=Кадмий
fluid.Ce.name=Церий
fluid.Cf.name=Калифорний
fluid.Cl.name=Хлор
fluid.Cm.name=Кюрий
fluid.Cn.name=Коперниций
fluid.Co.name=Кобальт
fluid.Cr.name=Хром
fluid.Cs.name=Цезий
fluid.Cu.name=Медь
fluid.Db.name=Дубний
fluid.Ds.name=Дармштадтий
fluid.Dy.name=Диспрозий
fluid.Er.name=Эрбий
fluid.Es.name=Эйнштейний
fluid.Eu.name=Европий
fluid.F.name=Фтор
fluid.Fe.name=Железо
fluid.Fm.name=Фермий
fluid.Fr.name=Франций
fluid.Ga.name=Галлий
fluid.Gd.name=Гадолиний
fluid.Ge.name=Германий
fluid.H.name=Водород
fluid.He.name=Гелий
fluid.Hf.name=Гафний
fluid.Hg.name=Меркурий
fluid.Ho.name=Гольмий
fluid.Hs.name=Хассий
fluid.I.name=Йод
fluid.In.name=Индий
fluid.Ir.name=Иридий
fluid.K.name=Калий
fluid.Kr.name=Криптон
fluid.La.name=Лантан
fluid.Li.name=Литий
fluid.Lr.name=Лоуренсий
fluid.Lu.name=Лютеций
fluid.Md.name=Менделевий
fluid.Mg.name=Магний
fluid.Mn.name=Марганец
fluid.Mo.name=Молибден
fluid.Mt.name=Мейтнерий
fluid.N.name=Азот
fluid.Na.name=Натрий
fluid.Nb.name=Ниобий
fluid.Nd.name=Неодим
fluid.Ne.name=Неон
fluid.Ni.name=Никель
fluid.No.name=Нобелий
fluid.Np.name=Нептуний
fluid.O.name=Кислород
fluid.Os.name=Осмий
fluid.P.name=Фосфор
fluid.Pa.name=Протактиний
fluid.Pb.name=Свинец
fluid.Pd.name=Палладий
fluid.Pm.name=Прометий
fluid.Po.name=Полоний
fluid.Pr.name=Празеодим
fluid.Pt.name=Платина
fluid.Pu.name=Плутоний
fluid.Ra.name=Радий
fluid.Rb.name=Рубидий
fluid.Re.name=Рений
fluid.Rf.name=Резерфордий
fluid.Rg.name=Рентгений
fluid.Rh.name=Родий
fluid.Rn.name=Радон
fluid.Ru.name=Рутений
fluid.S.name=Сера
fluid.Sb.name=Сурьма
fluid.Sc.name=Скандий
fluid.Se.name=Селен
fluid.Sg.name=Сиборгий
fluid.Si.name=Кремний
fluid.Sm.name=Самарий
fluid.Sn.name=Олово
fluid.Sr.name=Стронций
fluid.Ta.name=Тантал
fluid.Tb.name=Тербий
fluid.Tc.name=Технеций
fluid.Te.name=Теллур
fluid.Th.name=Торий
fluid.Ti.name=Титан
fluid.Tl.name=Таллий
fluid.Tm.name=Тулий
fluid.U.name=Уран
fluid.Uut.name=Унунтрий
fluid.V.name=Ванадий
fluid.W.name=Вольфрам
fluid.Xe.name=Ксенон
fluid.Y.name=Иттрий
fluid.Yb.name=Иттербий
fluid.Zn.name=Цинк
fluid.Zr.name=Цирконий
