itemGroup.Minechem=Minechem
language.name=Russian
language.region=RU
language.code=ru_RU

help.decomposer=Химический разложитель принимает любой предмет и разлагает его на химические части, он также будет разделять молекулы на отдельные элементы. Не все элементы разлагаются, попробуйте поместить основные предметы, такие как железо, глина, дерево и т.д.
help.microscope=Поместите предмет под стекло, чтобы узнать новые рецепты. Нажмите переключатель справа, чтобы переключаться между рецептами для разложителя или для механизма синтеза.
help.synthesis=Стол химического синтеза принимает рецепт элементов, молекул и синтезирует предмет, чтобы узнать рецепты сделайте микроскоп. Каждый предмет стоит определённое количество энергии для синтезирования.
help.projector=Чертёжный проектор используется для построения сложных структур, таких как термоядерные камеры. Вы можете купить чертежи у жителей-библиотекарей.
help.fusion=Термоядерная камера принимает два элемента и объединяет их вместе с большой энергией, совмещая их массу, чтобы создать более тяжелый элемент. Только звезда Нижнего мира содержит достаточно энергии, чтобы объединить элементы. 
help.fission=The Fission Chamber splits elements in half, resulting in two elements with half the atomic number of the original. This process is powered by radiation from Uranium.
help.journal=Используйте этот журнал, чтобы хранить заметки всех научных открытий, которые Вы сделаете. В микроскопе есть слот для журнала, при осмотре предмета рецепты будут записаны в Ваш журнал. Обнаруженные рецепты будут показаны слева, нажмите на предмет, чтобы активировать рецепт. Поместите этот журнал в механизм синтеза и активный рецепт будет автоматически загружен.
help.chemicalStorage=Химический сундук будет надёжно хранить радиоактивные химикаты и предотвращать их распад.
help.leadChest=Освинцованный сундук будет надёжно хранить радиоактивные химикаты и предотвращать их распад.
help.polytool=The PolyTool is a multi-purpose tool that can be upgraded with certain elements to give it special effects.

gui.title.decomposer=Химический разложитель
gui.title.leadedchest=Освинцованный сундук
gui.title.microscope=Микроскоп
gui.title.synthesis=Механизм химического синтеза
gui.journal.decomposer=Разложитель
gui.journal.synthesis=Синтез

tile.chemicalDecomposer.name=Химический разложитель
tile.oreUranium.name=Урановая руда
tile.opticalMicroscope.name=Микроскоп
tile.leadChest.name=Освинцованный сундук
tile.chemicalSynthesizer.name=Механизм химического синтеза
tile.blueprintProjector.name=Чертёжный проектор
block.fusionReactor.name=Химическая термоядерная камера
block.fissionReactor.name=Химическая ядерная камера

item.Polytool.name=Политехнический инструмент
item.name.concaveLens=Вогнутая линза
item.name.convexLens=Выпуклая линза
item.name.microscopeLens=Линза микроскопа
item.name.projectorLens=Линза проектора
item.minechem.itemAtomicManipulator.name=Атомный манипулятор
item.fusionStar.name=Термоядерная звезда
item.name.testtube=Пустая тестовая труба
item.name.periodicTable=Периодическая таблица элементов
item.minechem.itemChemistJournal.name=Журнал химика
item.name.blueprintFusion=Чертёж термоядерной камеры
item.name.blueprintFission=Чертёж ядерной камеры
item.name.chemistryUpgrade=Модуль «Химическая черепаха»

element.property.solid=Твёрдый
element.property.gas=Газообразный
element.property.liquid=Жидкий
element.property.stable=Стабильный
element.property.hardlyRadioactive=Едва радиоактивный
element.property.slightlyRadioactive=Слегка радиоактивный
element.property.radioactive=Радиоактивный
element.property.highlyRadioactive=Высокорадиоактивный
element.property.extremelyRadioactive=Чрезвычайно радиоактивный

tab.tooltip.energy=Энергия
tab.tooltip.help=Помощь
tab.tooltip.jammed=Jammed
tab.tooltip.nobottles=Нужны пустые флаконы
tab.tooltip.powered=Есть питание
tab.tooltip.unpowered=Нет питания
tab.tooltip.norecipe=Нет рецепта
tab.title.energy=Энергия
tab.title.usage=Потребление
tab.title.maxUsage=Макс. потребление
tab.title.stored=Хранится
tab.title.activationEnergy=Энергия за предмет

minechem.element.H=Водород
minechem.element.He=Гелий
minechem.element.Li=Литий
minechem.element.Be=Бериллий
minechem.element.B=Бор
minechem.element.C=Углерод
minechem.element.N=Азот
minechem.element.O=Кислород
minechem.element.F=Фтор
minechem.element.Ne=Неон
minechem.element.Na=Натрий
minechem.element.Mg=Магний
minechem.element.Al=Алюминий
minechem.element.Si=Кремний
minechem.element.P=Фосфор
minechem.element.S=Сера
minechem.element.Cl=Хлор
minechem.element.Ar=Аргон
minechem.element.K=Калий
minechem.element.Ca=Кальций
minechem.element.Sc=Скандий
minechem.element.Ti=Титан
minechem.element.V=Ванадий
minechem.element.Cr=Хром
minechem.element.Mn=Марганец
minechem.element.Fe=Железо
minechem.element.Co=Кобальт
minechem.element.Ni=Никель
minechem.element.Cu=Медь
minechem.element.Zn=Цинк
minechem.element.Ga=Галлий
minechem.element.Ge=Германий
minechem.element.As=Мышьяк
minechem.element.Se=Селен
minechem.element.Br=Бром
minechem.element.Kr=Криптон
minechem.element.Rb=Рубидий
minechem.element.Sr=Стронций
minechem.element.Y=Иттрий
minechem.element.Zr=Цирконий
minechem.element.Nb=Ниобий
minechem.element.Mo=Молибден
minechem.element.Tc=Технеций
minechem.element.Ru=Рутений
minechem.element.Rh=Родий
minechem.element.Pd=Палладий
minechem.element.Ag=Серебро
minechem.element.Cd=Кадмий
minechem.element.In=Индий
minechem.element.Sn=Олово
minechem.element.Sb=Сурьма
minechem.element.Te=Теллур
minechem.element.I=Йод
minechem.element.Xe=Ксенон
minechem.element.Cs=Цезий
minechem.element.Ba=Барий
minechem.element.La=Лантан
minechem.element.Ce=Церий
minechem.element.Pr=Празеодим
minechem.element.Nd=Неодим
minechem.element.Pm=Прометий
minechem.element.Sm=Самарий
minechem.element.Eu=Европий
minechem.element.Gd=Гадолиний
minechem.element.Tb=Тербий
minechem.element.Dy=Диспрозий
minechem.element.Ho=Гольмий
minechem.element.Er=Эрбий
minechem.element.Tm=Тулий
minechem.element.Yb=Иттербий
minechem.element.Lu=Лютеций
minechem.element.Hf=Гафний
minechem.element.Ta=Тантал
minechem.element.W=Вольфрам
minechem.element.Re=Рений
minechem.element.Os=Осмий
minechem.element.Ir=Иридий
minechem.element.Pt=Платина
minechem.element.Au=Золото
minechem.element.Hg=Меркурий
minechem.element.Tl=Таллий
minechem.element.Pb=Свинец
minechem.element.Bi=Висмут
minechem.element.Po=Полоний
minechem.element.At=Астат
minechem.element.Rn=Радон
minechem.element.Fr=Франций
minechem.element.Ra=Радий
minechem.element.Ac=Актиний
minechem.element.Th=Торий
minechem.element.Pa=Протактиний
minechem.element.U=Уран
minechem.element.Np=Нептуний
minechem.element.Pu=Плутоний
minechem.element.Am=Америций
minechem.element.Cm=Кюрий
minechem.element.Bk=Беркелий
minechem.element.Cf=Калифорний
minechem.element.Es=Эйнштейний
minechem.element.Fm=Фермий
minechem.element.Md=Менделевий
minechem.element.No=Нобелий
minechem.element.Lr=Лоуренсий
minechem.element.Rf=Резерфордий
minechem.element.Db=Дубний
minechem.element.Sg=Сиборгий
minechem.element.Bh=Борий
minechem.element.Hs=Хассий
minechem.element.Mt=Мейтнерий
minechem.element.Ds=Дармштадтий
minechem.element.Rg=Рентгений
minechem.element.Cn=Коперниций
minechem.element.Uut=Унунтрий

minechem.mineral.quartz=Кварц
minechem.mineral.berlinite=Берлинит

minechem.molecule.cellulose=Целлюлоза
minechem.molecule.water=Вода
minechem.molecule.carbonDioxide=Углекислый газ
minechem.molecule.nitrogenDioxide=Диоксид азота
minechem.molecule.toluene=Толуол
minechem.molecule.potassiumNitrate=Нитрат калия
minechem.molecule.tnt=Тринитротолуол
minechem.molecule.siliconDioxide=Диоксид кремния
minechem.molecule.calcite=Кальцит
minechem.molecule.pyrite=Пирит
minechem.molecule.nepheline=Нефелин
minechem.molecule.sulfate=Сульфат (ион)
minechem.molecule.noselite=Нозеан
minechem.molecule.sodalite=Содалит
minechem.molecule.nitrate=Нитрат (ион)
minechem.molecule.carbonate=Карбонат (ион)
minechem.molecule.cyanide=Цианистый калий
minechem.molecule.phosphate=Фосфат (ион)
minechem.molecule.acetate=Ацетат (ион)
minechem.molecule.chromate=Хромат (ион)
minechem.molecule.hydroxide=Гидроксид (ион)
minechem.molecule.ammonium=Аммоний (ион)
minechem.molecule.hydronium=Гидроксоний (ион)
minechem.molecule.peroxide=Пероксид (ион)
minechem.molecule.calciumOxide=Оксид кальция
minechem.molecule.calciumCarbonate=Карбонат кальция
minechem.molecule.magnesiumCarbonate=Карбонат магния
minechem.molecule.lazurite=Лазурит
minechem.molecule.isoprene=Изопрен
minechem.molecule.butene=Бутен
minechem.molecule.polyisobutylene=Бутилкаучук
minechem.molecule.malicAcid=Яблочная кислота
minechem.molecule.vinylChloride=Винилхлорид мономер
minechem.molecule.polyvinylChloride=Поливинилхлорид
minechem.molecule.methamphetamine=Метамфетамин
minechem.molecule.psilocybin=Псилоцибин
minechem.molecule.iron3oxide=Оксид железа (III)
minechem.molecule.strontiumNitrate=Нитрат стронция
minechem.molecule.magnetite=Магнетит
minechem.molecule.magnesiumOxide=Оксид магния
minechem.molecule.cucurbitacin=Кукурбитацин
minechem.molecule.asparticAcid=Аспарагиновая кислота
minechem.molecule.hydroxylapatite=Гидроксиапатит
minechem.molecule.alinine=Аланин
minechem.molecule.glycine=Глицин
minechem.molecule.serine=Серин
minechem.molecule.mescaline=Мескалин
minechem.molecule.methyl=Метил (ион)
minechem.molecule.methylene=Метилен (ион)
minechem.molecule.cyanoacrylate=Цианоакрилат
minechem.molecule.polycyanoacrylate=Полицианоакрилат
minechem.molecule.redPigment=Нитрат кобальта (II)
minechem.molecule.orangePigment=Дихромат калия
minechem.molecule.yellowPigment=Хромат калия
minechem.molecule.limePigment=Хлорид никеля (II)
minechem.molecule.lightbluePigment=Сульфат меди (II)
minechem.molecule.purplePigment=Перманганат калия
minechem.molecule.greenPigment=Цинковая зелень
minechem.molecule.blackPigment=Технический углерод
minechem.molecule.whitePigment=Диоксид титана
minechem.molecule.metasilicate=Метасиликат
minechem.molecule.beryl=Берилл
minechem.molecule.ethanol=Этиловый спирт
minechem.molecule.amphetamine=Амфетамин
minechem.molecule.theobromine=Теобромин
minechem.molecule.starch=Крахмал
minechem.molecule.sucrose=Сахароза
minechem.molecule.pantherine=Мусцимол
minechem.molecule.aluminiumOxide=Оксид алюминия
minechem.molecule.fullrene=Углеродные нанотрубки
minechem.molecule.keratin=Кератин
minechem.molecule.penicillin=Пенициллин
minechem.molecule.testosterone=Тестостерон
minechem.molecule.kaolinite=Каолинит
minechem.molecule.fingolimod=Финголимод
minechem.molecule.arginine=Аргинин
minechem.molecule.shikimicAcid=Шикимовая кислота
minechem.molecule.sulfuricAcid=Серная кислота
minechem.molecule.glyphosate=Глифосат
minechem.molecule.asprin=Аспирин
minechem.molecule.ddt=Инсектицид
minechem.molecule.dota=Комплексон
minechem.molecule.salt=Соль
minechem.molecule.ammonia=Аммиак
minechem.molecule.nodularin=Нодулярин
minechem.molecule.tetrodotoxin=Тетродотоксин
minechem.molecule.thc=Тетрагидроканнабинол
minechem.molecule.mt=Метилциклопентадиенил марганец трикарбонил
minechem.molecule.buli=Трет-бутиллитий
minechem.molecule.plat=Платинохлористоводородная кислота
minechem.molecule.phosgene=Фосген
minechem.molecule.aalc=Аллиловый алкоголь
minechem.molecule.hist=Дифенгидрамин
minechem.molecule.pal2=Батрахотоксин
minechem.molecule.weedex=Аминоциклопирахлор
minechem.molecule.xanax=Алпразолам
minechem.molecule.hcl=Хлористый водород
minechem.molecule.coke=Кокаина гидрохлорид
minechem.molecule.blueorgodye=Гваязулен
minechem.molecule.redorgodye=Пеларгонидин
minechem.molecule.purpleorgodye=Дельфинидин
minechem.molecule.olivine=Оливин
minechem.molecule.metblue=Метиленовый синий
minechem.molecule.meoh=Метиловый спирт
minechem.molecule.lcd=Холестерил бензоат
minechem.molecule.radchlor=Хлорид радия
minechem.molecule.ctaxifolia=Caulerpenyne
minechem.molecule.latropine=Гиосциамин
minechem.molecule.gallicacid=Галловая кислота
minechem.molecule.glucose=Глюкоза
minechem.molecule.tannicacid=Дубильная кислота
minechem.molecule.hperox=Пероксид водорода
minechem.molecule.galliumarsenide=Арсенид галлия
minechem.molecule.fibroin=Фиброин
minechem.molecule.aluminiumPhosphate=Фосфат алюминия
minechem.molecule.potassiumOxide=Оксид калия
minechem.molecule.sodiumOxide=Оксид натрия
minechem.molecule.plagioclaseAnorthite=Анортит
minechem.molecule.plagioclaseAlbite=Альбит
minechem.molecule.orthoclase=Ортоклаз
minechem.molecule.biotite=Биотит
minechem.molecule.augite=Авгит
minechem.molecule.talc=Тальк
minechem.molecule.propane=Пропан
minechem.molecule.peridot=Перидот
minechem.molecule.topaz=Топаз
minechem.molecule.zoisite=Цоизит
minechem.molecule.caulerpenyne=Caulerpenyne
minechem.molecule.cocaine=Кокаин
minechem.molecule.cocainehcl=Кокаина гидрохлорид
minechem.molecule.xylitol=Ксилит
minechem.molecule.retinol=Ретинол
minechem.molecule.mycotoxin=Т-2 (токсин)
minechem.molecule.valine=Валин
minechem.molecule.pmma=Полиметилметакрилат
minechem.molecule.memethacrylate=Метилметакрилат
minechem.molecule.cysteine=Цистеин
minechem.molecule.threonine=Треонин
minechem.molecule.lysine=Лизин
minechem.molecule.methionine=Метионин
minechem.molecule.tyrosine=Тирозин
minechem.molecule.histidine=Гистидин
minechem.molecule.phenylalanine=Фенилаланин
minechem.molecule.glutamine=Глутамин
minechem.molecule.proline=Пролин
minechem.molecule.leucine=Лейцин
minechem.molecule.tryptophan=Триптофан
minechem.molecule.aspartate=Аспартат
minechem.molecule.isoleucine=Изолейцин
minechem.molecule.glutamates=Глутаминовая кислота
minechem.molecule.asparagine=Аспарагин
