itemGroup.Minechem=Minechem
itemGroup.Minechem.Elements=Minechem: Элементы
itemGroup.Minechem.buckets=Minechem: Вёдра химикатов
language.name=Russian
language.region=RU
language.code=ru_RU

help.decomposer=Химический разложитель принимает любой предмет и разлагает его на химические части, он также будет разделять молекулы на отдельные элементы. Не все элементы разлагаются, попробуйте поместить основные предметы, такие как железо, глина, дерево и т.д.
help.microscope=Поместите предмет под стекло, чтобы узнать новые рецепты. Нажмите переключатель справа, чтобы переключаться между рецептами для разложителя или для механизма синтеза.
help.synthesis=Стол химического синтеза принимает рецепт элементов, молекул и синтезирует предмет, чтобы узнать рецепты сделайте микроскоп. Каждый предмет стоит определённое количество энергии для синтезирования.
help.projector=Чертёжный проектор используется для построения сложных структур, таких как термоядерные камеры. Вы можете купить чертежи у жителей-библиотекарей.
help.fusion=Термоядерная камера принимает два элемента и объединяет их вместе с большой энергией, совмещая их массу, чтобы создать более тяжелый элемент. Только звезда Нижнего мира содержит достаточно энергии, чтобы объединить элементы. 
help.fission=Ядерная камера разделяет элементы на половинки, это даст два элемента с половиной атомного номера оригинального элемента. Этот процесс питается излучением урана.
help.journal=Используйте этот журнал, чтобы хранить заметки всех научных открытий, которые Вы сделаете. В микроскопе есть слот для журнала, при осмотре предмета рецепты будут записаны в Ваш журнал. Обнаруженные рецепты будут показаны слева, нажмите на предмет, чтобы активировать рецепт. Поместите этот журнал в механизм синтеза и активный рецепт будет автоматически загружен.
help.chemicalStorage=Химический сундук будет надёжно хранить радиоактивные химикаты и предотвращать их распад.
help.leadChest=Освинцованный сундук будет надёжно хранить радиоактивные химикаты и предотвращать их распад.
help.polytool=Универсальный инструмент - это многоцелевой инструмент, который может быть улучшен некоторыми элементами, чтобы получить уникальные эффекты.

config.allowautomation.description=Разрешает автоматизацию механизмов Minechem
config.allowautomation=Разрешить автоматизацию
config.blacklist.decomposition.example=Предметы, которые разложитель не может разлаживать.
config.blacklist.decomposition.tooltip=Чёрный список разложителя
config.blacklist.description=Запрет рецептов предметов/блоков. Одна запись в каждой строке. Названия чувствительны к регистру. Используются нелокализованные названия.
config.blacklist.name=чёрный список
config.blacklist.synthesis.example=Предметы, которые не могут быть синтезированы.
config.blacklist.synthesis.tooltip=Чёрный список синтеза
config.debugmode.description=Отображение отладочной информации в консоль
config.debugmode=Режим отладки
config.reactionFluidMeetFluid=Разрешить реакции между жидкостями
config.reactionFluidMeetFluid.description=Позволяет двум жидкостям совершить реакцию, когда они встретятся.
config.reactionItemMeetFluid=Разрешить реакции между жидкостью и предметом
config.reactionItemMeetFluid.description=Позволяет одной жидкости и одному предмету совершить реакцию, когда они встретятся.
config.foodspiking.description=Allow food spiking
config.foodspiking=Food Spiking
config.general.description=Разные настройки
config.power.decomposer.cost.description=Кол-во энергии для разложения предмета
config.power.decomposer.cost.name=Стоимость разложения
config.power.decomposer.max.description=Макс. энергия, которую разложитель может хранить
config.power.decomposer.max.name=Размер RF-хранилища разложителя
config.power.description=Устанавливает соотношения и ограничение хранилища энергии
config.power.enable.description=Должны ли механизмы требовать энергию
config.power.enable.name=Система энергии
config.power.synthesizer.cost.description=Множитель для расчёта стоимости синтеза
config.power.synthesizer.cost.name=Множитель синтеза
config.power.synthesizer.max.description=Макс. энергия, которую синтезатор может хранить
config.power.synthesizer.max.name=Размер RF-хранилища синтезатора
config.power.fission.cost.description=Множитель для расчёта стоимости ядерной реакции
config.power.fission.cost.name=Множитель ядерной реакции
config.power.fission.max.description=Макс. энергия, которую ядерный реактор может хранить
config.power.fission.max.name=Размер RF-хранилища ядерной камеры
config.power.fusion.cost.description=Множитель для расчёта стоимости термоядерной реакции
config.power.fusion.cost.name=Множитель термоядерной реакции
config.power.fusion.max.description=Макс. энергия, которую термоядерный реактор может хранить
config.power.fusion.max.name=Размер RF-хранилища термоядерной камеры
config.swordeffects.description=Включает химические эффекты оружия
config.swordeffects=Эффекты меча
config.updateradius.description=Радиус обновления моделей
config.updateradius=Радиус обновления
config.uraniumoreclustersize.description=Размер скоплений урана
config.uraniumoreclustersize=Размер скоплений урановой руды
config.uraniumoredensity.description=Как часто уран будет генерироваться в чанке
config.uraniumoredensity=Плотность урановой руды
config.worldgen.description=Настройка того, как Minechem генерирует что-то в мире, например руду
config.worldgen.ore.description=Должен ли Minechem генерировать руду
config.worldgen.ore.tooltip=Генерировать руду
config.power.energyPacketSize.description=Макс. потребление RF/т механизмами Minechem
config.power.energyPacketSize.max.name=Макс. потребление RF
config.recursiveDepth.description=Глубина рекурсии рецептов (для сложных рецептов - выше)
config.recursiveDepth.name=Глубина рекурсии рецептов
config.decaySafeMachines.description=Включает безопасные механизмы
config.decaySafeMachines.name=Механизмы, защищённые от распада
config.moleculeEffects.description=Отображает эффекты молекул на подсказках элементов/молекул
config.moleculeEffects.name=Эффекты на подсказках
config.recreationalChemicalEffects.description=Включает эффекты рекреационных химикатов
config.recreationalChemicalEffects=Рекреационные химикаты
config.fluideffects.description=Включает эффекты жидкостей
config.fluideffects.name=Эффекты жидкостей
config.advancedTurtleAI.description=Делает Ваших черепашек умнее - скорее всего они не будут пытаться захватить мир
config.advancedTurtleAI.name=ИИ черепашек
config.halfLifeMultiplier.description=Множитель длины периода полураспада, по-умолч. 20
config.halfLifeMultiplier.name=Множитель периода полураспада
config.moleculeEffects.description=Добавляет эффекты молекул в подсказки к предмету
config.supportNEI.description=Поддержка NEI
config.supportNEI.name=Включение/выключение поддержки NEI
config.decomposeFluidChemicals.description=Добавляет рецепты разложения для хим. жидкостей
config.decomposeFluidChemicals.name=Разложение жидкостей

gui.title.decomposer=Химический разложитель
gui.title.decomposer.dump=Слить жидкость
gui.title.leadedchest=Освинцованный сундук
gui.title.microscope=Микроскоп
gui.title.synthesis=Механизм химического синтеза
gui.journal.decomposer=Разложитель
gui.journal.synthesis=Синтез
gui.polytool.sword=Меч
gui.polytool.stone=Камень
gui.polytool.ores=Руды
gui.polytool.axe=Топор
gui.polytool.shovel=Лопата
minechem.owner.tag=Владелец
minechem.enchantment.coated=Покрыта: %s
minechem.fusionstar.usesleft=Использований осталось: %s
minechem.hour.abbr=час
minechem.min.abbr=мин
minechem.sec.abbr=сек
minechem.unstable=нестабильный
minechem.FusionWall.name=Термоядерная стена
minechem.TungstenPlating.name=Вольфрамовое покрытие
minechem.FusionCore.name=Термоядерное ядро

tile.chemicalDecomposer.name=Химический разложитель
tile.oreUranium.name=Урановая руда
tile.opticalMicroscope.name=Микроскоп
tile.leadChest.name=Освинцованный сундук
tile.ghostBlock.white.name=Призрачный блок
tile.chemicalSynthesizer.name=Механизм химического синтеза
tile.blueprintProjector.name=Чертёжный проектор
block.fusionReactor.name=Химическая термоядерная камера
block.fissionReactor.name=Химическая ядерная камера
item.Polytool.name=Универсальный инструмент
item.name.concaveLens=Вогнутая линза
item.name.convexLens=Выпуклая линза
item.name.microscopeLens=Линза микроскопа
item.name.projectorLens=Линза проектора
item.itemAtomicManipulator.name=Атомный манипулятор
item.fusionStar.name=Термоядерная звезда
item.name.testtube=Пустая тестовая труба
item.name.periodicTable=Периодическая таблица элементов
item.itemChemistJournal.name=Журнал химика
item.name.blueprintFusion=Чертёж термоядерной камеры
item.name.blueprintFission=Чертёж ядерной камеры
item.name.chemistryUpgrade=Модуль «Химическая черепаха»
item.minechemBucket.name=Ведро химиката

element.property.solid=Твёрдый
element.property.gas=Газообразный
element.property.liquid=Жидкий
element.property.stable=Стабильный
element.property.hardlyRadioactive=Едва радиоактивный
element.property.slightlyRadioactive=Слегка радиоактивный
element.property.radioactive=Радиоактивный
element.property.highlyRadioactive=Высокорадиоактивный
element.property.extremelyRadioactive=Чрезвычайно радиоактивный

tab.tooltip.energy=Энергия
tab.tooltip.help=Помощь
tab.tooltip.jammed=Заело
tab.tooltip.nobottles=Нужны пустые флаконы
tab.tooltip.powered=Есть питание
tab.tooltip.unpowered=Нет питания
tab.tooltip.norecipe=Нет рецепта
tab.title.energy=Энергия
tab.title.usage=Потребление
tab.title.maxUsage=Макс. потребление
tab.title.stored=Хранится
tab.title.activationEnergy=Энергии за предмет
tab.patreon.firstline=Спасибо за то, что играете с Minechem!
tab.patreon.secondline=Если Вам нравится эта модификация, пожалуйста, подумайте о поддержке автора на Patreon!
tab.patreon.linktext=Посетить Patreon
tab.tooltip.patreon=Поддержка Minechem

element.classification.Actinide=Актиноид
element.classification.Alkali metal=Щелочной металл
element.classification.Alkaline earth metal=Щёлочноземельный металл
element.classification.Gaseous=Газообразный
element.classification.Halogen=Галоген
element.classification.Inert gas=Инертный газ
element.classification.Lanthanide=Лантаноид
element.classification.Liquid=Жидкость
element.classification.Metalloid=Полуметалл
element.classification.Non-metal=Неметалл
element.classification.Other metal=Другой металл
element.classification.Solid=Твёрдый
element.classification.Transition metal=Переходной металл

effect.information=SHIFT, чтобы увидеть информацию о эффекте

polytool.information=Нажмите SHIFT, чтобы показать информацию
polytool.description.Ag=Дополнительный урон странникам Края
polytool.description.Al=Руда: -4.0 Камень: 0.0 Меч: 0.0 Топор: 8.0 Лопата: -4.0
polytool.description.Ar=Наносит дополнительный урон от удушения
polytool.description.Au=Иногда создаёт разряды молний, которые заряжают инвентарь
polytool.description.B=Убивает пауков пестицидами
polytool.description.Be=Позволяет получить головы с мобов
polytool.description.Br=Очищает золотые руды
polytool.description.C=Больше угля и алмазов из соответствующих руд
polytool.description.Ca=Даёт дополнительные кости
polytool.description.Cd=Руда: -2.0 Камень: -2.0 Меч: -2.0 Топор: -2.0 Лопата: 8.0
polytool.description.Cl=Область эффекта яд
polytool.description.Co=Руда: 0.0 Камень: -4.0 Меч: -4.0 Топор: 0.0 Лопата: 8.0
polytool.description.Cr=Шанс изменения цвета шерсти при её добычи
polytool.description.Cs=Создаёт взрывы во время добычи камня
polytool.description.F=Даёт бонус к голоду во время добычи
polytool.description.Fe=Добывает целые залежи руды
polytool.description.Fr=Создаёт взрывы во время дождя
polytool.description.Ga=Руда: 8.0 Камень: 0.0 Меч: 0.0 Топор: -4.0 Лопата: -4.0
polytool.description.H=Создаёт взрыв, если ударить горящую сущность
polytool.description.He=Отбрасывает сущность
polytool.description.Hg=Предупреждает, если внизу лава
polytool.description.Kr=Наносит дополнительный урон игрокам в тяжёлой броне
polytool.description.Mg=Ослепляет ближайших врагов
polytool.description.Mn=Руда: -4.0 Камень: 0.0 Меч: 0.0 Топор: -4.0 Лопата: 8.0
polytool.description.Mo=Руда: -2.0 Камень: 8.0 Меч: -2.0 Топор: -2.0 Лопата: -2.0
polytool.description.N=Позволяет получить свежее мясо из гнилой плоти
polytool.description.Na=Освещает область во время добычи
polytool.description.Nb=Руда: 0.0 Камень: 8.0 Меч: -4.0 Топор: 0.0 Лопата: -4.0
polytool.description.Ne=Даёт игроку ночное зрение во время сражения
polytool.description.Ni=Всасывает ближайшие предметы, когда другой блок был добыт
polytool.description.O=Даёт дополнительный воздух во время добывания под водой
polytool.description.P=Поджигает ближайший блок
polytool.description.Pb=Отправляет ближайших врагов в воздух
polytool.description.Pd=Руда: -2.0 Камень: -2.0 Меч: 8.0 Топор: -2.0 Лопата: -2.0
polytool.description.Pt=Дополнительный опыт
polytool.description.Rb=Создаёт взрыв, если в воде
polytool.description.Rh=Руда: 0.0 Камень: -4.0 Меч: 8.0 Топор: 0.0 Лопата: -4.0
polytool.description.Ru=Руда: -4.0 Камень: 0.0 Меч: 8.0 Топор: -4.0 Лопата: 0.0
polytool.description.S=Поджигает сущностей
polytool.description.Sc=Руда: -2.0 Камень: -2.0 Меч: -2.0 Топор: 8.0 Лопата: -2.0
polytool.description.Se=Руда: 8.0 Камень: -4.0 Меч: -4.0 Топор: 0.0 Лопата: 0.0
polytool.description.Si=Продвинутая схема разлагает предметы мобов
polytool.description.Sr=Руда: 8.0 Камень: -2.0 Меч: -2.0 Топор: -2.0 Лопата: -2.0
polytool.description.Ti=Больший шанс выбить инструменты из мобов
polytool.description.U=Область эффекта иссушения
polytool.description.V=Руда: -4.0 Камень: 0.0 Меч: 0.0 Топор: -4.0 Лопата: 8.0
polytool.description.Y=Руда: -4.0 Камень: 8.0 Меч: 0.0 Топор: -4.0 Лопата: 0.0
polytool.description.Zn=Создаёт поддельные алмазы при добывании земли

element.empty=Пустая труба
element.Ac=Актиний
element.Ag=Серебро
element.Al=Алюминий
element.Am=Америций
element.Ar=Аргон
element.As=Мышьяк
element.At=Астат
element.Au=Золото
element.B=Бор
element.Ba=Барий
element.Be=Бериллий
element.Bh=Борий
element.Bi=Висмут
element.Bk=Беркелий
element.Br=Бром
element.C=Углерод
element.Ca=Кальций
element.Cd=Кадмий
element.Ce=Церий
element.Cf=Калифорний
element.Cl=Хлор
element.Cm=Кюрий
element.Cn=Коперниций
element.Co=Кобальт
element.Cr=Хром
element.Cs=Цезий
element.Cu=Медь
element.Db=Дубний
element.Ds=Дармштадтий
element.Dy=Диспрозий
element.Er=Эрбий
element.Es=Эйнштейний
element.Eu=Европий
element.F=Фтор
element.Fe=Железо
element.Fm=Фермий
element.Fr=Франций
element.Ga=Галлий
element.Gd=Гадолиний
element.Ge=Германий
element.H=Водород
element.He=Гелий
element.Hf=Гафний
element.Hg=Меркурий
element.Ho=Гольмий
element.Hs=Хассий
element.I=Йод
element.In=Индий
element.Ir=Иридий
element.K=Калий
element.Kr=Криптон
element.La=Лантан
element.Li=Литий
element.Lr=Лоуренсий
element.Lu=Лютеций
element.Md=Менделевий
element.Mg=Магний
element.Mn=Марганец
element.Mo=Молибден
element.Mt=Мейтнерий
element.N=Азот
element.Na=Натрий
element.Nb=Ниобий
element.Nd=Неодим
element.Ne=Неон
element.Ni=Никель
element.No=Нобелий
element.Np=Нептуний
element.O=Кислород
element.Os=Осмий
element.P=Фосфор
element.Pa=Протактиний
element.Pb=Свинец
element.Pd=Палладий
element.Pm=Прометий
element.Po=Полоний
element.Pr=Празеодим
element.Pt=Платина
element.Pu=Плутоний
element.Ra=Радий
element.Rb=Рубидий
element.Re=Рений
element.Rf=Резерфордий
element.Rg=Рентгений
element.Rh=Родий
element.Rn=Радон
element.Ru=Рутений
element.S=Сера
element.Sb=Сурьма
element.Sc=Скандий
element.Se=Селен
element.Sg=Сиборгий
element.Si=Кремний
element.Sm=Самарий
element.Sn=Олово
element.Sr=Стронций
element.Ta=Тантал
element.Tb=Тербий
element.Tc=Технеций
element.Te=Теллур
element.Th=Торий
element.Ti=Титан
element.Tl=Таллий
element.Tm=Тулий
element.U=Уран
element.Uut=Унунтрий
element.V=Ванадий
element.W=Вольфрам
element.Xe=Ксенон
element.Y=Иттрий
element.Yb=Иттербий
element.Zn=Цинк
element.Zr=Цирконий

mineral.berlinite=Берлинит
mineral.quartz=Кварц

molecule.aalc=Аллиловый алкоголь
molecule.acetate=Ацетат (ион)
molecule.alinine=Аланин
molecule.aluminiumOxide=Оксид алюминия
molecule.aluminiumPhosphate=Фосфат алюминия
molecule.ammonia=Аммиак
molecule.ammonium=Аммоний (ион)
molecule.amphetamine=Амфетамин
molecule.arginine=Аргинин
molecule.asparagine=Аспарагин
molecule.aspartate=Аспартат
molecule.asparticAcid=Аспарагиновая кислота
molecule.asprin=Аспирин
molecule.augite=Авгит
molecule.beryl=Берилл
molecule.biotite=Биотит
molecule.blackPigment=Технический углерод
molecule.blueorgodye=Гваязулен
molecule.buli=Трет-бутиллитий
molecule.butene=Бутен
molecule.calcite=Кальцит
molecule.calciumCarbonate=Карбонат кальция
molecule.calciumOxide=Оксид кальция
molecule.carbonDioxide=Углекислый газ
molecule.carbonate=Карбонат (ион)
molecule.caulerpenyne=Каулерпа
molecule.cellulose=Целлюлоза
molecule.chromate=Хромат (ион)
molecule.cocaine=Кокаин
molecule.cocainehcl=Кокаина гидрохлорид
molecule.ctaxifolia=Каулерпа
molecule.cucurbitacin=Кукурбитацин
molecule.cyanide=Цианистый калий
molecule.cyanoacrylate=Цианоакрилат
molecule.cysteine=Цистеин
molecule.ddt=Инсектицид
molecule.dota=Комплексон
molecule.ethanol=Этиловый спирт
molecule.fibroin=Фиброин
molecule.fingolimod=Финголимод
molecule.fullrene=Углеродные нанотрубки
molecule.gallicacid=Галловая кислота
molecule.galliumarsenide=Арсенид галлия
molecule.glucose=Глюкоза
molecule.glutamates=Глутаминовая кислота
molecule.glutamine=Глутамин
molecule.glycine=Глицин
molecule.glyphosate=Глифосат
molecule.greenPigment=Цинковая зелень
molecule.hcl=Хлористый водород
molecule.hist=Дифенгидрамин
molecule.histidine=Гистидин
molecule.hperox=Пероксид водорода
molecule.hydronium=Гидроксоний (ион)
molecule.hydroxide=Гидроксид (ион)
molecule.hydroxylapatite=Гидроксиапатит
molecule.iron3oxide=Оксид железа (III)
molecule.isoleucine=Изолейцин
molecule.isoprene=Изопрен
molecule.kaolinite=Каолинит
molecule.keratin=Кератин
molecule.latropine=Гиосциамин
molecule.lazurite=Лазурит
molecule.lcd=Холестерил бензоат
molecule.leucine=Лейцин
molecule.lightbluePigment=Сульфат меди (II)
molecule.limePigment=Хлорид никеля (II)
molecule.lysine=Лизин
molecule.magnesiumCarbonate=Карбонат магния
molecule.magnesiumOxide=Оксид магния
molecule.magnetite=Магнетит
molecule.malicAcid=Яблочная кислота
molecule.memethacrylate=Метилметакрилат
molecule.meoh=Метиловый спирт
molecule.mescaline=Мескалин
molecule.metasilicate=Метасиликат
molecule.metblue=Метиленовый синий
molecule.methamphetamine=Метамфетамин
molecule.methionine=Метионин
molecule.methyl=Метил (ион)
molecule.methylene=Метилен (ион)
molecule.mt=Метилциклопентадиенил марганец трикарбонил
molecule.mycotoxin=Т-2 (токсин)
molecule.nepheline=Нефелин
molecule.nitrate=Нитрат (ион)
molecule.nitrogenDioxide=Диоксид азота
molecule.nodularin=Нодулярин
molecule.noselite=Нозеан
molecule.olivine=Оливин
molecule.orangePigment=Дихромат калия
molecule.orthoclase=Ортоклаз
molecule.pal2=Батрахотоксин
molecule.pantherine=Мусцимол
molecule.penicillin=Пенициллин
molecule.peridot=Перидот
molecule.peroxide=Пероксид (ион)
molecule.phenylalanine=Фенилаланин
molecule.phosgene=Фосген
molecule.phosphate=Фосфат (ион)
molecule.plagioclaseAlbite=Альбит
molecule.plagioclaseAnorthite=Анортит
molecule.plat=Платинохлористоводородная кислота
molecule.pmma=Полиметилметакрилат
molecule.polycyanoacrylate=Полицианоакрилат
molecule.polyisobutylene=Бутилкаучук
molecule.polyvinylChloride=Поливинилхлорид
molecule.potassiumNitrate=Нитрат калия
molecule.potassiumOxide=Оксид калия
molecule.proline=Пролин
molecule.propane=Пропан
molecule.psilocybin=Псилоцибин
molecule.purplePigment=Перманганат калия
molecule.purpleorgodye=Дельфинидин
molecule.pyrite=Пирит
molecule.radchlor=Хлорид радия
molecule.redPigment=Нитрат кобальта (II)
molecule.redorgodye=Пеларгонидин
molecule.retinol=Ретинол
molecule.salt=Соль
molecule.serine=Серин
molecule.shikimicAcid=Шикимовая кислота
molecule.siliconDioxide=Диоксид кремния
molecule.sodalite=Содалит
molecule.sodiumOxide=Оксид натрия
molecule.starch=Крахмал
molecule.strontiumNitrate=Нитрат стронция
molecule.sucrose=Сахароза
molecule.sulfate=Сульфат (ион)
molecule.sulfuricAcid=Серная кислота
molecule.talc=Тальк
molecule.tannicacid=Дубильная кислота
molecule.testosterone=Тестостерон
molecule.tetrodotoxin=Тетродотоксин
molecule.thc=Тетрагидроканнабинол
molecule.theobromine=Теобромин
molecule.threonine=Треонин
molecule.tnt=Тринитротолуол
molecule.toluene=Толуол
molecule.topaz=Топаз
molecule.tryptophan=Триптофан
molecule.tyrosine=Тирозин
molecule.valine=Валин
molecule.vinylChloride=Винилхлорид мономер
molecule.water=Вода
molecule.weedex=Аминоциклопирахлор
molecule.whitePigment=Диоксид титана
molecule.xanax=Алпразолам
molecule.xylitol=Ксилит
molecule.yellowPigment=Хромат калия
molecule.zoisite=Цоизит
molecule.asbestos=Асбест
molecule.lithiumHydroxide=Гидроксид лития
molecule.sodiumHydroxide=Гидроксид натрия
molecule.potassiumHydroxide=гидроксид калия
molecule.rubidiumHydroxide=Гидроксид рубидия
molecule.cesiumHydroxide=Гидроксид цезия
molecule.franciumHydroxide=Гидроксид франция 
molecule.hypophosphite=Гипофосфит
molecule.aluminiumHypophosphite=Гипофосфит алюминия
molecule.omphacite=Омфацит
molecule.silicate=Силикат
molecule.pyrope=Пироп
molecule.almadine=Альмандин
molecule.spessartine=Спессартин
molecule.redGarnet=Красный гранат
molecule.forsterite=Форстерит
molecule.chromite=Хромит
molecule.siliconOxide=Оксид кремния
molecule.ironOxide=Оксид железа
molecule.galliumOxide=Оксид галлия
molecule.arsenicOxide=Оксид мышьяка
molecule.sulfurDioxide=Диоксид серы
molecule.hydrogenSulfide=Сероводород
molecule.sodiumBisulfate=Гидросульфат натрия
molecule.sodiumSulfate=Сульфат натрия
molecule.dimethyltryptamine=Диметилтриптамин

fluid.molecule.aalc.name=Аллиловый алкоголь
fluid.molecule.acetate.name=Ацетат (ион)
fluid.molecule.alinine.name=Аланин
fluid.molecule.aluminiumOxide.name=Оксид алюминия
fluid.molecule.aluminiumPhosphate.name=Фосфат алюминия
fluid.molecule.ammonia.name=Аммиак
fluid.molecule.ammonium.name=Аммоний (ион)
fluid.molecule.amphetamine.name=Амфетамин
fluid.molecule.arginine.name=Аргинин
fluid.molecule.asparagine.name=Аспарагин
fluid.molecule.aspartate.name=Аспартат
fluid.molecule.asparticAcid.name=Аспарагиновая кислота
fluid.molecule.asprin.name=Аспирин
fluid.molecule.augite.name=Авгит
fluid.molecule.beryl.name=Берилл
fluid.molecule.biotite.name=Биотит
fluid.molecule.blackPigment.name=Технический углерод
fluid.molecule.blueorgodye.name=Гваязулен
fluid.molecule.buli.name=Трет-бутиллитий
fluid.molecule.butene.name=Бутен
fluid.molecule.calcite.name=Кальцит
fluid.molecule.calciumCarbonate.name=Карбонат кальция
fluid.molecule.calciumOxide.name=Оксид кальция
fluid.molecule.carbonDioxide.name=Углекислый газ
fluid.molecule.carbonate.name=Карбонат (ион)
fluid.molecule.caulerpenyne.name=Каулерпа
fluid.molecule.cellulose.name=Целлюлоза
fluid.molecule.chromate.name=Хромат (ион)
fluid.molecule.cocaine.name=Кокаин
fluid.molecule.cocainehcl.name=Кокаина гидрохлорид
fluid.molecule.ctaxifolia.name=Каулерпа
fluid.molecule.cucurbitacin.name=Кукурбитацин
fluid.molecule.cyanide.name=Цианистый калий
fluid.molecule.cyanoacrylate.name=Цианоакрилат
fluid.molecule.cysteine.name=Цистеин
fluid.molecule.ddt.name=Инсектицид
fluid.molecule.dota.name=Комплексон
fluid.molecule.ethanol.name=Этиловый спирт
fluid.molecule.fibroin.name=Фиброин
fluid.molecule.fingolimod.name=Финголимод
fluid.molecule.fullrene.name=Углеродные нанотрубки
fluid.molecule.gallicacid.name=Галловая кислота
fluid.molecule.galliumarsenide.name=Арсенид галлия
fluid.molecule.glucose.name=Глюкоза
fluid.molecule.glutamates.name=Глутаминовая кислота
fluid.molecule.glutamine.name=Глутамин
fluid.molecule.glycine.name=Глицин
fluid.molecule.glyphosate.name=Глифосат
fluid.molecule.greenPigment.name=Цинковая зелень
fluid.molecule.hcl.name=Хлористый водород
fluid.molecule.hist.name=Дифенгидрамин
fluid.molecule.histidine.name=Гистидин
fluid.molecule.hperox.name=Пероксид водорода
fluid.molecule.hydronium.name=Гидроксоний (ион)
fluid.molecule.hydroxide.name=Гидроксид (ион)
fluid.molecule.hydroxylapatite.name=Гидроксиапатит
fluid.molecule.iron3oxide.name=Оксид железа (III)
fluid.molecule.isoleucine.name=Изолейцин
fluid.molecule.isoprene.name=Изопрен
fluid.molecule.kaolinite.name=Каолинит
fluid.molecule.keratin.name=Кератин
fluid.molecule.latropine.name=Гиосциамин
fluid.molecule.lazurite.name=Лазурит
fluid.molecule.lcd.name=Холестерил бензоат
fluid.molecule.leucine.name=Лейцин
fluid.molecule.lightbluePigment.name=Сульфат меди (II)
fluid.molecule.limePigment.name=Хлорид никеля (II)
fluid.molecule.lysine.name=Лизин
fluid.molecule.magnesiumCarbonate.name=Карбонат магния
fluid.molecule.magnesiumOxide.name=Оксид магния
fluid.molecule.magnetite.name=Магнетит
fluid.molecule.malicAcid.name=Яблочная кислота
fluid.molecule.memethacrylate.name=Метилметакрилат
fluid.molecule.meoh.name=Метиловый спирт
fluid.molecule.mescaline.name=Мескалин
fluid.molecule.metasilicate.name=Метасиликат
fluid.molecule.metblue.name=Метиленовый синий
fluid.molecule.methamphetamine.name=Метамфетамин
fluid.molecule.methionine.name=Метионин
fluid.molecule.methyl.name=Метил (ион)
fluid.molecule.methylene.name=Метилен (ион)
fluid.molecule.mt.name=Метилциклопентадиенил марганец трикарбонил
fluid.molecule.mycotoxin.name=Т-2 (токсин)
fluid.molecule.nepheline.name=Нефелин
fluid.molecule.nitrate.name=Нитрат (ион)
fluid.molecule.nitrogenDioxide.name=Диоксид азота
fluid.molecule.nodularin.name=Нодулярин
fluid.molecule.noselite.name=Нозеан
fluid.molecule.olivine.name=Оливин
fluid.molecule.orangePigment.name=Дихромат калия
fluid.molecule.orthoclase.name=Ортоклаз
fluid.molecule.pal2.name=Батрахотоксин
fluid.molecule.pantherine.name=Мусцимол
fluid.molecule.penicillin.name=Пенициллин
fluid.molecule.peridot.name=Перидот
fluid.molecule.peroxide.name=Пероксид (ион)
fluid.molecule.phenylalanine.name=Фенилаланин
fluid.molecule.phosgene.name=Фосген
fluid.molecule.phosphate.name=Фосфат (ион)
fluid.molecule.plagioclaseAlbite.name=Альбит
fluid.molecule.plagioclaseAnorthite.name=Анортит
fluid.molecule.plat.name=Платинохлористоводородная кислота
fluid.molecule.pmma.name=Полиметилметакрилат
fluid.molecule.polycyanoacrylate.name=Полицианоакрилат
fluid.molecule.polyisobutylene.name=Бутилкаучук
fluid.molecule.polyvinylChloride.name=Поливинилхлорид
fluid.molecule.potassiumNitrate.name=Нитрат калия
fluid.molecule.potassiumOxide.name=Оксид калия
fluid.molecule.proline.name=Пролин
fluid.molecule.propane.name=Пропан
fluid.molecule.psilocybin.name=Псилоцибин
fluid.molecule.purplePigment.name=Перманганат калия
fluid.molecule.purpleorgodye.name=Дельфинидин
fluid.molecule.pyrite.name=Пирит
fluid.molecule.radchlor.name=Хлорид радия
fluid.molecule.redPigment.name=Нитрат кобальта (II)
fluid.molecule.redorgodye.name=Пеларгонидин
fluid.molecule.retinol.name=Ретинол
fluid.molecule.salt.name=Соль
fluid.molecule.serine.name=Серин
fluid.molecule.shikimicAcid.name=Шикимовая кислота
fluid.molecule.siliconDioxide.name=Диоксид кремния
fluid.molecule.sodalite.name=Содалит
fluid.molecule.sodiumOxide.name=Оксид натрия
fluid.molecule.starch.name=Крахмал
fluid.molecule.strontiumNitrate.name=Нитрат стронция
fluid.molecule.sucrose.name=Сахароза
fluid.molecule.sulfate.name=Сульфат (ион)
fluid.molecule.sulfuricAcid.name=Серная кислота
fluid.molecule.talc.name=Тальк
fluid.molecule.tannicacid.name=Дубильная кислота
fluid.molecule.testosterone.name=Тестостерон
fluid.molecule.tetrodotoxin.name=Тетродотоксин
fluid.molecule.thc.name=Тетрагидроканнабинол
fluid.molecule.theobromine.name=Теобромин
fluid.molecule.threonine.name=Треонин
fluid.molecule.tnt.name=Тринитротолуол
fluid.molecule.toluene.name=Толуол
fluid.molecule.topaz.name=Топаз
fluid.molecule.tryptophan.name=Триптофан
fluid.molecule.tyrosine.name=Тирозин
fluid.molecule.valine.name=Валин
fluid.molecule.vinylChloride.name=Винилхлорид мономер
fluid.molecule.water.name=Вода
fluid.molecule.weedex.name=Аминоциклопирахлор
fluid.molecule.whitePigment.name=Диоксид титана
fluid.molecule.xanax.name=Алпразолам
fluid.molecule.xylitol.name=Ксилит
fluid.molecule.yellowPigment.name=Хромат калия
fluid.molecule.zoisite.name=Цоизит
fluid.molecule.asbestos.name=Асбест
fluid.molecule.lithiumHydroxide.name=Гидроксид лития
fluid.molecule.sodiumHydroxide.name=Гидроксид натрия
fluid.molecule.potassiumHydroxide.name=гидроксид калия
fluid.molecule.rubidiumHydroxide.name=Гидроксид рубидия
fluid.molecule.cesiumHydroxide.name=Гидроксид цезия
fluid.molecule.franciumHydroxide.name=Гидроксид франция 
fluid.molecule.hypophosphite.name=Гипофосфит
fluid.molecule.aluminiumHypophosphite.name=Гипофосфит алюминия
fluid.molecule.omphacite.name=Омфацит
fluid.molecule.silicate.name=Силикат
fluid.molecule.pyrope.name=Пироп
fluid.molecule.almadine.name=Альмандин
fluid.molecule.spessartine.name=Спессартин
fluid.molecule.redGarnet.name=Красный гранат
fluid.molecule.forsterite.name=Форстерит
fluid.molecule.chromite.name=Хромит
fluid.molecule.siliconOxide.name=Оксид кремния
fluid.molecule.ironOxide.name=Оксид железа
fluid.molecule.galliumOxide.name=Оксид галлия
fluid.molecule.arsenicOxide.name=Оксид мышьяка
fluid.molecule.sulfurDioxide.name=Диоксид серы
fluid.molecule.hydrogenSulfide.name=Сероводород
fluid.molecule.sodiumBisulfate.name=Гидросульфат натрия
fluid.molecule.sodiumSulfate.name=Сульфат натрия
fluid.molecule.calcicPyroxene.name=Кальциевый пироксен
fluid.molecule.dimethyltryptamine.name=Диметилтриптамин

fluid.element.Ac.name=Актиний
fluid.element.Ag.name=Серебро
fluid.element.Al.name=Алюминий
fluid.element.Am.name=Америций
fluid.element.Ar.name=Аргон
fluid.element.As.name=Мышьяк
fluid.element.At.name=Астат
fluid.element.Au.name=Золото
fluid.element.B.name=Бор
fluid.element.Ba.name=Барий
fluid.element.Be.name=Бериллий
fluid.element.Bh.name=Борий
fluid.element.Bi.name=Висмут
fluid.element.Bk.name=Беркелий
fluid.element.Br.name=Бром
fluid.element.C.name=Углерод
fluid.element.Ca.name=Кальций
fluid.element.Cd.name=Кадмий
fluid.element.Ce.name=Церий
fluid.element.Cf.name=Калифорний
fluid.element.Cl.name=Хлор
fluid.element.Cm.name=Кюрий
fluid.element.Cn.name=Коперниций
fluid.element.Co.name=Кобальт
fluid.element.Cr.name=Хром
fluid.element.Cs.name=Цезий
fluid.element.Cu.name=Медь
fluid.element.Db.name=Дубний
fluid.element.Ds.name=Дармштадтий
fluid.element.Dy.name=Диспрозий
fluid.element.Er.name=Эрбий
fluid.element.Es.name=Эйнштейний
fluid.element.Eu.name=Европий
fluid.element.F.name=Фтор
fluid.element.Fe.name=Железо
fluid.element.Fm.name=Фермий
fluid.element.Fr.name=Франций
fluid.element.Ga.name=Галлий
fluid.element.Gd.name=Гадолиний
fluid.element.Ge.name=Германий
fluid.element.H.name=Водород
fluid.element.He.name=Гелий
fluid.element.Hf.name=Гафний
fluid.element.Hg.name=Меркурий
fluid.element.Ho.name=Гольмий
fluid.element.Hs.name=Хассий
fluid.element.I.name=Йод
fluid.element.In.name=Индий
fluid.element.Ir.name=Иридий
fluid.element.K.name=Калий
fluid.element.Kr.name=Криптон
fluid.element.La.name=Лантан
fluid.element.Li.name=Литий
fluid.element.Lr.name=Лоуренсий
fluid.element.Lu.name=Лютеций
fluid.element.Md.name=Менделевий
fluid.element.Mg.name=Магний
fluid.element.Mn.name=Марганец
fluid.element.Mo.name=Молибден
fluid.element.Mt.name=Мейтнерий
fluid.element.N.name=Азот
fluid.element.Na.name=Натрий
fluid.element.Nb.name=Ниобий
fluid.element.Nd.name=Неодим
fluid.element.Ne.name=Неон
fluid.element.Ni.name=Никель
fluid.element.No.name=Нобелий
fluid.element.Np.name=Нептуний
fluid.element.O.name=Кислород
fluid.element.Os.name=Осмий
fluid.element.P.name=Фосфор
fluid.element.Pa.name=Протактиний
fluid.element.Pb.name=Свинец
fluid.element.Pd.name=Палладий
fluid.element.Pm.name=Прометий
fluid.element.Po.name=Полоний
fluid.element.Pr.name=Празеодим
fluid.element.Pt.name=Платина
fluid.element.Pu.name=Плутоний
fluid.element.Ra.name=Радий
fluid.element.Rb.name=Рубидий
fluid.element.Re.name=Рений
fluid.element.Rf.name=Резерфордий
fluid.element.Rg.name=Рентгений
fluid.element.Rh.name=Родий
fluid.element.Rn.name=Радон
fluid.element.Ru.name=Рутений
fluid.element.S.name=Сера
fluid.element.Sb.name=Сурьма
fluid.element.Sc.name=Скандий
fluid.element.Se.name=Селен
fluid.element.Sg.name=Сиборгий
fluid.element.Si.name=Кремний
fluid.element.Sm.name=Самарий
fluid.element.Sn.name=Олово
fluid.element.Sr.name=Стронций
fluid.element.Ta.name=Тантал
fluid.element.Tb.name=Тербий
fluid.element.Tc.name=Технеций
fluid.element.Te.name=Теллур
fluid.element.Th.name=Торий
fluid.element.Ti.name=Титан
fluid.element.Tl.name=Таллий
fluid.element.Tm.name=Тулий
fluid.element.U.name=Уран
fluid.element.Uut.name=Унунтрий
fluid.element.V.name=Ванадий
fluid.element.W.name=Вольфрам
fluid.element.Xe.name=Ксенон
fluid.element.Y.name=Иттрий
fluid.element.Yb.name=Иттербий
fluid.element.Zn.name=Цинк
fluid.element.Zr.name=Цирконий
