itemGroup.Minechem=Minechem
itemGroup.Minechem.Elements=Minechem: Элементы
language.name=Russian
language.region=RU
language.code=ru_RU

help.decomposer=Химический разложитель принимает любой предмет и разлагает его на химические части, он также будет разделять молекулы на отдельные элементы. Не все элементы разлагаются, попробуйте поместить основные предметы, такие как железо, глина, дерево и т.д.
help.microscope=Поместите предмет под стекло, чтобы узнать новые рецепты. Нажмите переключатель справа, чтобы переключаться между рецептами для разложителя или для механизма синтеза.
help.synthesis=Стол химического синтеза принимает рецепт элементов, молекул и синтезирует предмет, чтобы узнать рецепты сделайте микроскоп. Каждый предмет стоит определённое количество энергии для синтезирования.
help.projector=Чертёжный проектор используется для построения сложных структур, таких как термоядерные камеры. Вы можете купить чертежи у жителей-библиотекарей.
help.fusion=Термоядерная камера принимает два элемента и объединяет их вместе с большой энергией, совмещая их массу, чтобы создать более тяжелый элемент. Только звезда Нижнего мира содержит достаточно энергии, чтобы объединить элементы. 
help.fission=Ядерная камера разделяет элементы на половинки, это даст два элемента с половиной атомного номера оригинального элемента. Этот процесс питается излучением урана.
help.journal=Используйте этот журнал, чтобы хранить заметки всех научных открытий, которые Вы сделаете. В микроскопе есть слот для журнала, при осмотре предмета рецепты будут записаны в Ваш журнал. Обнаруженные рецепты будут показаны слева, нажмите на предмет, чтобы активировать рецепт. Поместите этот журнал в механизм синтеза и активный рецепт будет автоматически загружен.
help.chemicalStorage=Химический сундук будет надёжно хранить радиоактивные химикаты и предотвращать их распад.
help.leadChest=Освинцованный сундук будет надёжно хранить радиоактивные химикаты и предотвращать их распад.
help.polytool=Универсальный инструмент - это многоцелевой инструмент, который может быть улучшен некоторыми элементами, чтобы получить уникальные эффекты.

config.allowautomation.description=Разрешить автоматизацию механизмов Minechem
config.allowautomation=Разрешить автоматизацию
config.blacklist.decomposition.example=Предметы, которые разложитель не может разлаживать.
config.blacklist.decomposition.tooltip=Чёрный список разложителя
config.blacklist.description=Запрет рецептов предметов/блоков. Одна запись в каждой строке. Названия чувствительны к регистру.
config.blacklist.name=чёрный список
config.blacklist.synthesis.example=Предметы, которые не могут быть синтезированы.
config.blacklist.synthesis.tooltip=Чёрный список синтеза
config.debugmode.description=Отображение отладочной информации в консоль
config.debugmode=Режим отладки
config.foodspiking.description=Allow food spiking
config.foodspiking=Food Spiking
config.general.description=Разные настройки
config.power.decomposer.cost.description=Кол-во энергии для разложения предмета
config.power.decomposer.cost.name=Стоимость разложения
config.power.decomposer.max.description=Макс. энергия, которую разложитель может хранить
config.power.decomposer.max.name=Размер RF-хранилища разложителя
config.power.description=Устанавливает соотношения и ограничение хранилища энергии
config.power.enable.description=Должны ли механизмы требовать энергию
config.power.enable.name=Система энергии
config.power.synthesizer.cost.description=Множитель для расчёта стоимости синтеза
config.power.synthesizer.cost.name=Множитель синтеза
config.power.synthesizer.max.description=Макс. энергия, которую синтезатор может хранить
config.power.synthesizer.max.name=Размер RF-хранилища синтезатора
config.swordeffects.description=Включает химические эффекты оружия
config.swordeffects=Эффекты меча
config.updateradius.description=Радиус обновления моделей
config.updateradius=Радиус обновления
config.uraniumoreclustersize.description=Размер скоплений урана
config.uraniumoreclustersize=Размер скоплений урановой руды
config.uraniumorecraftable.description=Может ли уран Minechem быть создан из другого урана
config.uraniumorecraftable=Рецепт урановой руды
config.uraniumoredensity.description=Как часто уран будет генерироваться в чанке
config.uraniumoredensity=Плотность урановой руды
config.worldgen.description=Настройка того, как Minechem генерирует что-то в мире, например руду
config.worldgen.ore.description=Должен ли Minechem генерировать руду
config.worldgen.ore.tooltip=Генерировать руду

gui.title.decomposer=Химический разложитель
gui.title.leadedchest=Освинцованный сундук
gui.title.microscope=Микроскоп
gui.title.synthesis=Механизм химического синтеза
gui.journal.decomposer=Разложитель
gui.journal.synthesis=Синтез
gui.polytool.sword=Меч
gui.polytool.stone=Камень
gui.polytool.ores=Руды
gui.polytool.axe=Топор
gui.polytool.shovel=Лопата
minechem.owner.tag=Владелец
minechem.enchantment.coated=Покрыта: %s
minechem.fusionstar.usesleft=Использований осталось: %s
minechem.hour.abbr=час
minechem.min.abbr=мин
minechem.sec.abbr=сек
minechem.FusionWall.name=Термоядерная стена
minechem.TungstenPlating.name=Вольфрамовое покрытие
minechem.FusionCore.name=Термоядерное ядро

tile.chemicalDecomposer.name=Химический разложитель
tile.oreUranium.name=Урановая руда
tile.opticalMicroscope.name=Микроскоп
tile.leadChest.name=Освинцованный сундук
tile.chemicalSynthesizer.name=Механизм химического синтеза
tile.blueprintProjector.name=Чертёжный проектор
block.fusionReactor.name=Химическая термоядерная камера
block.fissionReactor.name=Химическая ядерная камера
item.Polytool.name=Универсальный инструмент
item.name.concaveLens=Вогнутая линза
item.name.convexLens=Выпуклая линза
item.name.microscopeLens=Линза микроскопа
item.name.projectorLens=Линза проектора
item.itemAtomicManipulator.name=Атомный манипулятор
item.fusionStar.name=Термоядерная звезда
item.name.testtube=Пустая тестовая труба
item.name.periodicTable=Периодическая таблица элементов
item.itemChemistJournal.name=Журнал химика
item.name.blueprintFusion=Чертёж термоядерной камеры
item.name.blueprintFission=Чертёж ядерной камеры
item.name.chemistryUpgrade=Модуль «Химическая черепаха»

element.property.solid=Твёрдый
element.property.gas=Газообразный
element.property.liquid=Жидкий
element.property.stable=Стабильный
element.property.hardlyRadioactive=Едва радиоактивный
element.property.slightlyRadioactive=Слегка радиоактивный
element.property.radioactive=Радиоактивный
element.property.highlyRadioactive=Высокорадиоактивный
element.property.extremelyRadioactive=Чрезвычайно радиоактивный

tab.tooltip.energy=Энергия
tab.tooltip.help=Помощь
tab.tooltip.jammed=Jammed
tab.tooltip.nobottles=Нужны пустые флаконы
tab.tooltip.powered=Есть питание
tab.tooltip.unpowered=Нет питания
tab.tooltip.norecipe=Нет рецепта
tab.title.energy=Энергия
tab.title.usage=Потребление
tab.title.maxUsage=Макс. потребление
tab.title.stored=Хранится
tab.title.activationEnergy=Энергия за предмет

element.classification.Actinide=Актиноид
element.classification.Alkali metal=Щелочной металл
element.classification.Alkaline earth metal=Щёлочноземельный металл
element.classification.Gaseous=Газообразный
element.classification.Halogen=Галоген
element.classification.Inert gas=Инертный газ
element.classification.Lanthanide=Лантаноид
element.classification.Liquid=Жидкость
element.classification.Metalloid=Полуметалл
element.classification.Non-metal=Неметалл
element.classification.Other metal=Другой металл
element.classification.Solid=Твёрдый
element.classification.Transition metal=Переходной металл

polytool.information=Нажмите SHIFT, чтобы показать информацию
polytool.description.Ag=Дополнительный урон странникам Края
polytool.description.Al=Руда: -4.0 Камень: 0.0 Меч: 0.0 Топор: 8.0 Лопата: -4.0
polytool.description.Ar=Наносит дополнительный урон от удушения
polytool.description.Au=Иногда создаёт разряды молний, которые заряжают инвентарь
polytool.description.B=Убивает пауков пестицидами
polytool.description.Be=Позволяет получить головы с мобов
polytool.description.Br=Очищает золотые руды
polytool.description.C=Больше угля и алмазов из соответствующих руд
polytool.description.Ca=Даёт дополнительные кости
polytool.description.Cd=Руда: -2.0 Камень: -2.0 Меч: -2.0 Топор: -2.0 Лопата: 8.0
polytool.description.Cl=Область эффекта яд
polytool.description.Co=Руда: 0.0 Камень: -4.0 Меч: -4.0 Топор: 0.0 Лопата: 8.0
polytool.description.Cr=Шанс изменения цвета шерсти при её добычи
polytool.description.Cs=Создаёт взрывы во время добычи камня
polytool.description.F=Даёт бонус к голоду во время добычи
polytool.description.Fe=Добывает целые залежи руды
polytool.description.Fr=Создаёт взрывы во время дождя
polytool.description.Ga=Руда: 8.0 Камень: 0.0 Меч: 0.0 Топор: -4.0 Лопата: -4.0
polytool.description.H=Создаёт взрыв, если ударить горящую сущность
polytool.description.He=Отбрасывает сущность
polytool.description.Hg=Предупреждает, если внизу лава
polytool.description.Kr=Наносит дополнительный урон игрокам в тяжёлой броне
polytool.description.Mg=Ослепляет ближайших врагов
polytool.description.Mn=Руда: -4.0 Камень: 0.0 Меч: 0.0 Топор: -4.0 Лопата: 8.0
polytool.description.Mo=Руда: -2.0 Камень: 8.0 Меч: -2.0 Топор: -2.0 Лопата: -2.0
polytool.description.N=Позволяет получить свежее мясо из гнилой плоти
polytool.description.Na=Освещает область во время добычи
polytool.description.Nb=Руда: 0.0 Камень: 8.0 Меч: -4.0 Топор: 0.0 Лопата: -4.0
polytool.description.Ne=Даёт игроку ночное зрение во время сражения
polytool.description.Ni=Всасывает ближайшие предметы, когда другой блок был добыт
polytool.description.O=Даёт дополнительный воздух во время добывания под водой
polytool.description.P=Поджигает ближайший блок
polytool.description.Pb=Отправляет ближайших врагов в воздух
polytool.description.Pd=Руда: -2.0 Камень: -2.0 Меч: 8.0 Топор: -2.0 Лопата: -2.0
polytool.description.Pt=Дополнительный опыт
polytool.description.Rb=Создаёт взрыв, если в воде
polytool.description.Rh=Руда: 0.0 Камень: -4.0 Меч: 8.0 Топор: 0.0 Лопата: -4.0
polytool.description.Ru=Руда: -4.0 Камень: 0.0 Меч: 8.0 Топор: -4.0 Лопата: 0.0
polytool.description.S=Поджигает сущностей
polytool.description.Sc=Руда: -2.0 Камень: -2.0 Меч: -2.0 Топор: 8.0 Лопата: -2.0
polytool.description.Se=Руда: 8.0 Камень: -4.0 Меч: -4.0 Топор: 0.0 Лопата: 0.0
polytool.description.Si=Продвинутая схема разлагает предметы мобов
polytool.description.Sr=Руда: 8.0 Камень: -2.0 Меч: -2.0 Топор: -2.0 Лопата: -2.0
polytool.description.Ti=Больший шанс выбить инструменты из мобов
polytool.description.U=Область эффекта иссушения
polytool.description.V=Руда: -4.0 Камень: 0.0 Меч: 0.0 Топор: -4.0 Лопата: 8.0
polytool.description.Y=Руда: -4.0 Камень: 8.0 Меч: 0.0 Топор: -4.0 Лопата: 0.0
polytool.description.Zn=Создаёт поддельные алмазы при добывании земли

element.H=Водород
element.He=Гелий
element.Li=Литий
element.Be=Бериллий
element.B=Бор
element.C=Углерод
element.N=Азот
element.O=Кислород
element.F=Фтор
element.Ne=Неон
element.Na=Натрий
element.Mg=Магний
element.Al=Алюминий
element.Si=Кремний
element.P=Фосфор
element.S=Сера
element.Cl=Хлор
element.Ar=Аргон
element.K=Калий
element.Ca=Кальций
element.Sc=Скандий
element.Ti=Титан
element.V=Ванадий
element.Cr=Хром
element.Mn=Марганец
element.Fe=Железо
element.Co=Кобальт
element.Ni=Никель
element.Cu=Медь
element.Zn=Цинк
element.Ga=Галлий
element.Ge=Германий
element.As=Мышьяк
element.Se=Селен
element.Br=Бром
element.Kr=Криптон
element.Rb=Рубидий
element.Sr=Стронций
element.Y=Иттрий
element.Zr=Цирконий
element.Nb=Ниобий
element.Mo=Молибден
element.Tc=Технеций
element.Ru=Рутений
element.Rh=Родий
element.Pd=Палладий
element.Ag=Серебро
element.Cd=Кадмий
element.In=Индий
element.Sn=Олово
element.Sb=Сурьма
element.Te=Теллур
element.I=Йод
element.Xe=Ксенон
element.Cs=Цезий
element.Ba=Барий
element.La=Лантан
element.Ce=Церий
element.Pr=Празеодим
element.Nd=Неодим
element.Pm=Прометий
element.Sm=Самарий
element.Eu=Европий
element.Gd=Гадолиний
element.Tb=Тербий
element.Dy=Диспрозий
element.Ho=Гольмий
element.Er=Эрбий
element.Tm=Тулий
element.Yb=Иттербий
element.Lu=Лютеций
element.Hf=Гафний
element.Ta=Тантал
element.W=Вольфрам
element.Re=Рений
element.Os=Осмий
element.Ir=Иридий
element.Pt=Платина
element.Au=Золото
element.Hg=Меркурий
element.Tl=Таллий
element.Pb=Свинец
element.Bi=Висмут
element.Po=Полоний
element.At=Астат
element.Rn=Радон
element.Fr=Франций
element.Ra=Радий
element.Ac=Актиний
element.Th=Торий
element.Pa=Протактиний
element.U=Уран
element.Np=Нептуний
element.Pu=Плутоний
element.Am=Америций
element.Cm=Кюрий
element.Bk=Беркелий
element.Cf=Калифорний
element.Es=Эйнштейний
element.Fm=Фермий
element.Md=Менделевий
element.No=Нобелий
element.Lr=Лоуренсий
element.Rf=Резерфордий
element.Db=Дубний
element.Sg=Сиборгий
element.Bh=Борий
element.Hs=Хассий
element.Mt=Мейтнерий
element.Ds=Дармштадтий
element.Rg=Рентгений
element.Cn=Коперниций
element.Uut=Унунтрий

mineral.berlinite=Берлинит
mineral.quartz=Кварц

molecule.cellulose=Целлюлоза
molecule.water=Вода
molecule.carbonDioxide=Углекислый газ
molecule.nitrogenDioxide=Диоксид азота
molecule.toluene=Толуол
molecule.potassiumNitrate=Нитрат калия
molecule.tnt=Тринитротолуол
molecule.siliconDioxide=Диоксид кремния
molecule.calcite=Кальцит
molecule.pyrite=Пирит
molecule.nepheline=Нефелин
molecule.sulfate=Сульфат (ион)
molecule.noselite=Нозеан
molecule.sodalite=Содалит
molecule.nitrate=Нитрат (ион)
molecule.carbonate=Карбонат (ион)
molecule.cyanide=Цианистый калий
molecule.phosphate=Фосфат (ион)
molecule.acetate=Ацетат (ион)
molecule.chromate=Хромат (ион)
molecule.hydroxide=Гидроксид (ион)
molecule.ammonium=Аммоний (ион)
molecule.hydronium=Гидроксоний (ион)
molecule.peroxide=Пероксид (ион)
molecule.calciumOxide=Оксид кальция
molecule.calciumCarbonate=Карбонат кальция
molecule.magnesiumCarbonate=Карбонат магния
molecule.lazurite=Лазурит
molecule.isoprene=Изопрен
molecule.butene=Бутен
molecule.polyisobutylene=Бутилкаучук
molecule.malicAcid=Яблочная кислота
molecule.vinylChloride=Винилхлорид мономер
molecule.polyvinylChloride=Поливинилхлорид
molecule.methamphetamine=Метамфетамин
molecule.psilocybin=Псилоцибин
molecule.iron3oxide=Оксид железа (III)
molecule.strontiumNitrate=Нитрат стронция
molecule.magnetite=Магнетит
molecule.magnesiumOxide=Оксид магния
molecule.cucurbitacin=Кукурбитацин
molecule.asparticAcid=Аспарагиновая кислота
molecule.hydroxylapatite=Гидроксиапатит
molecule.alinine=Аланин
molecule.glycine=Глицин
molecule.serine=Серин
molecule.mescaline=Мескалин
molecule.methyl=Метил (ион)
molecule.methylene=Метилен (ион)
molecule.cyanoacrylate=Цианоакрилат
molecule.polycyanoacrylate=Полицианоакрилат
molecule.redPigment=Нитрат кобальта (II)
molecule.orangePigment=Дихромат калия
molecule.yellowPigment=Хромат калия
molecule.limePigment=Хлорид никеля (II)
molecule.lightbluePigment=Сульфат меди (II)
molecule.purplePigment=Перманганат калия
molecule.greenPigment=Цинковая зелень
molecule.blackPigment=Технический углерод
molecule.whitePigment=Диоксид титана
molecule.metasilicate=Метасиликат
molecule.beryl=Берилл
molecule.ethanol=Этиловый спирт
molecule.amphetamine=Амфетамин
molecule.theobromine=Теобромин
molecule.starch=Крахмал
molecule.sucrose=Сахароза
molecule.pantherine=Мусцимол
molecule.aluminiumOxide=Оксид алюминия
molecule.fullrene=Углеродные нанотрубки
molecule.keratin=Кератин
molecule.penicillin=Пенициллин
molecule.testosterone=Тестостерон
molecule.kaolinite=Каолинит
molecule.fingolimod=Финголимод
molecule.arginine=Аргинин
molecule.shikimicAcid=Шикимовая кислота
molecule.sulfuricAcid=Серная кислота
molecule.glyphosate=Глифосат
molecule.asprin=Аспирин
molecule.ddt=Инсектицид
molecule.dota=Комплексон
molecule.salt=Соль
molecule.ammonia=Аммиак
molecule.nodularin=Нодулярин
molecule.tetrodotoxin=Тетродотоксин
molecule.thc=Тетрагидроканнабинол
molecule.mt=Метилциклопентадиенил марганец трикарбонил
molecule.buli=Трет-бутиллитий
molecule.plat=Платинохлористоводородная кислота
molecule.phosgene=Фосген
molecule.aalc=Аллиловый алкоголь
molecule.hist=Дифенгидрамин
molecule.pal2=Батрахотоксин
molecule.weedex=Аминоциклопирахлор
molecule.xanax=Алпразолам
molecule.hcl=Хлористый водород
molecule.blueorgodye=Гваязулен
molecule.redorgodye=Пеларгонидин
molecule.purpleorgodye=Дельфинидин
molecule.olivine=Оливин
molecule.metblue=Метиленовый синий
molecule.meoh=Метиловый спирт
molecule.lcd=Холестерил бензоат
molecule.radchlor=Хлорид радия
molecule.ctaxifolia=Caulerpenyne
molecule.latropine=Гиосциамин
molecule.gallicacid=Галловая кислота
molecule.glucose=Глюкоза
molecule.tannicacid=Дубильная кислота
molecule.hperox=Пероксид водорода
molecule.galliumarsenide=Арсенид галлия
molecule.fibroin=Фиброин
molecule.aluminiumPhosphate=Фосфат алюминия
molecule.potassiumOxide=Оксид калия
molecule.sodiumOxide=Оксид натрия
molecule.plagioclaseAnorthite=Анортит
molecule.plagioclaseAlbite=Альбит
molecule.orthoclase=Ортоклаз
molecule.biotite=Биотит
molecule.augite=Авгит
molecule.talc=Тальк
molecule.propane=Пропан
molecule.peridot=Перидот
molecule.topaz=Топаз
molecule.zoisite=Цоизит
molecule.caulerpenyne=Caulerpenyne
molecule.cocaine=Кокаин
molecule.cocainehcl=Кокаина гидрохлорид
molecule.xylitol=Ксилит
molecule.retinol=Ретинол
molecule.mycotoxin=Т-2 (токсин)
molecule.valine=Валин
molecule.pmma=Полиметилметакрилат
molecule.memethacrylate=Метилметакрилат
molecule.cysteine=Цистеин
molecule.threonine=Треонин
molecule.lysine=Лизин
molecule.methionine=Метионин
molecule.tyrosine=Тирозин
molecule.histidine=Гистидин
molecule.phenylalanine=Фенилаланин
molecule.glutamine=Глутамин
molecule.proline=Пролин
molecule.leucine=Лейцин
molecule.tryptophan=Триптофан
molecule.aspartate=Аспартат
molecule.isoleucine=Изолейцин
molecule.glutamates=Глутаминовая кислота
molecule.asparagine=Аспарагин
molecule.dimethyltryptamine=диметилтриптамин
