itemGroup.Minechem=Minechem
language.name=Chinese
language.region=CN
language.code=zh_CN

help.decomposer=分解反应台能够将物品分解成为基本的化学成分，它也用来将分子分解成单质元素。
help.microscope=将物品置于显微镜之下研究能够发现其化学结构和组成，注意不是所有的物品都能通过化学方法得到。
help.synthesis=化合反应台消耗引擎能便可以像自动合成台那样生产物品（它所使用的特别合成表可以在显微镜中看到），一般来说每件物品消耗100MJ的能量。
help.projector=蓝图投影仪用于建造复杂建筑，例如聚变反应堆。你可以在村庄的图书管理员那里购买到蓝图。
help.fusion=聚变反应堆用高能量轰击两个元素，使得其聚合成为一个更重的元素。唯有融合之星能保证元素顺利融合。
help.fission=The Fission Chamber splits elements in half, resulting in two elements with half the atomic number of the original. This process is powered by radiation from Uranium.
help.journal=用这本手记来记录你所有的化学方面的研究和发现吧。若在显微镜下方的格子中放入这本手记，用显微镜观察研究物品得到的资料就会被记录到手记中。已经发现的配方会显示在左侧。点击相应物品能够使该配方被激活。在化工合成台中放入手记，该被激活的配方能够被自动加载。
help.chemicalStorage=抗衰变化学储物箱能够隔绝化学药物的辐射并延缓其衰变。
help.leadChest=The Leaded Chest will safely store radioactive chemicals and prevent them from decaying.
help.polytool=The PolyTool is a multi-purpose tool that can be upgraded with certain elements to give it special effects.

gui.title.decomposer=分解反应台
gui.title.leadedchest=Leaded Chest
gui.title.microscope=显微镜
gui.title.synthesis=化合反应台
gui.journal.decomposer=分解反应台
gui.journal.synthesis=化合反应台

tile.chemicalDecomposer.name=分解反应台
tile.oreUranium.name=铀矿石
tile.opticalMicroscope.name=显微镜
tile.leadChest.name=Leaded Chest
tile.chemicalSynthesizer.name=化合反应台
tile.blueprintProjector.name=蓝图投影仪
block.fusionReactor.name=化学聚变反应堆
block.fissionReactor.name=化学裂变反应堆

item.Polytool.name=Polytool
item.name.concaveLens=凹透镜
item.name.convexLens=凸透镜
item.name.microscopeLens=显微镜头
item.name.projectorLens=投影镜头
item.itemAtomicManipulator.name=原子机械臂
item.fusionStar.name=聚变之星
item.name.testtube=试管
item.name.periodicTable=元素周期表
item.itemChemistJournal.name=化学家手记
item.name.blueprintFusion=聚变反应堆蓝图
item.name.blueprintFission=裂变反应堆蓝图
item.name.chemistryUpgrade=化学机器人升级

element.property.solid=固态
element.property.gas=气态
element.property.liquid=液态
element.property.stable=稳定
element.property.hardlyRadioactive=几乎无辐射
element.property.slightlyRadioactive=微量辐射
element.property.radioactive=辐射
element.property.highlyRadioactive=大量辐射
element.property.extremelyRadioactive=高强辐射

tab.tooltip.energy=能量
tab.tooltip.help=帮助
tab.tooltip.jammed=堵塞
tab.tooltip.nobottles=需求空试管
tab.tooltip.powered=驱动
tab.tooltip.unpowered=未驱动
tab.tooltip.norecipe=无配方
tab.title.energy=能量
tab.title.usage=消耗
tab.title.maxUsage=最大消耗
tab.title.stored=储存
tab.title.activationEnergy=能量/单件物品

element.H=氢
element.He=氦
element.Li=锂
element.Be=铍
element.B=硼
element.C=碳
element.N=氮
element.O=氧
element.F=氟
element.Ne=氖
element.Na=钠
element.Mg=镁
element.Al=铝
element.Si=硅
element.P=磷
element.S=硫
element.Cl=氯
element.Ar=氩
element.K=钾
element.Ca=钙
element.Sc=钪
element.Ti=钛
element.V=钒
element.Cr=铬
element.Mn=锰
element.Fe=铁
element.Co=钴
element.Ni=镍
element.Cu=铜
element.Zn=锌
element.Ga=镓
element.Ge=锗
element.As=砷
element.Se=硒
element.Br=溴
element.Kr=氪
element.Rb=铷
element.Sr=锶
element.Y=钇
element.Zr=锆
element.Nb=铌
element.Mo=钼
element.Tc=锝
element.Ru=钌
element.Rh=铑
element.Pd=钯
element.Ag=银
element.Cd=镉
element.In=铟
element.Sn=锡
element.Sb=锑
element.Te=碲
element.I=碘
element.Xe=氙
element.Cs=铯
element.Ba=钡
element.La=镧
element.Ce=铈
element.Pr=镨
element.Nd=钕
element.Pm=钷
element.Sm=钐
element.Eu=铕
element.Gd=钆
element.Tb=铽
element.Dy=镝
element.Ho=钬
element.Er=铒
element.Tm=铥
element.Yb=镱
element.Lu=镥
element.Hf=铪
element.Ta=钽
element.W=钨
element.Re=铼
element.Os=锇
element.Ir=铱
element.Pt=铂
element.Au=金
element.Hg=汞
element.Tl=铊
element.Pb=铅
element.Bi=铋
element.Po=钋
element.At=砹
element.Rn=氡
element.Fr=钫
element.Ra=镭
element.Ac=锕
element.Th=钍
element.Pa=镤
element.U=铀
element.Np=镎
element.Pu=钚
element.Am=镅
element.Cm=锔
element.Bk=锫
element.Cf=锎
element.Es=锿
element.Fm=镄
element.Md=钔
element.No=锘
element.Lr=铹
element.Rf=钅卢
element.Db=钅杜
element.Sg=钅喜
element.Bh=钅波
element.Hs=钅黑
element.Mt=钅麦
element.Ds=钅达
element.Rg=钅仑
element.Cn=鎶
element.Uut=Uut

minechem.mineral.quartz=石英
minechem.mineral.berlinite=块磷铝矿

molecule.cellulose=纤维素
molecule.water=水
molecule.carbonDioxide=二氧化碳
molecule.nitrogenDioxide=二氧化氮
molecule.toluene=甲苯
molecule.potassiumNitrate=硝酸钾
molecule.tnt=三硝基甲苯
molecule.siliconDioxide=二氧化硅
molecule.calcite=方解石
molecule.pyrite=黄铁矿
molecule.nepheline=霞石
molecule.sulfate=硫酸根 (离子)
molecule.noselite=黝方石
molecule.sodalite=方钠石
molecule.nitrate=硝酸根(离子)
molecule.carbonate=碳酸根(离子)
molecule.cyanide=氰化钾
molecule.phosphate=磷酸根(离子)
molecule.acetate=乙酸根(离子)
molecule.chromate=铬酸根(离子)
molecule.hydroxide=氢氧根(离子)
molecule.ammonium=铵根(离子)
molecule.hydronium=水合氢(离子)
molecule.peroxide=过氧根(离子)
molecule.calciumOxide=氧化钙
molecule.calciumCarbonate=碳酸镁
molecule.magnesiumCarbonate=碳酸镁
molecule.lazurite=青金石
molecule.isoprene=异戊二烯
molecule.butene=丁烯
molecule.polyisobutylene=聚异丁烯橡胶
molecule.malicAcid=苹果酸
molecule.vinylChloride=氯乙烯单体
molecule.polyvinylChloride=聚氯乙烯
molecule.methamphetamine=甲基苯丙胺
molecule.psilocybin=磷酰羟基二甲色胺
molecule.iron3oxide=三氧化铁
molecule.strontiumNitrate=硝酸锶
molecule.magnetite=磁铁矿
molecule.magnesiumOxide=氧化镁
molecule.cucurbitacin=葫芦素
molecule.asparticAcid=天冬氨酸
molecule.hydroxylapatite=羟基磷灰石
molecule.alinine=丙氨酸(氨基酸)
molecule.glycine=甘氨酸(氨基酸)
molecule.serine=丝氨酸(氨基酸)
molecule.mescaline=三甲氧苯乙胺
molecule.methyl=甲基(离子)
molecule.methylene=亚甲基(离子)
molecule.cyanoacrylate=氰基丙烯酸酯
molecule.polycyanoacrylate=多氰基丙烯酸酯
molecule.redPigment=三硝酸钴
molecule.orangePigment=重铬酸钾
molecule.yellowPigment=铬酸钾
molecule.limePigment=三氯化镍
molecule.lightbluePigment=硫酸铜
molecule.purplePigment=高锰酸钾
molecule.greenPigment=锌绿
molecule.blackPigment=炭黑
molecule.whitePigment=二氧化钛
molecule.metasilicate=硅酸盐
molecule.beryl=绿柱石
molecule.ethanol=乙醇
molecule.amphetamine=安非他明
molecule.theobromine=可可碱
molecule.starch=淀粉
molecule.sucrose=蔗糖
molecule.pantherine=蝇蕈醇
molecule.aluminiumOxide=三氧化二铝
molecule.fullrene=碳纳米管
molecule.keratin=角蛋白
molecule.penicillin=青霉素
molecule.testosterone=睾丸酮
molecule.kaolinite=高岭石
molecule.fingolimod=芬戈莫德
molecule.arginine=精氨酸(氨基酸)
molecule.shikimicAcid=莽草酸
molecule.sulfuricAcid=硫酸
molecule.glyphosate=草甘膦
molecule.asprin=阿司匹林
molecule.ddt=二氯二苯三氯乙烷(DDT)
molecule.dota=DOTA(螯合剂)
molecule.poison=T-2真菌毒素
molecule.salt=食盐
molecule.ammonia=氨
molecule.nodularin=节球藻素
molecule.tetrodotoxin=TTX(河豚毒)
molecule.thc=THC(四氢大麻酚)
molecule.mt=甲基环戊二烯三羰基锰
molecule.buli=叔丁基锂
molecule.plat=氯铂酸
molecule.phosgene=光气(碳酰氯)
molecule.aalc=烯丙醇
molecule.hist=苯海拉明
molecule.pal2=蟾毒素
molecule.ret=视黄醇
molecule.stevenk=木糖醇
molecule.weedex=环丙嘧啶酸
molecule.xanax=阿普唑仑
molecule.hcl=盐酸
molecule.redrocks=可卡因
molecule.coke=盐酸可卡因
molecule.blueorgodye=愈创蓝油烃
molecule.redorgodye=花葵素
molecule.purpleorgodye=花翠素
molecule.olivine=橄榄石
molecule.metblue=亚甲蓝
molecule.meoh=甲醇
molecule.lcd=胆固醇苯甲酸酯
molecule.radchlor=氯化镭
molecule.ctaxifolia=衫叶蕨藻素
molecule.latropine=左旋莨菪碱
molecule.gallicacid=没食子酸
molecule.glucose=葡萄糖
molecule.tannicacid=鞣酸
molecule.hperox=过氧化氢
molecule.galliumarsenide=砷化镓
molecule.fibroin=丝蛋白
molecule.aluminiumPhosphate=磷酸铝
molecule.potassiumOxide=氧化钾
molecule.sodiumOxide=氧化钠
molecule.plagioclaseAnorthite=钙长石
molecule.plagioclaseAlbite=钠长石
molecule.orthoclase=钾长石
molecule.biotite=黑云母
molecule.augite=霓辉石
molecule.talc=滑石
