itemGroup.MineChem=MineChem
language.name=Chinese
language.region=CN
language.code=zh_CN

help.decomposer=\u5206\u89e3\u53cd\u5e94\u53f0\u80fd\u591f\u5c06\u7269\u54c1\u5206\u89e3\u6210\u4e3a\u57fa\u672c\u7684\u5316\u5b66\u6210\u5206\uff0c\u5b83\u4e5f\u7528\u6765\u5c06\u5206\u5b50\u5206\u89e3\u6210\u5355\u8d28\u5143\u7d20\u3002
help.microscope=\u5c06\u7269\u54c1\u7f6e\u4e8e\u663e\u5fae\u955c\u4e4b\u4e0b\u7814\u7a76\u80fd\u591f\u53d1\u73b0\u5176\u5316\u5b66\u7ed3\u6784\u548c\u7ec4\u6210\uff0c\u6ce8\u610f\u4e0d\u662f\u6240\u6709\u7684\u7269\u54c1\u90fd\u80fd\u901a\u8fc7\u5316\u5b66\u65b9\u6cd5\u5f97\u5230\u3002
help.synthesis=\u5316\u5408\u53cd\u5e94\u53f0\u6d88\u8017\u5f15\u64ce\u80fd\u4fbf\u53ef\u4ee5\u50cf\u81ea\u52a8\u5408\u6210\u53f0\u90a3\u6837\u751f\u4ea7\u7269\u54c1\uff08\u5b83\u6240\u4f7f\u7528\u7684\u7279\u522b\u5408\u6210\u8868\u53ef\u4ee5\u5728\u663e\u5fae\u955c\u4e2d\u770b\u5230\uff09\uff0c\u4e00\u822c\u6765\u8bf4\u6bcf\u4ef6\u7269\u54c1\u6d88\u8017100MJ\u7684\u80fd\u91cf\u3002
help.projector=\u84dd\u56fe\u6295\u5f71\u4eea\u7528\u4e8e\u5efa\u9020\u590d\u6742\u5efa\u7b51\uff0c\u4f8b\u5982\u805a\u53d8\u53cd\u5e94\u5806\u3002\u4f60\u53ef\u4ee5\u5728\u6751\u5e84\u7684\u56fe\u4e66\u7ba1\u7406\u5458\u90a3\u91cc\u8d2d\u4e70\u5230\u84dd\u56fe\u3002
help.fusion=\u805a\u53d8\u53cd\u5e94\u5806\u7528\u9ad8\u80fd\u91cf\u8f70\u51fb\u4e24\u4e2a\u5143\u7d20\uff0c\u4f7f\u5f97\u5176\u805a\u5408\u6210\u4e3a\u4e00\u4e2a\u66f4\u91cd\u7684\u5143\u7d20\u3002\u552f\u6709\u878d\u5408\u4e4b\u661f\u80fd\u4fdd\u8bc1\u5143\u7d20\u987a\u5229\u878d\u5408\u3002
help.journal=\u7528\u8fd9\u672c\u624b\u8bb0\u6765\u8bb0\u5f55\u4f60\u6240\u6709\u7684\u5316\u5b66\u65b9\u9762\u7684\u7814\u7a76\u548c\u53d1\u73b0\u5427\u3002\u82e5\u5728\u663e\u5fae\u955c\u4e0b\u65b9\u7684\u683c\u5b50\u4e2d\u653e\u5165\u8fd9\u672c\u624b\u8bb0\uff0c\u7528\u663e\u5fae\u955c\u89c2\u5bdf\u7814\u7a76\u7269\u54c1\u5f97\u5230\u7684\u8d44\u6599\u5c31\u4f1a\u88ab\u8bb0\u5f55\u5230\u624b\u8bb0\u4e2d\u3002\u5df2\u7ecf\u53d1\u73b0\u7684\u914d\u65b9\u4f1a\u663e\u793a\u5728\u5de6\u4fa7\u3002\u70b9\u51fb\u76f8\u5e94\u7269\u54c1\u80fd\u591f\u4f7f\u8be5\u914d\u65b9\u88ab\u6fc0\u6d3b\u3002\u5728\u5316\u5de5\u5408\u6210\u53f0\u4e2d\u653e\u5165\u624b\u8bb0\uff0c\u8be5\u88ab\u6fc0\u6d3b\u7684\u914d\u65b9\u80fd\u591f\u88ab\u81ea\u52a8\u52a0\u8f7d\u3002
help.chemicalStorage=\u6297\u8870\u53d8\u5316\u5b66\u50a8\u7269\u7bb1\u80fd\u591f\u9694\u7edd\u5316\u5b66\u836f\u7269\u7684\u8f90\u5c04\u5e76\u5ef6\u7f13\u5176\u8870\u53d8\u3002

gui.title.decomposer=\u5206\u89e3\u53cd\u5e94\u53f0
gui.title.microscope=\u663e\u5fae\u955c
gui.title.synthesis=\u5316\u5408\u53cd\u5e94\u53f0
gui.journal.decomposer=\u5206\u89e3\u53cd\u5e94\u53f0
gui.journal.synthesis=\u5316\u5408\u53cd\u5e94\u53f0

tile.blockChemicalDecomposer.name=\u5206\u89e3\u53cd\u5e94\u53f0
tile.minechem.uraniumOre.name=\u94c0\u77ff\u77f3
tile.minechem.blockMicroscope.name=\u663e\u5fae\u955c
tile.minechem.blockSynthesis.name=\u5316\u5408\u53cd\u5e94\u53f0
tile.minechem.blockBlueprintProjector.name=\u84dd\u56fe\u6295\u5f71\u4eea
block.name.fusion=\u5316\u5b66\u805a\u53d8\u53cd\u5e94\u5806
block.name.fission=\u5316\u5b66\u88c2\u53d8\u53cd\u5e94\u5806
block.name.atomicClock=\u539f\u5b50\u949f
tile.minechem.blockChemicalStorage.name=\u6297\u8870\u53d8\u5316\u5b66\u50a8\u7269\u7bb1


item.name.concavelens=\u51f9\u900f\u955c
item.name.convexlens=\u51f8\u900f\u955c
item.name.microscopelens=\u663e\u5fae\u955c\u5934
item.name.projectorlens=\u6295\u5f71\u955c\u5934
item.minechem.itemAtomicManipulator.name=\u539f\u5b50\u673a\u68b0\u81c2
item.minechem.itemFusionStar.name=\u805a\u53d8\u4e4b\u661f
item.name.testtube=\u8bd5\u7ba1
item.name.periodicTable=\u5143\u7d20\u5468\u671f\u8868
item.minechem.itemChemistJournal.name=\u5316\u5b66\u5bb6\u624b\u8bb0
item.name.blueprintFusion=\u805a\u53d8\u53cd\u5e94\u5806\u84dd\u56fe
item.name.blueprintFission=\u88c2\u53d8\u53cd\u5e94\u5806\u84dd\u56fe
item.name.blueprintDirewolf=Direwolf\u76849x9\u5c0f\u5c4b\u84dd\u56fe
item.name.hazmatFeet=\u6838\u751f\u5316\u9632\u62a4\u8863,\u7ec4\u4ef6A.
item.name.hazmatLegs=\u6838\u751f\u5316\u9632\u62a4\u8863,\u7ec4\u4ef6B.
item.name.hazmatTorso=\u6838\u751f\u5316\u9632\u62a4\u8863,\u7ec4\u4ef6C.
item.name.hazmatHead=\u6838\u751f\u5316\u9632\u62a4\u8863,\u7ec4\u4ef6D.
item.name.chemistryUpgrade=\u5316\u5b66\u673a\u5668\u4eba\u5347\u7ea7

element.property.solid=\u56fa\u6001
element.property.gas=\u6c14\u6001
element.property.liquid=\u6db2\u6001
element.property.stable=\u7a33\u5b9a
element.property.hardlyRadioactive=\u51e0\u4e4e\u65e0\u8f90\u5c04
element.property.slightlyRadioactive=\u5fae\u91cf\u8f90\u5c04
element.property.radioactive=\u8f90\u5c04
element.property.highlyRadioactive=\u5927\u91cf\u8f90\u5c04
element.property.extremelyRadioactive=\u9ad8\u5f3a\u8f90\u5c04

tab.tooltip.energy=\u80fd\u91cf
tab.tooltip.help=\u5e2e\u52a9
tab.tooltip.jammed=\u5835\u585e
tab.tooltip.nobottles=\u9700\u6c42\u7a7a\u8bd5\u7ba1
tab.tooltip.powered=\u9a71\u52a8
tab.tooltip.unpowered=\u672a\u9a71\u52a8
tab.tooltip.norecipe=\u65e0\u914d\u65b9
tab.title.energy=\u80fd\u91cf
tab.title.usage=\u6d88\u8017
tab.title.maxUsage=\u6700\u5927\u6d88\u8017
tab.title.stored=\u50a8\u5b58
tab.title.activationEnergy=\u80fd\u91cf/\u5355\u4ef6\u7269\u54c1

minechem.element.H=\u6c22
minechem.element.He=\u6c26
minechem.element.Li=\u9502
minechem.element.Be=\u94cd
minechem.element.B=\u787c
minechem.element.C=\u78b3
minechem.element.N=\u6c2e
minechem.element.O=\u6c27
minechem.element.F=\u6c1f
minechem.element.Ne=\u6c16
minechem.element.Na=\u94a0
minechem.element.Mg=\u9541
minechem.element.Al=\u94dd
minechem.element.Si=\u7845
minechem.element.P=\u78f7
minechem.element.S=\u786b
minechem.element.Cl=\u6c2f
minechem.element.Ar=\u6c29
minechem.element.K=\u94be
minechem.element.Ca=\u9499
minechem.element.Sc=\u94aa
minechem.element.Ti=\u949b
minechem.element.V=\u9492
minechem.element.Cr=\u94ec
minechem.element.Mn=\u9530
minechem.element.Fe=\u94c1
minechem.element.Co=\u94b4
minechem.element.Ni=\u954d
minechem.element.Cu=\u94dc
minechem.element.Zn=\u950c
minechem.element.Ga=\u9553
minechem.element.Ge=\u9517
minechem.element.As=\u7837
minechem.element.Se=\u7852
minechem.element.Br=\u6eb4
minechem.element.Kr=\u6c2a
minechem.element.Rb=\u94f7
minechem.element.Sr=\u9536
minechem.element.Y=\u9487
minechem.element.Zr=\u9506
minechem.element.Nb=\u94cc
minechem.element.Mo=\u94bc
minechem.element.Tc=\u951d
minechem.element.Ru=\u948c
minechem.element.Rh=\u94d1
minechem.element.Pd=\u94af
minechem.element.Ag=\u94f6
minechem.element.Cd=\u9549
minechem.element.In=\u94df
minechem.element.Sn=\u9521
minechem.element.Sb=\u9511
minechem.element.Te=\u78b2
minechem.element.I=\u7898
minechem.element.Xe=\u6c19
minechem.element.Cs=\u94ef
minechem.element.Ba=\u94a1
minechem.element.La=\u9567
minechem.element.Ce=\u94c8
minechem.element.Pr=\u9568
minechem.element.Nd=\u9495
minechem.element.Pm=\u94b7
minechem.element.Sm=\u9490
minechem.element.Eu=\u94d5
minechem.element.Gd=\u9486
minechem.element.Tb=\u94fd
minechem.element.Dy=\u955d
minechem.element.Ho=\u94ac
minechem.element.Er=\u94d2
minechem.element.Tm=\u94e5
minechem.element.Yb=\u9571
minechem.element.Lu=\u9565
minechem.element.Hf=\u94ea
minechem.element.Ta=\u94bd
minechem.element.W=\u94a8
minechem.element.Re=\u94fc
minechem.element.Os=\u9507
minechem.element.Ir=\u94f1
minechem.element.Pt=\u94c2
minechem.element.Au=\u91d1
minechem.element.Hg=\u6c5e
minechem.element.Tl=\u94ca
minechem.element.Pb=\u94c5
minechem.element.Bi=\u94cb
minechem.element.Po=\u948b
minechem.element.At=\u7839
minechem.element.Rn=\u6c21
minechem.element.Fr=\u94ab
minechem.element.Ra=\u956d
minechem.element.Ac=\u9515
minechem.element.Th=\u948d
minechem.element.Pa=\u9564
minechem.element.U=\u94c0
minechem.element.Np=\u954e
minechem.element.Pu=\u949a
minechem.element.Am=\u9545
minechem.element.Cm=\u9514
minechem.element.Bk=\u952b
minechem.element.Cf=\u950e
minechem.element.Es=\u953f
minechem.element.Fm=\u9544
minechem.element.Md=\u9494
minechem.element.No=\u9518
minechem.element.Lr=\u94f9
minechem.element.Rf=\u9485\u5362
minechem.element.Db=\u9485\u675c
minechem.element.Sg=\u9485\u559c
minechem.element.Bh=\u9485\u6ce2
minechem.element.Hs=\u9485\u9ed1
minechem.element.Mt=\u9485\u9ea6
minechem.element.Ds=\u9485\u8fbe
minechem.element.Rg=\u9485\u4ed1
minechem.element.Cn=\u93b6
minechem.element.Uut=Uut

minechem.mineral.quartz=\u77f3\u82f1
minechem.mineral.berlinite=\u5757\u78f7\u94dd\u77ff

minechem.molecule.cellulose=\u7ea4\u7ef4\u7d20
minechem.molecule.water=\u6c34
minechem.molecule.carbonDioxide=\u4e8c\u6c27\u5316\u78b3
minechem.molecule.nitrogenDioxide=\u4e8c\u6c27\u5316\u6c2e
minechem.molecule.toluene=\u7532\u82ef
minechem.molecule.potassiumNitrate=\u785d\u9178\u94be
minechem.molecule.tnt=\u4e09\u785d\u57fa\u7532\u82ef
minechem.molecule.siliconDioxide=\u4e8c\u6c27\u5316\u7845
minechem.molecule.calcite=\u65b9\u89e3\u77f3
minechem.molecule.pyrite=\u9ec4\u94c1\u77ff
minechem.molecule.nepheline=\u971e\u77f3
minechem.molecule.sulfate=\u786b\u9178\u6839 (\u79bb\u5b50)
minechem.molecule.noselite=\u9edd\u65b9\u77f3
minechem.molecule.sodalite=\u65b9\u94a0\u77f3
minechem.molecule.nitrate=\u785d\u9178\u6839(\u79bb\u5b50)
minechem.molecule.carbonate=\u78b3\u9178\u6839(\u79bb\u5b50)
minechem.molecule.cyanide=\u6c30\u5316\u94be
minechem.molecule.phosphate=\u78f7\u9178\u6839(\u79bb\u5b50)
minechem.molecule.acetate=\u4e59\u9178\u6839(\u79bb\u5b50)
minechem.molecule.chromate=\u94ec\u9178\u6839(\u79bb\u5b50)
minechem.molecule.hydroxide=\u6c22\u6c27\u6839(\u79bb\u5b50)
minechem.molecule.ammonium=\u94f5\u6839(\u79bb\u5b50)
minechem.molecule.hydronium=\u6c34\u5408\u6c22(\u79bb\u5b50)
minechem.molecule.peroxide=\u8fc7\u6c27\u6839(\u79bb\u5b50)
minechem.molecule.calciumOxide=\u6c27\u5316\u9499
minechem.molecule.calciumCarbonate=\u78b3\u9178\u9541
minechem.molecule.magnesiumCarbonate=\u78b3\u9178\u9541
minechem.molecule.lazurite=\u9752\u91d1\u77f3
minechem.molecule.isoprene=\u5f02\u620a\u4e8c\u70ef
minechem.molecule.butene=\u4e01\u70ef
minechem.molecule.polyisobutylene=\u805a\u5f02\u4e01\u70ef\u6a61\u80f6
minechem.molecule.malicAcid=\u82f9\u679c\u9178
minechem.molecule.vinylChloride=\u6c2f\u4e59\u70ef\u5355\u4f53
minechem.molecule.polyvinylChloride=\u805a\u6c2f\u4e59\u70ef
minechem.molecule.methamphetamine=\u7532\u57fa\u82ef\u4e19\u80fa
minechem.molecule.psilocybin=\u78f7\u9170\u7f9f\u57fa\u4e8c\u7532\u8272\u80fa
minechem.molecule.iron3oxide=\u4e09\u6c27\u5316\u94c1
minechem.molecule.strontiumNitrate=\u785d\u9178\u9536
minechem.molecule.magnetite=\u78c1\u94c1\u77ff
minechem.molecule.magnesiumOxide=\u6c27\u5316\u9541
minechem.molecule.cucurbitacin=\u846b\u82a6\u7d20
minechem.molecule.asparticAcid=\u5929\u51ac\u6c28\u9178
minechem.molecule.hydroxylapatite=\u7f9f\u57fa\u78f7\u7070\u77f3
minechem.molecule.alinine=\u4e19\u6c28\u9178(\u6c28\u57fa\u9178)
minechem.molecule.glycine=\u7518\u6c28\u9178(\u6c28\u57fa\u9178)
minechem.molecule.serine=\u4e1d\u6c28\u9178(\u6c28\u57fa\u9178)
minechem.molecule.mescaline=\u4e09\u7532\u6c27\u82ef\u4e59\u80fa
minechem.molecule.methyl=\u7532\u57fa(\u79bb\u5b50)
minechem.molecule.methylene=\u4e9a\u7532\u57fa(\u79bb\u5b50)
minechem.molecule.cyanoacrylate=\u6c30\u57fa\u4e19\u70ef\u9178\u916f
minechem.molecule.polycyanoacrylate=\u591a\u6c30\u57fa\u4e19\u70ef\u9178\u916f
minechem.molecule.redPigment=\u4e09\u785d\u9178\u94b4
minechem.molecule.orangePigment=\u91cd\u94ec\u9178\u94be
minechem.molecule.yellowPigment=\u94ec\u9178\u94be
minechem.molecule.limePigment=\u4e09\u6c2f\u5316\u954d
minechem.molecule.lightbluePigment=\u786b\u9178\u94dc
minechem.molecule.purplePigment=\u9ad8\u9530\u9178\u94be
minechem.molecule.greenPigment=\u950c\u7eff
minechem.molecule.blackPigment=\u70ad\u9ed1
minechem.molecule.whitePigment=\u4e8c\u6c27\u5316\u949b
minechem.molecule.metasilicate=\u7845\u9178\u76d0
minechem.molecule.beryl=\u7eff\u67f1\u77f3
minechem.molecule.ethanol=\u4e59\u9187
minechem.molecule.amphetamine=\u5b89\u975e\u4ed6\u660e
minechem.molecule.theobromine=\u53ef\u53ef\u78b1
minechem.molecule.starch=\u6dc0\u7c89
minechem.molecule.sucrose=\u8517\u7cd6
minechem.molecule.pantherine=\u8747\u8548\u9187
minechem.molecule.aluminiumOxide=\u4e09\u6c27\u5316\u4e8c\u94dd
minechem.molecule.fullrene=\u78b3\u7eb3\u7c73\u7ba1
minechem.molecule.keratin=\u89d2\u86cb\u767d
minechem.molecule.penicillin=\u9752\u9709\u7d20
minechem.molecule.testosterone=\u777e\u4e38\u916e
minechem.molecule.kaolinite=\u9ad8\u5cad\u77f3
minechem.molecule.fingolimod=\u82ac\u6208\u83ab\u5fb7
minechem.molecule.arginine=\u7cbe\u6c28\u9178(\u6c28\u57fa\u9178)
minechem.molecule.shikimicAcid=\u83bd\u8349\u9178
minechem.molecule.sulfuricAcid=\u786b\u9178
minechem.molecule.glyphosate=\u8349\u7518\u81a6
minechem.molecule.asprin=\u963f\u53f8\u5339\u6797
minechem.molecule.ddt=\u4e8c\u6c2f\u4e8c\u82ef\u4e09\u6c2f\u4e59\u70f7(DDT)
minechem.molecule.dota=DOTA(\u87af\u5408\u5242)
minechem.molecule.poison=T-2\u771f\u83cc\u6bd2\u7d20
minechem.molecule.salt=\u98df\u76d0
minechem.molecule.nhthree=\u6c28
minechem.molecule.nod=\u8282\u7403\u85fb\u7d20
minechem.molecule.ttx=TTX(\u6cb3\u8c5a\u6bd2)
minechem.molecule.afroman=THC(\u56db\u6c22\u5927\u9ebb\u915a)
minechem.molecule.mt=\u7532\u57fa\u73af\u620a\u4e8c\u70ef\u4e09\u7fb0\u57fa\u9530
minechem.molecule.buli=\u53d4\u4e01\u57fa\u9502
minechem.molecule.plat=\u6c2f\u94c2\u9178
minechem.molecule.phosgene=\u5149\u6c14(\u78b3\u9170\u6c2f)
minechem.molecule.aalc=\u70ef\u4e19\u9187
minechem.molecule.hist=\u82ef\u6d77\u62c9\u660e
minechem.molecule.pal2=\u87fe\u6bd2\u7d20
minechem.molecule.ret=\u89c6\u9ec4\u9187
minechem.molecule.stevenk=\u6728\u7cd6\u9187
minechem.molecule.weedex=\u73af\u4e19\u5627\u5576\u9178
minechem.molecule.xanax=\u963f\u666e\u5511\u4ed1
minechem.molecule.hcl=\u76d0\u9178
minechem.molecule.redrocks=\u53ef\u5361\u56e0
minechem.molecule.coke=\u76d0\u9178\u53ef\u5361\u56e0
minechem.molecule.blueorgodye=\u6108\u521b\u84dd\u6cb9\u70c3
minechem.molecule.redorgodye=\u82b1\u8475\u7d20
minechem.molecule.purpleorgodye=\u82b1\u7fe0\u7d20
minechem.molecule.olivine=\u6a44\u6984\u77f3
minechem.molecule.metblue=\u4e9a\u7532\u84dd
minechem.molecule.meoh=\u7532\u9187
minechem.molecule.lcd=\u80c6\u56fa\u9187\u82ef\u7532\u9178\u916f
minechem.molecule.radchlor=\u6c2f\u5316\u956d
minechem.molecule.ctaxifolia=\u886b\u53f6\u8568\u85fb\u7d20
minechem.molecule.latropine=\u5de6\u65cb\u83a8\u83ea\u78b1
minechem.molecule.gallicacid=\u6ca1\u98df\u5b50\u9178
minechem.molecule.glucose=\u8461\u8404\u7cd6
minechem.molecule.tannicacid=\u97a3\u9178
minechem.molecule.hperox=\u8fc7\u6c27\u5316\u6c22
minechem.molecule.galliumarsenide=\u7837\u5316\u9553
minechem.molecule.fibroin=\u4e1d\u86cb\u767d
minechem.molecule.aluminiumPhosphate=\u78f7\u9178\u94dd
minechem.molecule.potassiumOxide=\u6c27\u5316\u94be
minechem.molecule.sodiumOxide=\u6c27\u5316\u94a0
minechem.molecule.plagioclaseAnorthite=\u9499\u957f\u77f3
minechem.molecule.plagioclaseAlbite=\u94a0\u957f\u77f3
minechem.molecule.orthoclase=\u94be\u957f\u77f3
minechem.molecule.biotite=\u9ed1\u4e91\u6bcd
minechem.molecule.augite=\u9713\u8f89\u77f3
minechem.molecule.talc=\u6ed1\u77f3
