itemGroup.Minechem=Minechem
itemGroup.Minechem.Elements=Minechem元素
itemGroup.Minechem.buckets=Minechem桶
language.name=Simplified Chinese
language.region=CN
language.code=zh_CN

help.decomposer=分解反应台能够将物品分解成为基本的化学成分,它也用来将分子分解成单质元素.
help.microscope=将物品置于显微镜之下研究能够发现其化学结构和组成,注意不是所有的物品都能通过化学方法得到,试着放入诸如铁,粘土，木头一类的基础物品.
help.synthesis=化合反应台以单质元素和分子为材料合成物品,可以使用显微镜来研究配方,每合成一个物品都会消耗一定的能量.
help.projector=蓝图投影仪用于建造复杂建筑,例如聚变反应堆.你可以在村庄的图书管理员那里购买到蓝图.
help.fusion=聚变反应堆使用高能量融合两个元素,使其聚合成为一个更重的元素.
help.fission=裂变反应堆使得元素分裂成两半,产生原子数为之前一半的两个元素.该过程需要RF能驱动.
help.journal=用这本手记来记录你所有的化学方面的研究和发现吧.若在显微镜下方的格子中放入这本手记,用显微镜观察研究物品得到的资料就会被记录到手记中.已经发现的配方会显示在左侧.点击相应物品能够使该配方被激活.在化工合成台中放入手记,被激活的配方就能够被自动加载.
help.chemicalStorage=抗衰变化学储物箱能够隔绝化学药物的辐射并延缓其衰变.
help.leadChest=铅质箱子可安全存储放射性化学品并阻止其衰变.
help.polytool=复合工具是一个可用特定元素升级来获取特殊效果的多功能工具.

config.allowautomation.description=允许Minechem机器参与自动化物流
config.allowautomation=允许自动化
config.blacklist.decomposition.example=无法被分解反应台分解的物品
config.blacklist.decomposition.tooltip=分解反应台黑名单
config.blacklist.description=列入黑名单的物品/方块合成表,每个一行,名称不区分大小写.
config.blacklist.name=黑名单
config.blacklist.synthesis.example=物品无法被化合反应台合成
config.blacklist.synthesis.tooltip=化合反应台黑名单
config.debugmode.description=向控制台输出调试信息
config.debugmode=调试模式
config.reactionFluidMeetFluid=允许化学液体反应
config.reactionFluidMeetFluid.description=允许化学液体在相遇时发生反应.
config.reactionItemMeetFluid=允许化学液体和化学物品反应
config.reactionItemMeetFluid.description=允许化学液体和化学物品相遇时发生反应.
config.foodspiking.description=允许食用出现药理学反应
config.foodspiking=药理学反应
config.general.description=杂项设置
config.power.decomposer.cost.description=分解物品需要的能量
config.power.decomposer.cost.name=分解所需能量
config.power.decomposer.max.description=分解反应台可容纳的能量极值
config.power.decomposer.max.name=分解反应台RF能容量
config.power.description=设置能量储存量和使用率
config.power.enable.description=机器是否应该需要能源
config.power.enable.name=能源系统
config.power.synthesizer.cost.description=翻倍计算合成能耗
config.power.synthesizer.cost.name=合成能耗翻倍
config.power.synthesizer.max.description=化学合成台可容纳的能量极值
config.power.synthesizer.max.name=合成反应台RF能容量
config.power.fission.cost.description=翻倍计算聚变反应堆能耗
config.power.fission.cost.name=聚变能耗翻倍
config.power.fission.max.description=聚变反应堆可容纳的能量极值
config.power.fission.max.name=聚变反应堆RF能容量
config.power.fusion.cost.description=翻倍计算裂变反应堆能耗
config.power.fusion.cost.name=裂变能耗翻倍
config.power.fusion.max.description=裂变反应堆可容纳的能量极值
config.power.fusion.max.name=裂变反应堆RF能容量
config.swordeffects.description=启用化学武器效果
config.swordeffects=为附加剑额外效果
config.updateradius.description=模块更新半径
config.updateradius=更新半径
config.uraniumoreclustersize.description=铀矿脉大小
config.uraniumoreclustersize=铀矿脉大小
config.uraniumoredensity.description=铀矿石在一个区块内的生成频率
config.uraniumoredensity=铀矿石生成密度
config.worldgen.description=配置Minechem该如何生成世界,例如矿石
config.worldgen.ore.description=Minechem是否应该生成矿石
config.worldgen.ore.tooltip=矿物生成
config.power.energyPacketSize.description=Minechem机器的最大RF消耗速率
config.recursiveDepth.description=配方递归深度(深度越大配方就越复杂)
config.decaySafeMachines.description=启用安全机器
config.fluideffects.description=启用流体效果
config.advancedTurtleAI.description=让你的机器人更聪明-当然这不会让它们想要征服世界

gui.title.decomposer=分解反应台
gui.title.leadedchest=铅制箱子
gui.title.microscope=显微镜
gui.title.synthesis=化合反应台
gui.journal.decomposer=分解反应台
gui.journal.synthesis=化合反应台
gui.polytool.sword=剑
gui.polytool.stone=石
gui.polytool.ores=矿
gui.polytool.axe=斧
gui.polytool.shovel=铲
minechem.owner.tag=所有者
minechem.enchantment.coated=涂层 %s
minechem.fusionstar.usesleft=%s 次剩余使用次数
minechem.hour.abbr=时
minechem.min.abbr=分
minechem.sec.abbr=秒
minechem.unstable=不稳定
minechem.FusionWall.name=聚变隔墙
minechem.TungstenPlating.name=钨质镀层
minechem.FusionCore.name=聚变核心

tile.chemicalDecomposer.name=分解反应台
tile.oreUranium.name=铀矿石
tile.opticalMicroscope.name=显微镜
tile.leadChest.name=铅质箱子
tile.ghostBlock.white.name=幽灵方块
tile.chemicalSynthesizer.name=化合反应台
tile.blueprintProjector.name=蓝图投影仪
block.fusionReactor.name=化学聚变反应堆
block.fissionReactor.name=化学裂变反应堆
item.Polytool.name=复合工具
item.name.concaveLens=凹透镜
item.name.convexLens=凸透镜
item.name.microscopeLens=显微镜头
item.name.projectorLens=投影镜头
item.itemAtomicManipulator.name=原子操纵器
item.fusionStar.name=聚变之星
item.name.testtube=试管
item.name.periodicTable=元素周期表
item.itemChemistJournal.name=化学家日记
item.name.blueprintFusion=聚变反应堆蓝图
item.name.blueprintFission=裂变反应堆蓝图
item.name.chemistryUpgrade=化学机器人升级
item.minechemBucket.name=化工桶

element.property.solid=固态
element.property.gas=气态
element.property.liquid=液态
element.property.stable=稳定
element.property.hardlyRadioactive=几乎无辐射
element.property.slightlyRadioactive=微量辐射
element.property.radioactive=辐射
element.property.highlyRadioactive=大量辐射
element.property.extremelyRadioactive=高强辐射

tab.tooltip.energy=能量
tab.tooltip.help=帮助
tab.tooltip.jammed=堵塞
tab.tooltip.nobottles=需求空试管
tab.tooltip.powered=已驱动
tab.tooltip.unpowered=无能量
tab.tooltip.norecipe=无配方
tab.title.energy=能量
tab.title.usage=能耗
tab.title.maxUsage=最大能耗
tab.title.stored=储存
tab.title.activationEnergy=能量/每物品

element.classification.Actinide=锕系
element.classification.Alkali metal=碱金属
element.classification.Alkaline earth metal=碱土金属
element.classification.Gaseous=气体
element.classification.Halogen=卤素
element.classification.Inert gas=惰性气体
element.classification.Lanthanide=镧系
element.classification.Liquid=液体
element.classification.Metalloid=类金属
element.classification.Non-metal=非金属
element.classification.Other metal=其他金属
element.classification.Solid=固体
element.classification.Transition metal=过渡金属

polytool.information=按住SHIFT显示复合工具相关信息
polytool.description.Ag=对末影人造成额外伤害
polytool.description.Al=矿: -4.0 石: 0.0 剑: 0.0 斧: 8.0 铲: -4.0
polytool.description.Ar=造成额外窒息伤害
polytool.description.Au=间或制造出闪电
polytool.description.B=用杀虫剂杀死蜘蛛
polytool.description.Be=斩首
polytool.description.Br=提炼金矿
polytool.description.C=使煤矿与钻石的矿掉落物增多
polytool.description.Ca=获得额外的骨头
polytool.description.Cd=矿: -2.0 石: -2.0 剑: -2.0 斧: -2.0 铲: 8.0
polytool.description.Cl=范围中毒效果
polytool.description.Co=矿: 0.0 石: -4.0 剑: -4.0 斧: 0.0 铲: 8.0
polytool.description.Cr=破坏羊毛时有几率改变其颜色
polytool.description.Cs=挖掘石头时发生爆炸
polytool.description.F=关爱牙齿，挖掘时奖励食物
polytool.description.Fe=矿脉挖掘
polytool.description.Fr=下雨时产生爆炸
polytool.description.Ga=矿: 8.0 石: 0.0 剑: 0.0 斧: -4.0 铲: -4.0
polytool.description.H=击打着火目标时发生爆炸
polytool.description.He=击飞目标
polytool.description.Hg=下方有岩浆时发出警告
polytool.description.Kr=对重装玩家造成额外伤害
polytool.description.Mg=用闪光弹致盲附近敌人
polytool.description.Mn=矿: -4.0 石: 0.0 剑: 0.0 斧: -4.0 铲: 8.0
polytool.description.Mo=矿: -2.0 石: 8.0 剑: -2.0 斧: -2.0 铲: -2.0
polytool.description.N=允许保留腐肉中那些尚未腐烂的成分
polytool.description.Na=挖掘时照亮区域
polytool.description.Nb=矿: 0.0 石: 8.0 剑: -4.0 斧: 0.0 铲: -4.0
polytool.description.Ne=战斗时给予玩家夜视
polytool.description.Ni=当某个方块被挖掘时吸引附近物品
polytool.description.O=在水下挖掘时提供额外的空气
polytool.description.P=引燃附近方块
polytool.description.Pb=使附近飞行中的敌人坠向地面
polytool.description.Pd=矿: -2.0 石: -2.0 剑: 8.0 斧: -2.0 铲: -2.0
polytool.description.Pt=经验奖励
polytool.description.Rb=若在水下则制造爆炸
polytool.description.Rh=矿: 0.0 石: -4.0 剑: 8.0 斧: 0.0 铲: -4.0
polytool.description.Ru=矿: -4.0 石: 0.0 剑: 8.0 斧: -4.0 铲: 0.0
polytool.description.S=引燃目标
polytool.description.Sc=矿: -2.0 石: -2.0 剑: -2.0 斧: 8.0 铲: -2.0
polytool.description.Se=矿: 8.0 石: -4.0 剑: -4.0 斧: 0.0 铲: 0.0
polytool.description.Si=分解怪物掉落物的高级电路
polytool.description.Sr=矿: 8.0 石: -2.0 剑: -2.0 斧: -2.0 铲: -2.0
polytool.description.Ti=怪物掉落工具的几率增大
polytool.description.U=范围凋零效果
polytool.description.V=矿: -4.0 石: 0.0 剑: 0.0 斧: -4.0 铲: 8.0
polytool.description.Y=矿: -4.0 石: 8.0 剑: 0.0 斧: -4.0 铲: 0.0
polytool.description.Zn=挖土时出现假钻石

element.empty=空试管
element.Ac=锕
element.Ag=银
element.Al=铝
element.Am=镅
element.Ar=氩
element.As=砷
element.At=砹
element.Au=金
element.B=硼
element.Ba=钡
element.Be=铍
element.Bh=𨨏
element.Bi=铋
element.Bk=锫
element.Br=溴
element.C=碳
element.Ca=钙
element.Cd=镉
element.Ce=铈
element.Cf=锎
element.Cl=氯
element.Cm=锔
element.Cn=钶
element.Co=钴
element.Cr=铬
element.Cs=铯
element.Cu=铜
element.Db=𨧀
element.Ds=鐽
element.Dy=镝
element.Er=铒
element.Es=锿
element.Eu=铕
element.F=氟
element.Fe=铁
element.Fm=镄
element.Fr=钫
element.Ga=镓
element.Gd=钆
element.Ge=锗
element.H=氢
element.He=氦
element.Hf=铪
element.Hg=汞
element.Ho=钬
element.Hs=𨭆
element.I=碘
element.In=铟
element.Ir=铱
element.K=钾
element.Kr=氪
element.La=镧
element.Li=锂
element.Lr=铹
element.Lu=镥
element.Md=钔
element.Mg=镁
element.Mn=锰
element.Mo=钼
element.Mt=䥑
element.N=氮
element.Na=钠
element.Nb=铌
element.Nd=钕
element.Ne=氖
element.Ni=镍
element.No=锘
element.Np=镎
element.O=氧
element.Os=锇
element.P=磷
element.Pa=镤
element.Pb=铅
element.Pd=钯
element.Pm=钷
element.Po=钋
element.Pr=镨
element.Pt=铂
element.Pu=钚
element.Ra=镭
element.Rb=铷
element.Re=铼
element.Rf=鑪
element.Rg=錀
element.Rh=铑
element.Rn=氡
element.Ru=钌
element.S=硫
element.Sb=锑
element.Sc=钪
element.Se=硒
element.Sg=𨭎
element.Si=硅
element.Sm=钐
element.Sn=锡
element.Sr=锶
element.Ta=钽
element.Tb=铽
element.Tc=锝
element.Te=碲
element.Th=钍
element.Ti=钛
element.Tl=铊
element.Tm=铥
element.U=铀
element.Uut=113号元素
element.V=钒
element.W=钨
element.Xe=氙
element.Y=钇
element.Yb=镱
element.Zn=锌
element.Zr=锆

mineral.berlinite=块磷铝矿
mineral.quartz=石英

molecule.aalc=烯丙醇
molecule.acetate=乙酸根(离子)
molecule.alinine=丙氨酸
molecule.aluminiumOxide=氧化铝
molecule.aluminiumPhosphate=磷酸铝
molecule.ammonia=氨
molecule.ammonium=铵根(离子)
molecule.amphetamine=苯丙胺
molecule.arginine=精氨酸
molecule.asparagine=天门冬酰胺
molecule.aspartate=天冬氨酸盐
molecule.asparticAcid=天门冬氨酸
molecule.asprin=阿司匹林
molecule.augite=辉石
molecule.beryl=绿柱石
molecule.biotite=黑云母
molecule.blackPigment=碳黑
molecule.blueorgodye=愈创蓝油烃
molecule.buli=叔丁基锂
molecule.butene=丁烯
molecule.calcite=方解石
molecule.calciumCarbonate=碳酸钙
molecule.calciumOxide=氧化钙
molecule.carbonDioxide=二氧化碳
molecule.carbonate=碳酸根(离子)
molecule.caulerpenyne=蕨藻炔
molecule.cellulose=纤维素
molecule.chromate=铬酸根(离子)
molecule.cocaine=可卡因
molecule.cocainehcl=盐酸可卡因
molecule.ctaxifolia=蕨藻炔
molecule.cucurbitacin=葫芦素
molecule.cyanide=氰化钾
molecule.cyanoacrylate=氰基丙烯酸酯
molecule.cysteine=半胱氨酸
molecule.ddt=双对氯苯基三氯乙烷
molecule.dota=DOTA
molecule.ethanol=乙醇
molecule.fibroin=蚕丝蛋白
molecule.fingolimod=芬戈莫德
molecule.fullrene=碳纳米管
molecule.gallicacid=没食子酸
molecule.galliumarsenide=砷化镓
molecule.glucose=葡萄糖
molecule.glutamates=谷氨酸
molecule.glutamine=谷氨酰胺
molecule.glycine=甘氨酸
molecule.glyphosate=草甘膦
molecule.greenPigment=锌绿
molecule.hcl=氯化氢
molecule.hist=苯海拉明
molecule.histidine=组氨酸
molecule.hperox=过氧化氢
molecule.hydronium=水合氢(离子)
molecule.hydroxide=氢氧根(离子)
molecule.hydroxylapatite=羟基磷灰石
molecule.iron3oxide=三氧化二铁
molecule.isoleucine=异亮氨酸
molecule.isoprene=异戊二烯
molecule.kaolinite=高岭石
molecule.keratin=角蛋白
molecule.latropine=莨菪碱
molecule.lazurite=青金石
molecule.lcd=苯甲酸胆固醇脂
molecule.leucine=亮氨酸
molecule.lightbluePigment=硫酸铜
molecule.limePigment=氯化镍
molecule.lysine=赖氨酸
molecule.magnesiumCarbonate=碳酸镁
molecule.magnesiumOxide=氧化镁
molecule.magnetite=磁铁矿
molecule.malicAcid=苹果酸
molecule.memethacrylate=甲基丙烯酸甲酯
molecule.meoh=甲醇
molecule.mescaline=三甲氧苯乙胺
molecule.metasilicate=硅酸盐
molecule.metblue=亚甲蓝
molecule.methamphetamine=甲基苯丙胺
molecule.methionine=蛋氨酸
molecule.methyl=甲基(离子)
molecule.methylene=亚甲基(离子)
molecule.mt=甲基环戊二烯三羰基锰
molecule.mycotoxin=T-2真菌毒素
molecule.nepheline=霞石
molecule.nitrate=硝酸根(离子)
molecule.nitrogenDioxide=二氧化氮
molecule.nodularin=节球藻素
molecule.noselite=黝方石
molecule.olivine=橄榄石
molecule.orangePigment=重铬酸钾
molecule.orthoclase=正长石
molecule.pal2=蟾毒素
molecule.pantherine=蝇蕈醇
molecule.penicillin=青霉素
molecule.peridot=橄榄石
molecule.peroxide=过氧根(离子)
molecule.phenylalanine=苯乙酸
molecule.phosgene=碳酰氯
molecule.phosphate=碳酸根(离子)
molecule.plagioclaseAlbite=钠长石
molecule.plagioclaseAnorthite=钙长石
molecule.plat=氯铂酸
molecule.pmma=聚甲基丙烯酸甲酯
molecule.polycyanoacrylate=聚腈基丙烯酸酯
molecule.polyisobutylene=聚异丁烯橡胶
molecule.polyvinylChloride=聚氯乙烯
molecule.potassiumNitrate=硝酸钾
molecule.potassiumOxide=氧化钾
molecule.proline=脯氨酸
molecule.propane=丙烷
molecule.psilocybin=裸盖菇素
molecule.purplePigment=高锰酸钾
molecule.purpleorgodye=翠雀花素
molecule.pyrite=硫化铁
molecule.radchlor=氯化镭
molecule.redPigment=硝酸钴
molecule.redorgodye=花葵素
molecule.retinol=视黄醇
molecule.salt=氯化钠
molecule.serine=丝氨酸
molecule.shikimicAcid=莽草酸
molecule.siliconDioxide=二氧化硅
molecule.sodalite=方钠石
molecule.sodiumOxide=氧化钠
molecule.starch=淀粉
molecule.strontiumNitrate=硝酸锶
molecule.sucrose=蔗糖
molecule.sulfate=硫酸根(离子)
molecule.sulfuricAcid=硫酸
molecule.talc=滑石
molecule.tannicacid=鞣酸
molecule.testosterone=睾丸素
molecule.tetrodotoxin=河鲀毒素
molecule.thc=四氢大麻酚
molecule.theobromine=可可碱
molecule.threonine=苏氨酸
molecule.tnt=三硝基甲苯
molecule.toluene=甲苯
molecule.topaz=黄玉
molecule.tryptophan=色氨酸
molecule.tyrosine=酪氨酸
molecule.valine=缬氨酸
molecule.vinylChloride=氯乙烯单体
molecule.water=水
molecule.weedex=环丙嘧啶酸 
molecule.whitePigment=二氧化钛
molecule.xanax=阿普唑仑
molecule.xylitol=木糖醇
molecule.yellowPigment=铬酸钾
molecule.zoisite=黝帘石
molecule.asbestos=石棉
molecule.lithiumHydroxide=氢氧化锂
molecule.sodiumHydroxide=氢氧化钠
molecule.potassiumHydroxide=氢氧化钾
molecule.rubidiumHydroxide=氢氧化铷
molecule.cesiumHydroxide=氢氧化铯
molecule.franciumHydroxide=氢氧化钫
molecule.hypophosphite=次磷酸钠
molecule.aluminiumHypophosphite=次磷酸铝
molecule.omphacite=绿辉石
molecule.silicate=硅酸盐
molecule.pyrope=镁铝榴石
molecule.almadine=铁铝榴石
molecule.spessartine=锰铝榴石
molecule.redGarnet=红色石榴石
molecule.forsterite=镁橄榄石
molecule.chromite=铬铁矿
molecule.siliconOxide=氧化硅
molecule.ironOxide=氧化亚铁
molecule.galliumOxide=二氧化镓
molecule.arsenicOxide=二氧化砷
molecule.sulfurDioxide=二氧化硫
molecule.hydrogenSulfide=硫化氢
molecule.sodiumBisulfate=硫酸氢钠
molecule.sodiumSulfate=硫酸钠
molecule.dimethyltryptamine=二甲基色胺

fluid.aalc.name=烯丙醇
fluid.acetate.name=乙酸根(离子)
fluid.alinine.name=丙氨酸
fluid.aluminiumOxide.name=氧化铝
fluid.aluminiumPhosphate.name=磷酸铝
fluid.ammonia.name=氨
fluid.ammonium.name=铵根(离子)
fluid.amphetamine.name=苯丙胺
fluid.arginine.name=精氨酸
fluid.asparagine.name=天门冬酰胺
fluid.aspartate.name=天冬氨酸盐
fluid.asparticAcid.name=天门冬氨酸
fluid.asprin.name=阿司匹林
fluid.augite.name=辉石
fluid.beryl.name=绿柱石
fluid.biotite.name=黑云母
fluid.blackPigment.name=碳黑
fluid.blueorgodye.name=愈创蓝油烃
fluid.buli.name=叔丁基锂
fluid.butene.name=丁烯
fluid.calcite.name=方解石
fluid.calciumCarbonate.name=碳酸钙
fluid.calciumOxide.name=氧化钙
fluid.carbonDioxide.name=二氧化碳
fluid.carbonate.name=碳酸根(离子)
fluid.caulerpenyne.name=蕨藻炔
fluid.cellulose.name=纤维素
fluid.chromate.name=铬酸根(离子)
fluid.cocaine.name=可卡因
fluid.cocainehcl.name=盐酸可卡因
fluid.ctaxifolia.name=蕨藻炔
fluid.cucurbitacin.name=葫芦素
fluid.cyanide.name=氰化钾
fluid.cyanoacrylate.name=氰基丙烯酸酯
fluid.cysteine.name=半胱氨酸
fluid.ddt.name=双对氯苯基三氯乙烷
fluid.dota.name=DOTA
fluid.ethanol.name=乙醇
fluid.fibroin.name=蚕丝蛋白
fluid.fingolimod.name=芬戈莫德
fluid.fullrene.name=碳纳米管
fluid.gallicacid.name=没食子酸
fluid.galliumarsenide.name=砷化镓
fluid.glucose.name=葡萄糖
fluid.glutamates.name=谷氨酸
fluid.glutamine.name=谷氨酰胺
fluid.glycine.name=甘氨酸
fluid.glyphosate.name=草甘膦
fluid.greenPigment.name=锌绿
fluid.hcl.name=氯化氢
fluid.hist.name=苯海拉明
fluid.histidine.name=组氨酸
fluid.hperox.name=过氧化氢
fluid.hydronium.name=水合氢(离子)
fluid.hydroxide.name=氢氧根(离子)
fluid.hydroxylapatite.name=羟基磷灰石
fluid.iron3oxide.name=三氧化二铁
fluid.isoleucine.name=异亮氨酸
fluid.isoprene.name=异戊二烯
fluid.kaolinite.name=高岭石
fluid.keratin.name=角蛋白
fluid.latropine.name=莨菪碱
fluid.lazurite.name=青金石
fluid.lcd.name=苯甲酸胆固醇脂
fluid.leucine.name=亮氨酸
fluid.lightbluePigment.name=硫酸铜
fluid.limePigment.name=氯化镍
fluid.lysine.name=赖氨酸
fluid.magnesiumCarbonate.name=碳酸镁
fluid.magnesiumOxide.name=氧化镁
fluid.magnetite.name=磁铁矿
fluid.malicAcid.name=苹果酸
fluid.memethacrylate.name=甲基丙烯酸甲酯
fluid.meoh.name=甲醇
fluid.mescaline.name=三甲氧苯乙胺
fluid.metasilicate.name=硅酸盐
fluid.metblue.name=亚甲蓝
fluid.methamphetamine.name=甲基苯丙胺
fluid.methionine.name=蛋氨酸
fluid.methyl.name=甲基 (离子)
fluid.methylene.name=亚甲基(离子)
fluid.mt.name=甲基环戊二烯三羰基锰
fluid.mycotoxin.name=T-2真菌毒素
fluid.nepheline.name=霞石
fluid.nitrate.name=硝酸根(离子)
fluid.nitrogenDioxide.name=二氧化氮
fluid.nodularin.name=节球藻素
fluid.noselite.name=黝方石
fluid.olivine.name=橄榄石
fluid.orangePigment.name=重铬酸钾
fluid.orthoclase.name=正长石
fluid.pal2.name=蟾毒素
fluid.pantherine.name=蝇蕈醇
fluid.penicillin.name=青霉素
fluid.peridot.name=橄榄石
fluid.peroxide.name=过氧根(离子)
fluid.phenylalanine.name=苯乙酸
fluid.phosgene.name=碳酰氯
fluid.phosphate.name=碳酸根(离子)
fluid.plagioclasealbite.name=钠长石
fluid.plagioclaseanorthite.name=钙长石
fluid.plat.name=氯铂酸
fluid.pmma.name=聚甲基丙烯酸甲酯
fluid.polycyanoacrylate.name=聚腈基丙烯酸酯
fluid.polyisobutylene.name=聚异丁烯橡胶
fluid.polyvinylChloride.name=聚氯乙烯
fluid.potassiumNitrate.name=硝酸钾
fluid.potassiumOxide.name=氧化钾
fluid.proline.name=脯氨酸
fluid.propane.name=丙烷
fluid.psilocybin.name=裸盖菇素
fluid.purplePigment.name=高锰酸钾
fluid.purpleorgodye.name=翠雀花素
fluid.pyrite.name=硫化铁
fluid.radchlor.name=氯化镭
fluid.redPigment.name=硝酸钴
fluid.redorgodye.name=花葵素
fluid.retinol.name=视黄醇
fluid.salt.name=氯化钠
fluid.serine.name=丝氨酸
fluid.shikimicAcid.name=莽草酸
fluid.siliconDioxide.name=二氧化硅
fluid.sodalite.name=方钠石
fluid.sodiumOxide.name=氧化钠
fluid.starch.name=淀粉
fluid.strontiumNitrate.name=硝酸锶
fluid.sucrose.name=蔗糖
fluid.sulfate.name=硫酸根(离子)
fluid.sulfuricAcid.name=硫酸
fluid.talc.name=滑石
fluid.tannicacid.name=鞣酸
fluid.testosterone.name=睾丸素
fluid.tetrodotoxin.name=河鲀毒素
fluid.thc.name=四氢大麻酚
fluid.theobromine.name=可可碱
fluid.threonine.name=苏氨酸
fluid.tnt.name=三硝基甲苯
fluid.toluene.name=甲苯
fluid.topaz.name=黄玉
fluid.tryptophan.name=色氨酸
fluid.tyrosine.name=酪氨酸
fluid.valine.name=缬氨酸
fluid.vinylChloride.name=氯乙烯单体
fluid.weedex.name=环丙嘧啶酸 
fluid.whitePigment.name=二氧化钛
fluid.xanax.name=阿普唑仑
fluid.xylitol.name=木糖醇
fluid.yellowPigment.name=铬酸钾
fluid.zoisite.name=黝帘石
fluid.asbestos.name=石棉
fluid.lithiumHydroxide.name=氢氧化锂
fluid.sodiumHydroxide.name=氢氧化钠
fluid.potassiumHydroxide.name=氢氧化钾
fluid.rubidiumHydroxide.name=氢氧化铷
fluid.cesiumHydroxide.name=氢氧化铯
fluid.franciumHydroxide.name=氢氧化钫
fluid.hypophosphite.name=次磷酸钠
fluid.aluminumHypophosphite.name=次磷酸铝
fluid.omphacite.name=绿辉石
fluid.silicate.name=硅酸盐
fluid.pyrope.name=镁铝榴石
fluid.almadine.name=铁铝榴石
fluid.spessartine.name=锰铝榴石
fluid.redGarnet.name=红色石榴石
fluid.forsterite.name=镁橄榄石
fluid.chromite.name=铬铁矿
fluid.siliconOxide.name=氧化硅
fluid.ironOxide.name=氧化亚铁
fluid.galliumOxide.name=二氧化镓
fluid.arsenicOxide.name=二氧化砷
fluid.sulfurDioxide.name=二氧化硫
fluid.hydrogenSulfide.name=硫化氢
fluid.sodiumBisulfate.name=硫酸氢钠
fluid.sodiumSulfate.name=硫酸钠
fluid.calcicPyroxene.name=钙辉石
fluid.dimethyltryptamine.name=二甲基色胺

fluid.Ac.name=锕
fluid.Ag.name=银
fluid.Al.name=铝
fluid.Am.name=镅
fluid.Ar.name=氩
fluid.As.name=砷
fluid.At.name=砹
fluid.Au.name=金
fluid.B.name=硼
fluid.Ba.name=钡
fluid.Be.name=铍
fluid.Bh.name=𨨏
fluid.Bi.name=铋
fluid.Bk.name=锫
fluid.Br.name=溴
fluid.C.name=碳
fluid.Ca.name=钙
fluid.Cd.name=镉
fluid.Ce.name=铈
fluid.Cf.name=锎
fluid.Cl.name=氯
fluid.Cm.name=锔
fluid.Cn.name=钶
fluid.Co.name=钴
fluid.Cr.name=铬
fluid.Cs.name=铯
fluid.Cu.name=铜
fluid.Db.name=𨧀
fluid.Ds.name=鐽
fluid.Dy.name=镝
fluid.Er.name=铒
fluid.Es.name=锿
fluid.Eu.name=铕
fluid.F.name=氟
fluid.Fe.name=铁
fluid.Fm.name=镄
fluid.Fr.name=钫
fluid.Ga.name=镓
fluid.Gd.name=钆
fluid.Ge.name=锗
fluid.H.name=氢
fluid.He.name=氦
fluid.Hf.name=铪
fluid.Hg.name=汞
fluid.Ho.name=钬
fluid.Hs.name=𨭆
fluid.I.name=碘
fluid.In.name=铟
fluid.Ir.name=铱
fluid.K.name=钾
fluid.Kr.name=氪
fluid.La.name=镧
fluid.Li.name=锂
fluid.Lr.name=铹
fluid.Lu.name=镥
fluid.Md.name=钔
fluid.Mg.name=镁
fluid.Mn.name=锰
fluid.Mo.name=钼
fluid.Mt.name=䥑
fluid.N.name=氮
fluid.Na.name=钠
fluid.Nb.name=铌
fluid.Nd.name=钕
fluid.Ne.name=氖
fluid.Ni.name=镍
fluid.No.name=锘
fluid.Np.name=镎
fluid.O.name=氧
fluid.Os.name=锇
fluid.P.name=磷
fluid.Pa.name=镤
fluid.Pb.name=铅
fluid.Pd.name=钯
fluid.Pm.name=钷
fluid.Po.name=钋
fluid.Pr.name=镨
fluid.Pt.name=铂
fluid.Pu.name=钚
fluid.Ra.name=镭
fluid.Rb.name=铷
fluid.Re.name=铼
fluid.Rf.name=鑪
fluid.Rg.name=錀
fluid.Rh.name=铑
fluid.Rn.name=氡
fluid.Ru.name=钌
fluid.S.name=硫
fluid.Sb.name=锑
fluid.Sc.name=钪
fluid.Se.name=硒
fluid.Sg.name=𨭎
fluid.Si.name=硅
fluid.Sm.name=钐
fluid.Sn.name=锡
fluid.Sr.name=锶
fluid.Ta.name=钽
fluid.Tb.name=铽
fluid.Tc.name=锝
fluid.Te.name=碲
fluid.Th.name=钍
fluid.Ti.name=钛
fluid.Tl.name=铊
fluid.Tm.name=铥
fluid.U.name=铀
fluid.Uut.name=113号元素
fluid.V.name=钒
fluid.W.name=钨
fluid.Xe.name=氙
fluid.Y.name=钇
fluid.Yb.name=镱
fluid.Zn.name=锌
fluid.Zr.name=锆
