itemGroup.Minechem=Minechem
language.name=Simplified Chinese
language.region=CN
language.code=zh_CN

gui.element.tank.empty=空
gui.journal.writtenBy=撰写者：
gui.journal.index=索引

tile.opticalMicroscope.name=显微镜
tile.electrolysis.name=电解器
tile.electricCrucible.name=电动坩埚
tile.centrifuge.name=离心机

item.journal.name=化学家日记
item.augmented.name=强化物品

config.debugMode=开启以显示额外的日志
config.debugMode.tooltip=调试模式
config.useDefaultElements=开启则从JAR文件中读取最新的元素列表
config.useDefaultElements.tooltip=使用默认的元素
config.useDefaultMolecules=开启则从JAR文件中读取最新的化合物列表
config.useDefaultMolecules.tooltip=使用默认的化合物
config.useDefaultResearchPages=开启则从JAR文件中读取最新的研究页
config.useDefaultResearchPages.tootip=使用默认的研究页
config.enablePatreon=开启以在GUI中显示Patreon选项卡
config.enablePatreon.tooltip=启用Patreon选项卡
config.playerPrivateKnowledge=The journal can't be written and will magically show what you know
config.playerPrivateKnowledge.tooltip=Turns on Player private knowledge

tab.patreon.text=感谢使用Minechem！如果你喜欢这个mod，请考虑在Patreon上支持我！
tab.patreon.linkText=查看Patreon
tab.patreon.headerText=Patreon
tab.patreon.tooltip=支持Minechem

achievement.minechem.item.journal=开始研究
achievement.minechem.item.journal.desc=这本日记是你通向所有化学知识的大门
achievement.minechem.tile.opticalMicroscope=Looking at Things
achievement.minechem.tile.opticalMicroscope.desc=第一次使用显微镜
achievement.minechem.tile.electrolysis=Electrolysing things
achievement.minechem.tile.electrolysis.desc=第一次使用电解器
achievement.minechem.tile.electricCrucible=Melting things
achievement.minechem.tile.electricCrucible.desc=第一次使用电动坩埚

achievement.minechem.element=发现%s
achievement.minechem.element.desc=发现%s以解锁

augment.augmentedItem=增强的
augment.light=照明
augment.sharp=锐利
augment.tnt=易爆
augment.flint=燧石
augment.unstable=不稳定
augment.reinforced=强化
augment.redstone=红石

journal.title=研究日记
journal.chemicals.title=化学品
journal.chemicals.elements.title=元素
journal.chemicals.elements.hydrogen.title=氢 (H)
journal.chemicals.elements.hydrogen.text=
journal.chemicals.elements.helium.title=氦 (He)
journal.chemicals.elements.helium.text=
journal.chemicals.elements.lithium.title=锂 (Li)
journal.chemicals.elements.lithium.text=
journal.chemicals.elements.beryllium.title=铍 (Be)
journal.chemicals.elements.beryllium.text=
journal.chemicals.elements.boron.title=硼 (B)
journal.chemicals.elements.boron.text=
journal.chemicals.elements.carbon.title=碳 (C)
journal.chemicals.elements.carbon.text=
journal.chemicals.elements.nitrogen.title=氮 (N)
journal.chemicals.elements.nitrogen.text=
journal.chemicals.elements.oxygen.title=氧 (O)
journal.chemicals.elements.oxygen.text=
journal.chemicals.elements.fluorine.title=氟 (F)
journal.chemicals.elements.fluorine.text=
journal.chemicals.elements.neon.title=氖 (Ne)
journal.chemicals.elements.neon.text=
journal.chemicals.elements.sodium.title=钠 (Na)
journal.chemicals.elements.sodium.text=
journal.chemicals.elements.magnesium.title=镁 (Mg)
journal.chemicals.elements.magnesium.text=
journal.chemicals.elements.aluminium.title=铝 (Al)
journal.chemicals.elements.aluminium.text=
journal.chemicals.elements.silicon.title=硅 (Si)
journal.chemicals.elements.silicon.text=
journal.chemicals.elements.phosphorus.title=磷 (P)
journal.chemicals.elements.phosphorus.text=
journal.chemicals.elements.sulfur.title=硫 (S)
journal.chemicals.elements.sulfur.text=
journal.chemicals.elements.chlorine.title=氯 (Cl)
journal.chemicals.elements.chlorine.text=
journal.chemicals.elements.argon.title=氩 (Ar)
journal.chemicals.elements.argon.text=
journal.chemicals.elements.potassium.title=钾 (K)
journal.chemicals.elements.potassium.text=
journal.chemicals.elements.calcium.title=钙 (Ca)
journal.chemicals.elements.calcium.text=
journal.chemicals.elements.scandium.title=钪 (Sc)
journal.chemicals.elements.scandium.text=
journal.chemicals.elements.titanium.title=钛 (Ti)
journal.chemicals.elements.titanium.text=
journal.chemicals.elements.vanadium.title=钒 (V)
journal.chemicals.elements.vanadium.text=
journal.chemicals.elements.chromium.title=铬 (Cr)
journal.chemicals.elements.chromium.text=
journal.chemicals.elements.manganese.title=锰 (Mn)
journal.chemicals.elements.manganese.text=
journal.chemicals.elements.iron.title=铁 (Fe)
journal.chemicals.elements.iron.text=
journal.chemicals.elements.cobalt.title=钴 (Co)
journal.chemicals.elements.cobalt.text=
journal.chemicals.elements.nickel.title=镍 (Ni)
journal.chemicals.elements.nickel.text=
journal.chemicals.elements.copper.title=铜 (Cu)
journal.chemicals.elements.copper.text=
journal.chemicals.elements.zinc.title=锌 (Zn)
journal.chemicals.elements.zinc.text=
journal.chemicals.elements.gallium.title=镓 (Ga)
journal.chemicals.elements.gallium.text=
journal.chemicals.elements.germanium.title=锗 (Ge)
journal.chemicals.elements.germanium.text=
journal.chemicals.elements.arsenic.title=砷 (As)
journal.chemicals.elements.arsenic.text=
journal.chemicals.elements.selenium.title=硒 (Se)
journal.chemicals.elements.selenium.text=
journal.chemicals.elements.bromine.title=溴 (Br)
journal.chemicals.elements.bromine.text=
journal.chemicals.elements.krypton.title=氪 (Kr)
journal.chemicals.elements.krypton.text=
journal.chemicals.elements.rubidium.title=铷 (Rb)
journal.chemicals.elements.rubidium.text=
journal.chemicals.elements.strontium.title=锶 (Sr)
journal.chemicals.elements.strontium.text=
journal.chemicals.elements.yttrium.title=钇 (Y)
journal.chemicals.elements.yttrium.text=
journal.chemicals.elements.zirconium.title=锆 (Zr)
journal.chemicals.elements.zirconium.text=
journal.chemicals.elements.niobium.title=铌 (Nb)
journal.chemicals.elements.niobium.text=
journal.chemicals.elements.molybdenum.title=钼 (Mo)
journal.chemicals.elements.molybdenum.text=
journal.chemicals.elements.technetium.title=锝 (Tc)
journal.chemicals.elements.technetium.text=
journal.chemicals.elements.ruthenium.title=钌 (Ru)
journal.chemicals.elements.ruthenium.text=
journal.chemicals.elements.rhodium.title=铑 (Rh)
journal.chemicals.elements.rhodium.text=
journal.chemicals.elements.palladium.title=钯 (Pd)
journal.chemicals.elements.palladium.text=
journal.chemicals.elements.silver.title=银 (Ag)
journal.chemicals.elements.silver.text=
journal.chemicals.elements.cadmium.title=镉 (Cd)
journal.chemicals.elements.cadmium.text=
journal.chemicals.elements.indium.title=铟 (In)
journal.chemicals.elements.indium.text=
journal.chemicals.elements.tin.title=锡 (Sn)
journal.chemicals.elements.tin.text=
journal.chemicals.elements.antimony.title=锑 (Sb)
journal.chemicals.elements.antimony.text=
journal.chemicals.elements.tellurium.title=碲 (Te)
journal.chemicals.elements.tellurium.text=
journal.chemicals.elements.iodine.title=碘 (I)
journal.chemicals.elements.iodine.text=
journal.chemicals.elements.xenon.title=氙 (Xe)
journal.chemicals.elements.xenon.text=
journal.chemicals.elements.caesium.title=铯 (Cs)
journal.chemicals.elements.caesium.text=
journal.chemicals.elements.barium.title=钡 (Ba)
journal.chemicals.elements.barium.text=
journal.chemicals.elements.lanthanum.title=镧 (La)
journal.chemicals.elements.lanthanum.text=
journal.chemicals.elements.cerium.title=铈 (Ce)
journal.chemicals.elements.cerium.text=
journal.chemicals.elements.praseodymium.title=镨 (Pr)
journal.chemicals.elements.praseodymium.text=
journal.chemicals.elements.neodymium.title=钕 (Nd)
journal.chemicals.elements.neodymium.text=
journal.chemicals.elements.promethium.title=钷 (Pm)
journal.chemicals.elements.promethium.text=
journal.chemicals.elements.samarium.title=钐 (Sm)
journal.chemicals.elements.samarium.text=
journal.chemicals.elements.europium.title=铕 (Eu)
journal.chemicals.elements.europium.text=
journal.chemicals.elements.gadolinium.title=钆 (Gd)
journal.chemicals.elements.gadolinium.text=
journal.chemicals.elements.terbium.title=铽 (Tb)
journal.chemicals.elements.terbium.text=
journal.chemicals.elements.dysprosium.title=镝 (Dy)
journal.chemicals.elements.dysprosium.text=
journal.chemicals.elements.holmium.title=钬 (Ho)
journal.chemicals.elements.holmium.text=
journal.chemicals.elements.erbium.title=铒 (Er)
journal.chemicals.elements.erbium.text=
journal.chemicals.elements.thulium.title=铥 (Tm)
journal.chemicals.elements.thulium.text=
journal.chemicals.elements.ytterbium.title=镱 (Yt)
journal.chemicals.elements.ytterbium.text=
journal.chemicals.elements.lutetium.title=镥 (Lu)
journal.chemicals.elements.lutetium.text=
journal.chemicals.elements.hafnium.title=铪 (Hf)
journal.chemicals.elements.hafnium.text=
journal.chemicals.elements.tantalum.title=钽 (Ta)
journal.chemicals.elements.tantalum.text=
journal.chemicals.elements.tungsten.title=钨 (W)
journal.chemicals.elements.tungsten.text=
journal.chemicals.elements.rhenium.title=铼 (Re)
journal.chemicals.elements.rhenium.text=
journal.chemicals.elements.osmium.title=锇 (Os)
journal.chemicals.elements.osmium.text=
journal.chemicals.elements.iridium.title=铱 (Ir)
journal.chemicals.elements.iridium.text=
journal.chemicals.elements.platinum.title=铂 (Pt)
journal.chemicals.elements.platinum.text=
journal.chemicals.elements.gold.title=金 (Au)
journal.chemicals.elements.gold.text=
journal.chemicals.elements.mercury.title=汞 (Hg)
journal.chemicals.elements.mercury.text=
journal.chemicals.elements.thallium.title=铊 (Tl)
journal.chemicals.elements.thallium.text=
journal.chemicals.elements.lead.title=铅 (Pb)
journal.chemicals.elements.lead.text=
journal.chemicals.elements.bismuth.title=铋 (Bi)
journal.chemicals.elements.bismuth.text=
journal.chemicals.elements.polonium.title=钋 (Po)
journal.chemicals.elements.polonium.text=
journal.chemicals.elements.astatine.title=砹 (At)
journal.chemicals.elements.astatine.text=
journal.chemicals.elements.radon.title=氡 (Rn)
journal.chemicals.elements.radon.text=
journal.chemicals.elements.francium.title=钫 (Fr)
journal.chemicals.elements.francium.text=
journal.chemicals.elements.radium.title=镭 (Ra)
journal.chemicals.elements.radium.text=
journal.chemicals.elements.actinium.title=锕 (Ac)
journal.chemicals.elements.actinium.text=
journal.chemicals.elements.thorium.title=钍 (Th)
journal.chemicals.elements.thorium.text=
journal.chemicals.elements.protactinium.title=镤 (Pa)
journal.chemicals.elements.protactinium.text=
journal.chemicals.elements.uranium.title=铀 (U)
journal.chemicals.elements.uranium.text=
journal.chemicals.elements.neptunium.title=镎 (Np)
journal.chemicals.elements.neptunium.text=
journal.chemicals.elements.plutonium.title=钚 (Pu)
journal.chemicals.elements.plutonium.text=
journal.chemicals.elements.americium.title=镅 (Am)
journal.chemicals.elements.americium.text=
journal.chemicals.elements.curium.title=锔 (Cm)
journal.chemicals.elements.curium.text=
journal.chemicals.elements.berkelium.title=锫 (Bk)
journal.chemicals.elements.berkelium.text=
journal.chemicals.elements.californium.title=锎 (Cf)
journal.chemicals.elements.californium.text=
journal.chemicals.elements.einsteinium.title=锿 (Es)
journal.chemicals.elements.einsteinium.text=
journal.chemicals.elements.fermium.title=镄 (Fm)
journal.chemicals.elements.fermium.text=
journal.chemicals.elements.mendelevium.title=钔 (Md)
journal.chemicals.elements.mendelevium.text=
journal.chemicals.elements.nobelium.title=锘 (No)
journal.chemicals.elements.nobelium.text=
journal.chemicals.elements.lawrencium.title=铹 (Lr)
journal.chemicals.elements.lawrencium.text=
journal.chemicals.elements.rutherfordium.title=鑪 (Rf)
journal.chemicals.elements.rutherfordium.text=
journal.chemicals.elements.dubnium.title=𨧀 (Db)
journal.chemicals.elements.dubnium.text=
journal.chemicals.elements.seaborgium.title=𨭎 (Sg)
journal.chemicals.elements.seaborgium.text=
journal.chemicals.elements.bohrium.title=𨨏 (Bh)
journal.chemicals.elements.bohrium.text=
journal.chemicals.elements.hassium.title=𨭆 (Hs)
journal.chemicals.elements.hassium.text=
journal.chemicals.elements.meitnerium.title=鿏 (Mt)
journal.chemicals.elements.meitnerium.text=
journal.chemicals.elements.darmstadtium.title=𫟼 (Ds)
journal.chemicals.elements.darmstadtium.text=
journal.chemicals.elements.roentgenium.title=錀 (Rg)
journal.chemicals.elements.roentgenium.text=
journal.chemicals.elements.copernicum.title=鎶 (Cn)
journal.chemicals.elements.copernicum.text=
journal.chemicals.elements.ununtrium.title=Uut
journal.chemicals.elements.ununtrium.text=
journal.chemicals.elements.flerovium.title=𫓧 (Fl)
journal.chemicals.elements.flerovium.text=
journal.chemicals.elements.ununpentium.title=Uup
journal.chemicals.elements.ununpentium.text=
journal.chemicals.elements.livermorium.title=𫟷 (Lv)
journal.chemicals.elements.livermorium.text=
journal.chemicals.elements.ununseptium.title=Uus
journal.chemicals.elements.ununseptium.text=
journal.chemicals.elements.ununoctium.title=Uuo
journal.chemicals.elements.ununoctium.text=
journal.chemicals.compounds.title=化合物
journal.apparatus.title=设备
journal.apparatus.opticalMicroscope.title=显微镜
journal.apparatus.opticalMicroscope.text=
journal.apparatus.electrolysis.title=电解器
journal.apparatus.electrolysis.text=
journal.apparatus.electricCrucible.title=电动坩埚
journal.apparatus.electricCrucible.text=
journal.apparatus.centrifuge.title=离心机
journal.apparatus.centrifuge.text=
journal.augments.title=Augments
journal.augments.lighting.title=照明
journal.augments.lighting.text=看起来向我的工具加入某些元素能在挖矿时照亮黑暗。
journal.augments.redstone.title=红石
journal.augments.redstone.text=我找到了一个不用拉杆就可以激活机器的方法 - 红石增强的工具可以被无限用于此种用途。
journal.augments.flint.title=燧石
journal.augments.flint.text=Adding a flintlock to my tool allows me to activate some of the more volatile chemical augments more safely.
journal.augments.tnt.title=易爆
journal.augments.tnt.text=今天我试图将爆炸性化学品加进我的工具，结果...当然是令人兴奋的。
journal.augments.reinforced.title=强化
journal.augments.reinforced.text=用坚韧的材料来加固工具貌似是一个强化工具的明智方法。
journal.augments.sharp.title=锐利
journal.augments.sharp.text=I coated my tool with X and found it held an excellent edge.
journal.augments.unstable.title=不稳定
journal.augments.unstable.text=Ack! 今天我发生了一个小事故 - 把放射性物质加进工具里貌似是个失误。
journal.augments.lightning.title=闪电
journal.augments.lightning.text=看起来导电的金属甚至能自己召唤闪电。
