itemGroup.Minechem=Minechem
language.name=Chinese
language.region=CN
language.code=zh_CN

help.decomposer=分解反应台能够将物品分解成为基本的化学成分，它也用来将分子分解成单质元素。
help.microscope=将物品置于显微镜之下研究能够发现其化学结构和组成，注意不是所有的物品都能通过化学方法得到。
help.synthesis=化合反应台消耗引擎能便可以像自动合成台那样生产物品（它所使用的特别合成表可以在显微镜中看到），一般来说每件物品消耗100MJ的能量。
help.projector=蓝图投影仪用于建造复杂建筑，例如聚变反应堆。你可以在村庄的图书管理员那里购买到蓝图。
help.fusion=聚变反应堆用高能量轰击两个元素，使得其聚合成为一个更重的元素。唯有融合之星能保证元素顺利融合。
help.fission=The Fission Chamber splits elements in half, resulting in two elements with half the atomic number of the original. This process is powered by radiation from Uranium.
help.journal=用这本手记来记录你所有的化学方面的研究和发现吧。若在显微镜下方的格子中放入这本手记，用显微镜观察研究物品得到的资料就会被记录到手记中。已经发现的配方会显示在左侧。点击相应物品能够使该配方被激活。在化工合成台中放入手记，该被激活的配方能够被自动加载。
help.chemicalStorage=抗衰变化学储物箱能够隔绝化学药物的辐射并延缓其衰变。
help.leadChest=The Leaded Chest will safely store radioactive chemicals and prevent them from decaying.
help.polytool=The PolyTool is a multi-purpose tool that can be upgraded with certain elements to give it special effects.

gui.title.decomposer=分解反应台
gui.title.leadedchest=Leaded Chest
gui.title.microscope=显微镜
gui.title.synthesis=化合反应台
gui.journal.decomposer=分解反应台
gui.journal.synthesis=化合反应台

tile.chemicalDecomposer.name=分解反应台
tile.oreUranium.name=铀矿石
tile.opticalMicroscope.name=显微镜
tile.leadChest.name=Leaded Chest
tile.chemicalSynthesizer.name=化合反应台
tile.blueprintProjector.name=蓝图投影仪
block.fusionReactor.name=化学聚变反应堆
block.fissionReactor.name=化学裂变反应堆

item.Polytool.name=Polytool
item.name.concaveLens=凹透镜
item.name.convexLens=凸透镜
item.name.microscopeLens=显微镜头
item.name.projectorLens=投影镜头
item.minechem.itemAtomicManipulator.name=原子机械臂
item.fusionStar.name=聚变之星
item.name.testtube=试管
item.name.periodicTable=元素周期表
item.minechem.itemChemistJournal.name=化学家手记
item.name.blueprintFusion=聚变反应堆蓝图
item.name.blueprintFission=裂变反应堆蓝图
item.name.chemistryUpgrade=化学机器人升级

element.property.solid=固态
element.property.gas=气态
element.property.liquid=液态
element.property.stable=稳定
element.property.hardlyRadioactive=几乎无辐射
element.property.slightlyRadioactive=微量辐射
element.property.radioactive=辐射
element.property.highlyRadioactive=大量辐射
element.property.extremelyRadioactive=高强辐射

tab.tooltip.energy=能量
tab.tooltip.help=帮助
tab.tooltip.jammed=堵塞
tab.tooltip.nobottles=需求空试管
tab.tooltip.powered=驱动
tab.tooltip.unpowered=未驱动
tab.tooltip.norecipe=无配方
tab.title.energy=能量
tab.title.usage=消耗
tab.title.maxUsage=最大消耗
tab.title.stored=储存
tab.title.activationEnergy=能量/单件物品

minechem.element.H=氢
minechem.element.He=氦
minechem.element.Li=锂
minechem.element.Be=铍
minechem.element.B=硼
minechem.element.C=碳
minechem.element.N=氮
minechem.element.O=氧
minechem.element.F=氟
minechem.element.Ne=氖
minechem.element.Na=钠
minechem.element.Mg=镁
minechem.element.Al=铝
minechem.element.Si=硅
minechem.element.P=磷
minechem.element.S=硫
minechem.element.Cl=氯
minechem.element.Ar=氩
minechem.element.K=钾
minechem.element.Ca=钙
minechem.element.Sc=钪
minechem.element.Ti=钛
minechem.element.V=钒
minechem.element.Cr=铬
minechem.element.Mn=锰
minechem.element.Fe=铁
minechem.element.Co=钴
minechem.element.Ni=镍
minechem.element.Cu=铜
minechem.element.Zn=锌
minechem.element.Ga=镓
minechem.element.Ge=锗
minechem.element.As=砷
minechem.element.Se=硒
minechem.element.Br=溴
minechem.element.Kr=氪
minechem.element.Rb=铷
minechem.element.Sr=锶
minechem.element.Y=钇
minechem.element.Zr=锆
minechem.element.Nb=铌
minechem.element.Mo=钼
minechem.element.Tc=锝
minechem.element.Ru=钌
minechem.element.Rh=铑
minechem.element.Pd=钯
minechem.element.Ag=银
minechem.element.Cd=镉
minechem.element.In=铟
minechem.element.Sn=锡
minechem.element.Sb=锑
minechem.element.Te=碲
minechem.element.I=碘
minechem.element.Xe=氙
minechem.element.Cs=铯
minechem.element.Ba=钡
minechem.element.La=镧
minechem.element.Ce=铈
minechem.element.Pr=镨
minechem.element.Nd=钕
minechem.element.Pm=钷
minechem.element.Sm=钐
minechem.element.Eu=铕
minechem.element.Gd=钆
minechem.element.Tb=铽
minechem.element.Dy=镝
minechem.element.Ho=钬
minechem.element.Er=铒
minechem.element.Tm=铥
minechem.element.Yb=镱
minechem.element.Lu=镥
minechem.element.Hf=铪
minechem.element.Ta=钽
minechem.element.W=钨
minechem.element.Re=铼
minechem.element.Os=锇
minechem.element.Ir=铱
minechem.element.Pt=铂
minechem.element.Au=金
minechem.element.Hg=汞
minechem.element.Tl=铊
minechem.element.Pb=铅
minechem.element.Bi=铋
minechem.element.Po=钋
minechem.element.At=砹
minechem.element.Rn=氡
minechem.element.Fr=钫
minechem.element.Ra=镭
minechem.element.Ac=锕
minechem.element.Th=钍
minechem.element.Pa=镤
minechem.element.U=铀
minechem.element.Np=镎
minechem.element.Pu=钚
minechem.element.Am=镅
minechem.element.Cm=锔
minechem.element.Bk=锫
minechem.element.Cf=锎
minechem.element.Es=锿
minechem.element.Fm=镄
minechem.element.Md=钔
minechem.element.No=锘
minechem.element.Lr=铹
minechem.element.Rf=钅卢
minechem.element.Db=钅杜
minechem.element.Sg=钅喜
minechem.element.Bh=钅波
minechem.element.Hs=钅黑
minechem.element.Mt=钅麦
minechem.element.Ds=钅达
minechem.element.Rg=钅仑
minechem.element.Cn=鎶
minechem.element.Uut=Uut

minechem.mineral.quartz=石英
minechem.mineral.berlinite=块磷铝矿

minechem.molecule.cellulose=纤维素
minechem.molecule.water=水
minechem.molecule.carbonDioxide=二氧化碳
minechem.molecule.nitrogenDioxide=二氧化氮
minechem.molecule.toluene=甲苯
minechem.molecule.potassiumNitrate=硝酸钾
minechem.molecule.tnt=三硝基甲苯
minechem.molecule.siliconDioxide=二氧化硅
minechem.molecule.calcite=方解石
minechem.molecule.pyrite=黄铁矿
minechem.molecule.nepheline=霞石
minechem.molecule.sulfate=硫酸根 (离子)
minechem.molecule.noselite=黝方石
minechem.molecule.sodalite=方钠石
minechem.molecule.nitrate=硝酸根(离子)
minechem.molecule.carbonate=碳酸根(离子)
minechem.molecule.cyanide=氰化钾
minechem.molecule.phosphate=磷酸根(离子)
minechem.molecule.acetate=乙酸根(离子)
minechem.molecule.chromate=铬酸根(离子)
minechem.molecule.hydroxide=氢氧根(离子)
minechem.molecule.ammonium=铵根(离子)
minechem.molecule.hydronium=水合氢(离子)
minechem.molecule.peroxide=过氧根(离子)
minechem.molecule.calciumOxide=氧化钙
minechem.molecule.calciumCarbonate=碳酸镁
minechem.molecule.magnesiumCarbonate=碳酸镁
minechem.molecule.lazurite=青金石
minechem.molecule.isoprene=异戊二烯
minechem.molecule.butene=丁烯
minechem.molecule.polyisobutylene=聚异丁烯橡胶
minechem.molecule.malicAcid=苹果酸
minechem.molecule.vinylChloride=氯乙烯单体
minechem.molecule.polyvinylChloride=聚氯乙烯
minechem.molecule.methamphetamine=甲基苯丙胺
minechem.molecule.psilocybin=磷酰羟基二甲色胺
minechem.molecule.iron3oxide=三氧化铁
minechem.molecule.strontiumNitrate=硝酸锶
minechem.molecule.magnetite=磁铁矿
minechem.molecule.magnesiumOxide=氧化镁
minechem.molecule.cucurbitacin=葫芦素
minechem.molecule.asparticAcid=天冬氨酸
minechem.molecule.hydroxylapatite=羟基磷灰石
minechem.molecule.alinine=丙氨酸(氨基酸)
minechem.molecule.glycine=甘氨酸(氨基酸)
minechem.molecule.serine=丝氨酸(氨基酸)
minechem.molecule.mescaline=三甲氧苯乙胺
minechem.molecule.methyl=甲基(离子)
minechem.molecule.methylene=亚甲基(离子)
minechem.molecule.cyanoacrylate=氰基丙烯酸酯
minechem.molecule.polycyanoacrylate=多氰基丙烯酸酯
minechem.molecule.redPigment=三硝酸钴
minechem.molecule.orangePigment=重铬酸钾
minechem.molecule.yellowPigment=铬酸钾
minechem.molecule.limePigment=三氯化镍
minechem.molecule.lightbluePigment=硫酸铜
minechem.molecule.purplePigment=高锰酸钾
minechem.molecule.greenPigment=锌绿
minechem.molecule.blackPigment=炭黑
minechem.molecule.whitePigment=二氧化钛
minechem.molecule.metasilicate=硅酸盐
minechem.molecule.beryl=绿柱石
minechem.molecule.ethanol=乙醇
minechem.molecule.amphetamine=安非他明
minechem.molecule.theobromine=可可碱
minechem.molecule.starch=淀粉
minechem.molecule.sucrose=蔗糖
minechem.molecule.pantherine=蝇蕈醇
minechem.molecule.aluminiumOxide=三氧化二铝
minechem.molecule.fullrene=碳纳米管
minechem.molecule.keratin=角蛋白
minechem.molecule.penicillin=青霉素
minechem.molecule.testosterone=睾丸酮
minechem.molecule.kaolinite=高岭石
minechem.molecule.fingolimod=芬戈莫德
minechem.molecule.arginine=精氨酸(氨基酸)
minechem.molecule.shikimicAcid=莽草酸
minechem.molecule.sulfuricAcid=硫酸
minechem.molecule.glyphosate=草甘膦
minechem.molecule.asprin=阿司匹林
minechem.molecule.ddt=二氯二苯三氯乙烷(DDT)
minechem.molecule.dota=DOTA(螯合剂)
minechem.molecule.poison=T-2真菌毒素
minechem.molecule.salt=食盐
minechem.molecule.ammonia=氨
minechem.molecule.nodularin=节球藻素
minechem.molecule.tetrodotoxin=TTX(河豚毒)
minechem.molecule.thc=THC(四氢大麻酚)
minechem.molecule.mt=甲基环戊二烯三羰基锰
minechem.molecule.buli=叔丁基锂
minechem.molecule.plat=氯铂酸
minechem.molecule.phosgene=光气(碳酰氯)
minechem.molecule.aalc=烯丙醇
minechem.molecule.hist=苯海拉明
minechem.molecule.pal2=蟾毒素
minechem.molecule.ret=视黄醇
minechem.molecule.stevenk=木糖醇
minechem.molecule.weedex=环丙嘧啶酸
minechem.molecule.xanax=阿普唑仑
minechem.molecule.hcl=盐酸
minechem.molecule.redrocks=可卡因
minechem.molecule.coke=盐酸可卡因
minechem.molecule.blueorgodye=愈创蓝油烃
minechem.molecule.redorgodye=花葵素
minechem.molecule.purpleorgodye=花翠素
minechem.molecule.olivine=橄榄石
minechem.molecule.metblue=亚甲蓝
minechem.molecule.meoh=甲醇
minechem.molecule.lcd=胆固醇苯甲酸酯
minechem.molecule.radchlor=氯化镭
minechem.molecule.ctaxifolia=衫叶蕨藻素
minechem.molecule.latropine=左旋莨菪碱
minechem.molecule.gallicacid=没食子酸
minechem.molecule.glucose=葡萄糖
minechem.molecule.tannicacid=鞣酸
minechem.molecule.hperox=过氧化氢
minechem.molecule.galliumarsenide=砷化镓
minechem.molecule.fibroin=丝蛋白
minechem.molecule.aluminiumPhosphate=磷酸铝
minechem.molecule.potassiumOxide=氧化钾
minechem.molecule.sodiumOxide=氧化钠
minechem.molecule.plagioclaseAnorthite=钙长石
minechem.molecule.plagioclaseAlbite=钠长石
minechem.molecule.orthoclase=钾长石
minechem.molecule.biotite=黑云母
minechem.molecule.augite=霓辉石
minechem.molecule.talc=滑石
